<!doctype html>
<html lang="en">
<head>
    <!-- 原始地址：//webapi.amap.com/ui/1.0/ui/misc/PathSimplifier/examples/simple-demo.html -->
    <base href="//webapi.amap.com/ui/1.0/ui/misc/PathSimplifier/examples/">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>运动轨迹展示和电池电量显示</title>
    <style type="text/css">
    html,
    body,
    #container {
        width: 100%;
        height: 100%;
        margin: 0px
    }
/*车辆模拟按钮*/
    .btn-group{
      position:absolute;
      z-index: 10;
      right: 60px;
      bottom:10px;
    }
    .btn-group button{
      background-color:cornflowerblue;
      color:#5f0;
    }

    /*信息框*/
    .div-relative{position:absolute;
        z-index:100;
        left: 30px;
        top:30px;
        background: floralwhite;
        border:1px solid #6C9C2C;
        width:150px;
        height:160px
    }

/*进度条显示*/
    /*进度条01*/
    .battery_container01{
        position:absolute;
        z-index: 20;
        left: 10px;
        top:30px;
        width:60px;
        border:1px solid #f82;
        height:10px;

    }
    #battery_bar01{
        background:#3300ff;
        float:left;
        height:100%;
        text-align:center;
        line-height:100%;
    }

        /*进度条02*/
    .battery_container02{
        position:absolute;
        z-index: 20;
        left: 10px;
        top:70px;
        width:60px;
        border:1px solid #f82;
        height:10px;

    }
    #battery_bar02{
        background:chartreuse;
        float:left;
        height:100%;
        text-align:center;
        line-height:100%;
    }

    /*进度条03*/
    .battery_container03{
        position:absolute;
        z-index: 20;
        left: 10px;
        top:110px;
        width:60px;
        border:1px solid #f82;
        height:10px;

    }
    #battery_bar03{
        background: #ff11ff;
        float:left;
        height:100%;
        text-align:center;
        line-height:100%;
    }

    </style>
</head>

<body>

<script type="text/javascript">
        function run01(){
        var battery_bar = document.getElementById("battery_bar01");
        var total = document.getElementById("total_01");
        battery_bar.style.width=parseInt(battery_bar.style.width) - 1 + "%";
        total.innerHTML = battery_bar.style.width;
        if(battery_bar.style.width == "100%"){
            window.clearTimeout(timeout);
            return;
        }
        //控制数字变化的速度
        var timeout=window.setTimeout("run01()",200);
    }
        window.onload = function(){
        run01();
    }
</script>

    <div id="container"></div>
    <div class="btn-group">
      <button class="btn-car1">车辆模拟</button>
    </div>

    <div class="div-relative">车辆电池电量显示
    <div class="battery_container01">
    <div id="battery_bar01" style="width:100%;"></div>
    <div style="font-size:12px">car01 <span style="font-size:12px" id="total_01"></span></div>
    </div>

    <div class="battery_container02">
    <div id="battery_bar02" style="width:100%;"></div>
    <div style="font-size:12px">car02 <span style="font-size:12px" id="total_02"></span></div>
    </div>

    <div class="battery_container03">
    <div id="battery_bar03" style="width:100%;"></div>
    <div style="font-size:12px">car03 <span style="font-size:12px" id="total_03"></span></div>
    </div>
    </div>


    <script type="text/javascript" src='https://webapi.amap.com/maps?v=1.4.4&key=1ef4feb796dad8d6892708ab9bc1a8f2'></script>
    <!-- UI组件库 1.0 -->
    <script src="https://webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
    <script type="text/javascript">

    //创建地图
    var map = new AMap.Map('container', {
        zoom: 6
    });
    //此处静态模拟车辆数据：
    var Path={"car1": [
                [119.059943,31.627701],
                [119.057193,31.662901],
                [119.056943,31.666101],
                [119.056443,31.672501],
                [119.056293,31.675001],
                [119.055093,31.677501],
                [119.050123,31.677201],
                [119.049023,31.677001],
                [119.042823,31.676881],
                [119.037923,31.676281],
                [119.0329532,31.676281]],
        "car2": [[119.045567,31.637493],
                [119.045352,31.642718],
                [119.045095,31.648856],
                [119.044794,31.656381],
                [119.044558,31.662299],
                [119.043421,31.682606]],
         "car3": [[119.032467,31.637493],
                [119.032152,31.642718],
                [119.032095,31.648856],
                [119.031533,31.657681],
                [119.026532,31.657662],
                [119.026469,31.675388]
                ]},navg1,navg2;
    //轨迹渲染函数，参数（Path:对应车辆的经纬度数组即轨迹相关数据）
    function renderTrace(Path){
      AMapUI.load(['ui/misc/PathSimplifier', 'lib/$'], function(PathSimplifier, $) {
        if (!PathSimplifier.supportCanvas) {
            alert('当前环境不支持 Canvas！');
            return;
        }
        //轨迹颜色，just some colors
        var colors = [
             "#3366cc", "#0099c6", "#dc3912"
        ];

        var pathSimplifierIns = new PathSimplifier({
            zIndex: 100,
            //autoSetFitView:false,
            map: map, //所属的地图实例

            getPath: function(pathData, pathIndex) {
                return pathData.path;
            },
            getHoverTitle: function(pathData, pathIndex, pointIndex) {

                if (pointIndex >= 0) {
                    //point
                    return pathData.name + '，点：' + pointIndex + '/' + pathData.path.length;
                }
                return pathData.name + '，点数量' + pathData.path.length;
            },

            //线路颜色和样式
            renderOptions: {
                pathLineStyle: {
                    dirArrowStyle: true
                },
                getPathStyle: function(pathItem, zoom) {
                    var color = colors[pathItem.pathIndex % colors.length],
                        lineWidth = Math.round(4 * Math.pow(1.1, zoom - 3));

                    return {
                        pathLineStyle: {
                            strokeStyle: color,
                            lineWidth: lineWidth
                        },
                        pathLineSelectedStyle: {
                            lineWidth: lineWidth + 2
                        },
                        pathNavigatorStyle: {
                            fillStyle: color
                        }
                    };
                }
            }
        });

        window.pathSimplifierIns = pathSimplifierIns;
        //设置数据
        pathSimplifierIns.setData([{
            name: '路线0',
            path:Path//传入的轨迹数据
        }]);

        function onload() {
             pathSimplifierIns.renderLater();
        }
        function onerror(e) {
            alert('图片加载失败！');
        }

        //对线路,创建一个巡航器
        navg1 = pathSimplifierIns.createPathNavigator(0, {
            loop: true, //循环播放
            speed: 100, //巡航速度，单位米/小时
            pathNavigatorStyle: {
                width: 16,
                height: 20,
                //使用图片
                content: PathSimplifier.Render.Canvas.getImageContent('./imgs/car-front.png', onload, onerror),
                strokeStyle: null,
                fillStyle: null,
                //经过路径的样式
                pathLinePassedStyle: {
                    lineWidth: 6,
                    strokeStyle: 'black',
                    dirArrowStyle: {
                        stepSpace: 15,
                        strokeStyle: 'white'
                    }
                }
            }
        });
        navg1.start();


        map.setFitView();//根据地图上添加的覆盖物分布情况，自动缩放地图到合适的视野级别，参数overlayList默认为当前地图上添加的所有覆盖物图层
    });
    }
    document.getElementsByClassName("btn-car1")[0].addEventListener("click",function(){
      renderTrace(Path.car1);
    });
    document.getElementsByClassName("btn-car1")[0].addEventListener("click",function(){
      renderTrace(Path.car2);
    });
    document.getElementsByClassName("btn-car1")[0].addEventListener("click",function(){
      renderTrace(Path.car3);
    });


    //添加缩放按钮
    AMap.plugin([
        'AMap.ToolBar'
    ], function(){
        // 在图面添加工具条控件，工具条控件集成了缩放、平移、定位等功能按钮在内的组合控件
        map.addControl(new AMap.ToolBar({
            // 简易缩放模式，默认为 false
            liteStyle: true
        }));
    });

    </script>

</body>
</html>

