
 	
新能源汽车推广应用推荐车型目录

（2017 年 第 11 批）
一、新发布车型

1、中国第一汽车集团公司 解放牌 CA6860URBEV22纯电动城市客车 
车辆基本信息
配置ID： NC252653
外廓尺寸长（mm）：	8580
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3060,3250
总质量（kg）：	12500
整备质量（kg）：	7830,8030
最高车速（km/h）：	69
续驶里程（km，等速法）：	310
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.194
电池系统总质量占整车整备质量比例（%）：	13.50
电池系统能量密度（Wh/kg）：	137.27
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3000/2000
储能装置总储电量（kWh）：	138.24
 
 
 	
2、东风汽车公司 俊风牌 DFA7000F1A1BEV纯电动轿车 
车辆基本信息
配置ID： NC255664
外廓尺寸长（mm）：	4530
外廓尺寸宽（mm）：	1730
外廓尺寸高（mm）：	1490
总质量（kg）：	1690
整备质量（kg）：	1315
最高车速（km/h）：	115
30分钟最高车速（km/h）：	105
续驶里程（km，工况法）：	171
电池系统能量密度（Wh/kg）：	122.25
工况条件下百公里耗电量（Y）（kWh/100km）：	15.70
储能装置种类：	三元材料锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	45/4500/190
 
 
 	
3、东风汽车公司 东风牌 EQ1045TTBEV纯电动载货汽车 
车辆基本信息
配置ID： NC252675
外廓尺寸长（mm）：	5900
外廓尺寸宽（mm）：	1980
外廓尺寸高（mm）：	2300,2720
总质量（kg）：	4495
整备质量（kg）：	3040
最高车速（km/h）：	100
续驶里程（km，等速法）：	240
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.342
电池系统能量密度（Wh/kg）：	124.46
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	134/4000/720
储能装置总储电量（kWh）：	72.10
 
 
 	
4、东风汽车公司 东风牌 EQ5041XLCACBEV1纯电动冷藏车 
车辆基本信息
配置ID： NC234954
外廓尺寸长（mm）：	5145
外廓尺寸宽（mm）：	1760
外廓尺寸高（mm）：	2570
总质量（kg）：	4200
整备质量（kg）：	3190
最高车速（km/h）：	80
续驶里程（km，等速法）：	255
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.483
电池系统能量密度（Wh/kg）：	107.58
储能装置种类：	三元材料锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4500/480
储能装置总储电量（kWh）：	73.50
 
 
 	
5、东风汽车公司 东风牌 EQ5081XXYTFCEV燃料电池厢式运输车 
车辆基本信息
配置ID： NC252863
外廓尺寸长（mm）：	6135
外廓尺寸宽（mm）：	2090
外廓尺寸高（mm）：	2600,2830
总质量（kg）：	7510
整备质量（kg）：	4320
最高车速（km/h）：	90
燃料种类：	燃料电池
续驶里程（km，等速法）：	305
燃料电池系统生产企业（主要包含电堆）：	爱德曼氢能源装备有限公司
燃料电池系统额定功率（kW）：	30
燃料电池系统峰值功率（kW）：	31
 
 
 	
6、东风汽车股份有限公司 东风牌 DFA5040XXYBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC245791
外廓尺寸长（mm）：	5800,5980
外廓尺寸宽（mm）：	2036
外廓尺寸高（mm）：	2375,2590
总质量（kg）：	4495
整备质量（kg）：	3050
最高车速（km/h）：	100
续驶里程（km，等速法）：	570
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.300
电池系统能量密度（Wh/kg）：	130.20,137.09,136.95
储能装置种类：	三元材料锂离子
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/5000/480
储能装置总储电量（kWh）：	131.76
 
 
 	
7、东风汽车股份有限公司 东风牌 DFA5040XXYKBEV1纯电动厢式运输车 
车辆基本信息
配置ID： NC253390
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2120,2240
外廓尺寸高（mm）：	2890,3090
总质量（kg）：	4495
整备质量（kg）：	3000
最高车速（km/h）：	90
续驶里程（km，等速法）：	260
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.336
电池系统能量密度（Wh/kg）：	110.90
储能装置种类：	磷酸铁锂锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3500/955
储能装置总储电量（kWh）：	82.43
 
 
 	
8、东风汽车股份有限公司 东风牌 DFA5040XXYKBEV2纯电动厢式运输车 
车辆基本信息
配置ID： NC253603
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100
外廓尺寸高（mm）：	2890,3090
总质量（kg）：	4495
整备质量（kg）：	3060
最高车速（km/h）：	90
续驶里程（km，等速法）：	310
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.350
电池系统能量密度（Wh/kg）：	118.82
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3500/955
储能装置总储电量（kWh）：	86.02
 
 
 	
9、北京汽车制造厂有限公司 北京牌 BJ6610BG42BEV纯电动客车 
车辆基本信息
配置ID： NC217930
外廓尺寸长（mm）：	6075
外廓尺寸宽（mm）：	1885
外廓尺寸高（mm）：	2285
总质量（kg）：	4432
整备质量（kg）：	2928
最高车速（km/h）：	100
续驶里程（km，等速法）：	208
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.232
电池系统总质量占整车整备质量比例（%）：	16.10
电池系统能量密度（Wh/kg）：	91.38
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4000/680
储能装置总储电量（kWh）：	45.60
 
 
 	
10、北汽福田汽车股份有限公司 福田牌 BJ5032TYHEV-H1纯电动路面养护车 
车辆基本信息
配置ID： NC248908
外廓尺寸长（mm）：	5610
外廓尺寸宽（mm）：	1745
外廓尺寸高（mm）：	2205
总质量（kg）：	3494
整备质量（kg）：	2940
最高车速（km/h）：	90
续驶里程（km，工况法）：	240
电池系统能量密度（Wh/kg）：	123.70
吨百公里电耗（kWh/t·100km）：	8.49
储能装置种类：	NCM
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4600/700
储能装置总储电量（kWh）：	66.60
 
 
 	
11、北汽福田汽车股份有限公司 福田牌 BJ5032ZXXEV-H1纯电动车厢可卸式垃圾车 
车辆基本信息
配置ID： NC249012
外廓尺寸长（mm）：	4780
外廓尺寸宽（mm）：	1740
外廓尺寸高（mm）：	2080
总质量（kg）：	3494
整备质量（kg）：	2380
最高车速（km/h）：	90
续驶里程（km，工况法）：	240
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.480
电池系统能量密度（Wh/kg）：	123.70
储能装置种类：	NCM
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4600/700
储能装置总储电量（kWh）：	66.60
 
 
 	
12、北汽福田汽车股份有限公司 福田牌 BJ5049XLCEV1纯电动冷藏车 
车辆基本信息
配置ID： NC253424
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2080,2280,2380
外廓尺寸高（mm）：	2980,3080,3280,3480
总质量（kg）：	4495
整备质量（kg）：	3450
最高车速（km/h）：	90
续驶里程（km，等速法）：	260
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.500
电池系统能量密度（Wh/kg）：	116.80
储能装置种类：	三元材料锂离子（NCM）
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4200/1000
储能装置总储电量（kWh）：	83.20
 
 
 	
13、北汽福田汽车股份有限公司 福田牌 BJ5049XSHEV1纯电动售货车 
车辆基本信息
配置ID： NC253361
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2130,2280
外廓尺寸高（mm）：	2920,3120,3320
总质量（kg）：	4495
整备质量（kg）：	3850
最高车速（km/h）：	90
续驶里程（km，等速法）：	260
电池系统能量密度（Wh/kg）：	116.80
吨百公里电耗（kWh/t·100km）：	7.30
储能装置种类：	三元材料锂离子（NCM）
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4200/1000
储能装置总储电量（kWh）：	83.20
 
 
 	
14、北汽银翔汽车有限公司 北京牌 BJ5030XXYDMN5X1BEV纯电动厢式运输车 
车辆基本信息
配置ID： NC251015
外廓尺寸长（mm）：	4925
外廓尺寸宽（mm）：	1835
外廓尺寸高（mm）：	1980,2115
总质量（kg）：	2780
整备质量（kg）：	1980
最高车速（km/h）：	100
续驶里程（km，工况法）：	150
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.489
电池系统能量密度（Wh/kg）：	111.90
储能装置种类：	三元锰酸锂动力电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	95/9500/300
储能装置总储电量（kWh）：	55.10
 
 
 	
15、天津一汽夏利汽车股份有限公司 宾果牌 CA7001EVB2纯电动轿车 
车辆基本信息
配置ID： NC253468
外廓尺寸长（mm）：	4090
外廓尺寸宽（mm）：	1620
外廓尺寸高（mm）：	1510
总质量（kg）：	1340
整备质量（kg）：	1040
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	191.5
电池系统能量密度（Wh/kg）：	120.10
工况条件下百公里耗电量（Y）（kWh/100km）：	12.84
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	35/6600/155
 
 
 	
16、河北红星汽车制造有限公司 红星牌 HX5022XXYBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC250702
配置ID： NC249991
外廓尺寸长（mm）：	4430	4430
外廓尺寸宽（mm）：	1626	1626
外廓尺寸高（mm）：	1930	1930
总质量（kg）：	2050	2050
整备质量（kg）：	1390	1390
最高车速（km/h）：	100	100
续驶里程（km，工况法）：	270	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.410	0.420
电池系统能量密度（Wh/kg）：	140.06	140.06
储能装置种类：	三元锂离子电池	三元锂离子电池
驱动电机类型：	永磁同步	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/9000/210	60/8000/180
储能装置总储电量（kWh）：	41.60	41.60
 
 
 	
17、山西新能源汽车工业有限公司 远程牌 JHC6100BEVG2纯电动城市客车 
车辆基本信息
配置ID： NC250214
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3100,3220
总质量（kg）：	16500
整备质量（kg）：	11100,11500
最高车速（km/h）：	69
续驶里程（km，等速法）：	350
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.201
电池系统总质量占整车整备质量比例（%）：	14.30
电池系统能量密度（Wh/kg）：	131.11
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步牵引电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2500
储能装置总储电量（kWh）：	199.37
 
 
 	
18、丹东黄海汽车有限责任公司 黄海牌 DD5040XXYEV纯电动厢式运输车 
车辆基本信息
配置ID： NC253122
外廓尺寸长（mm）：	5930
外廓尺寸宽（mm）：	2110
外廓尺寸高（mm）：	2950
总质量（kg）：	4495
整备质量（kg）：	3200
最高车速（km/h）：	90
续驶里程（km，等速法）：	260
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.486
电池系统能量密度（Wh/kg）：	116.80
储能装置种类：	三元复合材料电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4200/1000
储能装置总储电量（kWh）：	83.20
 
 
 	
19、华晨汽车集团控股有限公司 之怡牌 SY7000BEVDAJ纯电动轿车 
车辆基本信息
配置ID： NC252688
外廓尺寸长（mm）：	4051
外廓尺寸宽（mm）：	1618
外廓尺寸高（mm）：	1511
总质量（kg）：	1330
整备质量（kg）：	1030
最高车速（km/h）：	101
30分钟最高车速（km/h）：	101
续驶里程（km，工况法）：	155
电池系统能量密度（Wh/kg）：	131.92
工况条件下百公里耗电量（Y）（kWh/100km）：	14.00
储能装置种类：	三元锂离子电池
驱动电机类型：	交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	35/7000/165
 
 
 	
20、沈阳金杯车辆制造有限公司 金杯牌 SY1040DEV5S纯电动载货汽车 
车辆基本信息
配置ID： NC253930
配置ID： NC252780
外廓尺寸长（mm）：	5990	5990
外廓尺寸宽（mm）：	2000	2000
外廓尺寸高（mm）：	2220	2220
总质量（kg）：	4495	4495
整备质量（kg）：	2920	2920
最高车速（km/h）：	95	95
续驶里程（km，等速法）：	260	260
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.291	0.290
电池系统能量密度（Wh/kg）：	118.30	118.30
储能装置种类：	三元锂离子蓄电池	三元锂离子蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/5000/840	90/3500/1000
储能装置总储电量（kWh）：	78.80	78.80
 
 
 	
21、沈阳金杯车辆制造有限公司 金杯牌 SY5040XXYD-EV5纯电动厢式运输车 
车辆基本信息
配置ID： NC253944
配置ID： NC252907
外廓尺寸长（mm）：	5990	5990
外廓尺寸宽（mm）：	2000	2000
外廓尺寸高（mm）：	2940,3040	2940,3040
总质量（kg）：	4495	4495
整备质量（kg）：	3195	3195
最高车速（km/h）：	95	95
续驶里程（km，等速法）：	260	260
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.353	0.350
电池系统能量密度（Wh/kg）：	118.30	118.30
储能装置种类：	三元锂离子蓄电池	三元锂离子蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/5000/840	90/3500/1000
储能装置总储电量（kWh）：	78.80	78.80
 
 
 	
22、广西华奥汽车制造有限公司 金华奥牌 CCA6830BEVG05纯电动城市客车 
车辆基本信息
配置ID： NC255342
外廓尺寸长（mm）：	8340
外廓尺寸宽（mm）：	2360
外廓尺寸高（mm）：	2910,3050
总质量（kg）：	12500
整备质量（kg）：	7900
最高车速（km/h）：	69
续驶里程（km，等速法）：	295
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	13.50
电池系统能量密度（Wh/kg）：	104.91
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3000/2000
储能装置总储电量（kWh）：	107.71
 
 
 	
23、上海申沃客车有限公司 申沃牌 SWB6108BEV26纯电动城市客车 
车辆基本信息
配置ID： NC252707
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3470
总质量（kg）：	18000
整备质量（kg）：	10900
最高车速（km/h）：	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.120
电池系统总质量占整车整备质量比例（%）：	9.17
快充倍率：	5.37C
储能装置种类：	超级电容器
驱动电机类型：	交流感应电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/10000/530
储能装置总储电量（kWh）：	35.00
 
 
 	
24、南京汽车集团有限公司 畅达牌 NJ5038XTYEV1纯电动密闭式桶装垃圾车 
车辆基本信息
配置ID： NC252813
外廓尺寸长（mm）：	4940
外廓尺寸宽（mm）：	1620
外廓尺寸高（mm）：	2010
总质量（kg）：	2900
整备质量（kg）：	2100
最高车速（km/h）：	90
续驶里程（km，工况法）：	170
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.470
电池系统能量密度（Wh/kg）：	123.50
储能装置种类：	三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机（交流）
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	65/4000/400
储能装置总储电量（kWh）：	33.00
 
 
 	
25、南京汽车集团有限公司 畅达牌 NJ5100TQZEV纯电动清障车 
车辆基本信息
配置ID： NC252643
外廓尺寸长（mm）：	7985
外廓尺寸宽（mm）：	2400
外廓尺寸高（mm）：	2535
总质量（kg）：	9995
整备质量（kg）：	6890
最高车速（km/h）：	90
续驶里程（km，等速法）：	200
电池系统能量密度（Wh/kg）：	105.13
吨百公里电耗（kWh/t·100km）：	7.57
储能装置种类：	三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3500/1800
储能装置总储电量（kWh）：	134.80
 
 
 	
26、南京汽车集团有限公司 畅达牌 NJ5100TQZEV1纯电动清障车 
车辆基本信息
配置ID： NC250408
外廓尺寸长（mm）：	8090
外廓尺寸宽（mm）：	2480
外廓尺寸高（mm）：	3125
总质量（kg）：	9995
整备质量（kg）：	7995
最高车速（km/h）：	90
续驶里程（km，等速法）：	200
电池系统能量密度（Wh/kg）：	105.13
吨百公里电耗（kWh/t·100km）：	7.99
储能装置种类：	三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3500/1800
储能装置总储电量（kWh）：	134.80
 
 
 	
27、北汽(常州)汽车有限公司 北京牌 BJ5040XJHCJ01EV纯电动救护车 
车辆基本信息
配置ID： NC254233
外廓尺寸长（mm）：	5960
外廓尺寸宽（mm）：	2020
外廓尺寸高（mm）：	2850,2650
总质量（kg）：	4495
整备质量（kg）：	3200
最高车速（km/h）：	100
续驶里程（km，等速法）：	285
电池系统能量密度（Wh/kg）：	139.89
吨百公里电耗（kWh/t·100km）：	8.06
储能装置种类：	三元锂锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/5200/780
储能装置总储电量（kWh）：	90.80
 
 
 	
28、北汽(常州)汽车有限公司 北京牌 BJ5040XLJCJ01EV纯电动旅居车 
车辆基本信息
配置ID： NC254060
外廓尺寸长（mm）：	5960
外廓尺寸宽（mm）：	2020
外廓尺寸高（mm）：	2850,2560,2650,2360
总质量（kg）：	4495
整备质量（kg）：	3200
最高车速（km/h）：	100
续驶里程（km，等速法）：	285
电池系统能量密度（Wh/kg）：	139.89
吨百公里电耗（kWh/t·100km）：	8.08
储能装置种类：	三元锂锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/5200/780
储能装置总储电量（kWh）：	90.80
 
 
 	
29、北汽(常州)汽车有限公司 北京牌 BJ5040XXYCJ07EV纯电动厢式运输车 
车辆基本信息
配置ID： NC253963
外廓尺寸长（mm）：	5960
外廓尺寸宽（mm）：	2020
外廓尺寸高（mm）：	2650,2360
总质量（kg）：	4495
整备质量（kg）：	2860
最高车速（km/h）：	100
续驶里程（km，等速法）：	315
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.335
电池系统能量密度（Wh/kg）：	133.63
储能装置种类：	锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	130/5000/750
储能装置总储电量（kWh）：	91.60
 
 
 	
30、徐州徐工汽车制造有限公司 徐工牌 NXG5081XXYBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC247014
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2200
外廓尺寸高（mm）：	2880,2960,3060,3310
总质量（kg）：	7510
整备质量（kg）：	3900
最高车速（km/h）：	95
续驶里程（km，等速法）：	240
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.200
电池系统能量密度（Wh/kg）：	124.50
储能装置种类：	三元动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/5500/460
储能装置总储电量（kWh）：	95.90
 
 
 	
31、扬州亚星客车股份有限公司 亚星牌 JS6618GHBEV3纯电动城市客车 
车辆基本信息
配置ID： NC253761
外廓尺寸长（mm）：	6145
外廓尺寸宽（mm）：	1950
外廓尺寸高（mm）：	2735,2880
总质量（kg）：	7000
整备质量（kg）：	4400,4600
最高车速（km/h）：	69
续驶里程（km，等速法）：	238
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.211
电池系统总质量占整车整备质量比例（%）：	13.50
电池系统能量密度（Wh/kg）：	107.42
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	66.39
 
 
 	
32、浙江飞碟汽车制造有限公司 飞碟牌 FD5081ZYSW17KBEV纯电动压缩式垃圾车 
车辆基本信息
配置ID： NC246904
配置ID： NC246865
外廓尺寸长（mm）：	6880	6540
外廓尺寸宽（mm）：	2100	2050
外廓尺寸高（mm）：	2470	2470
总质量（kg）：	8275	8275
整备质量（kg）：	5950	5780
最高车速（km/h）：	85	85
续驶里程（km，等速法）：	200	200
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.370	0.350
电池系统能量密度（Wh/kg）：	112.00	112.00
储能装置种类：	锂离子动力电池	锂离子动力电池
驱动电机类型：	车用交流电动机	车用交流电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	140/4500/1114	140/4500/1114
储能装置总储电量（kWh）：	87.60	87.60
 
 
 	
33、浙江吉利汽车有限公司 吉利美日牌 MR7153PHEV01插电式混合动力轿车 
车辆基本信息
配置ID： NC252888
配置ID： NC252825
外廓尺寸长（mm）：	4986	4986
外廓尺寸宽（mm）：	1861	1861
外廓尺寸高（mm）：	1513	1513
总质量（kg）：	2215	2165
整备质量（kg）：	1840	1790
最高车速（km/h）：	210	210
燃料种类：	汽油/电混合动力	汽油/电混合动力
是否允许外接充电：	是	是
发动机生产企业：	浙江吉利罗佑发动机有限公司	浙江吉利罗佑发动机有限公司
排量/功率（ml/kW）：	1477/132	1477/132
发动机型号：	JLH-3G15TD	JLH-3G15TD
节油率水平（%）：	43.50	43.50
燃料消耗量（L/100km，B状态）：	5.20	5.20
储能装置种类：	三元锂离子电池	三元锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/11500/160	60/11500/160
 
 
 	
34、浙江吉利汽车有限公司 吉利牌 SMA7000BEV20纯电动轿车 
车辆基本信息
配置ID： NC248755
外廓尺寸长（mm）：	2770
外廓尺寸宽（mm）：	1560
外廓尺寸高（mm）：	1610
总质量（kg）：	1140
整备质量（kg）：	990
最高车速（km/h）：	102
30分钟最高车速（km/h）：	102
续驶里程（km，工况法）：	158
电池系统能量密度（Wh/kg）：	130.93
工况条件下百公里耗电量（Y）（kWh/100km）：	12.47
储能装置种类：	三元材料锂离子蓄电池
驱动电机类型：	交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	49/7000/175
 
 
 	
35、安徽安凯汽车股份有限公司 安凯牌 HFF6100G03CHEV-11插电式混合动力城市客车 
车辆基本信息
配置ID： NC255297
外廓尺寸长（mm）：	10450
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3360
总质量（kg）：	16600
整备质量（kg）：	11600,12200
最高车速（km/h）：	69
燃料种类：	柴油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	75
发动机生产企业：	潍坊潍柴道依茨柴油机有限公司
排量/功率（ml/kW）：	6750/162
发动机型号：	WP6.220E50
燃料消耗量（L/100km，电量平衡运行阶段）：	14.20
电池系统总质量占整车整备质量比例（%）：	5.80
节油率水平（%）：	62.10
储能装置种类：	超级电容+磷酸铁锂电池
驱动电机类型：	三相交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	140/2600/2400
储能装置总储电量（kWh）：	51.84
 
 
 	
36、安徽安凯汽车股份有限公司 安凯牌 HFF6122G03CHEV22插电式混合动力城市客车 
车辆基本信息
配置ID： NC250521
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3150,3250,3360
总质量（kg）：	18000
整备质量（kg）：	12100,12800,13500
最高车速（km/h）：	69
燃料种类：	NG/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	97
发动机生产企业：	潍柴西港新能源动力有限公司
排量/功率（ml/kW）：	7470/177
发动机型号：	WP7NG240E51
电池系统总质量占整车整备质量比例（%）：	5.80
储能装置种类：	锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/2600/2100
储能装置总储电量（kWh）：	51.15
 
 
 	
37、安徽江淮汽车集团股份有限公司 江淮牌 HFC5030XLCEV1纯电动冷藏车 
车辆基本信息
配置ID： NC253167
外廓尺寸长（mm）：	5165
外廓尺寸宽（mm）：	1780
外廓尺寸高（mm）：	2650
总质量（kg）：	2980
整备质量（kg）：	2140
最高车速（km/h）：	80
续驶里程（km，工况法）：	205
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.495
电池系统能量密度（Wh/kg）：	94.80
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/7200/220
储能装置总储电量（kWh）：	42.77
 
 
 	
38、安徽江淮汽车集团股份有限公司 江淮牌 HFC5030XXYEV1纯电动厢式运输车 
车辆基本信息
配置ID： NC253160
外廓尺寸长（mm）：	5165,5200
外廓尺寸宽（mm）：	1650,1690
外廓尺寸高（mm）：	2610,2400
总质量（kg）：	2980
整备质量（kg）：	1975,2105
最高车速（km/h）：	80
续驶里程（km，工况法）：	205
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.475
电池系统能量密度（Wh/kg）：	94.80
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/7200/220
储能装置总储电量（kWh）：	42.77
 
 
 	
39、安徽江淮汽车集团股份有限公司 蔚来牌 HFC6502ECEV-W纯电动多用途乘用车 
车辆基本信息
配置ID： NC252948
外廓尺寸长（mm）：	5022
外廓尺寸宽（mm）：	1962
外廓尺寸高（mm）：	1756
总质量（kg）：	3099
整备质量（kg）：	2460
最高车速（km/h）：	200
30分钟最高车速（km/h）：	180
续驶里程（km，工况法）：	355
电池系统能量密度（Wh/kg）：	134.68
工况条件下百公里耗电量（Y）（kWh/100km）：	21.00
储能装置种类：	三元锂离子电池
驱动电机类型：	前:交流异步电机/后:交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	前:240/15000/420/后:240/15000/420
 
 
 	
40、安徽江淮汽车集团股份有限公司 江淮牌 HFC7000BEV纯电动轿车 
车辆基本信息
配置ID： NC253298
外廓尺寸长（mm）：	4590
外廓尺寸宽（mm）：	1765
外廓尺寸高（mm）：	1490
总质量（kg）：	2125
整备质量（kg）：	1750
最高车速（km/h）：	130
30分钟最高车速（km/h）：	120
续驶里程（km，工况法）：	310
电池系统能量密度（Wh/kg）：	106.58
工况条件下百公里耗电量（Y）（kWh/100km）：	17.60
储能装置种类：	磷酸铁锂动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/9000/270
 
 
 	
41、安徽江淮汽车集团股份有限公司 江淮牌 HFC7000BEV1纯电动轿车 
车辆基本信息
配置ID： NC253337
外廓尺寸长（mm）：	4590
外廓尺寸宽（mm）：	1765
外廓尺寸高（mm）：	1490
总质量（kg）：	2060
整备质量（kg）：	1685
最高车速（km/h）：	150
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	330
电池系统能量密度（Wh/kg）：	126.88
工况条件下百公里耗电量（Y）（kWh/100km）：	17.30
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/11000/330
 
 
 	
42、安徽江淮汽车集团股份有限公司 江淮牌 HFC7000BEV2纯电动轿车 
车辆基本信息
配置ID： NC253385
外廓尺寸长（mm）：	4590
外廓尺寸宽（mm）：	1765
外廓尺寸高（mm）：	1490
总质量（kg）：	2175
整备质量（kg）：	1800
最高车速（km/h）：	150
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	400
电池系统能量密度（Wh/kg）：	129.13
工况条件下百公里耗电量（Y）（kWh/100km）：	17.80
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/11000/330
 
 
 	
43、安徽江淮汽车集团股份有限公司 江淮牌 HFC7000BEV3纯电动轿车 
车辆基本信息
配置ID： NC253411
外廓尺寸长（mm）：	4590
外廓尺寸宽（mm）：	1765
外廓尺寸高（mm）：	1490
总质量（kg）：	2035
整备质量（kg）：	1660
最高车速（km/h）：	130
30分钟最高车速（km/h）：	120
续驶里程（km，工况法）：	330
电池系统能量密度（Wh/kg）：	126.88
工况条件下百公里耗电量（Y）（kWh/100km）：	17.30
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/9000/270
 
 
 	
44、江铃汽车股份有限公司 江铃牌 JX5040XXYTH-M5BEV纯电动厢式运输车 
车辆基本信息
配置ID： NC248051
外廓尺寸长（mm）：	5696
外廓尺寸宽（mm）：	1972
外廓尺寸高（mm）：	2240
总质量（kg）：	3510
整备质量（kg）：	2310
最高车速（km/h）：	100
续驶里程（km，等速法）：	300
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.365
电池系统能量密度（Wh/kg）：	114.22
储能装置种类：	镍钴锰酸锂三元复合蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/10000/320
储能装置总储电量（kWh）：	62.21
 
 
 	
45、江铃汽车股份有限公司 江铃牌 JX5043XXYTGB25BEV纯电动厢式运输车 
车辆基本信息
配置ID： NC252560
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2015,2225
外廓尺寸高（mm）：	2965,3135
总质量（kg）：	4495
整备质量（kg）：	2805
最高车速（km/h）：	90
续驶里程（km，等速法）：	290
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.252
电池系统能量密度（Wh/kg）：	110.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4500/1000
储能装置总储电量（kWh）：	73.47
 
 
 	
46、江铃汽车股份有限公司 江铃牌 JX5043XXYTGC25BEV纯电动厢式运输车 
车辆基本信息
配置ID： NC252564
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2015,2225
外廓尺寸高（mm）：	2965,3135
总质量（kg）：	4495
整备质量（kg）：	3455
最高车速（km/h）：	90
续驶里程（km，等速法）：	400
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.437
电池系统能量密度（Wh/kg）：	117.10
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4500/1000
储能装置总储电量（kWh）：	107.52
 
 
 	
47、江西江铃集团晶马汽车有限公司 晶马牌 JMV6801GRBEV纯电动城市客车 
车辆基本信息
配置ID： NC253305
外廓尺寸长（mm）：	8045
外廓尺寸宽（mm）：	2400
外廓尺寸高（mm）：	2960,3130
总质量（kg）：	11200
整备质量（kg）：	7550
最高车速（km/h）：	69
续驶里程（km，等速法）：	255
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.226
电池系统总质量占整车整备质量比例（%）：	11.70
电池系统能量密度（Wh/kg）：	131.11
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3500/1800
储能装置总储电量（kWh）：	109.80
 
 
 	
48、江西江铃集团晶马汽车有限公司 晶马牌 JMV6801GRBEV1纯电动城市客车 
车辆基本信息
配置ID： NC253423
外廓尺寸长（mm）：	8045
外廓尺寸宽（mm）：	2400
外廓尺寸高（mm）：	2960,3130
总质量（kg）：	11200
整备质量（kg）：	7400
最高车速（km/h）：	69
续驶里程（km，等速法）：	215
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.214
电池系统总质量占整车整备质量比例（%）：	9.90
电池系统能量密度（Wh/kg）：	131.11
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3500/1800
储能装置总储电量（kWh）：	91.20
 
 
 	
49、一汽解放青岛汽车有限公司 琴岛牌 CA5091ZYSP40L1BEVA84纯电动压缩式垃圾车 
车辆基本信息
配置ID： NC256188
外廓尺寸长（mm）：	6595
外廓尺寸宽（mm）：	2145
外廓尺寸高（mm）：	2530
总质量（kg）：	9100
整备质量（kg）：	6490
最高车速（km/h）：	90
续驶里程（km，等速法）：	200
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.303
电池系统能量密度（Wh/kg）：	122.90,126.60
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/5000/750
储能装置总储电量（kWh）：	92.16
 
 
 	
50、郑州宇通客车股份有限公司 宇通牌 ZK6105BEVG43纯电动城市客车 
车辆基本信息
配置ID： NC253374
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3050,3200
总质量（kg）：	16500
整备质量（kg）：	10050,10500,11000
最高车速（km/h）：	69
续驶里程（km，等速法）：	320
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.198
电池系统总质量占整车整备质量比例（%）：	11.50
电池系统能量密度（Wh/kg）：	140.70,135.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2400
储能装置总储电量（kWh）：	167.54
 
 
 	
51、郑州宇通客车股份有限公司 宇通牌 ZK6105BEVG45纯电动城市客车 
车辆基本信息
配置ID： NC253388
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3050,3200
总质量（kg）：	18000
整备质量（kg）：	10400,10850,11350,11700
最高车速（km/h）：	69
续驶里程（km，等速法）：	360
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.181
电池系统总质量占整车整备质量比例（%）：	13.80
电池系统能量密度（Wh/kg）：	140.70,135.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2400
储能装置总储电量（kWh）：	202.93
 
 
 	
52、郑州宇通客车股份有限公司 宇通牌 ZK6105BEVG47纯电动城市客车 
车辆基本信息
配置ID： NC253401
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3050,3200
总质量（kg）：	18000
整备质量（kg）：	10900,11350,11850,12000
最高车速（km/h）：	69
续驶里程（km，等速法）：	445
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.192
电池系统总质量占整车整备质量比例（%）：	15.90
电池系统能量密度（Wh/kg）：	141.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2400
储能装置总储电量（kWh）：	249.76
 
 
 	
53、郑州宇通客车股份有限公司 宇通牌 ZK6105BEVG49纯电动城市客车 
车辆基本信息
配置ID： NC253335
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3050,3200
总质量（kg）：	18000
整备质量（kg）：	11800,12300
最高车速（km/h）：	69
续驶里程（km，等速法）：	570
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.199
电池系统总质量占整车整备质量比例（%）：	18.80
电池系统能量密度（Wh/kg）：	135.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2400
储能装置总储电量（kWh）：	319.37
 
 
 	
54、郑州宇通客车股份有限公司 宇通牌 ZK6115CHEVP5G1插电式混合动力城市客车 
车辆基本信息
配置ID： NC253118
外廓尺寸长（mm）：	10690
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3150,3300
总质量（kg）：	16550
整备质量（kg）：	11900,11300
最高车速（km/h）：	69
燃料种类：	柴油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	58
发动机生产企业：	广西玉柴机器股份有限公司
排量/功率（ml/kW）：	6494/147
发动机型号：	YC6J200-52
燃料消耗量（L/100km，电量平衡运行阶段）：	14.90
电池系统总质量占整车整备质量比例（%）：	5.50
节油率水平（%）：	60.30
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	251/6000/1200
储能装置总储电量（kWh）：	41.67
 
 
 	
55、郑州宇通客车股份有限公司 宇通牌 ZK6125BEVG47纯电动城市客车 
车辆基本信息
配置ID： NC253321
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3050,3200
总质量（kg）：	18000
整备质量（kg）：	11750,12250,12500
最高车速（km/h）：	69
续驶里程（km，等速法）：	540
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.198
电池系统总质量占整车整备质量比例（%）：	17.80
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2400
储能装置总储电量（kWh）：	303.67
 
 
 	
56、郑州宇通客车股份有限公司 宇通牌 ZK6125BEVG49纯电动城市客车 
车辆基本信息
配置ID： NC253098
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3050,3200
总质量（kg）：	18000
整备质量（kg）：	12550,12900
最高车速（km/h）：	69
续驶里程（km，等速法）：	625
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.218
电池系统总质量占整车整备质量比例（%）：	19.50
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2400
储能装置总储电量（kWh）：	351.23
 
 
 	
57、郑州宇通客车股份有限公司 宇通牌 ZK6125FCEVG5燃料电池城市客车 
车辆基本信息
配置ID： NC253338
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3400
总质量（kg）：	18000
整备质量（kg）：	12750,13100,13550
最高车速（km/h）：	69
燃料种类：	氢气
续驶里程（km，等速法）：	600
燃料电池系统生产企业（主要包含电堆）：	北京亿华通科技股份有限公司
燃料电池系统额定功率（kW）：	60
燃料电池系统峰值功率（kW）：	61
 
 
 	
58、郑州宇通客车股份有限公司 宇通牌 ZK6650BEVG18纯电动城市客车 
车辆基本信息
配置ID： NC253132
外廓尺寸长（mm）：	6540
外廓尺寸宽（mm）：	2100
外廓尺寸高（mm）：	2770,2980
总质量（kg）：	7800
整备质量（kg）：	4850,5050,5200
最高车速（km/h）：	69
续驶里程（km，等速法）：	330
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.199
电池系统总质量占整车整备质量比例（%）：	12.70
电池系统能量密度（Wh/kg）：	135.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3000/1530
储能装置总储电量（kWh）：	85.85
 
 
 	
59、郑州宇通客车股份有限公司 宇通牌 ZK6805BEVG41纯电动城市客车 
车辆基本信息
配置ID： NC253162
外廓尺寸长（mm）：	8050
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	2975,3150
总质量（kg）：	11500
整备质量（kg）：	7000,7200,7450
最高车速（km/h）：	69
续驶里程（km，等速法）：	251
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.198
电池系统总质量占整车整备质量比例（%）：	9.30
电池系统能量密度（Wh/kg）：	141.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3000/1530
储能装置总储电量（kWh）：	93.66
 
 
 	
60、郑州宇通客车股份有限公司 宇通牌 ZK6805BEVG43纯电动城市客车 
车辆基本信息
配置ID： NC253188
外廓尺寸长（mm）：	8050
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	2975,3150
总质量（kg）：	11500
整备质量（kg）：	7000,7300,7590
最高车速（km/h）：	69
续驶里程（km，等速法）：	285
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.199
电池系统总质量占整车整备质量比例（%）：	11.10
电池系统能量密度（Wh/kg）：	135.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3000/1530
储能装置总储电量（kWh）：	111.22
 
 
 	
61、郑州宇通客车股份有限公司 宇通牌 ZK6805BEVG45纯电动城市客车 
车辆基本信息
配置ID： NC253231
外廓尺寸长（mm）：	8050
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	2975,3150
总质量（kg）：	12000
整备质量（kg）：	7300,7590,7750
最高车速（km/h）：	69
续驶里程（km，等速法）：	335
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.196
电池系统总质量占整车整备质量比例（%）：	12.70
电池系统能量密度（Wh/kg）：	135.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3000/1530
储能装置总储电量（kWh）：	133.51
 
 
 	
62、郑州宇通客车股份有限公司 宇通牌 ZK6805BEVG49纯电动城市客车 
车辆基本信息
配置ID： NC253263
外廓尺寸长（mm）：	8050
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	2975,3150
总质量（kg）：	12000
整备质量（kg）：	7500,7800,8090
最高车速（km/h）：	69
续驶里程（km，等速法）：	430
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.219
电池系统总质量占整车整备质量比例（%）：	17.30
电池系统能量密度（Wh/kg）：	141.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3000/1530
储能装置总储电量（kWh）：	187.32
 
 
 	
63、郑州宇通客车股份有限公司 宇通牌 ZK6850BEVG43纯电动城市客车 
车辆基本信息
配置ID： NC253278
外廓尺寸长（mm）：	8500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3020,3215
总质量（kg）：	13000
整备质量（kg）：	8050,8350,8650
最高车速（km/h）：	69
续驶里程（km，等速法）：	400
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.198
电池系统总质量占整车整备质量比例（%）：	14.40
电池系统能量密度（Wh/kg）：	140.70,135.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2400
储能装置总储电量（kWh）：	167.54
 
 
 	
64、湖北新楚风汽车股份有限公司 楚风牌 HQG5042XXYEV11纯电动厢式运输车 
车辆基本信息
配置ID： NC252805
外廓尺寸长（mm）：	5880,5940,5990
外廓尺寸宽（mm）：	1940,2160
外廓尺寸高（mm）：	2760,2850,2950
总质量（kg）：	4495
整备质量（kg）：	3010
最高车速（km/h）：	85
续驶里程（km，等速法）：	225
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.399
电池系统能量密度（Wh/kg）：	110.33
储能装置种类：	锂离子蓄电池
驱动电机类型：	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/3600/800
储能装置总储电量（kWh）：	74.64
 
 
 	
65、湖北三环专用汽车有限公司 十通牌 STQ5049XXYNBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC253501
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2090,2290,2390
外廓尺寸高（mm）：	3100,3200,3300
总质量（kg）：	4495
整备质量（kg）：	3370
最高车速（km/h）：	80
续驶里程（km，等速法）：	295
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.469
电池系统能量密度（Wh/kg）：	110.90
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4500/600
储能装置总储电量（kWh）：	82.40
 
 
 	
66、比亚迪汽车工业有限公司 比亚迪牌 BYD104014BBEV纯电动货车 
车辆基本信息
配置ID： NC254924
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2090
外廓尺寸高（mm）：	2420
总质量（kg）：	4495
整备质量（kg）：	3205
最高车速（km/h）：	100
续驶里程（km，等速法）：	355
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.379
电池系统能量密度（Wh/kg）：	105.29
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4500/750
储能装置总储电量（kWh）：	82.90
 
 
 	
67、比亚迪汽车工业有限公司 比亚迪牌 BYD5040XXYBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC254926
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2090
外廓尺寸高（mm）：	3150
总质量（kg）：	4495
整备质量（kg）：	3290
最高车速（km/h）：	100
续驶里程（km，等速法）：	355
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.405
电池系统能量密度（Wh/kg）：	105.29
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4500/750
储能装置总储电量（kWh）：	82.90
 
 
 	
68、上汽通用五菱汽车股份有限公司 宝骏牌 LZW7001EVAA纯电动轿车 
车辆基本信息
配置ID： NC252880
配置ID： NC252874
外廓尺寸长（mm）：	2488	2488
外廓尺寸宽（mm）：	1506	1506
外廓尺寸高（mm）：	1670	1670
总质量（kg）：	880	880
整备质量（kg）：	735	735
最高车速（km/h）：	100	100
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	155	155
电池系统能量密度（Wh/kg）：	122.75	122.75
工况条件下百公里耗电量（Y）（kWh/100km）：	10.70	10.40
储能装置种类：	三元锂离子电池	三元锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	29/7500/110	29/7500/110
 
 
 	
69、重庆力帆乘用车有限公司 力帆牌 LF7002JEV纯电动轿车 
车辆基本信息
配置ID： NC254973
外廓尺寸长（mm）：	4625
外廓尺寸宽（mm）：	1715
外廓尺寸高（mm）：	1480
总质量（kg）：	1715
整备质量（kg）：	1340
最高车速（km/h）：	110
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	250
电池系统能量密度（Wh/kg）：	138.50
工况条件下百公里耗电量（Y）（kWh/100km）：	15.90
储能装置种类：	多元复合锂离子动力电池
驱动电机类型：	交流感应电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/7000/200
 
 
 	
70、合肥长安汽车有限公司 长安牌 SC7003ADBEV纯电动轿车 
车辆基本信息
配置ID： NC252665
外廓尺寸长（mm）：	4620
外廓尺寸宽（mm）：	1820
外廓尺寸高（mm）：	1540
总质量（kg）：	1985
整备质量（kg）：	1610
最高车速（km/h）：	140
30分钟最高车速（km/h）：	120
续驶里程（km，工况法）：	300
电池系统能量密度（Wh/kg）：	121.39
工况条件下百公里耗电量（Y）（kWh/100km）：	13.54
储能装置种类：	锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/10000/280
 
 
 	
71、重庆长安汽车股份有限公司 长安牌 SC6458ACBEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC255298
外廓尺寸长（mm）：	4465
外廓尺寸宽（mm）：	1725
外廓尺寸高（mm）：	1685,1700
总质量（kg）：	1895
整备质量（kg）：	1520
最高车速（km/h）：	130
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	315
电池系统能量密度（Wh/kg）：	134.25
工况条件下百公里耗电量（Y）（kWh/100km）：	15.70
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	67/8000/240
 
 
 	
72、中植一客成都汽车有限公司 中植汽车牌 CDL6100LRBEV1纯电动客车 
车辆基本信息
配置ID： NC252752
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3300
总质量（kg）：	14000
整备质量（kg）：	9450
最高车速（km/h）：	100
续驶里程（km，等速法）：	250
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.224
电池系统总质量占整车整备质量比例（%）：	12.70
电池系统能量密度（Wh/kg）：	116.20
储能装置种类：	磷酸铁锂电池
驱动电机类型：	三相交流同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	139.27
 
 
 	
73、成都大运汽车集团有限公司 大运牌 CGC4250BEV1Z1纯电动牵引汽车 
车辆基本信息
配置ID： NC252986
外廓尺寸长（mm）：	7335
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3500
总质量（kg）：	24700
整备质量（kg）：	13340
最高车速（km/h）：	90
续驶里程（km，等速法）：	140
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.227
电池系统能量密度（Wh/kg）：	97.57
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	350/3400/3500
储能装置总储电量（kWh）：	236.70
 
 
 	
74、四川野马汽车股份有限公司 野马牌 SQJ5040XXYS2BEV纯电动厢式运输车 
车辆基本信息
配置ID： NC253725
外廓尺寸长（mm）：	5935
外廓尺寸宽（mm）：	1920
外廓尺寸高（mm）：	2300
总质量（kg）：	4480
整备质量（kg）：	2950
最高车速（km/h）：	80
续驶里程（km，等速法）：	200
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.327
电池系统能量密度（Wh/kg）：	110.60
储能装置种类：	锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4200/700
储能装置总储电量（kWh）：	47.90
 
 
 	
75、四川野马汽车股份有限公司 野马牌 SQJ6450C1BEV纯电动乘用车 
车辆基本信息
配置ID： NC253849
外廓尺寸长（mm）：	4505
外廓尺寸宽（mm）：	1830
外廓尺寸高（mm）：	1680
总质量（kg）：	1870
整备质量（kg）：	1480
最高车速（km/h）：	105
30分钟最高车速（km/h）：	105
续驶里程（km，工况法）：	250
电池系统能量密度（Wh/kg）：	121.00
工况条件下百公里耗电量（Y）（kWh/100km）：	15.70
储能装置种类：	多元复合锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/9000/270
 
 
 	
76、北汽云南瑞丽汽车有限公司 北京牌 BJ6270H1BEV纯电动运动型乘用车 
车辆基本信息
配置ID： NC246445
外廓尺寸长（mm）：	2725
外廓尺寸宽（mm）：	1510
外廓尺寸高（mm）：	1580,1620
总质量（kg）：	980
整备质量（kg）：	830
最高车速（km/h）：	103
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	155
电池系统能量密度（Wh/kg）：	131.08
工况条件下百公里耗电量（Y）（kWh/100km）：	10.99
储能装置种类：	镍钴锰酸三元锂电池
驱动电机类型：	前:三相异步电机/三相异步电机,后:永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	前:2/2000/12,2/2000/12,后:30/6400/160
 
 
 	
77、东风云南汽车有限公司 东风牌 EQ5060XLCPBEV纯电动冷藏车 
车辆基本信息
配置ID： NC186563
外廓尺寸长（mm）：	6230
外廓尺寸宽（mm）：	2080
外廓尺寸高（mm）：	3090
总质量（kg）：	6495
整备质量（kg）：	4250
最高车速（km/h）：	85
续驶里程（km，等速法）：	165
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.426
电池系统能量密度（Wh/kg）：	133.70
储能装置种类：	镍钴锰三元锂锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/4000/600
储能装置总储电量（kWh）：	79.32
 
 
 	
78、陕西通家汽车股份有限公司 国金汽车牌 STJ6460EV3纯电动多用途乘用车 
车辆基本信息
配置ID： NC253712
外廓尺寸长（mm）：	4615
外廓尺寸宽（mm）：	1845
外廓尺寸高（mm）：	1655
总质量（kg）：	2370
整备质量（kg）：	1920
最高车速（km/h）：	150
30分钟最高车速（km/h）：	135
续驶里程（km，工况法）：	380
电池系统能量密度（Wh/kg）：	131.50
工况条件下百公里耗电量（Y）（kWh/100km）：	17.60
储能装置种类：	三元软包锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250
 
 
 	
79、陕西通家汽车股份有限公司 国金汽车牌 STJ6460EV4纯电动多用途乘用车 
车辆基本信息
配置ID： NC253630
外廓尺寸长（mm）：	4615
外廓尺寸宽（mm）：	1845
外廓尺寸高（mm）：	1655
总质量（kg）：	2330
整备质量（kg）：	1880
最高车速（km/h）：	150
30分钟最高车速（km/h）：	135
续驶里程（km，工况法）：	355
电池系统能量密度（Wh/kg）：	124.80
工况条件下百公里耗电量（Y）（kWh/100km）：	16.30
储能装置种类：	三元软包锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250
 
 
 	
80、陕西汽车集团有限责任公司 陕汽牌 SX5040XXYBEV331N纯电动厢式运输车 
车辆基本信息
配置ID： NC255019
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100,2150,2200,2300,2400
外廓尺寸高（mm）：	2850,2880,2980,3080
总质量（kg）：	4495
整备质量（kg）：	3445
最高车速（km/h）：	90
续驶里程（km，等速法）：	310
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.419
电池系统能量密度（Wh/kg）：	110.40
储能装置种类：	磷酸铁锂锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/320
储能装置总储电量（kWh）：	73.50
 
 
 	
81、金龙联合汽车工业(苏州)有限公司 海格牌 KLQ6109GAEVN6纯电动城市客车 
车辆基本信息
配置ID： NC253173
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3120,3230,3280
总质量（kg）：	17000
整备质量（kg）：	10800,11300
最高车速（km/h）：	69
续驶里程（km，等速法）：	300
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.180
电池系统总质量占整车整备质量比例（%）：	13.60
电池系统能量密度（Wh/kg）：	131.11
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2700/2500
储能装置总储电量（kWh）：	182.47
 
 
 	
82、金龙联合汽车工业(苏州)有限公司 海格牌 KLQ6850GEVN6纯电动城市客车 
车辆基本信息
配置ID： NC253090
外廓尺寸长（mm）：	8540
外廓尺寸宽（mm）：	2440
外廓尺寸高（mm）：	3050,3190,3250
总质量（kg）：	13000
整备质量（kg）：	8150,8440,8670
最高车速（km/h）：	69
续驶里程（km，等速法）：	265
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.196
电池系统总质量占整车整备质量比例（%）：	12.20
电池系统能量密度（Wh/kg）：	130.17
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/2850/2150
储能装置总储电量（kWh）：	129.00
 
 
 	
83、奇瑞汽车股份有限公司 奇瑞牌 SQR7002BEVJ50纯电动轿车 
车辆基本信息
配置ID： NC254841
外廓尺寸长（mm）：	3972
外廓尺寸宽（mm）：	1726
外廓尺寸高（mm）：	1510
总质量（kg）：	1630
整备质量（kg）：	1255
最高车速（km/h）：	102
30分钟最高车速（km/h）：	102
续驶里程（km，工况法）：	181
电池系统能量密度（Wh/kg）：	96.33
工况条件下百公里耗电量（Y）（kWh/100km）：	14.00
储能装置种类：	镍钴锰锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	41.8/2660/150
 
 
 	
84、奇瑞汽车股份有限公司 奇瑞牌 SQR7002BEVJ51纯电动轿车 
车辆基本信息
配置ID： NC254821
外廓尺寸长（mm）：	4250
外廓尺寸宽（mm）：	1726
外廓尺寸高（mm）：	1510
总质量（kg）：	1645
整备质量（kg）：	1270
最高车速（km/h）：	102
30分钟最高车速（km/h）：	102
续驶里程（km，工况法）：	181
电池系统能量密度（Wh/kg）：	96.33
工况条件下百公里耗电量（Y）（kWh/100km）：	14.00
储能装置种类：	镍钴锰锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	41.8/2660/150
 
 
 	
85、奇瑞商用车(安徽)有限公司 开瑞牌 SQR6440BEVK081纯电动多用途乘用车 
车辆基本信息
配置ID： NC253941
外廓尺寸长（mm）：	4450
外廓尺寸宽（mm）：	1760
外廓尺寸高（mm）：	1790
总质量（kg）：	2075
整备质量（kg）：	1550
最高车速（km/h）：	120
30分钟最高车速（km/h）：	110
续驶里程（km，工况法）：	255
电池系统能量密度（Wh/kg）：	128.40
工况条件下百公里耗电量（Y）（kWh/100km）：	17.30
储能装置种类：	三元锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	41.8/8200/150
 
 
 	
86、上海汽车集团股份有限公司 荣威牌 CSA7002FBEV2纯电动轿车 
车辆基本信息
配置ID： NC253017
外廓尺寸长（mm）：	4544
外廓尺寸宽（mm）：	1818
外廓尺寸高（mm）：	1509
总质量（kg）：	1799
整备质量（kg）：	1360
最高车速（km/h）：	145
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	251
电池系统能量密度（Wh/kg）：	135.07
工况条件下百公里耗电量（Y）（kWh/100km）：	12.40
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	80/3000/255
 
 
 	
87、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6650AGBEVL纯电动城市客车 
车辆基本信息
配置ID： NC255980
外廓尺寸长（mm）：	6520
外廓尺寸宽（mm）：	2100
外廓尺寸高（mm）：	2740,2780,2855,2895
总质量（kg）：	7600
整备质量（kg）：	4800,5050,5250
最高车速（km/h）：	69
续驶里程（km，等速法）：	210
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.234
电池系统总质量占整车整备质量比例（%）：	10.80,10.30,9.90
电池系统能量密度（Wh/kg）：	134.77,131.11
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/4000/870
储能装置总储电量（kWh）：	64.20
 
 
 	
88、中通客车控股股份有限公司 中通牌 LCK5048XLCEVH7纯电动冷藏车 
车辆基本信息
配置ID： NC254227
外廓尺寸长（mm）：	5980
外廓尺寸宽（mm）：	2080,2240
外廓尺寸高（mm）：	2880,2960
总质量（kg）：	4495
整备质量（kg）：	3250,3450
最高车速（km/h）：	100
续驶里程（km，等速法）：	305
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.500
电池系统能量密度（Wh/kg）：	110.71
储能装置种类：	锂离子动力电池系统
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/4000/800
储能装置总储电量（kWh）：	82.43
 
 
 	
89、中通客车控股股份有限公司 中通牌 LCK5048XXYEVH7纯电动厢式运输车 
车辆基本信息
配置ID： NC254073
外廓尺寸长（mm）：	5980
外廓尺寸宽（mm）：	2000,2160
外廓尺寸高（mm）：	2800,2880
总质量（kg）：	4495
整备质量（kg）：	3050,3200,3350
最高车速（km/h）：	100
续驶里程（km，等速法）：	280
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.491
电池系统能量密度（Wh/kg）：	110.71
储能装置种类：	锂离子动力电池系统
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/4000/800
储能装置总储电量（kWh）：	82.43
 
 
 	
90、重庆恒通客车有限公司 恒通客车牌 CKZ6851HBEVJ纯电动城市客车 
车辆基本信息
配置ID： NC253189
外廓尺寸长（mm）：	8545
外廓尺寸宽（mm）：	2400
外廓尺寸高（mm）：	3255
总质量（kg）：	12960
整备质量（kg）：	8200,8650,9200
最高车速（km/h）：	69
续驶里程（km，等速法）：	255
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.220
电池系统总质量占整车整备质量比例（%）：	10.80
电池系统能量密度（Wh/kg）：	130.63
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3000/2100
储能装置总储电量（kWh）：	109.36
 
 
 	
91、海马汽车有限公司 小鹏牌 HMA7002S60BEV纯电动轿车 
车辆基本信息
配置ID： NC253282
外廓尺寸长（mm）：	4470
外廓尺寸宽（mm）：	1818
外廓尺寸高（mm）：	1600
总质量（kg）：	1873
整备质量（kg）：	1472
最高车速（km/h）：	170
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	304
电池系统能量密度（Wh/kg）：	144.74
工况条件下百公里耗电量（Y）（kWh/100km）：	14.80
储能装置种类：	三元材料锂离子蓄电池(镍钴锰)
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	140/12000/300
 
 
 	
92、海马汽车有限公司 海马牌 HMA7003S20BEV纯电动轿车 
车辆基本信息
配置ID： NC250554
外廓尺寸长（mm）：	3662
外廓尺寸宽（mm）：	1540
外廓尺寸高（mm）：	1495,1502
总质量（kg）：	1250
整备质量（kg）：	950
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	173
电池系统能量密度（Wh/kg）：	135.79
工况条件下百公里耗电量（Y）（kWh/100km）：	10.90
储能装置种类：	镍锰钴酸锂三元锂离子
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	40/8000/135
 
 
 	
93、上海申龙客车有限公司 申龙牌 SLK6109UEBEVL3纯电动城市客车 
车辆基本信息
配置ID： NC254953
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3200,3060
总质量（kg）：	16500
整备质量（kg）：	11300
最高车速（km/h）：	69
续驶里程（km，等速法）：	350
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.203
电池系统总质量占整车整备质量比例（%）：	15.60
电池系统能量密度（Wh/kg）：	130.63
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	218.72
 
 
 	
94、上海申龙客车有限公司 申龙牌 SLK6109UQFCEVH燃料电池城市客车 
车辆基本信息
配置ID： NC254648
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3470
总质量（kg）：	16500
整备质量（kg）：	12000,12500
最高车速（km/h）：	69
燃料种类：	燃料电池
续驶里程（km，等速法）：	387
燃料电池系统生产企业（主要包含电堆）：	北京亿华通科技股份有限公司
燃料电池系统额定功率（kW）：	30.5
燃料电池系统峰值功率（kW）：	31
 
 
 	
95、上海申龙客车有限公司 申龙牌 SLK6129UQFCEVH燃料电池城市客车 
车辆基本信息
配置ID： NC254714
外廓尺寸长（mm）：	11995
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3470
总质量（kg）：	18000
整备质量（kg）：	12600,13200
最高车速（km/h）：	69
燃料种类：	燃料电池
续驶里程（km，等速法）：	433
燃料电池系统生产企业（主要包含电堆）：	北京亿华通科技股份有限公司
燃料电池系统额定功率（kW）：	60
燃料电池系统峰值功率（kW）：	61
 
 
 	
96、上海申龙客车有限公司 申龙牌 SLK6859UEBEVL5纯电动城市客车 
车辆基本信息
配置ID： NC254882
外廓尺寸长（mm）：	8545
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3200,3060
总质量（kg）：	13200
整备质量（kg）：	8500,9000
最高车速（km/h）：	69
续驶里程（km，等速法）：	210
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.206
电池系统总质量占整车整备质量比例（%）：	10.40
电池系统能量密度（Wh/kg）：	130.63
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/5000/750
储能装置总储电量（kWh）：	109.36
 
 
 	
97、山西成功汽车制造有限公司 太行成功牌 SCH5025XXYD1-BEV3纯电动厢式货车 
车辆基本信息
配置ID： NC249370
外廓尺寸长（mm）：	4825
外廓尺寸宽（mm）：	1650
外廓尺寸高（mm）：	2480
总质量（kg）：	2210
整备质量（kg）：	1460
最高车速（km/h）：	90
续驶里程（km，工况法）：	210
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.496
电池系统能量密度（Wh/kg）：	122.10
储能装置种类：	三元锂锂离子动力电池
驱动电机类型：	三相交流永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/8500/180
储能装置总储电量（kWh）：	42.12
 
 
 	
98、吉利四川商用车有限公司 远程牌 DNC5041XXYBEV01纯电动厢式运输车 
车辆基本信息
配置ID： NC253798
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100
外廓尺寸高（mm）：	3050
总质量（kg）：	4495
整备质量（kg）：	3450
最高车速（km/h）：	80
续驶里程（km，等速法）：	325
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.490
电池系统能量密度（Wh/kg）：	144.30
储能装置种类：	三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4500/850
储能装置总储电量（kWh）：	84.00
 
 
 	
99、南京金龙客车制造有限公司 开沃牌 NJL6100BEV54纯电动城市客车 
车辆基本信息
配置ID： NC255258
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3200
总质量（kg）：	17200
整备质量（kg）：	12160
最高车速（km/h）：	69
续驶里程（km，等速法）：	425
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.208
电池系统总质量占整车整备质量比例（%）：	19.10
电池系统能量密度（Wh/kg）：	123.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	276.40
 
 
 	
100、南京金龙客车制造有限公司 开沃牌 NJL6680BEV27纯电动城市客车 
车辆基本信息
配置ID： NC255255
外廓尺寸长（mm）：	6800
外廓尺寸宽（mm）：	2270
外廓尺寸高（mm）：	2821,2952
总质量（kg）：	9500
整备质量（kg）：	6150,6330
最高车速（km/h）：	69
续驶里程（km，等速法）：	250
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.201
电池系统总质量占整车整备质量比例（%）：	12.90
电池系统能量密度（Wh/kg）：	104.70
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3500/1000
储能装置总储电量（kWh）：	83.50
 
 
 	
101、南京金龙客车制造有限公司 开沃牌 NJL6802BEV纯电动客车 
车辆基本信息
配置ID： NC255253
外廓尺寸长（mm）：	8040
外廓尺寸宽（mm）：	2450
外廓尺寸高（mm）：	3150,3300
总质量（kg）：	11500
整备质量（kg）：	8200,8500,8800
最高车速（km/h）：	90
续驶里程（km，等速法）：	285
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.207
电池系统总质量占整车整备质量比例（%）：	15.80
电池系统能量密度（Wh/kg）：	123.70
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3500/1700
储能装置总储电量（kWh）：	165.88
 
 
 	
102、南京金龙客车制造有限公司 开沃牌 NJL6806BEV16纯电动客车 
车辆基本信息
配置ID： NC244610
外廓尺寸长（mm）：	8010
外廓尺寸宽（mm）：	2160
外廓尺寸高（mm）：	2860
总质量（kg）：	9000
整备质量（kg）：	5900
最高车速（km/h）：	100
续驶里程（km，等速法）：	250
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.238
电池系统总质量占整车整备质量比例（%）：	14.10
电池系统能量密度（Wh/kg）：	121.90,119.90
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	180/4000/2000
储能装置总储电量（kWh）：	96.70
 
 
 	
103、南京金龙客车制造有限公司 开沃牌 NJL6859BEV46纯电动城市客车 
车辆基本信息
配置ID： NC255251
外廓尺寸长（mm）：	8490
外廓尺寸宽（mm）：	2460
外廓尺寸高（mm）：	3035,3120
总质量（kg）：	12200
整备质量（kg）：	9000,9200
最高车速（km/h）：	69
续驶里程（km，等速法）：	350
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.208
电池系统总质量占整车整备质量比例（%）：	15.10
电池系统能量密度（Wh/kg）：	123.70
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3500/1700
储能装置总储电量（kWh）：	165.88
 
 
 	
104、南京金龙客车制造有限公司 开沃牌 NJL6859BEV47纯电动城市客车 
车辆基本信息
配置ID： NC255241
外廓尺寸长（mm）：	8490
外廓尺寸宽（mm）：	2460
外廓尺寸高（mm）：	3035,3120
总质量（kg）：	12200
整备质量（kg）：	8400,8600
最高车速（km/h）：	69
续驶里程（km，等速法）：	350
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.208
电池系统总质量占整车整备质量比例（%）：	13.50
电池系统能量密度（Wh/kg）：	123.70
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3500/1700
储能装置总储电量（kWh）：	138.20
 
 
 	
105、湖南中车时代电动汽车股份有限公司 中国中车牌 TEG6106BEV31纯电动城市客车 
车辆基本信息
配置ID： NC253823
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2490
外廓尺寸高（mm）：	3280,3150
总质量（kg）：	16500
整备质量（kg）：	11700,11300,10800
最高车速（km/h）：	69
续驶里程（km，等速法）：	430
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.217
电池系统总质量占整车整备质量比例（%）：	18.30
电池系统能量密度（Wh/kg）：	134.30
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2500
储能装置总储电量（kWh）：	253.40
 
 
 	
106、湖南中车时代电动汽车股份有限公司 中国中车牌 TEG6801BEV07纯电动城市客车 
车辆基本信息
配置ID： NC253924
外廓尺寸长（mm）：	8040
外廓尺寸宽（mm）：	2400
外廓尺寸高（mm）：	3000,3150
总质量（kg）：	11000
整备质量（kg）：	7280,7670
最高车速（km/h）：	69
续驶里程（km，等速法）：	307
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.216
电池系统总质量占整车整备质量比例（%）：	14.60
电池系统能量密度（Wh/kg）：	135.50
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3000/2000
储能装置总储电量（kWh）：	138.20
 
 
 	
107、兰州知豆电动汽车有限公司 知豆牌 LZD7001BEV01纯电动轿车 
车辆基本信息
配置ID： NC254822
配置ID： NC254802
外廓尺寸长（mm）：	2806	2806
外廓尺寸宽（mm）：	1540	1540
外廓尺寸高（mm）：	1555	1555
总质量（kg）：	955	955
整备质量（kg）：	775	775
最高车速（km/h）：	100	100
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	165	165
电池系统能量密度（Wh/kg）：	135.13	135.13
工况条件下百公里耗电量（Y）（kWh/100km）：	10.80	11.20
储能装置种类：	动力锂离子电池	动力锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/7250/85	30/7200/90
 
 
 	
108、兰州知豆电动汽车有限公司 知豆牌 LZD7001BEV02纯电动轿车 
车辆基本信息
配置ID： NC254793
配置ID： NC254759
外廓尺寸长（mm）：	2806	2806
外廓尺寸宽（mm）：	1540	1540
外廓尺寸高（mm）：	1555	1555
总质量（kg）：	955	955
整备质量（kg）：	775	775
最高车速（km/h）：	100	100
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	165	165
电池系统能量密度（Wh/kg）：	151.50	151.50
工况条件下百公里耗电量（Y）（kWh/100km）：	10.60	10.80
储能装置种类：	三元锂离子动力电池	三元锂离子动力电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/7250/85	30/7200/90
 
 
 	
109、兰州知豆电动汽车有限公司 知豆牌 LZD7001BEV03纯电动轿车 
车辆基本信息
配置ID： NC254749
配置ID： NC254699
外廓尺寸长（mm）：	2806	2806
外廓尺寸宽（mm）：	1540	1540
外廓尺寸高（mm）：	1555	1555
总质量（kg）：	955	955
整备质量（kg）：	775	775
最高车速（km/h）：	100	100
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	165	165
电池系统能量密度（Wh/kg）：	105.85	105.85
工况条件下百公里耗电量（Y）（kWh/100km）：	10.80	10.80
储能装置种类：	锂离子动力电池	锂离子动力电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/7250/85	30/7200/90
 
 
 	
110、兰州知豆电动汽车有限公司 知豆牌 LZD7001BEV05纯电动轿车 
车辆基本信息
配置ID： NC254672
配置ID： NC254641
外廓尺寸长（mm）：	2806	2806
外廓尺寸宽（mm）：	1540	1540
外廓尺寸高（mm）：	1555	1555
总质量（kg）：	1000	1000
整备质量（kg）：	820	820
最高车速（km/h）：	100	100
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	260	260
电池系统能量密度（Wh/kg）：	136.89	136.89
工况条件下百公里耗电量（Y）（kWh/100km）：	11.30	11.20
储能装置种类：	多元复合锂电池	多元复合锂电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/7250/85	30/7200/90
 
 
 	
111、珠海广通汽车有限公司 广通牌 GTQ6105BEVBT8D纯电动城市客车 
车辆基本信息
配置ID： NC253950
外廓尺寸长（mm）：	10480
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3050,3150,3300
总质量（kg）：	16500
整备质量（kg）：	11600
最高车速（km/h）：	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.209
电池系统总质量占整车整备质量比例（%）：	17.20
快充倍率：	3.17C
储能装置种类：	钛酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	197/2600/3300
储能装置总储电量（kWh）：	81.20
 
 
 	
112、珠海广通汽车有限公司 广通牌 GTQ6111BEVBT1纯电动城市客车 
车辆基本信息
配置ID： NC252916
外廓尺寸长（mm）：	10830
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3250
总质量（kg）：	17500
整备质量（kg）：	11800,12500
最高车速（km/h）：	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.212
电池系统总质量占整车整备质量比例（%）：	18.00
快充倍率：	3.13C,3.09C
储能装置种类：	钛酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2600/2800
储能装置总储电量（kWh）：	101.57
 
 
 	
113、珠海广通汽车有限公司 广通牌 GTQ6121BEVBT3D纯电动城市客车 
车辆基本信息
配置ID： NC253922
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2540
外廓尺寸高（mm）：	3040,2840
总质量（kg）：	18000
整备质量（kg）：	13000,13600
最高车速（km/h）：	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.216
电池系统总质量占整车整备质量比例（%）：	17.00
快充倍率：	3.17C
储能装置种类：	钛酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	197/2600/3300
储能装置总储电量（kWh）：	101.50
 
 
 	
114、珠海广通汽车有限公司 广通牌 GTQ6126BEVB15纯电动城市客车 
车辆基本信息
配置ID： NC253124
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3350
总质量（kg）：	18000
整备质量（kg）：	12400,13050
最高车速（km/h）：	69
续驶里程（km，等速法）：	400
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.211
电池系统总质量占整车整备质量比例（%）：	17.70
电池系统能量密度（Wh/kg）：	133.57
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3350/2800
储能装置总储电量（kWh）：	276.48
 
 
 	
115、珠海广通汽车有限公司 广通牌 GTQ6601BEV3纯电动客车 
车辆基本信息
配置ID： NC244218
外廓尺寸长（mm）：	6005
外廓尺寸宽（mm）：	2040
外廓尺寸高（mm）：	2645,2745
总质量（kg）：	4860
整备质量（kg）：	3325
最高车速（km/h）：	100
续驶里程（km，等速法）：	380
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.174
电池系统总质量占整车整备质量比例（%）：	15.20
电池系统能量密度（Wh/kg）：	126.58
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	138/2800/730
储能装置总储电量（kWh）：	62.20
 
 
 	
116、珠海广通汽车有限公司 广通牌 GTQ6608BEV6纯电动客车 
车辆基本信息
配置ID： NC253723
外廓尺寸长（mm）：	6070
外廓尺寸宽（mm）：	1880
外廓尺寸高（mm）：	2320
总质量（kg）：	4310
整备质量（kg）：	2980
最高车速（km/h）：	100
续驶里程（km，等速法）：	250
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.216
电池系统总质量占整车整备质量比例（%）：	17.10
电池系统能量密度（Wh/kg）：	101.20
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4000/745
储能装置总储电量（kWh）：	50.69
 
 
 	
117、珠海广通汽车有限公司 广通牌 GTQ6803BEVB71纯电动城市客车 
车辆基本信息
配置ID： NC254055
外廓尺寸长（mm）：	8005
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	3000,3100
总质量（kg）：	11200
整备质量（kg）：	7600,8000
最高车速（km/h）：	69
续驶里程（km，等速法）：	330
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.214
电池系统总质量占整车整备质量比例（%）：	15.10,14.30
电池系统能量密度（Wh/kg）：	118.28,118.34
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2000
储能装置总储电量（kWh）：	138.24
 
 
 	
118、北京华林特装车有限公司 华林牌 HLT5030TSLEV纯电动扫路车 
车辆基本信息
配置ID： NC251863
外廓尺寸长（mm）：	4955
外廓尺寸宽（mm）：	1750
外廓尺寸高（mm）：	2110
总质量（kg）：	3490
整备质量（kg）：	2990
最高车速（km/h）：	80
续驶里程（km，工况法）：	180
电池系统能量密度（Wh/kg）：	120.40
吨百公里电耗（kWh/t·100km）：	6.43
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	40/7800/220
储能装置总储电量（kWh）：	49.46
 
 
 	
119、北京华林特装车有限公司 华林牌 HLT5040XXYEV纯电动厢式运输车 
车辆基本信息
配置ID： NC255031
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	1900,1950
外廓尺寸高（mm）：	2900
总质量（kg）：	4495
整备质量（kg）：	3100
最高车速（km/h）：	90
续驶里程（km，等速法）：	260
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.370
电池系统能量密度（Wh/kg）：	116.80
储能装置种类：	NCM
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4200/1000
储能装置总储电量（kWh）：	83.20
 
 
 	
120、北京华林特装车有限公司 华林牌 HLT5075ZYSEV纯电动压缩式垃圾车 
车辆基本信息
配置ID： NC210487
外廓尺寸长（mm）：	6370
外廓尺寸宽（mm）：	2046
外廓尺寸高（mm）：	2450
总质量（kg）：	7320
整备质量（kg）：	5650
最高车速（km/h）：	100
续驶里程（km，等速法）：	350
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.490
电池系统能量密度（Wh/kg）：	113.09
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/10000/550
储能装置总储电量（kWh）：	145.00
 
 
 	
121、北京华林特装车有限公司 华林牌 HLT5320ZXXEV纯电动车厢可卸式垃圾车 
车辆基本信息
配置ID： NC210845
外廓尺寸长（mm）：	9890
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3080
总质量（kg）：	32000
整备质量（kg）：	15460
最高车速（km/h）：	90
续驶里程（km，等速法）：	255
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.120
电池系统能量密度（Wh/kg）：	105.36
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/10000/550
储能装置总储电量（kWh）：	324.00
 
 
 	
122、天津比亚迪汽车有限公司 金马牌 TJK6126BEV纯电动城市客车 
车辆基本信息
配置ID： NC252795
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3360
总质量（kg）：	18000
整备质量（kg）：	12800
最高车速（km/h）：	69
续驶里程（km，等速法）：	480
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.209
电池系统总质量占整车整备质量比例（%）：	18.70
电池系统能量密度（Wh/kg）：	115.51
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/7500/430
储能装置总储电量（kWh）：	276.50
 
 
 	
123、上汽唐山客车有限公司 飞翼牌 SK6858BEV25纯电动城市客车 
车辆基本信息
配置ID： NC249032
外廓尺寸长（mm）：	8500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3200
总质量（kg）：	12550
整备质量（kg）：	8300
最高车速（km/h）：	69
续驶里程（km，等速法）：	430
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.150
电池系统总质量占整车整备质量比例（%）：	13.80
电池系统能量密度（Wh/kg）：	137.27
储能装置种类：	磷酸铁锂锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2000
储能装置总储电量（kWh）：	147.46
 
 
 	
124、山西原野汽车制造有限公司 湛龙牌 YYC5020XXYBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC250767
外廓尺寸长（mm）：	4500
外廓尺寸宽（mm）：	1680
外廓尺寸高（mm）：	2000
总质量（kg）：	2250
整备质量（kg）：	1650
最高车速（km/h）：	100
续驶里程（km，工况法）：	230
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.490
电池系统能量密度（Wh/kg）：	93.00,93.00
储能装置种类：	锰酸锂动力蓄电池
驱动电机类型：	交流永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/8500/191
储能装置总储电量（kWh）：	38.20
 
 
 	
125、哈尔滨龙江客车制造有限公司 龙江牌 LJK6100PBABEV1纯电动城市客车 
车辆基本信息
配置ID： NC195505
外廓尺寸长（mm）：	10010
外廓尺寸宽（mm）：	2440
外廓尺寸高（mm）：	3070,3230
总质量（kg）：	13500
整备质量（kg）：	8500,8800
最高车速（km/h）：	69
续驶里程（km，等速法）：	290
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.184
电池系统总质量占整车整备质量比例（%）：	12.50
电池系统能量密度（Wh/kg）：	137.27
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	138.24
 
 
 	
126、江苏陆地方舟新能源车辆股份有限公司 陆地方舟牌 RQ6101GEVH5纯电动城市客车 
车辆基本信息
配置ID： NC252683
外廓尺寸长（mm）：	10480
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3250
总质量（kg）：	15600
整备质量（kg）：	9800
最高车速（km/h）：	69
续驶里程（km，等速法）：	255
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.180
电池系统总质量占整车整备质量比例（%）：	12.60
电池系统能量密度（Wh/kg）：	119.30
储能装置种类：	磷酸铁锂电池
驱动电机类型：	交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/2600/2850
储能装置总储电量（kWh）：	145.15
 
 
 	
127、江苏友谊汽车有限公司 友谊牌 ZGT6118LBEV1纯电动城市客车 
车辆基本信息
配置ID： NC254260
外廓尺寸长（mm）：	10800
外廓尺寸宽（mm）：	2540
外廓尺寸高（mm）：	3297,3100
总质量（kg）：	18000
整备质量（kg）：	12450,12300
最高车速（km/h）：	69
续驶里程（km，等速法）：	420
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.225
电池系统总质量占整车整备质量比例（%）：	19.30
电池系统能量密度（Wh/kg）：	122.72
储能装置种类：	磷酸铁锂电池+双电层电容
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2500/2850
储能装置总储电量（kWh）：	276.48/0.34
 
 
 	
128、江苏友谊汽车有限公司 友谊牌 ZGT6830LBEV纯电动客车 
车辆基本信息
配置ID： NC253949
外廓尺寸长（mm）：	8300
外廓尺寸宽（mm）：	2280
外廓尺寸高（mm）：	2860
总质量（kg）：	9400
整备质量（kg）：	6550,6490
最高车速（km/h）：	99
续驶里程（km，等速法）：	386
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.233
电池系统总质量占整车整备质量比例（%）：	15.90
电池系统能量密度（Wh/kg）：	125.44
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3000/1600
储能装置总储电量（kWh）：	129.00
 
 
 	
129、江苏友谊汽车有限公司 友谊牌 ZGT6852LBEV纯电动城市客车 
车辆基本信息
配置ID： NC253866
外廓尺寸长（mm）：	8510
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3250,3010
总质量（kg）：	13000
整备质量（kg）：	8800,8500
最高车速（km/h）：	69
续驶里程（km，等速法）：	280
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.179
电池系统总质量占整车整备质量比例（%）：	13.50
电池系统能量密度（Wh/kg）：	125.44
储能装置种类：	磷酸铁锂电池+双电层电容
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3000/1600
储能装置总储电量（kWh）：	129/0.3
 
 
 	
130、镇江天洋汽车有限公司 江天牌 ZKJ5040XXYEV3纯电动厢式运输车 
车辆基本信息
配置ID： NC248860
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	1995
外廓尺寸高（mm）：	2650
总质量（kg）：	4490
整备质量（kg）：	2860
最高车速（km/h）：	100
续驶里程（km，等速法）：	300
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.260
电池系统能量密度（Wh/kg）：	108.90
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	140/4500/780
储能装置总储电量（kWh）：	75.52
 
 
 	
131、新日(无锡)发展有限公司 新日牌 XRF5031XXYBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC245280
外廓尺寸长（mm）：	4410
外廓尺寸宽（mm）：	1605
外廓尺寸高（mm）：	2200
总质量（kg）：	2530
整备质量（kg）：	1550
最高车速（km/h）：	90
续驶里程（km，工况法）：	220
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.420
电池系统能量密度（Wh/kg）：	111.20
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/7000/200
储能装置总储电量（kWh）：	42.62
 
 
 	
132、浙江中车电车有限公司 中国中车牌 CSR6110GLEV3纯电动城市客车 
车辆基本信息
配置ID： NC252897
外廓尺寸长（mm）：	10505
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3150,3200
总质量（kg）：	16500
整备质量（kg）：	10700,10990
最高车速（km/h）：	69
续驶里程（km，等速法）：	393
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.191,0.201
电池系统总质量占整车整备质量比例（%）：	16.00,15.60
电池系统能量密度（Wh/kg）：	134.77
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	216.40
 
 
 	
133、浙江中车电车有限公司 中国中车牌 CSR6110GLEV4纯电动城市客车 
车辆基本信息
配置ID： NC253214
外廓尺寸长（mm）：	10505
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3370
总质量（kg）：	16500
整备质量（kg）：	10900,11200
最高车速（km/h）：	69
续驶里程（km，等速法）：	469
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.196,0.208
电池系统总质量占整车整备质量比例（%）：	18.30,17.80
电池系统能量密度（Wh/kg）：	137.27,130.17
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	258.00
 
 
 	
134、中汽商用汽车有限公司（杭州） 中汽牌 ZQZ5040XLCBEV纯电动冷藏车 
车辆基本信息
配置ID： NC251278
外廓尺寸长（mm）：	5960
外廓尺寸宽（mm）：	1995
外廓尺寸高（mm）：	2950
总质量（kg）：	4490
整备质量（kg）：	3330
最高车速（km/h）：	100
续驶里程（km，等速法）：	300
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.440
电池系统能量密度（Wh/kg）：	127.96
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4000/745
储能装置总储电量（kWh）：	75.00
 
 
 	
135、中汽商用汽车有限公司（杭州） 中汽牌 ZQZ5041XXYBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC251280
外廓尺寸长（mm）：	5900
外廓尺寸宽（mm）：	2200
外廓尺寸高（mm）：	3020
总质量（kg）：	4495
整备质量（kg）：	3100
最高车速（km/h）：	90
续驶里程（km，等速法）：	300
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.430
电池系统能量密度（Wh/kg）：	122.63
储能装置种类：	三元锂离子动力蓄电池（镍钴锰）
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3500/1000
储能装置总储电量（kWh）：	99.80
 
 
 	
136、中汽商用汽车有限公司（杭州） 中汽牌 ZQZ5070XLCBEV纯电动冷藏车 
车辆基本信息
配置ID： NC251247
外廓尺寸长（mm）：	5990
外廓尺寸宽（mm）：	2240
外廓尺寸高（mm）：	3020
总质量（kg）：	7320
整备质量（kg）：	4630
最高车速（km/h）：	90
续驶里程（km，等速法）：	230
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.260
电池系统能量密度（Wh/kg）：	122.63
储能装置种类：	三元锂离子动力蓄电池（镍钴锰）
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3500/1000
储能装置总储电量（kWh）：	99.80
 
 
 	
137、浙江普朗特电动汽车有限公司 三角行牌 PLT5041XXYBEV01纯电动厢式运输车 
车辆基本信息
配置ID： NC255030
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2150
外廓尺寸高（mm）：	3000
总质量（kg）：	4495
整备质量（kg）：	3350
最高车速（km/h）：	85
续驶里程（km，等速法）：	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.450
电池系统能量密度（Wh/kg）：	110.22
储能装置种类：	磷酸铁锂动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/6000/280
储能装置总储电量（kWh）：	83.98
 
 
 	
138、江西博能上饶客车有限公司 上饶牌 SR6107BEV纯电动客车 
车辆基本信息
配置ID： NC253824
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2490
外廓尺寸高（mm）：	3490,3590
总质量（kg）：	16550
整备质量（kg）：	10360,10660,10410,10710
最高车速（km/h）：	100
续驶里程（km，等速法）：	267
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.180
电池系统总质量占整车整备质量比例（%）：	13.10
电池系统能量密度（Wh/kg）：	116.80
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	185/3500/1300
储能装置总储电量（kWh）：	164.70
 
 
 	
139、江西博能上饶客车有限公司 上饶牌 SR6660BEVG纯电动城市客车 
车辆基本信息
配置ID： NC253334
外廓尺寸长（mm）：	6620
外廓尺寸宽（mm）：	2270
外廓尺寸高（mm）：	2810,2980
总质量（kg）：	8500
整备质量（kg）：	4880,5090
最高车速（km/h）：	69
续驶里程（km，等速法）：	251
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.128
电池系统总质量占整车整备质量比例（%）：	10.90
电池系统能量密度（Wh/kg）：	126.40
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步直流电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/4500/1000
储能装置总储电量（kWh）：	63.36
 
 
 	
140、安源客车制造有限公司 安源牌 PK6853BEV2纯电动城市客车 
车辆基本信息
配置ID： NC253564
外廓尺寸长（mm）：	8510
外廓尺寸宽（mm）：	2430
外廓尺寸高（mm）：	3250
总质量（kg）：	11840
整备质量（kg）：	8350
最高车速（km/h）：	69
续驶里程（km，等速法）：	221
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.229
电池系统总质量占整车整备质量比例（%）：	13.40
电池系统能量密度（Wh/kg）：	96.80
储能装置种类：	磷酸铁锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3000/1600
储能装置总储电量（kWh）：	110.50
 
 
 	
141、烟台舒驰客车有限责任公司 舒驰牌 YTK5040XXYEV5纯电动厢式运输车 
车辆基本信息
配置ID： NC253044
外廓尺寸长（mm）：	5960
外廓尺寸宽（mm）：	1995
外廓尺寸高（mm）：	2650
总质量（kg）：	4490
整备质量（kg）：	2870
最高车速（km/h）：	100
续驶里程（km，等速法）：	320
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.246
电池系统能量密度（Wh/kg）：	113.80
储能装置种类：	锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/6000/350
储能装置总储电量（kWh）：	77.70
 
 
 	
142、烟台舒驰客车有限责任公司 舒驰牌 YTK5040XXYEV6纯电动厢式运输车 
车辆基本信息
配置ID： NC253114
外廓尺寸长（mm）：	5960
外廓尺寸宽（mm）：	1995
外廓尺寸高（mm）：	2650
总质量（kg）：	4490
整备质量（kg）：	2870
最高车速（km/h）：	100
续驶里程（km，等速法）：	320
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.254
电池系统能量密度（Wh/kg）：	119.30
储能装置种类：	三元锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/6000/350
储能装置总储电量（kWh）：	74.84
 
 
 	
143、烟台舒驰客车有限责任公司 舒驰牌 YTK6106EV纯电动客车 
车辆基本信息
配置ID： NC253253
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3300
总质量（kg）：	14000
整备质量（kg）：	9450
最高车速（km/h）：	100
续驶里程（km，等速法）：	252
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.205
电池系统总质量占整车整备质量比例（%）：	12.60
电池系统能量密度（Wh/kg）：	116.20
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	139.27
 
 
 	
144、烟台舒驰客车有限责任公司 舒驰牌 YTK6128GEV3纯电动城市客车 
车辆基本信息
配置ID： NC253193
外廓尺寸长（mm）：	11990
外廓尺寸宽（mm）：	2510
外廓尺寸高（mm）：	3260,3070
总质量（kg）：	16900
整备质量（kg）：	11030,10800
最高车速（km/h）：	69
续驶里程（km，等速法）：	252
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.191
电池系统总质量占整车整备质量比例（%）：	12.90
电池系统能量密度（Wh/kg）：	123.59
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3200/1000
储能装置总储电量（kWh）：	167.73
 
 
 	
145、中国重汽集团济南豪沃客车有限公司 黄河牌 JK6106GBEV5纯电动城市客车 
车辆基本信息
配置ID： NC253884
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3120,3250
总质量（kg）：	16500
整备质量（kg）：	11000,10650
最高车速（km/h）：	69
续驶里程（km，等速法）：	320
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.184
电池系统总质量占整车整备质量比例（%）：	15.20
电池系统能量密度（Wh/kg）：	134.42
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/2800/1200
储能装置总储电量（kWh）：	202.75
 
 
 	
146、中国重汽集团济南豪沃客车有限公司 黄河牌 JK6806GBEVQ3纯电动城市客车 
车辆基本信息
配置ID： NC254258
外廓尺寸长（mm）：	8050
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3120,3250
总质量（kg）：	12500
整备质量（kg）：	8350,8600
最高车速（km/h）：	69
续驶里程（km，等速法）：	380
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.202
电池系统总质量占整车整备质量比例（%）：	16.40
电池系统能量密度（Wh/kg）：	123.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/2800/1800
储能装置总储电量（kWh）：	166.34
 
 
 	
147、中通汽车工业集团有限责任公司 东岳牌 ZTQ5030TYHBEV30纯电动路面养护车 
车辆基本信息
配置ID： NC233594
外廓尺寸长（mm）：	4940
外廓尺寸宽（mm）：	1840
外廓尺寸高（mm）：	2165
总质量（kg）：	3490
整备质量（kg）：	2620
最高车速（km/h）：	80
续驶里程（km，工况法）：	160
电池系统能量密度（Wh/kg）：	120.40
吨百公里电耗（kWh/t·100km）：	7.54
储能装置种类：	锂离子动力蓄电池（磷酸铁锂）
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	40/7800/220
储能装置总储电量（kWh）：	49.46
 
 
 	
148、中联重科股份有限公司 中联牌 ZLJ5103TSLEQBEV纯电动扫路车 
车辆基本信息
配置ID： NC245079
外廓尺寸长（mm）：	7090
外廓尺寸宽（mm）：	2210
外廓尺寸高（mm）：	2640
总质量（kg）：	10000
整备质量（kg）：	8300
最高车速（km/h）：	90
续驶里程（km，等速法）：	260
电池系统能量密度（Wh/kg）：	95.23
吨百公里电耗（kWh/t·100km）：	5.59
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3200/850
储能装置总储电量（kWh）：	143.77
 
 
 	
149、中联重科股份有限公司 中联牌 ZLJ5104TSLEQBEV纯电动扫路车 
车辆基本信息
配置ID： NC244418
外廓尺寸长（mm）：	6940
外廓尺寸宽（mm）：	2200,2120
外廓尺寸高（mm）：	2790
总质量（kg）：	10000
整备质量（kg）：	8400
最高车速（km/h）：	90
续驶里程（km，等速法）：	260
电池系统能量密度（Wh/kg）：	95.23
吨百公里电耗（kWh/t·100km）：	5.56
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3200/850
储能装置总储电量（kWh）：	143.77
 
 
 	
150、大汉汽车集团有限公司 大汉牌 CKY6105BEVG纯电动城市客车 
车辆基本信息
配置ID： NC252699
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3330
总质量（kg）：	16500
整备质量（kg）：	10800
最高车速（km/h）：	69
续驶里程（km，等速法）：	250
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.200
电池系统总质量占整车整备质量比例（%）：	11.80
电池系统能量密度（Wh/kg）：	134.77
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步牵引电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2500
储能装置总储电量（kWh）：	162.20
 
 
 	
151、佛山市飞驰汽车制造有限公司 飞驰牌 FSQ6110FCEVG1燃料电池城市客车 
车辆基本信息
配置ID： NC248955
外廓尺寸长（mm）：	10960
外廓尺寸宽（mm）：	2490
外廓尺寸高（mm）：	3500
总质量（kg）：	17900
整备质量（kg）：	12700
最高车速（km/h）：	69
燃料种类：	燃料电池
续驶里程（km，等速法）：	360(氢系统工作)
燃料电池系统生产企业（主要包含电堆）：	广东鸿运氢能源科技有限公司
燃料电池系统额定功率（kW）：	60
燃料电池系统峰值功率（kW）：	88
 
 
 	
152、佛山市飞驰汽车制造有限公司 飞驰牌 FSQ6700FCEVG燃料电池城市客车 
车辆基本信息
配置ID： NC253140
外廓尺寸长（mm）：	7040
外廓尺寸宽（mm）：	2200
外廓尺寸高（mm）：	2880
总质量（kg）：	8300
整备质量（kg）：	5600
最高车速（km/h）：	69
燃料种类：	燃料电池
续驶里程（km，等速法）：	120(氢系统不工作),320(氢系统工作)
燃料电池系统生产企业（主要包含电堆）：	广东国鸿重塑能源科技有限公司
燃料电池系统额定功率（kW）：	30
燃料电池系统峰值功率（kW）：	30
 
 
 	
153、珠海市广通客车有限公司 广客牌 GTZ6112BEV2纯电动客车 
车辆基本信息
配置ID： NC252743
外廓尺寸长（mm）：	10970
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3510
总质量（kg）：	15800
整备质量（kg）：	11800,11900
最高车速（km/h）：	100
续驶里程（km，等速法）：	396
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.223
电池系统总质量占整车整备质量比例（%）：	15.70
电池系统能量密度（Wh/kg）：	123.25
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	185/3500/1300
储能装置总储电量（kWh）：	221.20
 
 
 	
154、珠海市广通客车有限公司 广客牌 GTZ6129BEVB纯电动城市客车 
车辆基本信息
配置ID： NC252849
外廓尺寸长（mm）：	11990
外廓尺寸宽（mm）：	2520
外廓尺寸高（mm）：	3250
总质量（kg）：	17700
整备质量（kg）：	11800
最高车速（km/h）：	69
续驶里程（km，等速法）：	518
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.154
电池系统总质量占整车整备质量比例（%）：	19.40
电池系统能量密度（Wh/kg）：	130.17
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2700/2500
储能装置总储电量（kWh）：	294.90
 
 
 	
155、广西源正新能源汽车有限公司 紫象牌 HQK6109BEVB6纯电动城市客车 
车辆基本信息
配置ID： NC253759
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3200,3060
总质量（kg）：	16500
整备质量（kg）：	10600,11000
最高车速（km/h）：	69
续驶里程（km，等速法）：	253
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.220
电池系统总质量占整车整备质量比例（%）：	13.60
电池系统能量密度（Wh/kg）：	131.11
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2600/2500
储能装置总储电量（kWh）：	179.10
 
 
 	
156、广西源正新能源汽车有限公司 紫象牌 HQK6109BEVB7纯电动城市客车 
车辆基本信息
配置ID： NC253737
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3200,3060
总质量（kg）：	16500
整备质量（kg）：	11100
最高车速（km/h）：	69
续驶里程（km，等速法）：	280
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.220
电池系统总质量占整车整备质量比例（%）：	15.70
电池系统能量密度（Wh/kg）：	117.81
储能装置种类：	磷酸铁锂动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	202.18
 
 
 	
157、广西源正新能源汽车有限公司 紫象牌 HQK6109CHEVB1插电式混合动力城市客车 
车辆基本信息
配置ID： NC253192
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3140
总质量（kg）：	16500
整备质量（kg）：	12500
最高车速（km/h）：	69
燃料种类：	柴油/电混合动力
是否允许外接充电：	允许外接充电
纯电动模式下续驶里程（km，等速法）：	86
发动机生产企业：	广西玉柴机器股份有限公司
排量/功率（ml/kW）：	6494/147
发动机型号：	YC6J200-52
燃料消耗量（L/100km，电量平衡运行阶段）：	14.80
电池系统总质量占整车整备质量比例（%）：	5.60
节油率水平（%）：	56.40
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2600/2500
储能装置总储电量（kWh）：	51.14
 
 
 	
158、广西源正新能源汽车有限公司 紫象牌 HQK6109CHEVB2插电式混合动力城市客车 
车辆基本信息
配置ID： NC253054
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3140
总质量（kg）：	16500
整备质量（kg）：	12500
最高车速（km/h）：	69
燃料种类：	柴油/电混合动力
是否允许外接充电：	允许外接充电
纯电动模式下续驶里程（km，等速法）：	80
发动机生产企业：	广西玉柴机器股份有限公司
排量/功率（ml/kW）：	6494/147
发动机型号：	YC6J200-52
燃料消耗量（L/100km，电量平衡运行阶段）：	14.80
电池系统总质量占整车整备质量比例（%）：	5.60
节油率水平（%）：	56.40
储能装置种类：	锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2600/2500
储能装置总储电量（kWh）：	50.79
 
 
 	
159、广西源正新能源汽车有限公司 紫象牌 HQK6109CHEVNG2插电式混合动力城市客车 
车辆基本信息
配置ID： NC253775
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3140
总质量（kg）：	16500
整备质量（kg）：	12500
最高车速（km/h）：	69
燃料种类：	LNG/电混合动力
是否允许外接充电：	允许外接充电
纯电动模式下续驶里程（km，等速法）：	80
发动机生产企业：	广西玉柴机器股份有限公司
排量/功率（ml/kW）：	6494/155
发动机型号：	YC6J210N-52
电池系统总质量占整车整备质量比例（%）：	5.60
储能装置种类：	锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2600/2500
储能装置总储电量（kWh）：	50.79
 
 
 	
160、广西源正新能源汽车有限公司 紫象牌 HQK6819BEVB3纯电动城市客车 
车辆基本信息
配置ID： NC253297
外廓尺寸长（mm）：	8090
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	2920,3050
总质量（kg）：	12200
整备质量（kg）：	7600,7900
最高车速（km/h）：	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.200
电池系统总质量占整车整备质量比例（%）：	11.40
快充倍率：	5.27
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	61.40
 
 
 	
161、广西源正新能源汽车有限公司 紫象牌 HQK6828BEVB5纯电动城市客车 
车辆基本信息
配置ID： NC253277
外廓尺寸长（mm）：	8250
外廓尺寸宽（mm）：	2400
外廓尺寸高（mm）：	3100
总质量（kg）：	13500
整备质量（kg）：	8250
最高车速（km/h）：	69
续驶里程（km，等速法）：	251
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.170
电池系统总质量占整车整备质量比例（%）：	12.10
电池系统能量密度（Wh/kg）：	130.17
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/2200/1500
储能装置总储电量（kWh）：	129.00
 
 
 	
162、广西源正新能源汽车有限公司 紫象牌 HQK6828BEVB6纯电动城市客车 
车辆基本信息
配置ID： NC253236
外廓尺寸长（mm）：	8250
外廓尺寸宽（mm）：	2400
外廓尺寸高（mm）：	3100
总质量（kg）：	13500
整备质量（kg）：	8350
最高车速（km/h）：	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.180
电池系统总质量占整车整备质量比例（%）：	14.00
快充倍率：	5.27
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/2200/1500
储能装置总储电量（kWh）：	80.64
 
 
 	
163、广西源正新能源汽车有限公司 紫象牌 HQK6859BEVB2纯电动城市客车 
车辆基本信息
配置ID： NC252954
外廓尺寸长（mm）：	8545
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3200,3060
总质量（kg）：	13200
整备质量（kg）：	8300,8800
最高车速（km/h）：	69
续驶里程（km，等速法）：	202
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.210
电池系统总质量占整车整备质量比例（%）：	12.60
电池系统能量密度（Wh/kg）：	102.31
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/1800
储能装置总储电量（kWh）：	111.30
 
 
 	
164、四川省客车制造有限责任公司 峨嵋牌 EM6120BEVG纯电动城市客车 
车辆基本信息
配置ID： NC253465
外廓尺寸长（mm）：	11990
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3450
总质量（kg）：	18000
整备质量（kg）：	12500,12170
最高车速（km/h）：	69
续驶里程（km，等速法）：	460
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.230
电池系统总质量占整车整备质量比例（%）：	19.35,18.84
电池系统能量密度（Wh/kg）：	123.60,127.60
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/3100
储能装置总储电量（kWh）：	282.62
 
 
 	
165、成都雅骏汽车制造有限公司 通途牌 CTT5041XXYGC2BEV纯电动厢式运输车 
车辆基本信息
配置ID： NC253264
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100,2150
外廓尺寸高（mm）：	2930,3130
总质量（kg）：	4495
整备质量（kg）：	3300
最高车速（km/h）：	85
续驶里程（km，等速法）：	255
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.413
电池系统能量密度（Wh/kg）：	103.08
储能装置种类：	三元镍钴锰酸锂复合材料电池
驱动电机类型：	三相交流电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/3500/1200
储能装置总储电量（kWh）：	75.30
 
 
 	
二、变更扩展车型

注：*表示当批发生变更或扩展的配置

1、东风汽车公司 东风牌 EQ5020XXYLBEV1纯电动厢式运输车 （第1批发布推荐车型）
车辆基本信息
配置ID： NC185770 *
配置ID： NC185764 *
配置ID： NC185760 *
配置ID： NC185682 *
外廓尺寸长（mm）：	4178	4178	4178	4178
外廓尺寸宽（mm）：	1630	1630	1630	1630
外廓尺寸高（mm）：	1898	1898	1898	1898
总质量（kg）：	2190	2190	2190	2190
整备质量（kg）：	1540	1540	1540	1540
最高车速（km/h）：	95	95	95	95
续驶里程（km，工况法）：	265	265	265	265
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.425	0.428	0.418	0.422
电池系统能量密度（Wh/kg）：	109.47	116.96	109.47	116.96
储能装置种类：	锂离子电池	锂离子电池	锂离子电池	锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	40/6100/205	40/6100/205	40/6100/205	40/6100/205
储能装置总储电量（kWh）：	40.60	40.30	40.60	40.30
 
 
 	
2、东风汽车公司 东风牌 EQ5027XXYTBEV纯电动厢式运输车 （第10批发布推荐车型）
车辆基本信息
配置ID： NC253474 *
配置ID： NC250107
外廓尺寸长（mm）：	4495	4495
外廓尺寸宽（mm）：	1680	1680
外廓尺寸高（mm）：	1990	1990
总质量（kg）：	2300	2300
整备质量（kg）：	1500	1500
最高车速（km/h）：	110	110
续驶里程（km，工况法）：	270	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.460	0.455
电池系统能量密度（Wh/kg）：	130.21	130.21
储能装置种类：	三元锂离子动力蓄电池	三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	72/14000/165	75/14000/165
储能装置总储电量（kWh）：	59.19	59.19
 
 
 	
3、东风汽车公司 东风牌 EQ5045XXYTBEV10纯电动厢式运输车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC218392 *
外廓尺寸长（mm）：	5900,5995
外廓尺寸宽（mm）：	2020,2100,2200
外廓尺寸高（mm）：	2840,2970,3030
总质量（kg）：	4495
整备质量（kg）：	3060
最高车速（km/h）：	85
续驶里程（km，等速法）：	248
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.370
电池系统能量密度（Wh/kg）：	112.11
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	130/5000/850
储能装置总储电量（kWh）：	77.78
 
 
 	
4、东风汽车公司 东风牌 EQ6800CACBEV5纯电动城市客车 （第2批发布推荐车型）
车辆基本信息
配置ID： NC254998 *
配置ID： NC198962 *
外廓尺寸长（mm）：	8050	8050
外廓尺寸宽（mm）：	2260	2260
外廓尺寸高（mm）：	2835,2990	2835,2990
总质量（kg）：	10000	10000
整备质量（kg）：	6000,6200	6000,6200
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	310	250
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.183	0.180
电池系统总质量占整车整备质量比例（%）：	14.80	12.30
电池系统能量密度（Wh/kg）：	126.60,122.90	126.60,122.90
储能装置种类：	磷酸铁锂动力蓄电池	磷酸铁锂动力蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3500/1500	135/3500/1500
储能装置总储电量（kWh）：	109.40	92.16
 
 
 	
5、东风汽车公司 东风牌 EQ6810CACBEV1纯电动城市客车 （第3批发布推荐车型）
车辆基本信息
配置ID： NC255092 *
配置ID： NC198930 *
外廓尺寸长（mm）：	8100	8100
外廓尺寸宽（mm）：	2400	2400
外廓尺寸高（mm）：	2950,3150	2950,3150
总质量（kg）：	12000	12000
整备质量（kg）：	6500,6750	6500,6750
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	250	230
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.144	0.136
电池系统总质量占整车整备质量比例（%）：	13.60	11.70,11.30
电池系统能量密度（Wh/kg）：	126.60,122.90	126.60,122.90
储能装置种类：	磷酸铁锂动力蓄电池	磷酸铁锂动力蓄电池
驱动电机类型：	永磁同步电动机	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3500/1600	150/3500/1600
储能装置总储电量（kWh）：	109.40	92.16
 
 
 	
6、金华青年汽车制造有限公司 青年曼牌 JNP5080XXYFCEV3燃料电池厢式运输车 （第4批发布推荐车型）
车辆基本信息
配置ID： NC215910 *
外廓尺寸长（mm）：	6665
外廓尺寸宽（mm）：	2100
外廓尺寸高（mm）：	2920
总质量（kg）：	7600
整备质量（kg）：	4470
最高车速（km/h）：	80
燃料种类：	氢气
续驶里程（km，等速法）：	305
燃料电池系统生产企业（主要包含电堆）：	南通百应能源有限公司
燃料电池系统额定功率（kW）：	30
燃料电池系统峰值功率（kW）：	33
 
 
 	
7、金华青年汽车制造有限公司 青年牌 JNP6103BFCEV燃料电池城市客车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC238554 *
外廓尺寸长（mm）：	10150
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3405
总质量（kg）：	15000
整备质量（kg）：	10200
最高车速（km/h）：	69
燃料种类：	氢气
续驶里程（km，等速法）：	390
燃料电池系统生产企业（主要包含电堆）：	南通百应能源有限公司
燃料电池系统额定功率（kW）：	30
燃料电池系统峰值功率（kW）：	31
 
 
 	
8、金华青年汽车制造有限公司 欧联牌 JNP7003BEV纯电动轿车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC240495 *
配置ID： NC218352 *
外廓尺寸长（mm）：	2727	2727
外廓尺寸宽（mm）：	1565	1565
外廓尺寸高（mm）：	1558	1558
总质量（kg）：	934	970
整备质量（kg）：	784	820
最高车速（km/h）：	100	100
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	152	152.8
电池系统能量密度（Wh/kg）：	126.31	92.46
工况条件下百公里耗电量（Y）（kWh/100km）：	11.07	11.09
储能装置种类：	三元锂离子蓄电池	三元锂离子蓄电池
驱动电机类型：	三相异步电机	三相交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/7000/160	30/6500/197
 
 
 	
9、北汽福田汽车股份有限公司 福田牌 BJ5036XXYEV2纯电动厢式运输车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC248470 *
配置ID： NC224143
外廓尺寸长（mm）：	5455	5455
外廓尺寸宽（mm）：	1780	1780
外廓尺寸高（mm）：	2715	2715
总质量（kg）：	3494	3494
整备质量（kg）：	2365	2365
最高车速（km/h）：	90	90
续驶里程（km，工况法）：	240	240
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.490,0.436	0.470
电池系统能量密度（Wh/kg）：	105.00	125.70
储能装置种类：	NCM	NCM
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4600/700	100/4600/700
储能装置总储电量（kWh）：	66.60	66.60
 
 
 	
10、丹东黄海汽车有限责任公司 黄海牌 DD6109CHEV8N插电式混合动力城市客车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC249294 *
配置ID： NC238716
外廓尺寸长（mm）：	10490	10490
外廓尺寸宽（mm）：	2482	2482
外廓尺寸高（mm）：	3440	3440
总质量（kg）：	16520	16520
整备质量（kg）：	11200,11600	11200,11600
最高车速（km/h）：	69	69
燃料种类：	NG/电混合动力	NG/电混合动力
是否允许外接充电：	是	是
纯电动模式下续驶里程（km，等速法）：	80	80
发动机生产企业：	广西玉柴机器股份有限公司	一汽解放汽车有限公司无锡柴油机厂
排量/功率（ml/kW）：	6494/155	7130/158
发动机型号：	YC6J210N-52	CA6SF2-21E5N
电池系统总质量占整车整备质量比例（%）：	5.80	5.80
储能装置种类：	锰酸锂蓄电池	锰酸锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3500/1000	135/3500/1000
储能装置总储电量（kWh）：	41.96	41.96
 
 
 	
11、丹东黄海汽车有限责任公司 黄海牌 DD6120CHEV3N插电式混合动力城市客车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC249244 *
配置ID： NC218985
外廓尺寸长（mm）：	11500	11500
外廓尺寸宽（mm）：	2532	2532
外廓尺寸高（mm）：	3440	3440
总质量（kg）：	17900	17900
整备质量（kg）：	12000,12450	12000,12450
最高车速（km/h）：	69	69
燃料种类：	LNG/电混合动力	LNG/电混合动力
是否允许外接充电：	是	是
纯电动模式下续驶里程（km，等速法）：	90	90
发动机生产企业：	一汽解放汽车有限公司无锡柴油机厂	湖北函宇动力科技有限公司
排量/功率（ml/kW）：	7130/173	6700/155
发动机型号：	CA6SF2-23E5N	B6.7GE5 210
电池系统总质量占整车整备质量比例（%）：	5.80	5.80
储能装置种类：	锰酸锂蓄电池	锰酸锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3500/1000	135/3500/1000
储能装置总储电量（kWh）：	51.14	51.14
 
 
 	
12、浙江豪情汽车制造有限公司 帝豪牌 JL7001BEV48纯电动轿车 （第4批发布推荐车型）
车辆基本信息
配置ID： NC197491 *
外廓尺寸长（mm）：	3778
外廓尺寸宽（mm）：	1663
外廓尺寸高（mm）：	1519
总质量（kg）：	1450
整备质量（kg）：	1150
最高车速（km/h）：	110
30分钟最高车速（km/h）：	110
续驶里程（km，工况法）：	155
电池系统能量密度（Wh/kg）：	92.02
工况条件下百公里耗电量（Y）（kWh/100km）：	15.20
储能装置种类：	三元材料锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	47.2/8200/150
 
 
 	
13、郑州日产汽车有限公司 东风牌 ZN5026XXYV1YBEV纯电动厢式运输车 （第4批发布推荐车型）
车辆基本信息
配置ID： NC185671 *
外廓尺寸长（mm）：	4500
外廓尺寸宽（mm）：	1695
外廓尺寸高（mm）：	1825
总质量（kg）：	2499
整备质量（kg）：	1625
最高车速（km/h）：	110
续驶里程（km，工况法）：	250
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.446
电池系统能量密度（Wh/kg）：	125.70
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/9000/220
储能装置总储电量（kWh）：	49.42
 
 
 	
14、郑州日产汽车有限公司 东风牌 ZN5036XGCH2YBEV纯电动工程车 （第4批发布推荐车型）
车辆基本信息
配置ID： NC185863 *
外廓尺寸长（mm）：	4949
外廓尺寸宽（mm）：	1690,1820
外廓尺寸高（mm）：	1940
总质量（kg）：	2900
整备质量（kg）：	2230,2039
最高车速（km/h）：	120
续驶里程（km，工况法）：	235
电池系统能量密度（Wh/kg）：	126.20
吨百公里电耗（kWh/t·100km）：	9.55
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/9000/290
储能装置总储电量（kWh）：	57.20
 
 
 	
15、郑州日产汽车有限公司 东风牌 ZN6451V1YBEV纯电动多用途乘用车 （第4批发布推荐车型）
车辆基本信息
配置ID： NC185992 *
外廓尺寸长（mm）：	4500
外廓尺寸宽（mm）：	1695
外廓尺寸高（mm）：	1825
总质量（kg）：	2280
整备质量（kg）：	1680
最高车速（km/h）：	110
30分钟最高车速（km/h）：	105
续驶里程（km，工况法）：	270
电池系统能量密度（Wh/kg）：	125.70
工况条件下百公里耗电量（Y）（kWh/100km）：	17.50
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/9000/220
 
 
 	
16、比亚迪汽车工业有限公司 比亚迪牌 BYD6121LGEV5纯电动城市客车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC226863 *
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3200,3280
总质量（kg）：	18000
整备质量（kg）：	11900
最高车速（km/h）：	69
续驶里程（km，等速法）：	340
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.181
电池系统总质量占整车整备质量比例（%）：	13.10
电池系统能量密度（Wh/kg）：	128.60
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/7500/430
储能装置总储电量（kWh）：	196.60
 
 
 	
17、比亚迪汽车工业有限公司 腾势牌 QCJ7007BEV1纯电动轿车 （第1批发布推荐车型）
车辆基本信息
配置ID： NC250551 *
配置ID： NC186771 *
外廓尺寸长（mm）：	4672	4642
外廓尺寸宽（mm）：	1850	1850
外廓尺寸高（mm）：	1642	1642
总质量（kg）：	2550	2550
整备质量（kg）：	2120	2160
最高车速（km/h）：	150	150
30分钟最高车速（km/h）：	120	120
续驶里程（km，工况法）：	451	352
电池系统能量密度（Wh/kg）：	105.72	95.60
工况条件下百公里耗电量（Y）（kWh/100km）：	15.90	17.40
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	86/2832/290	86/2832/290
 
 
 	
18、重庆力帆乘用车有限公司 力帆牌 LF7002GEV纯电动轿车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC254995 *
配置ID： NC250029
配置ID： NC220759
外廓尺寸长（mm）：	4625	4625	4625
外廓尺寸宽（mm）：	1715	1715	1715
外廓尺寸高（mm）：	1480	1480	1480
总质量（kg）：	1675	1675	1670
整备质量（kg）：	1300	1300	1270
最高车速（km/h）：	110	110	110
30分钟最高车速（km/h）：	100	100	100
续驶里程（km，工况法）：	250	250	250
电池系统能量密度（Wh/kg）：	141.90	131.10	152.90
工况条件下百公里耗电量（Y）（kWh/100km）：	11.80	15.30	14.20
储能装置种类：	多元复合锂离子动力电池	多元复合锂离子动力电池	多元复合锂离子动力电池
驱动电机类型：	交流感应电动机	交流感应电动机	交流感应电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/7000/200	60/7000/200	60/7000/200
 
 
 	
19、重庆力帆乘用车有限公司 力帆牌 LF7004GEV纯电动轿车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC255033 *
配置ID： NC244958
配置ID： NC220514
外廓尺寸长（mm）：	3775	3775	3775
外廓尺寸宽（mm）：	1620	1620	1620
外廓尺寸高（mm）：	1420	1420	1420
总质量（kg）：	1370	1395	1370
整备质量（kg）：	995	1020	995
最高车速（km/h）：	105	105	105
30分钟最高车速（km/h）：	100	100	100
续驶里程（km，工况法）：	180	180	180
电池系统能量密度（Wh/kg）：	137.20	128.00	147.40
工况条件下百公里耗电量（Y）（kWh/100km）：	13.30	12.90	11.70
储能装置种类：	多元复合锂离子动力电池	多元复合锂离子动力电池	多元复合锂离子动力电池
驱动电机类型：	交流感应电动机	交流感应电动机	交流感应电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/7000/200	60/7000/200	60/7000/20
 
 
 	
20、重庆长安汽车股份有限公司 长安牌 SC7001ADBEV纯电动轿车 （第1批发布推荐车型）
车辆基本信息
配置ID： NC248977 *
配置ID： NC187337
外廓尺寸长（mm）：	3730	3730
外廓尺寸宽（mm）：	1650	1650
外廓尺寸高（mm）：	1528	1528
总质量（kg）：	1615	1615
整备质量（kg）：	1240	1240
最高车速（km/h）：	125	125
30分钟最高车速（km/h）：	105	105
续驶里程（km，工况法）：	180	180
电池系统能量密度（Wh/kg）：	98.16	98.16
工况条件下百公里耗电量（Y）（kWh/100km）：	14.00	13.60
储能装置种类：	锂离子动力电池	锂离子动力电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	55/9500/170	55/9500/170
 
 
 	
21、重庆长安汽车股份有限公司 长安牌 SC7001AKBEV纯电动轿车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC248939 *
配置ID： NC229981
外廓尺寸长（mm）：	3730	3730
外廓尺寸宽（mm）：	1650	1650
外廓尺寸高（mm）：	1528	1528
总质量（kg）：	1615	1615
整备质量（kg）：	1240	1240
最高车速（km/h）：	125	125
30分钟最高车速（km/h）：	105	105
续驶里程（km，工况法）：	180	180
电池系统能量密度（Wh/kg）：	127.63	127.63
工况条件下百公里耗电量（Y）（kWh/100km）：	13.60	12.68
储能装置种类：	锂离子动力蓄电池	锂离子动力蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	55/9500/170	55/9500/170
 
 
 	
22、陕西通家汽车股份有限公司 通家福牌 STJ5022XXYEV6纯电动厢式运输车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC254654 *
配置ID： NC222508
外廓尺寸长（mm）：	4030	4030
外廓尺寸宽（mm）：	1620	1620
外廓尺寸高（mm）：	1900	1900
总质量（kg）：	2050	2050
整备质量（kg）：	1355	1355
最高车速（km/h）：	100	100
续驶里程（km，工况法）：	255	255
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.394	0.425
电池系统能量密度（Wh/kg）：	120.62	120.62
储能装置种类：	三元锂离子蓄电池	三元锂离子蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/9000/225	60/9000/225
储能装置总储电量（kWh）：	38.37	38.37
 
 
 	
23、陕西通家汽车股份有限公司 国金汽车牌 STJ6460EV1纯电动多用途乘用车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC222475 *
外廓尺寸长（mm）：	4615
外廓尺寸宽（mm）：	1845
外廓尺寸高（mm）：	1655
总质量（kg）：	2330
整备质量（kg）：	1880
最高车速（km/h）：	150
30分钟最高车速（km/h）：	135
续驶里程（km，工况法）：	350
电池系统能量密度（Wh/kg）：	127.65
工况条件下百公里耗电量（Y）（kWh/100km）：	15.70
储能装置种类：	三元软包锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250
 
 
 	
24、奇瑞汽车股份有限公司 奇瑞牌 SQR7000BEVJ601纯电动轿车 （第1批发布推荐车型）
车辆基本信息
配置ID： NC254644 *
配置ID： NC189458 *
外廓尺寸长（mm）：	4572,4602	4572,4602
外廓尺寸宽（mm）：	1825	1825
外廓尺寸高（mm）：	1496	1496
总质量（kg）：	1935	1935
整备质量（kg）：	1560	1560
最高车速（km/h）：	152	152
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	351	351
电池系统能量密度（Wh/kg）：	127.13	127.13
工况条件下百公里耗电量（Y）（kWh/100km）：	16.50	16.50
储能装置种类：	三元锂离子电池	三元锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	95/3629/250	90/3100/276
 
 
 	
25、中通客车控股股份有限公司 中通牌 LCK6809EVGW纯电动城市客车 （第4批发布推荐车型）
车辆基本信息
配置ID： NC210906 *
外廓尺寸长（mm）：	8010
外廓尺寸宽（mm）：	2390
外廓尺寸高（mm）：	3090,2950
总质量（kg）：	11200
整备质量（kg）：	7400,7000,6600
最高车速（km/h）：	69
续驶里程（km，等速法）：	215
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.205
电池系统总质量占整车整备质量比例（%）：	12.20
电池系统能量密度（Wh/kg）：	117.81
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	155/3100/2000
储能装置总储电量（kWh）：	94.30
 
 
 	
26、中通客车控股股份有限公司 中通牌 LCK6809EVGW1纯电动城市客车 （第4批发布推荐车型）
车辆基本信息
配置ID： NC213880 *
外廓尺寸长（mm）：	8010
外廓尺寸宽（mm）：	2390
外廓尺寸高（mm）：	3090,2950
总质量（kg）：	11200
整备质量（kg）：	7400,7000,6600
最高车速（km/h）：	69
续驶里程（km，等速法）：	215
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.206
电池系统总质量占整车整备质量比例（%）：	12.20
电池系统能量密度（Wh/kg）：	117.81
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3000/2000
储能装置总储电量（kWh）：	94.30
 
 
 	
27、河北御捷车业有限公司 御捷马牌 YGM7000BEV纯电动轿车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC232297 *
外廓尺寸长（mm）：	3675,3749
外廓尺寸宽（mm）：	1655
外廓尺寸高（mm）：	1570
总质量（kg）：	1315
整备质量（kg）：	1015
最高车速（km/h）：	105
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	153
电池系统能量密度（Wh/kg）：	126.90
工况条件下百公里耗电量（Y）（kWh/100km）：	13.70
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30、7000、160
 
 
 	
28、珠海广通汽车有限公司 广通牌 GTQ5024XXYEV纯电动厢式运输车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC222260 *
外廓尺寸长（mm）：	4030
外廓尺寸宽（mm）：	1620
外廓尺寸高（mm）：	1900
总质量（kg）：	2050
整备质量（kg）：	1400
最高车速（km/h）：	85
续驶里程（km，工况法）：	232
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.332
电池系统能量密度（Wh/kg）：	110.40
储能装置种类：	三元软包锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	45/7200/180
储能装置总储电量（kWh）：	35.82
 
 
 	
29、珠海广通汽车有限公司 广通牌 GTQ6103BEVBT9纯电动城市客车 （第3批发布推荐车型）
车辆基本信息
配置ID： NC256754 *
配置ID： NC200222
配置ID： NC200156
外廓尺寸长（mm）：	10490	10490	10490
外廓尺寸宽（mm）：	2520	2520	2520
外廓尺寸高（mm）：	3450	3450	3450
总质量（kg）：	16500	16500	16500
整备质量（kg）：	11500	11500	11500
最高车速（km/h）：	69	69	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.216	0.203	0.206
电池系统总质量占整车整备质量比例（%）：	12.40	14.00	14.30
快充倍率：	5.03C	5.14C	5.16C
储能装置种类：	钛酸锂电池	钛酸锂电池	钛酸锂电池
驱动电机类型：	永磁同步电机	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800	200/3000/2800	200/3000/2800
储能装置总储电量（kWh）：	69.60	60.90	69.60
 
 
 	
30、珠海广通汽车有限公司 广通牌 GTQ6121BEVBT3纯电动城市客车 （第4批发布推荐车型）
车辆基本信息
配置ID： NC255317 *
配置ID： NC241446
配置ID： NC214975
配置ID： NC214971
外廓尺寸长（mm）：	12000	12000	12000	12000
外廓尺寸宽（mm）：	2540	2540	2540	2540
外廓尺寸高（mm）：	3040,2840	3040,2840	3040,2840	3040,2840
总质量（kg）：	18000	18000	18000	18000
整备质量（kg）：	13000,13600	13000,13600	13000,13600	13000,13600
最高车速（km/h）：	69	69	69	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.213	0.222	0.222	0.223
电池系统总质量占整车整备质量比例（%）：	19.40,18.50	16.20	17.00	19.30,18.40
快充倍率：	3.04C	3.16C	3.17C	3.05C
储能装置种类：	钛酸锂电池	钛酸锂电池	钛酸锂电池	钛酸锂电池
驱动电机类型：	永磁同步电机	永磁同步电机	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2800/2200	200/2800/2200	200/2800/2200	200/2800/2200
储能装置总储电量（kWh）：	101.50	101.50	101.50	104.40
 
 
 	
31、珠海广通汽车有限公司 广通牌 GTQ6186BEVBT3纯电动铰接城市客车 （第3批发布推荐车型）
车辆基本信息
配置ID： NC252533 *
配置ID： NC207413
外廓尺寸长（mm）：	18000	18000
外廓尺寸宽（mm）：	2550	2550
外廓尺寸高（mm）：	3350	3350
总质量（kg）：	28000	28000
整备质量（kg）：	18400,19500,20300	18400,19500,20300
最高车速（km/h）：	69	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.220	0.222
电池系统总质量占整车整备质量比例（%）：	15.70	17.40,16.40,15.80
快充倍率：	5.19C,3.05C,5.23C	5.16C,5.16C,5.19C,5.06C
储能装置种类：	钛酸锂电池	钛酸锂电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	220/2700/3000	220/2700/3000
储能装置总储电量（kWh）：	138.00	138.55
 
 
 	
32、哈尔滨通联客车有限公司 哈尔滨牌 HKC6810BEV01纯电动城市客车 （第4批发布推荐车型）
车辆基本信息
配置ID： NC210560 *
外廓尺寸长（mm）：	8100
外廓尺寸宽（mm）：	2360
外廓尺寸高（mm）：	3060,3200
总质量（kg）：	11600
整备质量（kg）：	7500,7700
最高车速（km/h）：	69
续驶里程（km，等速法）：	230
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.210
电池系统总质量占整车整备质量比例（%）：	11.10
电池系统能量密度（Wh/kg）：	122.90
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/2200/1800
储能装置总储电量（kWh）：	103.68
 
 
 	
33、南京市公共交通车辆厂 建康牌 NJC5030XXYBEV2纯电动厢式运输车 （第10批发布推荐车型）
车辆基本信息
配置ID： NC248921 *
外廓尺寸长（mm）：	5440
外廓尺寸宽（mm）：	1705
外廓尺寸高（mm）：	2210
总质量（kg）：	3480
整备质量（kg）：	2100
最高车速（km/h）：	100
续驶里程（km，工况法）：	180
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.357
电池系统能量密度（Wh/kg）：	94.45
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/6000/350
储能装置总储电量（kWh）：	44.93
 
 
 	
34、广西玉柴专用汽车有限公司 玉柴专汽牌 NZ5040XLCEV纯电动冷藏车 （第3批发布推荐车型）
车辆基本信息
配置ID： NC203794 *
外廓尺寸长（mm）：	5500
外廓尺寸宽（mm）：	2030,1970
外廓尺寸高（mm）：	2870
总质量（kg）：	4495
整备质量（kg）：	3220
最高车速（km/h）：	85
续驶里程（km，等速法）：	220
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.393
电池系统能量密度（Wh/kg）：	110.44
储能装置种类：	三元镍钴锰酸锂复合材料电池
驱动电机类型：	三相交流电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/3500/1200
储能装置总储电量（kWh）：	69.90
 
 
 	
35、广西玉柴专用汽车有限公司 玉柴专汽牌 NZ5070XLCEV纯电动冷藏车 （第3批发布推荐车型）
车辆基本信息
配置ID： NC203883 *
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2150,2080
外廓尺寸高（mm）：	2980
总质量（kg）：	6630
整备质量（kg）：	4015
最高车速（km/h）：	85
续驶里程（km，等速法）：	220
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.208
电池系统能量密度（Wh/kg）：	103.08
储能装置种类：	三元镍钴锰酸锂复合材料电池
驱动电机类型：	三相交流电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/3500/1200
储能装置总储电量（kWh）：	75.30
 
 
 	
36、广西源正新能源汽车有限公司 紫象牌 HQK6109CHEVNG插电式混合动力城市客车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC227219 *
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3400
总质量（kg）：	16500
整备质量（kg）：	11800,12500
最高车速（km/h）：	69
燃料种类：	NG/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	87
发动机生产企业：	广西玉柴机器股份有限公司
排量/功率（ml/kW）：	6494/155
发动机型号：	YC6J210N-52
电池系统总质量占整车整备质量比例（%）：	6.60
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	三相交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	140/2600/2400
储能装置总储电量（kWh）：	53.80
 
 
 	
37、广西源正新能源汽车有限公司 紫象牌 HQK6109PHEVNG插电式混合动力城市客车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC226592 *
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3400
总质量（kg）：	16500
整备质量（kg）：	11800,12500
最高车速（km/h）：	69
燃料种类：	NG/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	83
发动机生产企业：	广西玉柴机器股份有限公司
排量/功率（ml/kW）：	6494/155
发动机型号：	YC6J210N-52
电池系统总质量占整车整备质量比例（%）：	6.60
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3500/1000
储能装置总储电量（kWh）：	53.80
 
 
 	
38、成都雅骏汽车制造有限公司 通途牌 CTT5042XXYGC2BEV纯电动厢式运输车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC243811 *
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100,2150
外廓尺寸高（mm）：	2930,3130
总质量（kg）：	4495
整备质量（kg）：	3400
最高车速（km/h）：	85
续驶里程（km，等速法）：	300
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.480
电池系统能量密度（Wh/kg）：	113.39
储能装置种类：	三元镍钴锰酸锂复合材料电池
驱动电机类型：	三相交流电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/4000/1200
储能装置总储电量（kWh）：	89.90
 
 
 	
39、成都广通汽车有限公司 广通牌 CAT6100CRBEVT纯电动城市客车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC249274 *
配置ID： NC238456
外廓尺寸长（mm）：	10200	10200
外廓尺寸宽（mm）：	2500	2500
外廓尺寸高（mm）：	3160	3160
总质量（kg）：	14000	14000
整备质量（kg）：	10000,9500	10000,9500
最高车速（km/h）：	69	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.229	0.231
电池系统总质量占整车整备质量比例（%）：	15.50	15.50,14.80
快充倍率：	5.06	5.06,5.19
储能装置种类：	钛酸锂电池	钛酸锂电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2200	200/3000/2800
储能装置总储电量（kWh）：	70.66	70.66
 
 
 	
40、成都广通汽车有限公司 广通牌 CAT6680CRBEVT纯电动城市客车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC249248 *
配置ID： NC238416
外廓尺寸长（mm）：	6840	6840
外廓尺寸宽（mm）：	2290	2290
外廓尺寸高（mm）：	3060	3060
总质量（kg）：	9000	9000
整备质量（kg）：	6600,6400	6600,6400
最高车速（km/h）：	69	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.212	0.219
电池系统总质量占整车整备质量比例（%）：	10.50	10.50,10.20
快充倍率：	5.05	5.11,5.05
储能装置种类：	钛酸锂电池	钛酸锂电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/3600/1200	138/2800/730
储能装置总储电量（kWh）：	33.12	33.12
 
 