
 	
新能源汽车推广应用推荐车型目录

（2017 年 第 10 批）
一、新发布车型

1、中国第一汽车集团公司 解放牌 CA5040XXYBEV21纯电动厢式运输车 
车辆基本信息
配置ID： NC248868
外廓尺寸长（mm）：	5960,5835
外廓尺寸宽（mm）：	1995
外廓尺寸高（mm）：	2650
总质量（kg）：	4490
整备质量（kg）：	3000
最高车速（km/h）：	100
续驶里程（km，等速法）：	320
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.306
电池系统能量密度（Wh/kg）：	123.64
储能装置种类：	三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/4000/800
储能装置总储电量（kWh）：	75.00
 
 
 	
2、东风汽车公司 东风牌 EQ5027XXYTBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC250107
外廓尺寸长（mm）：	4495
外廓尺寸宽（mm）：	1680
外廓尺寸高（mm）：	1990
总质量（kg）：	2300
整备质量（kg）：	1500
最高车速（km/h）：	110
续驶里程（km，工况法）：	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.455
电池系统能量密度（Wh/kg）：	130.21
储能装置种类：	三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	75/14000/165
储能装置总储电量（kWh）：	59.19
 
 
 	
3、东风汽车公司 东风牌 EQ5040XSHACBEV4纯电动售货车 
车辆基本信息
配置ID： NC190453
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2205,2305
外廓尺寸高（mm）：	2890,3090
总质量（kg）：	4495
整备质量（kg）：	3900
最高车速（km/h）：	90
续驶里程（km，等速法）：	300
电池系统能量密度（Wh/kg）：	122.63
吨百公里电耗（kWh/t·100km）：	6.84
储能装置种类：	三元锂离子动力蓄电池（镍钴锰）
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3500/1000
储能装置总储电量（kWh）：	99.80
 
 
 	
4、东风汽车公司 东风牌 EQ5045XXYTBEV15纯电动厢式运输车 
车辆基本信息
配置ID： NC244085
外廓尺寸长（mm）：	5900,5995
外廓尺寸宽（mm）：	2020,2100,2200
外廓尺寸高（mm）：	2840,2970,3030
总质量（kg）：	4495
整备质量（kg）：	3000
最高车速（km/h）：	85
续驶里程（km，等速法）：	310
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.329
电池系统能量密度（Wh/kg）：	145.30
储能装置种类：	三元锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/4000/880
储能装置总储电量（kWh）：	89.85
 
 
 	
5、东风汽车公司 东风牌 EQ5045XXYTBEV20纯电动厢式运输车 
车辆基本信息
配置ID： NC249513
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2020,2100
外廓尺寸高（mm）：	2940,3000
总质量（kg）：	4495
整备质量（kg）：	2960
最高车速（km/h）：	85
续驶里程（km，等速法）：	300
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.356
电池系统能量密度（Wh/kg）：	121.68
储能装置种类：	多元复合锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	94/6000/320
储能装置总储电量（kWh）：	93.40
 
 
 	
6、东风汽车公司 东风牌 EQ5045XXYTBEV21纯电动厢式运输车 
车辆基本信息
配置ID： NC249530
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100
外廓尺寸高（mm）：	2840
总质量（kg）：	4495
整备质量（kg）：	2650
最高车速（km/h）：	100
续驶里程（km，等速法）：	330
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.259
电池系统能量密度（Wh/kg）：	145.30
储能装置种类：	三元锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	105/10000/270
储能装置总储电量（kWh）：	89.85
 
 
 	
7、东风汽车公司 东风牌 EQ5045XXYTBEV5纯电动厢式运输车 
车辆基本信息
配置ID： NC246835
外廓尺寸长（mm）：	5900,5995
外廓尺寸宽（mm）：	2020,2100,2200
外廓尺寸高（mm）：	2810,2940,3000
总质量（kg）：	4495
整备质量（kg）：	3010
最高车速（km/h）：	85
续驶里程（km，等速法）：	310
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.326
电池系统能量密度（Wh/kg）：	136.99
储能装置种类：	三元锂离子电池
驱动电机类型：	三相交流永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4500/750
储能装置总储电量（kWh）：	87.80
 
 
 	
8、东风汽车公司 东风牌 EQ5120XLHTBEV1纯电动教练车 
车辆基本信息
配置ID： NC249499
外廓尺寸长（mm）：	9000
外廓尺寸宽（mm）：	2480
外廓尺寸高（mm）：	2600
总质量（kg）：	12400
整备质量（kg）：	4610
最高车速（km/h）：	85
续驶里程（km，等速法）：	90
电池系统能量密度（Wh/kg）：	108.71
吨百公里电耗（kWh/t·100km）：	6.57
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	117/2885/446
储能装置总储电量（kWh）：	58.34
 
 
 	
9、东风汽车公司 东风牌 EQ5180XYKTBEV纯电动翼开启厢式车 
车辆基本信息
配置ID： NC244347
外廓尺寸长（mm）：	11860
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3990,3790
总质量（kg）：	18000
整备质量（kg）：	9230
最高车速（km/h）：	85
续驶里程（km，等速法）：	100
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.245
电池系统能量密度（Wh/kg）：	122.84
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	185/3500/1300
储能装置总储电量（kWh）：	122.57
 
 
 	
10、东风汽车公司 东风牌 EQ6811LACBEV3纯电动客车 
车辆基本信息
配置ID： NC244740
外廓尺寸长（mm）：	8100
外廓尺寸宽（mm）：	2360
外廓尺寸高（mm）：	3050,3180
总质量（kg）：	10000
整备质量（kg）：	6930,7130
最高车速（km/h）：	100
续驶里程（km，等速法）：	290
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.233
电池系统总质量占整车整备质量比例（%）：	15.57
电池系统能量密度（Wh/kg）：	100.68
储能装置种类：	磷酸铁锂动力蓄电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	170/3500/1900
储能装置总储电量（kWh）：	109.70
 
 
 	
11、东风汽车股份有限公司 东风牌 DFA5025XXYACBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC250971
外廓尺寸长（mm）：	3750
外廓尺寸宽（mm）：	1515
外廓尺寸高（mm）：	1850
总质量（kg）：	1750
整备质量（kg）：	1200
最高车速（km/h）：	80
续驶里程（km，工况法）：	220
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.430
电池系统能量密度（Wh/kg）：	125.50
储能装置种类：	镍钴锰三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	42/7500/160
储能装置总储电量（kWh）：	29.99
 
 
 	
12、东风裕隆汽车有限公司 裕路牌 DYM7009ACBEV纯电动轿车 
车辆基本信息
配置ID： NC243045
外廓尺寸长（mm）：	3643
外廓尺寸宽（mm）：	1669
外廓尺寸高（mm）：	1496
总质量（kg）：	1320
整备质量（kg）：	1020
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	150
电池系统能量密度（Wh/kg）：	123.02
工况条件下百公里耗电量（Y）（kWh/100km）：	13.50
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	32/6600/160
 
 
 	
13、金华青年汽车制造有限公司 青年牌 JNP6103BEVBK纯电动城市客车 
车辆基本信息
配置ID： NC249372
外廓尺寸长（mm）：	10150
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3100
总质量（kg）：	14500
整备质量（kg）：	9650
最高车速（km/h）：	69
续驶里程（km，等速法）：	280
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.180
电池系统总质量占整车整备质量比例（%）：	12.10
电池系统能量密度（Wh/kg）：	135.50,131.10
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	交流异步牵引电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2000
储能装置总储电量（kWh）：	147.40
 
 
 	
14、金华青年汽车制造有限公司 青年牌 JNP6123BEV3K纯电动城市客车 
车辆基本信息
配置ID： NC249394
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3200
总质量（kg）：	18000
整备质量（kg）：	11400
最高车速（km/h）：	69
续驶里程（km，等速法）：	251
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.160
电池系统总质量占整车整备质量比例（%）：	10.30
电池系统能量密度（Wh/kg）：	135.50,131.10
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	交流异步牵引电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	270/3000/2930
储能装置总储电量（kWh）：	147.40
 
 
 	
15、北京宝沃汽车有限公司 宝沃牌 BW6470N2BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC248413
外廓尺寸长（mm）：	4713
外廓尺寸宽（mm）：	1911
外廓尺寸高（mm）：	1690
总质量（kg）：	2410
整备质量（kg）：	1950
最高车速（km/h）：	195
30分钟最高车速（km/h）：	155
续驶里程（km，工况法）：	230
电池系统能量密度（Wh/kg）：	115.32
工况条件下百公里耗电量（Y）（kWh/100km）：	18.10
储能装置种类：	三元镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	89/12000/195
 
 
 	
16、北汽福田汽车股份有限公司 福田牌 BJ5030XXYEV6纯电动厢式运输车 
车辆基本信息
配置ID： NC244889
外廓尺寸长（mm）：	4030
外廓尺寸宽（mm）：	1587
外廓尺寸高（mm）：	2420
总质量（kg）：	2510
整备质量（kg）：	1450
最高车速（km/h）：	90
续驶里程（km，工况法）：	170
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.370
电池系统能量密度（Wh/kg）：	100.50
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	40/8000/165
储能装置总储电量（kWh）：	33.30
 
 
 	
17、北汽福田汽车股份有限公司 福田牌 BJ5049CCYEV1纯电动仓栅式运输车 
车辆基本信息
配置ID： NC249311
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2150,2300,2400
外廓尺寸高（mm）：	2900,3100,3300
总质量（kg）：	4495
整备质量（kg）：	3200
最高车速（km/h）：	90
续驶里程（km，等速法）：	260
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.403
电池系统能量密度（Wh/kg）：	113.00
储能装置种类：	三元材料锂离子(NCM)
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4200/1000
储能装置总储电量（kWh）：	83.20
 
 
 	
18、北汽福田汽车股份有限公司 福田牌 BJ5049XXYEV3纯电动厢式运输车 
车辆基本信息
配置ID： NC249792
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2200,2350,2450
外廓尺寸高（mm）：	2920,3120,3320
总质量（kg）：	4495
整备质量（kg）：	3450
最高车速（km/h）：	90
续驶里程（km，等速法）：	260
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.500
电池系统能量密度（Wh/kg）：	116.80
储能装置种类：	三元材料锂离子(NCM)
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4200/1000
储能装置总储电量（kWh）：	83.20
 
 
 	
19、北京汽车股份有限公司 北京牌 BJ7000C5E6-BEV纯电动轿车 
车辆基本信息
配置ID： NC249315
外廓尺寸长（mm）：	4602
外廓尺寸宽（mm）：	1794
外廓尺寸高（mm）：	1515
总质量（kg）：	2053
整备质量（kg）：	1633
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	300
电池系统能量密度（Wh/kg）：	128.74
工况条件下百公里耗电量（Y）（kWh/100km）：	16.90
储能装置种类：	三元镍钴锰酸锂电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/12000/240
 
 
 	
20、河北长安汽车有限公司 长安牌 SC5035XXYDCCBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC245511
外廓尺寸长（mm）：	5310
外廓尺寸宽（mm）：	1810,1770
外廓尺寸高（mm）：	2550,2580,2650,2680
总质量（kg）：	3490
整备质量（kg）：	2160
最高车速（km/h）：	80
续驶里程（km，工况法）：	230
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.420
电池系统能量密度（Wh/kg）：	114.20
储能装置种类：	三元材料锂动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/9500/200
储能装置总储电量（kWh）：	61.69
 
 
 	
21、山西新能源汽车工业有限公司 远程牌 JHC6120BEVG1纯电动城市客车 
车辆基本信息
配置ID： NC250100
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3100,3220
总质量（kg）：	16900
整备质量（kg）：	11300,11600
最高车速（km/h）：	69
续驶里程（km，等速法）：	328
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.210,0.220
电池系统总质量占整车整备质量比例（%）：	14.60,14.30
电池系统能量密度（Wh/kg）：	116.50
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步牵引电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2500
储能装置总储电量（kWh）：	193.50
 
 
 	
22、北奔重型汽车集团有限公司 北奔牌 ND6802BEV00纯电动城市客车 
车辆基本信息
配置ID： NC248923
外廓尺寸长（mm）：	8010
外廓尺寸宽（mm）：	2280
外廓尺寸高（mm）：	2970,3090
总质量（kg）：	11200
整备质量（kg）：	7200,7400
最高车速（km/h）：	69
续驶里程（km，等速法）：	255
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.175
电池系统总质量占整车整备质量比例（%）：	13.00
电池系统能量密度（Wh/kg）：	117.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/5000/750
储能装置总储电量（kWh）：	109.80
 
 
 	
23、山东凯马汽车制造有限公司 凯马牌 KMC5022ZZZEV29D纯电动自装卸式垃圾车 
车辆基本信息
配置ID： NC200632
外廓尺寸长（mm）：	4580
外廓尺寸宽（mm）：	1670
外廓尺寸高（mm）：	2090
总质量（kg）：	2450
整备质量（kg）：	1680
最高车速（km/h）：	80
续驶里程（km，工况法）：	120
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.351
电池系统能量密度（Wh/kg）：	103.80
储能装置种类：	三元镍钴锰酸锂离子电池
驱动电机类型：	交流异步伺服牵引电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	20/7000/120
储能装置总储电量（kWh）：	18.65
 
 
 	
24、山东凯马汽车制造有限公司 凯马牌 KMC5042XLCEVK33D纯电动冷藏车 
车辆基本信息
配置ID： NC238992
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2240
外廓尺寸高（mm）：	3200,3000
总质量（kg）：	4495
整备质量（kg）：	3455
最高车速（km/h）：	80
续驶里程（km，等速法）：	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.416
电池系统能量密度（Wh/kg）：	117.90
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4500/800
储能装置总储电量（kWh）：	74.28
 
 
 	
25、山东凯马汽车制造有限公司 凯马牌 KMC5042XXCEVK33D纯电动宣传车 
车辆基本信息
配置ID： NC249282
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2240,2100,2030
外廓尺寸高（mm）：	3200,3000,2910
总质量（kg）：	4495
整备质量（kg）：	4300
最高车速（km/h）：	80
续驶里程（km，等速法）：	270
电池系统能量密度（Wh/kg）：	117.90
吨百公里电耗（kWh/t·100km）：	6.06
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4500/800
储能装置总储电量（kWh）：	74.28
 
 
 	
26、潍柴(扬州)亚星新能源商用车有限公司 亚星牌 YBL6811GBEV纯电动城市客车 
车辆基本信息
配置ID： NC250027
外廓尺寸长（mm）：	8110
外廓尺寸宽（mm）：	2000
外廓尺寸高（mm）：	2705,2840,2935
总质量（kg）：	6750
整备质量（kg）：	4250
最高车速（km/h）：	69
续驶里程（km，等速法）：	325
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.231
电池系统总质量占整车整备质量比例（%）：	18.70
电池系统能量密度（Wh/kg）：	118.17
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3500/1200
储能装置总储电量（kWh）：	94.08
 
 
 	
27、浙江飞碟汽车制造有限公司 飞碟牌 FD5025XXYBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC244947
外廓尺寸长（mm）：	4178
外廓尺寸宽（mm）：	1630
外廓尺寸高（mm）：	1898
总质量（kg）：	2185
整备质量（kg）：	1450
最高车速（km/h）：	85
续驶里程（km，工况法）：	246
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.353
电池系统能量密度（Wh/kg）：	123.50
储能装置种类：	三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	45/8000/200
储能装置总储电量（kWh）：	44.00
 
 
 	
28、浙江吉利汽车有限公司 知豆牌 SMA7001BEV74纯电动轿车 
车辆基本信息
配置ID： NC249559
配置ID： NC249558
外廓尺寸长（mm）：	2806	2806
外廓尺寸宽（mm）：	1540	1540
外廓尺寸高（mm）：	1555	1555
总质量（kg）：	955	955
整备质量（kg）：	775	775
最高车速（km/h）：	100	100
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	155	155
电池系统能量密度（Wh/kg）：	135.13	135.13
工况条件下百公里耗电量（Y）（kWh/100km）：	11.20	10.90
储能装置种类：	动力锂离子电池	动力锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/7250/85	30/7200/90
 
 
 	
29、浙江吉利汽车有限公司 知豆牌 SMA7001BEV75纯电动轿车 
车辆基本信息
配置ID： NC249563
配置ID： NC249561
外廓尺寸长（mm）：	2806	2806
外廓尺寸宽（mm）：	1540	1540
外廓尺寸高（mm）：	1555	1555
总质量（kg）：	1000	1000
整备质量（kg）：	820	820
最高车速（km/h）：	100	100
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	255	255
电池系统能量密度（Wh/kg）：	136.89	136.89
工况条件下百公里耗电量（Y）（kWh/100km）：	11.30	11.20
储能装置种类：	多元复合锂电池	多元复合锂电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/7250/85	30/7200/90
 
 
 	
30、浙江吉利汽车有限公司 知豆牌 SMA7001BEV76纯电动轿车 
车辆基本信息
配置ID： NC249566
配置ID： NC249565
外廓尺寸长（mm）：	2806	2806
外廓尺寸宽（mm）：	1540	1540
外廓尺寸高（mm）：	1555	1555
总质量（kg）：	955	955
整备质量（kg）：	775	775
最高车速（km/h）：	100	100
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	155	155
电池系统能量密度（Wh/kg）：	151.50	151.50
工况条件下百公里耗电量（Y）（kWh/100km）：	10.70	10.70
储能装置种类：	三元锂离子动力电池	三元锂离子动力电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/7250/85	30/7200/90
 
 
 	
31、安徽安凯汽车股份有限公司 安凯牌 HFF6109G03EV6纯电动城市客车 
车辆基本信息
配置ID： NC250497
外廓尺寸长（mm）：	10450
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3150,3250
总质量（kg）：	16500
整备质量（kg）：	10700,11300
最高车速（km/h）：	69
续驶里程（km，等速法）：	380
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.193
电池系统总质量占整车整备质量比例（%）：	15.20
电池系统能量密度（Wh/kg）：	117.21
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	194.88
 
 
 	
32、安徽安凯汽车股份有限公司 安凯牌 HFF6124GS03EV纯电动双层城市客车 
车辆基本信息
配置ID： NC247956
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	4200
总质量（kg）：	23400
整备质量（kg）：	16950
最高车速（km/h）：	69
续驶里程（km，等速法）：	480
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.200
电池系统总质量占整车整备质量比例（%）：	13.80
电池系统能量密度（Wh/kg）：	136.05
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/3100
储能装置总储电量（kWh）：	304.00
 
 
 	
33、安徽安凯汽车股份有限公司 安凯牌 HFF6129G03EV-46纯电动城市客车 
车辆基本信息
配置ID： NC250422
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3560
总质量（kg）：	18000
整备质量（kg）：	13300
最高车速（km/h）：	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.228
电池系统总质量占整车整备质量比例（%）：	19.80
快充倍率：	3.05C
储能装置种类：	金属氢化物镍蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	117.00
 
 
 	
34、安徽安凯汽车股份有限公司 安凯牌 HFF6803KEVB1纯电动客车 
车辆基本信息
配置ID： NC250446
外廓尺寸长（mm）：	8010
外廓尺寸宽（mm）：	2280
外廓尺寸高（mm）：	2750,2980
总质量（kg）：	9300
整备质量（kg）：	6120,6320
最高车速（km/h）：	100
续驶里程（km，等速法）：	380
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.216
电池系统总质量占整车整备质量比例（%）：	15.70
电池系统能量密度（Wh/kg）：	130.17
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4000/1500
储能装置总储电量（kWh）：	124.40
 
 
 	
35、福建新福达汽车工业有限公司 福达(FORTA)牌 FZ6801UFBEV纯电动城市客车 
车辆基本信息
配置ID： NC244227
外廓尺寸长（mm）：	8050
外廓尺寸宽（mm）：	2250
外廓尺寸高（mm）：	2910,2980
总质量（kg）：	9000
整备质量（kg）：	6150
最高车速（km/h）：	69
续驶里程（km，等速法）：	255
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.232
电池系统总质量占整车整备质量比例（%）：	12.30
电池系统能量密度（Wh/kg）：	131.11
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/4000/1200
储能装置总储电量（kWh）：	94.60
 
 
 	
36、江铃汽车股份有限公司 江铃牌 JX5043XXYTGA25BEV纯电动厢式运输车 
车辆基本信息
配置ID： NC248744
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2015,2225
外廓尺寸高（mm）：	2965,3135
总质量（kg）：	4495
整备质量（kg）：	3305
最高车速（km/h）：	90
续驶里程（km，等速法）：	290
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.356
电池系统能量密度（Wh/kg）：	110.40,110.90
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4500/1000
储能装置总储电量（kWh）：	73.47
 
 
 	
37、郑州宇通客车股份有限公司 宇通牌 ZK6105BEVG33A纯电动城市客车 
车辆基本信息
配置ID： NC249107
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3050,3200
总质量（kg）：	16500
整备质量（kg）：	10050,10450,10900,11400
最高车速（km/h）：	69
续驶里程（km，等速法）：	300
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.220
电池系统总质量占整车整备质量比例（%）：	13.40
电池系统能量密度（Wh/kg）：	122.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2400
储能装置总储电量（kWh）：	165.88
 
 
 	
38、郑州宇通客车股份有限公司 宇通牌 ZK6125BEVG31A纯电动城市客车 
车辆基本信息
配置ID： NC249145
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3320,3360,3400
总质量（kg）：	18000
整备质量（kg）：	11650,12100,12500,12900
最高车速（km/h）：	69
续驶里程（km，等速法）：	240
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.239
电池系统总质量占整车整备质量比例（%）：	10.60
电池系统能量密度（Wh/kg）：	119.74
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2400
储能装置总储电量（kWh）：	143.07
 
 
 	
39、郑州宇通客车股份有限公司 宇通牌 ZK6125CHEVP5G1插电式混合动力城市客车 
车辆基本信息
配置ID： NC249169
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3320,3400
总质量（kg）：	18000
整备质量（kg）：	13000,13600
最高车速（km/h）：	69
燃料种类：	柴油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	68
发动机生产企业：	广西玉柴机器股份有限公司
排量/功率（ml/kW）：	6494/147
发动机型号：	YC6J200-52
燃料消耗量（L/100km，电量平衡运行阶段）：	20.10
电池系统总质量占整车整备质量比例（%）：	5.40
节油率水平（%）：	46.40
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	251/6000/1200
储能装置总储电量（kWh）：	51.14
 
 
 	
40、湖北三环专用汽车有限公司 十通牌 STQ5074XXYNBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC217154
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2150,2290
外廓尺寸高（mm）：	3110,3300
总质量（kg）：	7365
整备质量（kg）：	4180
最高车速（km/h）：	80
续驶里程（km，等速法）：	170
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.259
电池系统能量密度（Wh/kg）：	123.87
储能装置种类：	三元锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4200/1000
储能装置总储电量（kWh）：	78.96
 
 
 	
41、比亚迪汽车工业有限公司 比亚迪牌 BYD5070XYZBEV纯电动邮政车 
车辆基本信息
配置ID： NC249327
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2050
外廓尺寸高（mm）：	3150
总质量（kg）：	7320
整备质量（kg）：	4720
最高车速（km/h）：	100
续驶里程（km，等速法）：	350
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.295
电池系统能量密度（Wh/kg）：	113.09
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/10000/550
储能装置总储电量（kWh）：	145.00
 
 
 	
42、安徽华菱汽车有限公司 华菱之星牌 HN5250GJBB25D4BEV纯电动混凝土搅拌运输车 
车辆基本信息
配置ID： NC249625
外廓尺寸长（mm）：	9900
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3920
总质量（kg）：	25000
整备质量（kg）：	16000
最高车速（km/h）：	80
续驶里程（km，等速法）：	108
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.270
电池系统能量密度（Wh/kg）：	97.10
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	245/3500/1500
储能装置总储电量（kWh）：	164.51
 
 
 	
43、湖南江南汽车制造有限公司 众泰牌 JNJ7000EVK6纯电动轿车 
车辆基本信息
配置ID： NC248779
外廓尺寸长（mm）：	2735
外廓尺寸宽（mm）：	1600
外廓尺寸高（mm）：	1630
总质量（kg）：	1270
整备质量（kg）：	1080
最高车速（km/h）：	120
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	170
电池系统能量密度（Wh/kg）：	121.30
工况条件下百公里耗电量（Y）（kWh/100km）：	13.50
储能装置种类：	镍钴锰三元锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/8000/180
 
 
 	
44、一汽海马汽车有限公司 海马牌 HMC6440BM0BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC209456
外廓尺寸长（mm）：	4430
外廓尺寸宽（mm）：	1718
外廓尺寸高（mm）：	1634
总质量（kg）：	1970
整备质量（kg）：	1520
最高车速（km/h）：	130
30分钟最高车速（km/h）：	120
续驶里程（km，工况法）：	165
电池系统能量密度（Wh/kg）：	94.30
工况条件下百公里耗电量（Y）（kWh/100km）：	17.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	80/9000/260
 
 
 	
45、东风柳州汽车有限公司 东风牌 LZ6462MLAEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC245712
配置ID： NC245624
外廓尺寸长（mm）：	4620	4620
外廓尺寸宽（mm）：	1810	1810
外廓尺寸高（mm）：	1720	1740
总质量（kg）：	1995	1995
整备质量（kg）：	1620	1620
最高车速（km/h）：	150	150
30分钟最高车速（km/h）：	110	110
续驶里程（km，工况法）：	220	220
电池系统能量密度（Wh/kg）：	128.23	128.23
工况条件下百公里耗电量（Y）（kWh/100km）：	18.30	18.30
储能装置种类：	锂离子电池	锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/12000/280	90/12000/280
 
 
 	
46、东风柳州汽车有限公司 东风牌 LZ6463MLAEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC248730
配置ID： NC245640
外廓尺寸长（mm）：	4620	4620
外廓尺寸宽（mm）：	1810	1810
外廓尺寸高（mm）：	1720	1740
总质量（kg）：	2185	2185
整备质量（kg）：	1660	1660
最高车速（km/h）：	150	150
30分钟最高车速（km/h）：	110	110
续驶里程（km，工况法）：	220	220
电池系统能量密度（Wh/kg）：	128.23	128.23
工况条件下百公里耗电量（Y）（kWh/100km）：	18.30	18.30
储能装置种类：	锂离子电池	锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/12000/280	90/12000/280
 
 
 	
47、重庆力帆汽车有限公司 力帆牌 LF5028XXYKEV纯电动厢式运输车 
车辆基本信息
配置ID： NC250004
外廓尺寸长（mm）：	4015
外廓尺寸宽（mm）：	1595
外廓尺寸高（mm）：	1900
总质量（kg）：	2100
整备质量（kg）：	1320
最高车速（km/h）：	80
续驶里程（km，工况法）：	195
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.370
电池系统能量密度（Wh/kg）：	106.90
储能装置种类：	三元镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	22/3900/85
储能装置总储电量（kWh）：	29.00
 
 
 	
48、重庆长安汽车股份有限公司 长安牌 SC6388CVBEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC249985
外廓尺寸长（mm）：	3800
外廓尺寸宽（mm）：	1700
外廓尺寸高（mm）：	1670
总质量（kg）：	1715
整备质量（kg）：	1340
最高车速（km/h）：	130
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	310
电池系统能量密度（Wh/kg）：	132.69
工况条件下百公里耗电量（Y）（kWh/100km）：	15.00
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	67/8000/240
 
 
 	
49、中植一客成都汽车有限公司 中植汽车牌 CDL5040XDWBEV纯电动流动服务车 
车辆基本信息
配置ID： NC243321
外廓尺寸长（mm）：	5960
外廓尺寸宽（mm）：	1995
外廓尺寸高（mm）：	2650
总质量（kg）：	4490
整备质量（kg）：	3200
最高车速（km/h）：	100
续驶里程（km，等速法）：	300
电池系统能量密度（Wh/kg）：	127.96
吨百公里电耗（kWh/t·100km）：	6.61
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4000/745
储能装置总储电量（kWh）：	75.00
 
 
 	
50、成都大运汽车集团有限公司 大运牌 CGC5021XXYBEV2W1纯电动厢式运输车 
车辆基本信息
配置ID： NC244238
外廓尺寸长（mm）：	4150
外廓尺寸宽（mm）：	1620
外廓尺寸高（mm）：	1905
总质量（kg）：	2290
整备质量（kg）：	1480
最高车速（km/h）：	100
续驶里程（km，工况法）：	265
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.341
电池系统能量密度（Wh/kg）：	107.50
储能装置种类：	三元材料锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/9000/200
储能装置总储电量（kWh）：	42.72
 
 
 	
51、成都大运汽车集团有限公司 大运牌 CGC5045CCYBEV2Z1纯电动仓栅式运输车 
车辆基本信息
配置ID： NC248819
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	1990,2050,2090,2150,2190
外廓尺寸高（mm）：	2870,2970,3070
总质量（kg）：	4490
整备质量（kg）：	3205
最高车速（km/h）：	80
续驶里程（km，等速法）：	295
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.349
电池系统能量密度（Wh/kg）：	120.30
储能装置种类：	三元锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3700/750
储能装置总储电量（kWh）：	77.40
 
 
 	
52、成都大运汽车集团有限公司 大运牌 CGC5045XLCBEV2Z2纯电动冷藏车 
车辆基本信息
配置ID： NC244273
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100,2150,2300
外廓尺寸高（mm）：	3000,3020,3220
总质量（kg）：	4490
整备质量（kg）：	3440
最高车速（km/h）：	80
续驶里程（km，等速法）：	285
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.433
电池系统能量密度（Wh/kg）：	120.30
储能装置种类：	三元锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3700/750
储能装置总储电量（kWh）：	77.40
 
 
 	
53、比亚迪汽车有限公司 比亚迪牌 BYD7005BEV1纯电动轿车 
车辆基本信息
配置ID： NC249328
外廓尺寸长（mm）：	4680
外廓尺寸宽（mm）：	1765
外廓尺寸高（mm）：	1500
总质量（kg）：	2275
整备质量（kg）：	1900
最高车速（km/h）：	130
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	400
电池系统能量密度（Wh/kg）：	140.67
工况条件下百公里耗电量（Y）（kWh/100km）：	14.80
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/12000/310
 
 
 	
54、比亚迪汽车有限公司 比亚迪牌 BYD7005BEV2纯电动轿车 
车辆基本信息
配置ID： NC249441
外廓尺寸长（mm）：	4680
外廓尺寸宽（mm）：	1765
外廓尺寸高（mm）：	1500
总质量（kg）：	2275
整备质量（kg）：	1900
最高车速（km/h）：	130
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	400
电池系统能量密度（Wh/kg）：	140.67
工况条件下百公里耗电量（Y）（kWh/100km）：	14.48
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/310
 
 
 	
55、比亚迪汽车有限公司 比亚迪牌 BYD7008BEV3纯电动轿车 
车辆基本信息
配置ID： NC249110
外廓尺寸长（mm）：	4740
外廓尺寸宽（mm）：	1770
外廓尺寸高（mm）：	1490
总质量（kg）：	2325
整备质量（kg）：	1950
最高车速（km/h）：	150
30分钟最高车速（km/h）：	145
续驶里程（km，工况法）：	400
电池系统能量密度（Wh/kg）：	140.67
工况条件下百公里耗电量（Y）（kWh/100km）：	15.00
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/12000/310
 
 
 	
56、陕西通家汽车股份有限公司 国金汽车牌 STJ6460EV2纯电动多用途乘用车 
车辆基本信息
配置ID： NC245690
外廓尺寸长（mm）：	4615
外廓尺寸宽（mm）：	1845
外廓尺寸高（mm）：	1655
总质量（kg）：	2370
整备质量（kg）：	1920
最高车速（km/h）：	150
30分钟最高车速（km/h）：	135
续驶里程（km，工况法）：	400
电池系统能量密度（Wh/kg）：	130.00
工况条件下百公里耗电量（Y）（kWh/100km）：	17.30
储能装置种类：	三元软包锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250
 
 
 	
57、陕西通家汽车股份有限公司 通家福牌 STJ5024XXYEV7纯电动厢式运输车 
车辆基本信息
配置ID： NC249612
外廓尺寸长（mm）：	4030
外廓尺寸宽（mm）：	1620
外廓尺寸高（mm）：	1900
总质量（kg）：	2050
整备质量（kg）：	1300
最高车速（km/h）：	88
续驶里程（km，工况法）：	253
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.360
电池系统能量密度（Wh/kg）：	121.69
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	45/6800/160
储能装置总储电量（kWh）：	36.00
 
 
