
 	
新能源汽车推广应用推荐车型目录

（2017 年 第 12 批）
一、新发布车型

1、东风汽车公司 东风牌 EQ5028XXYTBEV3纯电动厢式运输车 
车辆基本信息
配置ID： NC261077
外廓尺寸长（mm）：	4030
外廓尺寸宽（mm）：	1635
外廓尺寸高（mm）：	1910
总质量（kg）：	2030
整备质量（kg）：	1400
最高车速（km/h）：	85
续驶里程（km，工况法）：	330
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.340
电池系统能量密度（Wh/kg）：	119.37
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	55/7200/210
储能装置总储电量（kWh）：	40.47
 
 
 	
2、东风汽车公司 东风牌 EQ6100CACBEV1纯电动城市客车 
车辆基本信息
配置ID： NC261431
配置ID： NC261426
外廓尺寸长（mm）：	10480	10480
外廓尺寸宽（mm）：	2500	2500
外廓尺寸高（mm）：	3040,3170	3040,3170
总质量（kg）：	16500	16500
整备质量（kg）：	10700,11000	10700,11000
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	400	320
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.183	0.183
电池系统总质量占整车整备质量比例（%）：	15.90	13.50
电池系统能量密度（Wh/kg）：	135.77	135.77
储能装置种类：	磷酸铁锂电池	磷酸铁锂电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2500	150/3000/2500
储能装置总储电量（kWh）：	216.27	182.48
 
 
 	
3、东风汽车公司 东风牌 EQ6800CACBEV9纯电动城市客车 
车辆基本信息
配置ID： NC261407
配置ID： NC261386
外廓尺寸长（mm）：	8050	8050
外廓尺寸宽（mm）：	2260	2260
外廓尺寸高（mm）：	2875,3050	2875,3050
总质量（kg）：	10000	10000
整备质量（kg）：	6140,6380	6140,6380
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	310	280
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.189	0.189
电池系统总质量占整车整备质量比例（%）：	14.00	12.60
电池系统能量密度（Wh/kg）：	135.77	135.77
储能装置种类：	磷酸铁锂电池	磷酸铁锂电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	125/3000/1700	125/3000/1700
储能装置总储电量（kWh）：	109.80	99.69
 
 
 	
4、东风汽车股份有限公司 东风牌 DFA5040XXYDBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC260411
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	1970,2100
外廓尺寸高（mm）：	3010
总质量（kg）：	4495
整备质量（kg）：	2980
最高车速（km/h）：	90
续驶里程（km，等速法）：	305
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.346
电池系统能量密度（Wh/kg）：	120.14
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3500/955
储能装置总储电量（kWh）：	83.87
 
 
 	
5、北京宝沃汽车有限公司 宝沃牌 BW6471N2BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC258536
外廓尺寸长（mm）：	4713
外廓尺寸宽（mm）：	1923
外廓尺寸高（mm）：	1690
总质量（kg）：	2410
整备质量（kg）：	1950
最高车速（km/h）：	195
30分钟最高车速（km/h）：	165
续驶里程（km，工况法）：	308
电池系统能量密度（Wh/kg）：	142.20
工况条件下百公里耗电量（Y）（kWh/100km）：	15.91
储能装置种类：	三元镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	89/12000/195
 
 
 	
6、北汽福田汽车股份有限公司 福田牌 BJ6105CHEVCA-11插电式混合动力城市客车 
车辆基本信息
配置ID： NC260883
配置ID： NC260878
外廓尺寸长（mm）：	10500	10500
外廓尺寸宽（mm）：	2500	2500
外廓尺寸高（mm）：	3100,3200,3250,3420	3100,3200,3250,3420
总质量（kg）：	16550	16550
整备质量（kg）：	11200,11700,12150	11200,11700,12150
最高车速（km/h）：	69	69
燃料种类：	NG/电混合动力	NG/电混合动力
是否允许外接充电：	是	是
纯电动模式下续驶里程（km，等速法）：	80	80
发动机生产企业：	潍柴西港新能源动力有限公司	广西玉柴机器股份有限公司
排量/功率（ml/kW）：	6750/155	6494/155
发动机型号：	WP6NG210E50	YC6J210N-52
电池系统总质量占整车整备质量比例（%）：	3.20,3.10,3.00	3.20,3.10,3.00
储能装置种类：	锰酸锂锂离子电池	锰酸锂锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3000/2100	135/3000/2100
储能装置总储电量（kWh）：	50.45	50.45
 
 
 	
7、北汽福田汽车股份有限公司 福田牌 BJ6105EVCA-26纯电动城市客车 
车辆基本信息
配置ID： NC260615
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500,2550
外廓尺寸高（mm）：	3060,3100,3200,3250
总质量（kg）：	17500
整备质量（kg）：	10400,10800,11200
最高车速（km/h）：	69
续驶里程（km，等速法）：	210
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.194
电池系统总质量占整车整备质量比例（%）：	9.20,8.90,8.60
电池系统能量密度（Wh/kg）：	140.80
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2800
储能装置总储电量（kWh）：	136.39
 
 
 	
8、北汽福田汽车股份有限公司 福田牌 BJ6105EVCA-27纯电动城市客车 
车辆基本信息
配置ID： NC260375
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500,2550
外廓尺寸高（mm）：	3060,3100,3200,3250
总质量（kg）：	17500
整备质量（kg）：	10600,11000,11400
最高车速（km/h）：	69
续驶里程（km，等速法）：	250
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.194
电池系统总质量占整车整备质量比例（%）：	11.00
电池系统能量密度（Wh/kg）：	140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2800
储能装置总储电量（kWh）：	167.54
 
 
 	
9、北汽福田汽车股份有限公司 福田牌 BJ6105EVCA-28纯电动城市客车 
车辆基本信息
配置ID： NC260482
配置ID： NC260465
外廓尺寸长（mm）：	10500	10500
外廓尺寸宽（mm）：	2500,2550	2500,2550
外廓尺寸高（mm）：	3060,3100,3200,3250	3060,3100,3200,3250
总质量（kg）：	17500	17500
整备质量（kg）：	11000,11600,12000	11000,11600,12000
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	408	370
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.193	0.192
电池系统总质量占整车整备质量比例（%）：	15.70,14.90,14.40	14.00,13.20,12.80
电池系统能量密度（Wh/kg）：	141.50	140.13
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2800	150/3000/2800
储能装置总储电量（kWh）：	249.76	218.54
 
 
 	
10、北汽福田汽车股份有限公司 福田牌 BJ6105PHEVCA-19插电式混合动力城市客车 
车辆基本信息
配置ID： NC260921
配置ID： NC260915
外廓尺寸长（mm）：	10500	10500
外廓尺寸宽（mm）：	2500	2500
外廓尺寸高（mm）：	3100,3200,3250,3420	3100,3200,3250,3420
总质量（kg）：	16550	16550
整备质量（kg）：	11000,11500,12000	11000,11500,12000
最高车速（km/h）：	69	69
燃料种类：	NG/电混合动力	NG/电混合动力
是否允许外接充电：	是	是
纯电动模式下续驶里程（km，等速法）：	80	80
发动机生产企业：	潍柴西港新能源动力有限公司	广西玉柴机器股份有限公司
排量/功率（ml/kW）：	6750/155	6494/155
发动机型号：	WP6NG210E50	YC6J210N-52
电池系统总质量占整车整备质量比例（%）：	3.30,3.10,3.00	3.30,3.10,3.00
储能装置种类：	锰酸锂锂离子电池	锰酸锂锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/4500/1000	150/4500/1000
储能装置总储电量（kWh）：	50.45	50.45
 
 
 	
11、北汽福田汽车股份有限公司 福田牌 BJ6117EVUA-5纯电动客车 
车辆基本信息
配置ID： NC260834
外廓尺寸长（mm）：	11210
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3420,3560
总质量（kg）：	16400
整备质量（kg）：	11200,11450
最高车速（km/h）：	100
续驶里程（km，等速法）：	285
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.192
电池系统总质量占整车整备质量比例（%）：	11.70,11.40
电池系统能量密度（Wh/kg）：	135.77
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3000/1600
储能装置总储电量（kWh）：	162.20
 
 
 	
12、北汽福田汽车股份有限公司 福田牌 BJ6123CHEVCA-7插电式混合动力城市客车 
车辆基本信息
配置ID： NC260935
配置ID： NC260933
外廓尺寸长（mm）：	12000	12000
外廓尺寸宽（mm）：	2550	2550
外廓尺寸高（mm）：	3100,3200,3250,3420	3100,3200,3250,3420
总质量（kg）：	18000	18000
整备质量（kg）：	11950,12500,12950	11950,12500,12950
最高车速（km/h）：	69	69
燃料种类：	NG/电混合动力	NG/电混合动力
是否允许外接充电：	是	是
纯电动模式下续驶里程（km，等速法）：	80	80
发动机生产企业：	潍柴西港新能源动力有限公司	广西玉柴机器股份有限公司
排量/功率（ml/kW）：	7470/177	6494/155
发动机型号：	WP7NG240E51	YC6J210N-52
电池系统总质量占整车整备质量比例（%）：	3.00,2.90,2.80	3.00,2.90,2.80
储能装置种类：	锰酸锂锂离子电池	锰酸锂锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3000/2100	135/3000/2100
储能装置总储电量（kWh）：	50.45	50.45
 
 
 	
13、北汽福田汽车股份有限公司 福田牌 BJ6123EVCA-42纯电动城市客车 
车辆基本信息
配置ID： NC260637
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3100,3200,3250
总质量（kg）：	18000
整备质量（kg）：	12000,12450
最高车速（km/h）：	69
续驶里程（km，等速法）：	480
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.193
电池系统总质量占整车整备质量比例（%）：	17.40,16.80
电池系统能量密度（Wh/kg）：	140.70,141.80
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2800
储能装置总储电量（kWh）：	303.67
 
 
 	
14、北汽福田汽车股份有限公司 福田牌 BJ6123EVCA-43纯电动城市客车 
车辆基本信息
配置ID： NC260693
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3100,3200,3250
总质量（kg）：	18000
整备质量（kg）：	11300,11800
最高车速（km/h）：	69
续驶里程（km，等速法）：	210
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.193
电池系统总质量占整车整备质量比例（%）：	8.50,8.10
电池系统能量密度（Wh/kg）：	140.80
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2800
储能装置总储电量（kWh）：	136.39
 
 
 	
15、北汽福田汽车股份有限公司 福田牌 BJ6123PHEVCA-17插电式混合动力城市客车 
车辆基本信息
配置ID： NC260943
配置ID： NC260941
外廓尺寸长（mm）：	12000	12000
外廓尺寸宽（mm）：	2550	2550
外廓尺寸高（mm）：	3100,3200,3250,3420	3100,3200,3250,3420
总质量（kg）：	18000	18000
整备质量（kg）：	11850,12350,12850	11850,12350,12850
最高车速（km/h）：	69	69
燃料种类：	NG/电混合动力	NG/电混合动力
是否允许外接充电：	是	是
纯电动模式下续驶里程（km，等速法）：	75	75
发动机生产企业：	潍柴西港新能源动力有限公司	广西玉柴机器股份有限公司
排量/功率（ml/kW）：	7470/177	6494/155
发动机型号：	WP7NG240E51	YC6J210N-52
电池系统总质量占整车整备质量比例（%）：	3.00,2.90,2.80	3.00,2.90,2.80
储能装置种类：	锰酸锂锂离子电池	锰酸锂锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/4500/1000	150/4500/1000
储能装置总储电量（kWh）：	50.45	50.45
 
 
 	
16、北汽福田汽车股份有限公司 福田牌 BJ6802EVUA-7纯电动客车 
车辆基本信息
配置ID： NC260780
外廓尺寸长（mm）：	8005
外廓尺寸宽（mm）：	2450
外廓尺寸高（mm）：	3280,3380
总质量（kg）：	12080
整备质量（kg）：	7700,8170
最高车速（km/h）：	100
续驶里程（km，等速法）：	240
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.193
电池系统总质量占整车整备质量比例（%）：	11.30,10.70
电池系统能量密度（Wh/kg）：	135.77
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/4500/1000
储能装置总储电量（kWh）：	108.13
 
 
 	
17、北汽福田汽车股份有限公司 福田牌 BJ6805EVCA-18纯电动城市客车 
车辆基本信息
配置ID： NC260196
外廓尺寸长（mm）：	8005
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	3000,3100
总质量（kg）：	11200
整备质量（kg）：	6900,7100
最高车速（km/h）：	69
续驶里程（km，等速法）：	235
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.195
电池系统总质量占整车整备质量比例（%）：	11.30
电池系统能量密度（Wh/kg）：	140.70,140.13
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/4500/1000
储能装置总储电量（kWh）：	111.22
 
 
 	
18、北汽福田汽车股份有限公司 福田牌 BJ6851EVCA-17纯电动城市客车 
车辆基本信息
配置ID： NC260295
外廓尺寸长（mm）：	8540
外廓尺寸宽（mm）：	2450
外廓尺寸高（mm）：	3100,3000
总质量（kg）：	13700
整备质量（kg）：	8400,8700
最高车速（km/h）：	69
续驶里程（km，等速法）：	285
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.194
电池系统总质量占整车整备质量比例（%）：	13.80
电池系统能量密度（Wh/kg）：	140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3000/1600
储能装置总储电量（kWh）：	167.54
 
 
 	
19、北京汽车股份有限公司 北京牌 BJ7000C5D1-BEV纯电动轿车 
车辆基本信息
配置ID： NC260167
外廓尺寸长（mm）：	4650
外廓尺寸宽（mm）：	1820
外廓尺寸高（mm）：	1510
总质量（kg）：	1975
整备质量（kg）：	1600
最高车速（km/h）：	155
30分钟最高车速（km/h）：	155
续驶里程（km，工况法）：	400
电池系统能量密度（Wh/kg）：	151.40
工况条件下百公里耗电量（Y）（kWh/100km）：	14.00
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/11000/300
 
 
 	
20、北京汽车股份有限公司 北京牌 BJ7000C5E9-BEV纯电动轿车 
车辆基本信息
配置ID： NC260708
外廓尺寸长（mm）：	4602
外廓尺寸宽（mm）：	1794
外廓尺寸高（mm）：	1515
总质量（kg）：	2023
整备质量（kg）：	1613
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	300
电池系统能量密度（Wh/kg）：	108.42
工况条件下百公里耗电量（Y）（kWh/100km）：	15.50
储能装置种类：	三元镍钴锰酸锂电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/10000/250
 
 
 	
21、北京汽车股份有限公司 北京牌 BJ7000U3D8-BEV纯电动轿车 
车辆基本信息
配置ID： NC260586
外廓尺寸长（mm）：	4110
外廓尺寸宽（mm）：	1750
外廓尺寸高（mm）：	1583
总质量（kg）：	1864
整备质量（kg）：	1464
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	350
电池系统能量密度（Wh/kg）：	122.68
工况条件下百公里耗电量（Y）（kWh/100km）：	15.20
储能装置种类：	三元镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	80/9000/230
 
 
 	
22、北京现代汽车有限公司 北京现代牌 BH7200PHEVRAV插电式混合动力轿车 
车辆基本信息
配置ID： NC260181
外廓尺寸长（mm）：	4855
外廓尺寸宽（mm）：	1835
外廓尺寸高（mm）：	1475
总质量（kg）：	2230
整备质量（kg）：	1768
最高车速（km/h）：	192
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	75
发动机生产企业：	山东现代威亚汽车发动机有限公司
排量/功率（ml/kW）：	1999/115
发动机型号：	G4NG
节油率水平（%）：	40.90
燃料消耗量（L/100km，B状态）：	5.20
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/6000/205
 
 
 	
23、北京新能源汽车股份有限公司 北京牌 BJ7001BPH9-BEV纯电动轿车 
车辆基本信息
配置ID： NC260344
外廓尺寸长（mm）：	3675
外廓尺寸宽（mm）：	1630
外廓尺寸高（mm）：	1518
总质量（kg）：	1360
整备质量（kg）：	1030
最高车速（km/h）：	101
30分钟最高车速（km/h）：	101
续驶里程（km，工况法）：	171
电池系统能量密度（Wh/kg）：	130.72
工况条件下百公里耗电量（Y）（kWh/100km）：	11.80
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	36/9200/140
 
 
 	
24、广西华奥汽车制造有限公司 金华奥牌 CCA5040XXYBEV01纯电动厢式运输车 
车辆基本信息
配置ID： NC259203
外廓尺寸长（mm）：	5980
外廓尺寸宽（mm）：	2000
外廓尺寸高（mm）：	2800
总质量（kg）：	4495
整备质量（kg）：	2805
最高车速（km/h）：	85
续驶里程（km，等速法）：	280
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.316
电池系统能量密度（Wh/kg）：	116.10
储能装置种类：	三元材料锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/5000/700
储能装置总储电量（kWh）：	77.60
 
 
 	
25、北汽新能源汽车常州有限公司 北京牌 BJ7000BRDFC-BEV纯电动轿车 
车辆基本信息
配置ID： NC260562
外廓尺寸长（mm）：	4025
外廓尺寸宽（mm）：	1720
外廓尺寸高（mm）：	1503
总质量（kg）：	1735
整备质量（kg）：	1360
最高车速（km/h）：	125
30分钟最高车速（km/h）：	120
续驶里程（km，工况法）：	301
电池系统能量密度（Wh/kg）：	125.43
工况条件下百公里耗电量（Y）（kWh/100km）：	14.60
储能装置种类：	三元镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	53/9000/180
 
 
 	
26、扬州亚星客车股份有限公司 亚星牌 YBL6610GBEV3纯电动城市客车 
车辆基本信息
配置ID： NC245354
外廓尺寸长（mm）：	6110
外廓尺寸宽（mm）：	2040
外廓尺寸高（mm）：	2632
总质量（kg）：	4800
整备质量（kg）：	3000
最高车速（km/h）：	69
续驶里程（km，等速法）：	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.213
电池系统总质量占整车整备质量比例（%）：	15.30
电池系统能量密度（Wh/kg）：	122.32
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	140/4800/710
储能装置总储电量（kWh）：	53.76
 
 
 	
27、浙江飞碟汽车制造有限公司 飞碟牌 FD5082ZYSW17KBEV纯电动压缩式垃圾车 
车辆基本信息
配置ID： NC251902
配置ID： NC251900
外廓尺寸长（mm）：	6910	6580
外廓尺寸宽（mm）：	2095	2050
外廓尺寸高（mm）：	2570	2570
总质量（kg）：	8275	8275
整备质量（kg）：	6345	6175
最高车速（km/h）：	85	85
续驶里程（km，等速法）：	240	240
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.390	0.360
电池系统能量密度（Wh/kg）：	104.70	104.70
储能装置种类：	锂离子电池	锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/4000/1200	150/4000/1200
储能装置总储电量（kWh）：	90.72	90.72
 
 
 	
28、浙江飞碟汽车制造有限公司 飞碟牌 FD5083ZYSW17KBEV纯电动压缩式垃圾车 
车辆基本信息
配置ID： NC251918
配置ID： NC251914
外廓尺寸长（mm）：	6910	6580
外廓尺寸宽（mm）：	2095	2050
外廓尺寸高（mm）：	2570	2570
总质量（kg）：	8275	8275
整备质量（kg）：	6345	6175
最高车速（km/h）：	85	85
续驶里程（km，等速法）：	200	200
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.440	0.405
电池系统能量密度（Wh/kg）：	125.30	125.30
储能装置种类：	三元能量型电池	三元能量型电池
驱动电机类型：	车用交流电动机	车用交流电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	140/4500/1114	140/4500/1114
储能装置总储电量（kWh）：	85.00	85.00
 
 
 	
29、浙江豪情汽车制造有限公司 领克牌 JL6453PHEV08插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC257494
外廓尺寸长（mm）：	4512
外廓尺寸宽（mm）：	1857
外廓尺寸高（mm）：	1673
总质量（kg）：	2250
整备质量（kg）：	1769
最高车速（km/h）：	210
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	51
发动机生产企业：	张家口沃尔沃汽车发动机制造有限公司
排量/功率（ml/kW）：	1477/132
发动机型号：	B2APHEV
节油率水平（%）：	36.40
燃料消耗量（L/100km，B状态）：	5.60
储能装置种类：	镍钴锰三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/11500/160
 
 
 	
30、安徽江淮汽车集团股份有限公司 江淮牌 HFC5041XXYEV1纯电动厢式运输车 
车辆基本信息
配置ID： NC260355
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2015,1965
外廓尺寸高（mm）：	2975
总质量（kg）：	4495
整备质量（kg）：	3150
最高车速（km/h）：	90
续驶里程（km，等速法）：	425
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.345
电池系统能量密度（Wh/kg）：	130.33
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/4100/950
储能装置总储电量（kWh）：	96.77
 
 
 	
31、安徽江淮汽车集团股份有限公司 江淮牌 HFC7001EAEV4纯电动轿车 
车辆基本信息
配置ID： NC261306
外廓尺寸长（mm）：	4135
外廓尺寸宽（mm）：	1750
外廓尺寸高（mm）：	1560,1565
总质量（kg）：	1835
整备质量（kg）：	1460
最高车速（km/h）：	130
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	280
电池系统能量密度（Wh/kg）：	121.73
工况条件下百公里耗电量（Y）（kWh/100km）：	15.00
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步内转子电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/9000/270
 
 
 	
32、福建省汽车工业集团云度新能源汽车股份有限公司 云度牌 YDE7000BEV2C纯电动轿车 
车辆基本信息
配置ID： NC261436
外廓尺寸长（mm）：	4340
外廓尺寸宽（mm）：	1765
外廓尺寸高（mm）：	1610
总质量（kg）：	1825
整备质量（kg）：	1450
最高车速（km/h）：	140
30分钟最高车速（km/h）：	120
续驶里程（km，工况法）：	251
电池系统能量密度（Wh/kg）：	122.30
工况条件下百公里耗电量（Y）（kWh/100km）：	16.50
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/9300/270
 
 
 	
33、福建省汽车工业集团云度新能源汽车股份有限公司 云度牌 YDE7000BEV2D纯电动轿车 
车辆基本信息
配置ID： NC261497
外廓尺寸长（mm）：	4340
外廓尺寸宽（mm）：	1765
外廓尺寸高（mm）：	1610
总质量（kg）：	1825
整备质量（kg）：	1450
最高车速（km/h）：	140
30分钟最高车速（km/h）：	120
续驶里程（km，工况法）：	251
电池系统能量密度（Wh/kg）：	122.30
工况条件下百公里耗电量（Y）（kWh/100km）：	16.50
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/9300/270
 
 
 	
34、江铃汽车股份有限公司 江铃牌 JX5043XXYTG25BEV纯电动厢式运输车 
车辆基本信息
配置ID： NC260096
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2015,2225
外廓尺寸高（mm）：	2965,3135
总质量（kg）：	4495
整备质量（kg）：	2805
最高车速（km/h）：	90
续驶里程（km，等速法）：	400
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.271
电池系统能量密度（Wh/kg）：	117.10
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4500/1000
储能装置总储电量（kWh）：	107.52
 
 
 	
35、郑州宇通客车股份有限公司 宇通牌 ZK6105BEVG23A纯电动城市客车 
车辆基本信息
配置ID： NC260534
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3050,3200
总质量（kg）：	16500
整备质量（kg）：	10050,10500,11000
最高车速（km/h）：	69
续驶里程（km，等速法）：	300
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.191
电池系统总质量占整车整备质量比例（%）：	12.80
电池系统能量密度（Wh/kg）：	134.77
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2400
储能装置总储电量（kWh）：	162.20
 
 
 	
36、郑州宇通客车股份有限公司 宇通牌 ZK6105BEVG24A纯电动城市客车 
车辆基本信息
配置ID： NC260551
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3050,3200
总质量（kg）：	16500
整备质量（kg）：	10050,10500,11000
最高车速（km/h）：	69
续驶里程（km，等速法）：	350
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.183
电池系统总质量占整车整备质量比例（%）：	13.70
电池系统能量密度（Wh/kg）：	126.19,123.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2400
储能装置总储电量（kWh）：	166.34
 
 
 	
37、郑州宇通客车股份有限公司 宇通牌 ZK6105BEVG25A纯电动城市客车 
车辆基本信息
配置ID： NC260560
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3050,3200
总质量（kg）：	18000
整备质量（kg）：	11350,11800,10400,10850
最高车速（km/h）：	69
续驶里程（km，等速法）：	360
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.174
电池系统总质量占整车整备质量比例（%）：	15.30
电池系统能量密度（Wh/kg）：	134.77,131.11
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2400
储能装置总储电量（kWh）：	199.37
 
 
 	
38、郑州宇通客车股份有限公司 宇通牌 ZK6115BEVY13纯电动客车 
车辆基本信息
配置ID： NC260629
外廓尺寸长（mm）：	10690
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3200,3430
总质量（kg）：	17000
整备质量（kg）：	11010,11610
最高车速（km/h）：	90
续驶里程（km，等速法）：	305
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.183
电池系统总质量占整车整备质量比例（%）：	9.00
电池系统能量密度（Wh/kg）：	141.80
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2400
储能装置总储电量（kWh）：	143.98
 
 
 	
39、郑州宇通客车股份有限公司 宇通牌 ZK6115BEVY16纯电动客车 
车辆基本信息
配置ID： NC260667
外廓尺寸长（mm）：	10690
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3200,3430
总质量（kg）：	17000
整备质量（kg）：	11700,11100
最高车速（km/h）：	90
续驶里程（km，等速法）：	355
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.187
电池系统总质量占整车整备质量比例（%）：	10.50
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2400
储能装置总储电量（kWh）：	167.54
 
 
 	
40、郑州宇通客车股份有限公司 宇通牌 ZK6119BEVQY15纯电动客车 
车辆基本信息
配置ID： NC260670
外廓尺寸长（mm）：	11300
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3450,3650
总质量（kg）：	17000
整备质量（kg）：	11870
最高车速（km/h）：	100
续驶里程（km，等速法）：	355
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.194
电池系统总质量占整车整备质量比例（%）：	9.80
电池系统能量密度（Wh/kg）：	140.70,140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2400
储能装置总储电量（kWh）：	167.54
 
 
 	
41、郑州宇通客车股份有限公司 宇通牌 ZK6125BEVG45纯电动城市客车 
车辆基本信息
配置ID： NC260658
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3050,3200
总质量（kg）：	18000
整备质量（kg）：	11200,11700,12200
最高车速（km/h）：	69
续驶里程（km，等速法）：	440
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.184
电池系统总质量占整车整备质量比例（%）：	15.40
电池系统能量密度（Wh/kg）：	141.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2400
储能装置总储电量（kWh）：	249.76
 
 
 	
42、郑州宇通客车股份有限公司 宇通牌 ZK6125BEVG49A纯电动城市客车 
车辆基本信息
配置ID： NC260652
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3360
总质量（kg）：	18000
整备质量（kg）：	12250,12600
最高车速（km/h）：	69
续驶里程（km，等速法）：	620
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.194
电池系统总质量占整车整备质量比例（%）：	20.00
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2400
储能装置总储电量（kWh）：	351.23
 
 
 	
43、郑州宇通客车股份有限公司 宇通牌 ZK6125FCEVG6燃料电池城市客车 
车辆基本信息
配置ID： NC260627
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3400
总质量（kg）：	18000
整备质量（kg）：	12470,12800,13260
最高车速（km/h）：	69
燃料种类：	氢气
续驶里程（km，等速法）：	600
燃料电池系统生产企业（主要包含电堆）：	广东国鸿重塑能源科技有限公司
燃料电池系统额定功率（kW）：	50
燃料电池系统峰值功率（kW）：	51
 
 
 	
44、郑州宇通客车股份有限公司 宇通牌 ZK6126BEVGS2纯电动双层城市客车 
车辆基本信息
配置ID： NC260572
外廓尺寸长（mm）：	12300
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	4140
总质量（kg）：	25000
整备质量（kg）：	16900
最高车速（km/h）：	69
续驶里程（km，等速法）：	460
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.194
电池系统总质量占整车整备质量比例（%）：	14.50
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	350/3000/2800
储能装置总储电量（kWh）：	351.23
 
 
 	
45、郑州宇通客车股份有限公司 宇通牌 ZK6126BEVGS3纯电动双层城市客车 
车辆基本信息
配置ID： NC260559
外廓尺寸长（mm）：	12300
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	4140
总质量（kg）：	25000
整备质量（kg）：	16900
最高车速（km/h）：	69
续驶里程（km，等速法）：	375
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.194
电池系统总质量占整车整备质量比例（%）：	15.20
电池系统能量密度（Wh/kg）：	134.77
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	350/3000/2800
储能装置总储电量（kWh）：	324.40
 
 
 	
46、郑州宇通客车股份有限公司 宇通牌 ZK6650BEVG19纯电动城市客车 
车辆基本信息
配置ID： NC260552
外廓尺寸长（mm）：	6540
外廓尺寸宽（mm）：	2100
外廓尺寸高（mm）：	2770,2980
总质量（kg）：	7800
整备质量（kg）：	4800,5000,5130
最高车速（km/h）：	69
续驶里程（km，等速法）：	251
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.194
电池系统总质量占整车整备质量比例（%）：	9.00
电池系统能量密度（Wh/kg）：	141.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3500/955
储能装置总储电量（kWh）：	62.44
 
 
 	
47、郑州宇通客车股份有限公司 宇通牌 ZK6805BEVG13A纯电动城市客车 
车辆基本信息
配置ID： NC260536
外廓尺寸长（mm）：	8050
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	2975,3150
总质量（kg）：	12000
整备质量（kg）：	7100,7400,7750
最高车速（km/h）：	69
续驶里程（km，等速法）：	280
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.192
电池系统总质量占整车整备质量比例（%）：	12.80
电池系统能量密度（Wh/kg）：	131.11
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3000/1530
储能装置总储电量（kWh）：	113.20
 
 
 	
48、郑州宇通客车股份有限公司 宇通牌 ZK6805BEVG15A纯电动城市客车 
车辆基本信息
配置ID： NC260516
外廓尺寸长（mm）：	8050
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	2975,3150
总质量（kg）：	12000
整备质量（kg）：	7300,7650,7900
最高车速（km/h）：	69
续驶里程（km，等速法）：	310
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.194
电池系统总质量占整车整备质量比例（%）：	13.80
电池系统能量密度（Wh/kg）：	136.05
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3000/1530
储能装置总储电量（kWh）：	131.32
 
 
 	
49、郑州宇通客车股份有限公司 宇通牌 ZK6805BEVG25A纯电动城市客车 
车辆基本信息
配置ID： NC260501
外廓尺寸长（mm）：	8050
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	2975,3150
总质量（kg）：	12000
整备质量（kg）：	7100,7400,7750
最高车速（km/h）：	69
续驶里程（km，等速法）：	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.193
电池系统总质量占整车整备质量比例（%）：	12.70
电池系统能量密度（Wh/kg）：	123.17
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3000/1530
储能装置总储电量（kWh）：	110.59
 
 
 	
50、郑州宇通客车股份有限公司 宇通牌 ZK6805BEVG49A纯电动城市客车 
车辆基本信息
配置ID： NC260483
外廓尺寸长（mm）：	8050
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	2975,3150
总质量（kg）：	13000
整备质量（kg）：	7800,8090,8400
最高车速（km/h）：	69
续驶里程（km，等速法）：	415
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.194
电池系统总质量占整车整备质量比例（%）：	16.60
电池系统能量密度（Wh/kg）：	141.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/1910
储能装置总储电量（kWh）：	187.32
 
 
 	
51、郑州宇通客车股份有限公司 宇通牌 ZK6808BEVQZ12A纯电动客车 
车辆基本信息
配置ID： NC260462
外廓尺寸长（mm）：	8045
外廓尺寸宽（mm）：	2360
外廓尺寸高（mm）：	3025,3250
总质量（kg）：	11500
整备质量（kg）：	8130,7830
最高车速（km/h）：	90
续驶里程（km，等速法）：	310
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.199
电池系统总质量占整车整备质量比例（%）：	10.40
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2400
储能装置总储电量（kWh）：	117.07
 
 
 	
52、郑州宇通客车股份有限公司 宇通牌 ZK6809BEVG12纯电动城市客车 
车辆基本信息
配置ID： NC260439
外廓尺寸长（mm）：	8035
外廓尺寸宽（mm）：	2245
外廓尺寸高（mm）：	2890,3030
总质量（kg）：	10500
整备质量（kg）：	6610,6870
最高车速（km/h）：	69
续驶里程（km，等速法）：	320
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.199
电池系统总质量占整车整备质量比例（%）：	11.80
电池系统能量密度（Wh/kg）：	135.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3000/1530
储能装置总储电量（kWh）：	111.22
 
 
 	
53、郑州宇通客车股份有限公司 宇通牌 ZK6826BEVG12A纯电动城市客车 
车辆基本信息
配置ID： NC260428
外廓尺寸长（mm）：	8245
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3240,3460
总质量（kg）：	13500
整备质量（kg）：	9130,8730
最高车速（km/h）：	69
续驶里程（km，等速法）：	305
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.187
电池系统总质量占整车整备质量比例（%）：	9.30
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2400
储能装置总储电量（kWh）：	117.07
 
 
 	
54、郑州宇通客车股份有限公司 宇通牌 ZK6826BEVQY12A纯电动客车 
车辆基本信息
配置ID： NC260421
外廓尺寸长（mm）：	8245
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3240,3460
总质量（kg）：	13500
整备质量（kg）：	9130,8730
最高车速（km/h）：	100
续驶里程（km，等速法）：	305
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.187
电池系统总质量占整车整备质量比例（%）：	9.30
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2400
储能装置总储电量（kWh）：	117.07
 
 
 	
55、郑州宇通客车股份有限公司 宇通牌 ZK6850BEVG41纯电动城市客车 
车辆基本信息
配置ID： NC260413
外廓尺寸长（mm）：	8500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3020,3215
总质量（kg）：	13000
整备质量（kg）：	7850,8150,8500
最高车速（km/h）：	69
续驶里程（km，等速法）：	300
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.194
电池系统总质量占整车整备质量比例（%）：	11.90
电池系统能量密度（Wh/kg）：	140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2400
储能装置总储电量（kWh）：	133.51
 
 
 	
56、郑州宇通客车股份有限公司 宇通牌 ZK6906BEVQY15纯电动客车 
车辆基本信息
配置ID： NC260381
外廓尺寸长（mm）：	8995
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3240,3450,3460
总质量（kg）：	14000
整备质量（kg）：	10050,9840
最高车速（km/h）：	100
续驶里程（km，等速法）：	450
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.199
电池系统总质量占整车整备质量比例（%）：	13.20
电池系统能量密度（Wh/kg）：	141.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	350/3000/2800
储能装置总储电量（kWh）：	187.32
 
 
 	
57、湖北新楚风汽车股份有限公司 楚风牌 HQG5040TQSEV2纯电动清扫车 
车辆基本信息
配置ID： NC253143
外廓尺寸长（mm）：	4955
外廓尺寸宽（mm）：	2070
外廓尺寸高（mm）：	2250
总质量（kg）：	4495
整备质量（kg）：	3670
最高车速（km/h）：	85
续驶里程（km，等速法）：	137
电池系统能量密度（Wh/kg）：	108.80
吨百公里电耗（kWh/t·100km）：	7.40
储能装置种类：	三元系动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	94/7000/320
储能装置总储电量（kWh）：	49.73
 
 
 	
58、湖北新楚风汽车股份有限公司 楚风牌 HQG5043XXYEV纯电动厢式运输车 
车辆基本信息
配置ID： NC261526
配置ID： NC261481
外廓尺寸长（mm）：	5880,5940,5990	5880,5940,5990
外廓尺寸宽（mm）：	2110	2110
外廓尺寸高（mm）：	2880,2980	2880,2980
总质量（kg）：	4495	4495
整备质量（kg）：	2985	2985
最高车速（km/h）：	85	85
续驶里程（km，等速法）：	275	275
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.329	0.330
电池系统能量密度（Wh/kg）：	116.18	116.18
储能装置种类：	磷酸铁锂电池	磷酸铁锂电池
驱动电机类型：	永磁同步驱动电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/3600/800	100/3700/750
储能装置总储电量（kWh）：	76.87	76.87
 
 
 	
59、比亚迪汽车工业有限公司 比亚迪牌 BYD6440SBEV2纯电动多用途乘用车 
车辆基本信息
配置ID： NC261108
外廓尺寸长（mm）：	4360
外廓尺寸宽（mm）：	1785
外廓尺寸高（mm）：	1690
总质量（kg）：	2070
整备质量（kg）：	1695
最高车速（km/h）：	140
30分钟最高车速（km/h）：	120
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	126.91
工况条件下百公里耗电量（Y）（kWh/100km）：	13.94
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/12000/310
 
 
 	
60、比亚迪汽车工业有限公司 比亚迪牌 BYD6490STHEV插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC261086
外廓尺寸长（mm）：	4870
外廓尺寸宽（mm）：	1950
外廓尺寸高（mm）：	1725
总质量（kg）：	2995
整备质量（kg）：	2390
最高车速（km/h）：	180
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	81
发动机生产企业：	比亚迪汽车有限公司
排量/功率（ml/kW）：	1999/151
发动机型号：	BYD487ZQA
工况条件下百公里耗电量（Y）（kWh/100km）：	22.33
燃料消耗量（L/100km，B状态）：	7.60
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/12000/250,180/12000/380
 
 
 	
61、湖南江南汽车制造有限公司 众泰牌 JNJ7000EVC3纯电动轿车 
车辆基本信息
配置ID： NC257103
外廓尺寸长（mm）：	4750
外廓尺寸宽（mm）：	1810
外廓尺寸高（mm）：	1510
总质量（kg）：	2050
整备质量（kg）：	1675
最高车速（km/h）：	140
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	250
电池系统能量密度（Wh/kg）：	98.40
工况条件下百公里耗电量（Y）（kWh/100km）：	18.10
储能装置种类：	镍钴锰酸锂三元蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	95/9000/260
 
 
 	
62、湖南江南汽车制造有限公司 众泰牌 JNJ7000EVEA纯电动轿车 
车辆基本信息
配置ID： NC260742
外廓尺寸长（mm）：	2798
外廓尺寸宽（mm）：	1563
外廓尺寸高（mm）：	1572
总质量（kg）：	935
整备质量（kg）：	785
最高车速（km/h）：	105
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	211
电池系统能量密度（Wh/kg）：	124.70
工况条件下百公里耗电量（Y）（kWh/100km）：	9.70
储能装置种类：	三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	35/6000/150
 
 
 	
63、广汽菲亚特克莱斯勒汽车有限公司 广汽(GAC)牌 GFA6450CHEV0CA插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC234494
外廓尺寸长（mm）：	4500
外廓尺寸宽（mm）：	1852
外廓尺寸高（mm）：	1708
总质量（kg）：	2150
整备质量（kg）：	1760
最高车速（km/h）：	180
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	58
发动机生产企业：	广州汽车集团乘用车有限公司
排量/功率（ml/kW）：	1495/71
发动机型号：	4A15K2
节油率水平（%）：	34.10
燃料消耗量（L/100km，B状态）：	5.80
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	130/4138/300
 
 
 	
64、广州汽车集团乘用车有限公司 传祺(Trumpchi)牌 GAC6450CHEVA5D插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC260323
外廓尺寸长（mm）：	4510
外廓尺寸宽（mm）：	1852
外廓尺寸高（mm）：	1677,1708
总质量（kg）：	2150
整备质量（kg）：	1760
最高车速（km/h）：	180
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	58
发动机生产企业：	广州汽车集团乘用车有限公司
排量/功率（ml/kW）：	1495/71
发动机型号：	4A15K2
节油率水平（%）：	40.90
燃料消耗量（L/100km，B状态）：	5.20
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	130/4138/300
 
 
 	
65、广州汽车集团乘用车有限公司 传祺(Trumpchi)牌 GAC6450CHEVA5E插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC260345
外廓尺寸长（mm）：	4510
外廓尺寸宽（mm）：	1852
外廓尺寸高（mm）：	1677,1708
总质量（kg）：	2135
整备质量（kg）：	1760
最高车速（km/h）：	180
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	60
发动机生产企业：	广州汽车集团乘用车有限公司
排量/功率（ml/kW）：	1495/71
发动机型号：	4A15K2
节油率水平（%）：	40.90
燃料消耗量（L/100km，B状态）：	5.20
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	130/4138/300
 
 
 	
66、东风柳州汽车有限公司 乘龙牌 LZ5040XXYL2AZBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC259397
外廓尺寸长（mm）：	5998
外廓尺寸宽（mm）：	2150
外廓尺寸高（mm）：	3150
总质量（kg）：	4495
整备质量（kg）：	3135
最高车速（km/h）：	90
续驶里程（km，等速法）：	276
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.373
电池系统能量密度（Wh/kg）：	107.00
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/950
储能装置总储电量（kWh）：	83.10
 
 
 	
67、成都大运汽车集团有限公司 大运牌 CGC5045XXYBEV5Z1纯电动厢式运输车 
车辆基本信息
配置ID： NC260176
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2050,2150,2250
外廓尺寸高（mm）：	2870,2970,3070
总质量（kg）：	4490
整备质量（kg）：	3090
最高车速（km/h）：	80
续驶里程（km，等速法）：	305
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.327
电池系统能量密度（Wh/kg）：	123.36
储能装置种类：	锰基多元复合氧化物锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3700/750
储能装置总储电量（kWh）：	83.12
 
 
 	
68、潍柴(重庆)汽车有限公司 英致牌 YZ6320BEV纯电动运动型乘用车 
车辆基本信息
配置ID： NC261116
外廓尺寸长（mm）：	3248
外廓尺寸宽（mm）：	1617
外廓尺寸高（mm）：	1600
总质量（kg）：	1330
整备质量（kg）：	1030
最高车速（km/h）：	115
30分钟最高车速（km/h）：	110
续驶里程（km，工况法）：	160
电池系统能量密度（Wh/kg）：	120.84
工况条件下百公里耗电量（Y）（kWh/100km）：	12.10
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	前驱动电机：45/9000/180；后驱动电机：10/8000/20
 
 
 	
69、潍柴(重庆)汽车有限公司 英致牌 YZ6450BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC260593
外廓尺寸长（mm）：	4508
外廓尺寸宽（mm）：	1760
外廓尺寸高（mm）：	1750,1715
总质量（kg）：	2010
整备质量（kg）：	1530
最高车速（km/h）：	120
30分钟最高车速（km/h）：	108
续驶里程（km，工况法）：	252
电池系统能量密度（Wh/kg）：	133.72
工况条件下百公里耗电量（Y）（kWh/100km）：	16.30
储能装置种类：	镍钴锰三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/10000/220
 
 
 	
70、金龙联合汽车工业(苏州)有限公司 海格牌 KLQ6109GAEVN7纯电动城市客车 
车辆基本信息
配置ID： NC261611
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3060,3180,3220
总质量（kg）：	18000
整备质量（kg）：	11500,11800
最高车速（km/h）：	69
续驶里程（km，等速法）：	445
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.180
电池系统总质量占整车整备质量比例（%）：	15.00
电池系统能量密度（Wh/kg）：	141.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2700/2500
储能装置总储电量（kWh）：	249.76
 
 
 	
71、奇瑞汽车股份有限公司 奇瑞牌 SQR7000BEVJ002纯电动轿车 
车辆基本信息
配置ID： NC261172
外廓尺寸长（mm）：	3564
外廓尺寸宽（mm）：	1620
外廓尺寸高（mm）：	1527
总质量（kg）：	1440
整备质量（kg）：	1140
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	251
电池系统能量密度（Wh/kg）：	140.61
工况条件下百公里耗电量（Y）（kWh/100km）：	13.60
储能装置种类：	镍钴锰锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	41.8/2660/150
 
 
 	
72、奇瑞汽车股份有限公司 奇瑞牌 SQR7000BEVJ725纯电动轿车 
车辆基本信息
配置ID： NC261189
外廓尺寸长（mm）：	3200
外廓尺寸宽（mm）：	1670
外廓尺寸高（mm）：	1550,1590
总质量（kg）：	1285
整备质量（kg）：	985
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	251
电池系统能量密度（Wh/kg）：	142.62
工况条件下百公里耗电量（Y）（kWh/100km）：	12.10
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/2387/120
 
 
 	
73、奇瑞商用车(安徽)有限公司 开瑞牌 SQR6460BEVK09纯电动多用途乘用车 
车辆基本信息
配置ID： NC261663
外廓尺寸长（mm）：	4618
外廓尺寸宽（mm）：	1790
外廓尺寸高（mm）：	1780,1760
总质量（kg）：	2136
整备质量（kg）：	1611
最高车速（km/h）：	110
30分钟最高车速（km/h）：	110
续驶里程（km，工况法）：	301
电池系统能量密度（Wh/kg）：	130.92
工况条件下百公里耗电量（Y）（kWh/100km）：	14.70
储能装置种类：	镍钴锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	80/8500/240
 
 
 	
74、江铃控股有限公司 江铃牌 JX70025BEV纯电动轿车 
车辆基本信息
配置ID： NC261423
外廓尺寸长（mm）：	3580,3650
外廓尺寸宽（mm）：	1570
外廓尺寸高（mm）：	1485
总质量（kg）：	1278
整备质量（kg）：	978
最高车速（km/h）：	102
30分钟最高车速（km/h）：	102
续驶里程（km，工况法）：	252
电池系统能量密度（Wh/kg）：	145.29
工况条件下百公里耗电量（Y）（kWh/100km）：	11.10
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/7000/150
 
 
 	
75、江铃控股有限公司 江铃牌 JX70026BEV纯电动轿车 
车辆基本信息
配置ID： NC261467
外廓尺寸长（mm）：	3580,3650
外廓尺寸宽（mm）：	1570
外廓尺寸高（mm）：	1485
总质量（kg）：	1250
整备质量（kg）：	950
最高车速（km/h）：	102
30分钟最高车速（km/h）：	102
续驶里程（km，工况法）：	202
电池系统能量密度（Wh/kg）：	140.68
工况条件下百公里耗电量（Y）（kWh/100km）：	11.00
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/7000/150
 
 
 	
76、上海汽车集团股份有限公司 荣威牌 CSA6454NDPHEV2插电式混合动力运动型乘用车 
车辆基本信息
配置ID： NC260386
外廓尺寸长（mm）：	4554
外廓尺寸宽（mm）：	1855
外廓尺寸高（mm）：	1689,1719
总质量（kg）：	2105
整备质量（kg）：	1730
最高车速（km/h）：	200
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	60
发动机生产企业：	上海汽车集团股份有限公司
排量/功率（ml/kW）：	1490/124
发动机型号：	15E4E
节油率水平（%）：	42.00
燃料消耗量（L/100km，B状态）：	5.10
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	56/7000/318
 
 
 	
77、上海汽车集团股份有限公司 荣威牌 CSA6461FBEV1纯电动多用途乘用车 
车辆基本信息
配置ID： NC260614
外廓尺寸长（mm）：	4678
外廓尺寸宽（mm）：	1919
外廓尺寸高（mm）：	1616
总质量（kg）：	2185
整备质量（kg）：	1759
最高车速（km/h）：	170
30分钟最高车速（km/h）：	160
续驶里程（km，工况法）：	403
电池系统能量密度（Wh/kg）：	145.76
工况条件下百公里耗电量（Y）（kWh/100km）：	14.20
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	电机1:85/3200/255/电机2:52/3200/155
 
 
 	
78、上海汽车集团股份有限公司 荣威牌 CSA7104SDPHEV3插电式混合动力轿车 
车辆基本信息
配置ID： NC260970
外廓尺寸长（mm）：	4671
外廓尺寸宽（mm）：	1835
外廓尺寸高（mm）：	1460
总质量（kg）：	1875
整备质量（kg）：	1450
最高车速（km/h）：	200
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	53
发动机生产企业：	上海汽车集团股份有限公司
排量/功率（ml/kW）：	999/92
发动机型号：	10E4E
节油率水平（%）：	45.00
燃料消耗量（L/100km，B状态）：	4.40
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	59/7000/318
 
 
 	
79、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6106AGBEVL16纯电动城市客车 
车辆基本信息
配置ID： NC260304
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3070,3120,3230,3270
总质量（kg）：	18000
整备质量（kg）：	10800,11400,12000
最高车速（km/h）：	69
续驶里程（km，等速法）：	460
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.190
电池系统总质量占整车整备质量比例（%）：	19.30
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	303.67
 
 
 	
80、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6127AGFCEV燃料电池城市客车 
车辆基本信息
配置ID： NC260343
外廓尺寸长（mm）：	11980
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3550
总质量（kg）：	18000
整备质量（kg）：	12550
最高车速（km/h）：	69
燃料种类：	氢气
续驶里程（km，等速法）：	500
燃料电池系统生产企业（主要包含电堆）：	广东国鸿重塑能源科技有限公司
燃料电池系统额定功率（kW）：	60
燃料电池系统峰值功率（kW）：	65
 
 
 	
81、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6802AGBEVL9纯电动城市客车 
车辆基本信息
配置ID： NC260289
外廓尺寸长（mm）：	8005
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	2930,2985,3030,3090
总质量（kg）：	11500
整备质量（kg）：	7000,7400,7800
最高车速（km/h）：	69
续驶里程（km，等速法）：	280
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.190
电池系统总质量占整车整备质量比例（%）：	10.00
电池系统能量密度（Wh/kg）：	140.13
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2000
储能装置总储电量（kWh）：	111.22
 
 
 	
82、厦门金龙旅行车有限公司 金旅牌 XML6105JEVW0C7纯电动城市客车 
车辆基本信息
配置ID： NC261074
外廓尺寸长（mm）：	10480
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3300,3150
总质量（kg）：	18000
整备质量（kg）：	12000,11600
最高车速（km/h）：	69
续驶里程（km，等速法）：	417
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.194
电池系统总质量占整车整备质量比例（%）：	18.00
电池系统能量密度（Wh/kg）：	140.7(L271C01),141.8(L271D01)
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	180/2500/2800
储能装置总储电量（kWh）：	303.67
 
 
 	
83、厦门金龙旅行车有限公司 金旅牌 XML6805JEVW0C2纯电动城市客车 
车辆基本信息
配置ID： NC261187
外廓尺寸长（mm）：	8045
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	2930,3050
总质量（kg）：	12000
整备质量（kg）：	7100,7500
最高车速（km/h）：	69
续驶里程（km，等速法）：	213
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.193
电池系统总质量占整车整备质量比例（%）：	10.80
电池系统能量密度（Wh/kg）：	140.13
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	180/4000/2000
储能装置总储电量（kWh）：	109.27
 
 
 	
84、厦门金龙旅行车有限公司 金旅牌 XML6855JEVW0C6纯电动城市客车 
车辆基本信息
配置ID： NC261220
外廓尺寸长（mm）：	8520
外廓尺寸宽（mm）：	2460
外廓尺寸高（mm）：	3050,3195
总质量（kg）：	14000
整备质量（kg）：	8650,8150
最高车速（km/h）：	69
续驶里程（km，等速法）：	266
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.193
电池系统总质量占整车整备质量比例（%）：	14.70
电池系统能量密度（Wh/kg）：	141.80
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	180/4000/2000
储能装置总储电量（kWh）：	172.77
 
 
 	
85、中通客车控股股份有限公司 中通牌 LCK5048XXYEVH2H纯电动厢式运输车 
车辆基本信息
配置ID： NC260514
配置ID： NC260495
外廓尺寸长（mm）：	5980	5980
外廓尺寸宽（mm）：	2050,2190	2050,2190
外廓尺寸高（mm）：	2905,3050	2905,3050
总质量（kg）：	4495	4495
整备质量（kg）：	2995,3200	2995,3200
最高车速（km/h）：	90	90
续驶里程（km，等速法）：	371	371
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.326	0.325
电池系统能量密度（Wh/kg）：	121.30	121.30
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/320	130/12000/300
储能装置总储电量（kWh）：	82.43	82.43
 
 
 	
86、中通客车控股股份有限公司 中通牌 LCK6108EVG18纯电动城市客车 
车辆基本信息
配置ID： NC261295
外廓尺寸长（mm）：	10480
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3280,3120
总质量（kg）：	16300
整备质量（kg）：	10300,9800
最高车速（km/h）：	69
续驶里程（km，等速法）：	290
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.178
电池系统总质量占整车整备质量比例（%）：	11.30
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	196/2600/2800
储能装置总储电量（kWh）：	167.54
 
 
 	
87、中通客车控股股份有限公司 中通牌 LCK6809EVG3A1纯电动城市客车 
车辆基本信息
配置ID： NC261316
外廓尺寸长（mm）：	8010
外廓尺寸宽（mm）：	2390
外廓尺寸高（mm）：	3090,2950
总质量（kg）：	11200
整备质量（kg）：	7250,6850,6500
最高车速（km/h）：	69
续驶里程（km，等速法）：	251
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.174
电池系统总质量占整车整备质量比例（%）：	8.90
电池系统能量密度（Wh/kg）：	141.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	165/3100/2000
储能装置总储电量（kWh）：	93.66
 
 
 	
88、中通客车控股股份有限公司 中通牌 LCK6809EVG3A2纯电动城市客车 
车辆基本信息
配置ID： NC261328
外廓尺寸长（mm）：	8010
外廓尺寸宽（mm）：	2390
外廓尺寸高（mm）：	3090,2950
总质量（kg）：	11200
整备质量（kg）：	7250,6850,6500
最高车速（km/h）：	69
续驶里程（km，等速法）：	290
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.181
电池系统总质量占整车整备质量比例（%）：	10.90
电池系统能量密度（Wh/kg）：	141.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	165/2800/2000
储能装置总储电量（kWh）：	113.18
 
 
 	
89、中通客车控股股份有限公司 中通牌 LCK6809EVG3A3纯电动城市客车 
车辆基本信息
配置ID： NC261338
外廓尺寸长（mm）：	8010
外廓尺寸宽（mm）：	2390
外廓尺寸高（mm）：	3090,2950
总质量（kg）：	11500
整备质量（kg）：	7500,7100,6700
最高车速（km/h）：	69
续驶里程（km，等速法）：	345
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.180
电池系统总质量占整车整备质量比例（%）：	12.60
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	165/3100/2000
储能装置总储电量（kWh）：	136.13
 
 
 	
90、上海申龙客车有限公司 申龙牌 SLK6108ABEVW1纯电动客车 
车辆基本信息
配置ID： NC260585
外廓尺寸长（mm）：	10495
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3395,3295
总质量（kg）：	16400
整备质量（kg）：	10900
最高车速（km/h）：	100
续驶里程（km，等速法）：	290
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.186
电池系统总质量占整车整备质量比例（%）：	10.80
电池系统能量密度（Wh/kg）：	141.80
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	185/3500/1300
储能装置总储电量（kWh）：	170.16
 
 
 	
91、上海申龙客车有限公司 申龙牌 SLK6109UBEVW1纯电动城市客车 
车辆基本信息
配置ID： NC260166
配置ID： NC260156
外廓尺寸长（mm）：	10500	10500
外廓尺寸宽（mm）：	2500	2500
外廓尺寸高（mm）：	3200,3060	3200,3060
总质量（kg）：	16500	16500
整备质量（kg）：	10300,10700	10300,10700
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	295	295
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.189	0.188
电池系统总质量占整车整备质量比例（%）：	11.30	11.30
电池系统能量密度（Wh/kg）：	140.70	140.70
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100	150/2400/2500
储能装置总储电量（kWh）：	167.54	167.54
 
 
 	
92、上海申龙客车有限公司 申龙牌 SLK6109UBEVW7纯电动城市客车 
车辆基本信息
配置ID： NC260528
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3200,3060
总质量（kg）：	16500
整备质量（kg）：	10700,11300
最高车速（km/h）：	69
续驶里程（km，等速法）：	550
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.193
电池系统总质量占整车整备质量比例（%）：	19.90
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/2400/2500
储能装置总储电量（kWh）：	314.14
 
 
 	
93、上海申龙客车有限公司 申龙牌 SLK6129UBEVW1纯电动城市客车 
车辆基本信息
配置ID： NC260563
外廓尺寸长（mm）：	11995
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3080,3220
总质量（kg）：	18000
整备质量（kg）：	11600
最高车速（km/h）：	69
续驶里程（km，等速法）：	355
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.193
电池系统总质量占整车整备质量比例（%）：	14.90
电池系统能量密度（Wh/kg）：	141.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/2400/2500
储能装置总储电量（kWh）：	249.76
 
 
 	
94、深圳市五洲龙汽车股份有限公司 五洲龙牌 FDG5040XXYEV2纯电动厢式运输车 
车辆基本信息
配置ID： NC260314
外廓尺寸长（mm）：	5990
外廓尺寸宽（mm）：	2040
外廓尺寸高（mm）：	2740
总质量（kg）：	4495
整备质量（kg）：	2960
最高车速（km/h）：	100
续驶里程（km，等速法）：	300
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.324
电池系统能量密度（Wh/kg）：	120.17
储能装置种类：	三元锂离子
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/6000/350
储能装置总储电量（kWh）：	79.72
 
 
 	
95、吉利四川商用车有限公司 远程牌 DNC5045XYZBEV01纯电动邮政车 
车辆基本信息
配置ID： NC253549
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100
外廓尺寸高（mm）：	3050
总质量（kg）：	4495
整备质量（kg）：	3450
最高车速（km/h）：	90
续驶里程（km，等速法）：	320
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.480
电池系统能量密度（Wh/kg）：	98.90
储能装置种类：	磷酸铁锂动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4200/800
储能装置总储电量（kWh）：	83.20
 
 
 	
96、吉利四川商用车有限公司 远程牌 DNC5047XXYBEV03纯电动厢式运输车 
车辆基本信息
配置ID： NC261604
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100
外廓尺寸高（mm）：	3050
总质量（kg）：	4495
整备质量（kg）：	2960
最高车速（km/h）：	80
续驶里程（km，等速法）：	385
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.328
电池系统能量密度（Wh/kg）：	122.63
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4200/850
储能装置总储电量（kWh）：	99.80
 
 
 	
97、吉利四川商用车有限公司 远程牌 DNC5071XXYBEV01纯电动厢式运输车 
车辆基本信息
配置ID： NC260219
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100
外廓尺寸高（mm）：	3050
总质量（kg）：	7350
整备质量（kg）：	3450
最高车速（km/h）：	80
续驶里程（km，等速法）：	200
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.193
电池系统能量密度（Wh/kg）：	144.30
储能装置种类：	三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4200/850
储能装置总储电量（kWh）：	84.00
 
 
 	
98、吉利四川商用车有限公司 远程牌 DNC5077XXYBEV01纯电动厢式运输车 
车辆基本信息
配置ID： NC261577
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100
外廓尺寸高（mm）：	3050
总质量（kg）：	7350
整备质量（kg）：	3600
最高车速（km/h）：	80
续驶里程（km，等速法）：	200
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.188
电池系统能量密度（Wh/kg）：	121.30
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4200/850
储能装置总储电量（kWh）：	82.40
 
 
 	
99、南京金龙客车制造有限公司 开沃牌 NJL6100BEV55纯电动城市客车 
车辆基本信息
配置ID： NC261882
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3050,3200
总质量（kg）：	18000
整备质量（kg）：	12000,12650
最高车速（km/h）：	69
续驶里程（km，等速法）：	560
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.191
电池系统总质量占整车整备质量比例（%）：	16.80
电池系统能量密度（Wh/kg）：	140.68
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	301.06
 
 
 	
100、南京金龙客车制造有限公司 开沃牌 NJL6680BEV28纯电动城市客车 
车辆基本信息
配置ID： NC261556
外廓尺寸长（mm）：	6800
外廓尺寸宽（mm）：	2270
外廓尺寸高（mm）：	2821,2952
总质量（kg）：	9500
整备质量（kg）：	5935,6235,6535
最高车速（km/h）：	69
续驶里程（km，等速法）：	420
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.204
电池系统总质量占整车整备质量比例（%）：	16.30
电池系统能量密度（Wh/kg）：	143.20
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3500/1000
储能装置总储电量（kWh）：	150.53
 
 
 	
101、南京金龙客车制造有限公司 开沃牌 NJL6859BEV49纯电动城市客车 
车辆基本信息
配置ID： NC261474
外廓尺寸长（mm）：	8490
外廓尺寸宽（mm）：	2460
外廓尺寸高（mm）：	3035,3120
总质量（kg）：	13200
整备质量（kg）：	8900,9100
最高车速（km/h）：	69
续驶里程（km，等速法）：	520
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.197
电池系统总质量占整车整备质量比例（%）：	18.10
电池系统能量密度（Wh/kg）：	141.18
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3500/1700
储能装置总储电量（kWh）：	233.86
 
 
 	
102、兰州知豆电动汽车有限公司 知豆牌 LZD7001BEV07纯电动轿车 
车辆基本信息
配置ID： NC260280
配置ID： NC260251
外廓尺寸长（mm）：	2806	2806
外廓尺寸宽（mm）：	1540	1540
外廓尺寸高（mm）：	1555	1555
总质量（kg）：	1025	1025
整备质量（kg）：	875	875
最高车速（km/h）：	100	100
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	255	255
电池系统能量密度（Wh/kg）：	150.40	150.40
工况条件下百公里耗电量（Y）（kWh/100km）：	10.70	10.70
储能装置种类：	动力锂离子电池	动力锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/7250/85	30/7200/90
 
 
 	
103、兰州知豆电动汽车有限公司 知豆牌 LZD7001BEV08纯电动轿车 
车辆基本信息
配置ID： NC260288
配置ID： NC260281
外廓尺寸长（mm）：	2806	2806
外廓尺寸宽（mm）：	1540	1540
外廓尺寸高（mm）：	1555	1555
总质量（kg）：	1025	1025
整备质量（kg）：	875	875
最高车速（km/h）：	100	100
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	255	255
电池系统能量密度（Wh/kg）：	141.18	141.18
工况条件下百公里耗电量（Y）（kWh/100km）：	10.70	10.60
储能装置种类：	动力锂离子电池	动力锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/7250/85	30/7200/90
 
 
 	
104、石家庄中博汽车有限公司 广通客车牌 SQ6131BEVST9纯电动双层城市客车 
车辆基本信息
配置ID： NC207691
外廓尺寸长（mm）：	12800
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3995
总质量（kg）：	25500
整备质量（kg）：	19500,18500,17500
最高车速（km/h）：	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.238
电池系统总质量占整车整备质量比例（%）：	17.10,18.00,19.00
快充倍率：	5.19C,5.16C,5.16C
储能装置种类：	钛酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	220/2700/3000
储能装置总储电量（kWh）：	138.55
 
 
 	
105、徐州工程机械集团有限公司 徐工牌 XZJ5030ZXXBBEV纯电动车厢可卸式垃圾车 
车辆基本信息
配置ID： NC253528
外廓尺寸长（mm）：	4315
外廓尺寸宽（mm）：	1680
外廓尺寸高（mm）：	1960
总质量（kg）：	3495
整备质量（kg）：	2220
最高车速（km/h）：	100
续驶里程（km，工况法）：	200
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.350
电池系统能量密度（Wh/kg）：	99.53
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/12000/310
储能装置总储电量（kWh）：	48.75
 
 
 	
106、安徽鑫盛汽车制造有限公司 沿锋牌 AXS5020XXYBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC260356
外廓尺寸长（mm）：	3960
外廓尺寸宽（mm）：	1520
外廓尺寸高（mm）：	1900
总质量（kg）：	1790
整备质量（kg）：	1160
最高车速（km/h）：	85
续驶里程（km，工况法）：	200
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.400
电池系统能量密度（Wh/kg）：	103.30
储能装置种类：	镍钴锰酸三元锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/6400/180
储能装置总储电量（kWh）：	29.96
 
 
 	
107、山东沂星电动汽车有限公司 飞燕牌 SDL6100EVG5纯电动城市客车 
车辆基本信息
配置ID： NC260212
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3250
总质量（kg）：	18000
整备质量（kg）：	10500
最高车速（km/h）：	69
续驶里程（km，等速法）：	300
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.148
电池系统总质量占整车整备质量比例（%）：	13.80
电池系统能量密度（Wh/kg）：	120.30,121.30
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	220/3500/2500
储能装置总储电量（kWh）：	167.04
 
 
 	
108、郑州宇通重工有限公司 宇通牌 YTZ5030TYHZ1BEV纯电动路面养护车 
车辆基本信息
配置ID： NC260847
外廓尺寸长（mm）：	4880
外廓尺寸宽（mm）：	1700
外廓尺寸高（mm）：	2250
总质量（kg）：	3495
整备质量（kg）：	2730
最高车速（km/h）：	80
续驶里程（km，工况法）：	330
电池系统能量密度（Wh/kg）：	140.70
吨百公里电耗（kWh/t·100km）：	5.69
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	75/3500/650
储能装置总储电量（kWh）：	58.53
 
 
 	
109、郑州宇通重工有限公司 宇通牌 YTZ5040ZZZZ2BEV纯电动自装卸式垃圾车 
车辆基本信息
配置ID： NC260872
外廓尺寸长（mm）：	5335
外廓尺寸宽（mm）：	1825
外廓尺寸高（mm）：	2525
总质量（kg）：	4490
整备质量（kg）：	3200
最高车速（km/h）：	80
续驶里程（km，等速法）：	310
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.264
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	75/3500/650
储能装置总储电量（kWh）：	58.53
 
 
 	
110、郑州宇通重工有限公司 宇通牌 YTZ5040ZZZZ3BEV纯电动自装卸式垃圾车 
车辆基本信息
配置ID： NC260877
外廓尺寸长（mm）：	5415
外廓尺寸宽（mm）：	1700
外廓尺寸高（mm）：	2525
总质量（kg）：	4490
整备质量（kg）：	3480
最高车速（km/h）：	80
续驶里程（km，等速法）：	290
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.349
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	75/3500/650
储能装置总储电量（kWh）：	58.53
 
 
 	
111、中山市顺达客车有限公司 上佳牌 HA6100EV纯电动城市客车 
车辆基本信息
配置ID： NC260007
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3250
总质量（kg）：	16900
整备质量（kg）：	11550
最高车速（km/h）：	69
续驶里程（km，等速法）：	210
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.219
电池系统总质量占整车整备质量比例（%）：	10.10
电池系统能量密度（Wh/kg）：	118.00
储能装置种类：	锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2850/2800
储能装置总储电量（kWh）：	138.20
 
 
 	
112、柳州延龙汽车有限公司 延龙牌 LZL5021XXYBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC238285
外廓尺寸长（mm）：	4071
外廓尺寸宽（mm）：	1677
外廓尺寸高（mm）：	1902
总质量（kg）：	1940
整备质量（kg）：	1330
最高车速（km/h）：	80
续驶里程（km，工况法）：	230
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.420
电池系统能量密度（Wh/kg）：	98.66
储能装置种类：	三元材料锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	45/8000/180
储能装置总储电量（kWh）：	30.99
 
 
 	
113、柳州五菱汽车工业有限公司 五菱牌 LQG5033XXYDBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC253047
外廓尺寸长（mm）：	4705
外廓尺寸宽（mm）：	1595
外廓尺寸高（mm）：	2370
总质量（kg）：	2505
整备质量（kg）：	1550
最高车速（km/h）：	80
续驶里程（km，工况法）：	230
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.335
电池系统能量密度（Wh/kg）：	136.20
储能装置种类：	三元锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/4800/340
储能装置总储电量（kWh）：	42.80
 
 
 	
114、成都雅骏汽车制造有限公司 通途牌 CTT5045XXYGC2BEV纯电动厢式运输车 
车辆基本信息
配置ID： NC260239
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100,2150
外廓尺寸高（mm）：	2930,3130
总质量（kg）：	4495
整备质量（kg）：	3150
最高车速（km/h）：	85
续驶里程（km，等速法）：	320
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.346
电池系统能量密度（Wh/kg）：	120.37
储能装置种类：	三元材料
驱动电机类型：	三相交流电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/4000/1200
储能装置总储电量（kWh）：	79.70
 
 
 	
115、奇瑞万达贵州客车股份有限公司 万达牌 WD6105BEV12纯电动城市客车 
车辆基本信息
配置ID： NC261396
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3230,3110
总质量（kg）：	16900
整备质量（kg）：	10500
最高车速（km/h）：	69
续驶里程（km，等速法）：	260
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.158
电池系统总质量占整车整备质量比例（%）：	10.90
电池系统能量密度（Wh/kg）：	123.60
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2500
储能装置总储电量（kWh）：	147.46
 
 
 	
116、奇瑞万达贵州客车股份有限公司 万达牌 WD6815BEV1纯电动城市客车 
车辆基本信息
配置ID： NC261371
外廓尺寸长（mm）：	8055
外廓尺寸宽（mm）：	2365
外廓尺寸高（mm）：	3070,3200
总质量（kg）：	11300
整备质量（kg）：	6950,7100
最高车速（km/h）：	69
续驶里程（km，等速法）：	210
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.181
电池系统总质量占整车整备质量比例（%）：	10.40
电池系统能量密度（Wh/kg）：	126.60
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	交流永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3500/1800
储能装置总储电量（kWh）：	92.16
 
 
 	
117、洛阳中集凌宇汽车有限公司 凌宇牌 CLY5030TYHEQEV纯电动路面养护车 
车辆基本信息
配置ID： NC261509
外廓尺寸长（mm）：	4760
外廓尺寸宽（mm）：	1760
外廓尺寸高（mm）：	2010
总质量（kg）：	3490
整备质量（kg）：	2980
最高车速（km/h）：	80
续驶里程（km，工况法）：	161
电池系统能量密度（Wh/kg）：	120.40
吨百公里电耗（kWh/t·100km）：	9.11
储能装置种类：	锂离子动力蓄电池（磷酸铁锂）
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	40/7800/220
储能装置总储电量（kWh）：	49.46
 
 
 	
118、洛阳中集凌宇汽车有限公司 凌宇牌 CLY5031TSLEQBEV纯电动扫路车 
车辆基本信息
配置ID： NC260743
外廓尺寸长（mm）：	4530
外廓尺寸宽（mm）：	1750
外廓尺寸高（mm）：	2250
总质量（kg）：	3490
整备质量（kg）：	3080
最高车速（km/h）：	80
续驶里程（km，工况法）：	160
电池系统能量密度（Wh/kg）：	120.40
吨百公里电耗（kWh/t·100km）：	9.32
储能装置种类：	锂离子动力蓄电池（磷酸铁锂）
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	40/7800/220
储能装置总储电量（kWh）：	49.46
 
 
 	
119、洛阳中集凌宇汽车有限公司 凌宇牌 CLY5045XXYEQEV1纯电动厢式运输车 
车辆基本信息
配置ID： NC261325
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2200
外廓尺寸高（mm）：	3030
总质量（kg）：	4495
整备质量（kg）：	2930
最高车速（km/h）：	100
续驶里程（km，等速法）：	241
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.377
电池系统能量密度（Wh/kg）：	124.46
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	134/4000/720
储能装置总储电量（kWh）：	72.10
 
 
 	
120、洛阳中集凌宇汽车有限公司 凌宇牌 CLY6101BEVBT9纯电动城市客车 
车辆基本信息
配置ID： NC261460
外廓尺寸长（mm）：	10200
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3160
总质量（kg）：	14000
整备质量（kg）：	10000,9500
最高车速（km/h）：	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.198
电池系统总质量占整车整备质量比例（%）：	14.95
快充倍率：	5.06C
储能装置种类：	钛酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	70.66
 
 
 	
二、变更扩展车型

注：*表示当批发生变更或扩展的配置

1、北汽福田汽车股份有限公司 福田牌 BJ5049XXYEV2纯电动厢式运输车 （第4批发布推荐车型）
车辆基本信息
配置ID： NC202334 *
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2050,2200,2350
外廓尺寸高（mm）：	2920,3120,3320
总质量（kg）：	4330
整备质量（kg）：	2950,3110
最高车速（km/h）：	90
续驶里程（km，等速法）：	260
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.440,0.500
电池系统能量密度（Wh/kg）：	116.80
储能装置种类：	三元材料锂离子
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4200/1000
储能装置总储电量（kWh）：	83.20
 
 
 	
2、北汽福田汽车股份有限公司 福田牌 BJ1049EVJA纯电动载货汽车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC243364 *
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2150,2300,2400
外廓尺寸高（mm）：	2350
总质量（kg）：	4495
整备质量（kg）：	3100
最高车速（km/h）：	90
续驶里程（km，等速法）：	260
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.374
电池系统能量密度（Wh/kg）：	116.80
储能装置种类：	三元材料锂离子(NCM)
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4200/1000
储能装置总储电量（kWh）：	83.20
 
 
 	
3、北汽福田汽车股份有限公司 福田牌 BJ5049CCYEV1纯电动仓栅式运输车 （第10批发布推荐车型）
车辆基本信息
配置ID： NC249311 *
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2150,2300,2400
外廓尺寸高（mm）：	2900,3100,3300
总质量（kg）：	4495
整备质量（kg）：	3200
最高车速（km/h）：	90
续驶里程（km，等速法）：	260
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.403
电池系统能量密度（Wh/kg）：	116.80
储能装置种类：	三元材料锂离子(NCM)
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4200/1000
储能装置总储电量（kWh）：	83.20
 
 
 	
4、北汽福田汽车股份有限公司 福田牌 BJ5049XXYEV5纯电动厢式运输车 （第4批发布推荐车型）
车辆基本信息
配置ID： NC203433 *
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	1900,1950,2000
外廓尺寸高（mm）：	2900,3100
总质量（kg）：	4495
整备质量（kg）：	3100,2995
最高车速（km/h）：	90
续驶里程（km，等速法）：	260
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.368,0.342
电池系统能量密度（Wh/kg）：	116.80
储能装置种类：	三元材料锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4200/1000
储能装置总储电量（kWh）：	83.20
 
 
 	
5、北汽(常州)汽车有限公司 北京牌 BJ6600CJ01EV纯电动客车 （第3批发布推荐车型）
车辆基本信息
配置ID： NC206773 *
外廓尺寸长（mm）：	6040
外廓尺寸宽（mm）：	2020
外廓尺寸高（mm）：	2650,2360,2850,2560
总质量（kg）：	4680
整备质量（kg）：	2960
最高车速（km/h）：	100
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.237
电池系统总质量占整车整备质量比例（%）：	17.30
电池系统能量密度（Wh/kg）：	97.33
快充倍率：	-
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/5200/780
储能装置总储电量（kWh）：	51.84
 
 
 	
6、北汽(常州)汽车有限公司 北京牌 BJ5040XXYCJ03EV纯电动厢式运输车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC224122 *
外廓尺寸长（mm）：	5960
外廓尺寸宽（mm）：	2020
外廓尺寸高（mm）：	2650,2360
总质量（kg）：	4495
整备质量（kg）：	2960
最高车速（km/h）：	100
续驶里程（km，等速法）：	280
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.327
电池系统能量密度（Wh/kg）：	129.60
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/5200/780
储能装置总储电量（kWh）：	88.92
 
 
 	
7、北汽(常州)汽车有限公司 北京牌 BJ5040XXYCJ01EV纯电动厢式运输车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC213139 *
外廓尺寸长（mm）：	5960
外廓尺寸宽（mm）：	2020
外廓尺寸高（mm）：	2650,2360
总质量（kg）：	4495
整备质量（kg）：	2960
最高车速（km/h）：	100
续驶里程（km，等速法）：	285
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.411
电池系统能量密度（Wh/kg）：	139.89
储能装置种类：	三元锂锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/5200/780
储能装置总储电量（kWh）：	90.80
 
 
 	
8、浙江吉利汽车有限公司 知豆牌 SMA7001BEV76纯电动轿车 （第10批发布推荐车型）
车辆基本信息
配置ID： NC249566 *
配置ID： NC249565 *
外廓尺寸长（mm）：	2806	2806
外廓尺寸宽（mm）：	1540	1540
外廓尺寸高（mm）：	1555	1555
总质量（kg）：	955	955
整备质量（kg）：	775	775
最高车速（km/h）：	100	100
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	155	155
电池系统能量密度（Wh/kg）：	151.50	151.50
工况条件下百公里耗电量（Y）（kWh/100km）：	10.70	10.70
储能装置种类：	三元锂离子动力电池	三元锂离子动力电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/7250/85	30/7200/90
 
 
 	
9、安徽安凯汽车股份有限公司 安凯牌 HFF6100G03EV-61纯电动城市客车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC238765 *
外廓尺寸长（mm）：	10450
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3150,3250
总质量（kg）：	17800
整备质量（kg）：	12500
最高车速（km/h）：	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.189
电池系统总质量占整车整备质量比例（%）：	19.70
电池系统能量密度（Wh/kg）：	119.30
快充倍率：	-
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	290.30
 
 
 	
10、安徽安凯汽车股份有限公司 安凯牌 HFF6803KEVB1纯电动客车 （第10批发布推荐车型）
车辆基本信息
配置ID： NC250446 *
外廓尺寸长（mm）：	8010
外廓尺寸宽（mm）：	2280
外廓尺寸高（mm）：	2750,2980
总质量（kg）：	9700
整备质量（kg）：	6120,6320
最高车速（km/h）：	100
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.191
电池系统总质量占整车整备质量比例（%）：	15.70
电池系统能量密度（Wh/kg）：	137.27,136.05,130.17
快充倍率：	-
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4000/1500
储能装置总储电量（kWh）：	124.40
 
 
 	
11、安徽江淮汽车股份有限公司 江淮牌 HFC7000W3EV纯电动轿车 （第3批发布推荐车型）
车辆基本信息
配置ID： NC261455 *
配置ID： NC205326
外廓尺寸长（mm）：	3630	3630
外廓尺寸宽（mm）：	1670	1670
外廓尺寸高（mm）：	1475	1475
总质量（kg）：	1450	1450
整备质量（kg）：	1150	1150
最高车速（km/h）：	102	102
30分钟最高车速（km/h）：	102	102
续驶里程（km，工况法）：	156	156
电池系统能量密度（Wh/kg）：	100.71	91.10
工况条件下百公里耗电量（Y）（kWh/100km）：	12.60	15.42
储能装置种类：	磷酸铁锂动力电池	磷酸铁锂动力电池
驱动电机类型：	交流感应电动机	交流感应电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/7000/200	60/7000/200
 
 
 	
12、安徽江淮汽车股份有限公司 江淮牌 HFC7001EWEV纯电动轿车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC261540 *
配置ID： NC261511 *
配置ID： NC238748
配置ID： NC218772
外廓尺寸长（mm）：	3775	3775	3775	3775
外廓尺寸宽（mm）：	1685	1685	1685	1685
外廓尺寸高（mm）：	1570	1570	1570	1570
总质量（kg）：	1550	1550	1550	1550
整备质量（kg）：	1250	1250	1250	1250
最高车速（km/h）：	102	102	102	102
30分钟最高车速（km/h）：	102	102	102	102
续驶里程（km，工况法）：	170	170	170	170
电池系统能量密度（Wh/kg）：	102.70	105.26	92.90	100.24
工况条件下百公里耗电量（Y）（kWh/100km）：	13.40	13.50	14.92	14.92
储能装置种类：	磷酸铁锂动力电池	磷酸铁锂动力电池	磷酸铁锂动力电池	磷酸铁锂动力电池
驱动电机类型：	永磁同步内转子电机	永磁同步内转子电机	永磁同步内转子电机	永磁同步内转子电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	45/6500/175	45/6500/175	45/6500/175	45/6500/175
 
 
 	
13、安徽江淮汽车股份有限公司 江淮牌 HFC7000WEV纯电动轿车 （第1批发布推荐车型）
车辆基本信息
配置ID： NC261417 *
配置ID： NC261373 *
配置ID： NC205527
配置ID： NC192475
外廓尺寸长（mm）：	3630	3630	3630	3630
外廓尺寸宽（mm）：	1670	1670	1670	1670
外廓尺寸高（mm）：	1475	1475	1475	1475
总质量（kg）：	1475	1475	1475	1475
整备质量（kg）：	1175	1175	1175	1175
最高车速（km/h）：	102	102	102	102
30分钟最高车速（km/h）：	102	102	102	102
续驶里程（km，工况法）：	203	203	170	170
电池系统能量密度（Wh/kg）：	105.26	105.26	100.24	100.24
工况条件下百公里耗电量（Y）（kWh/100km）：	12.83	12.81	15.02	15.02
储能装置种类：	磷酸铁锂动力电池	磷酸铁锂动力电池	磷酸铁锂动力电池	磷酸铁锂动力电池
驱动电机类型：	交流感应电动机	永磁同步内转子电机	永磁同步内转子电机	永磁同步内转子电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/7000/200	45/6500/175	45/6500/175	45/6500/175
 
 
 	
14、福建新龙马汽车股份有限公司 福建牌 FJ5020XXYBEVA20纯电动厢式运输车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC243070 *
外廓尺寸长（mm）：	4071
外廓尺寸宽（mm）：	1677
外廓尺寸高（mm）：	1902
总质量（kg）：	2300
整备质量（kg）：	1320,1330
最高车速（km/h）：	100
续驶里程（km，工况法）：	215
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.328
电池系统能量密度（Wh/kg）：	117.25
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/8000/200
储能装置总储电量（kWh）：	35.80
 
 
 	
15、湖北新楚风汽车股份有限公司 楚风牌 HQG5042XXYEV7纯电动厢式运输车 （第3批发布推荐车型）
车辆基本信息
配置ID： NC205778 *
外廓尺寸长（mm）：	5880,5990
外廓尺寸宽（mm）：	1940
外廓尺寸高（mm）：	2850,2760
总质量（kg）：	4495
整备质量（kg）：	2850
最高车速（km/h）：	85
续驶里程（km，等速法）：	137
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.390
电池系统能量密度（Wh/kg）：	108.90
储能装置种类：	三元镍钴锰锂离子蓄电池
驱动电机类型：	永磁同步牵引电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3600/1000
储能装置总储电量（kWh）：	49.85
 
 
 	
16、湖北新楚风汽车股份有限公司 楚风牌 HQG5042XXYEV2纯电动厢式运输车 （第2批发布推荐车型）
车辆基本信息
配置ID： NC198365 *
外廓尺寸长（mm）：	5880,5990
外廓尺寸宽（mm）：	1940
外廓尺寸高（mm）：	2850,2950,2760
总质量（kg）：	4495
整备质量（kg）：	2950
最高车速（km/h）：	85
续驶里程（km，等速法）：	212
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.400
电池系统能量密度（Wh/kg）：	116.50
储能装置种类：	三元系动力电池
驱动电机类型：	永磁同步牵引电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3600/1000
储能装置总储电量（kWh）：	73.26
 
 
 	
17、湖北新楚风汽车股份有限公司 楚风牌 HQG5042XXYEV9纯电动厢式运输车 （第3批发布推荐车型）
车辆基本信息
配置ID： NC205875 *
外廓尺寸长（mm）：	5880,5990,5940
外廓尺寸宽（mm）：	1940,2160
外廓尺寸高（mm）：	2850,2950,2760
总质量（kg）：	4495
整备质量（kg）：	3010
最高车速（km/h）：	85
续驶里程（km，等速法）：	223
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.370
电池系统能量密度（Wh/kg）：	101.19
储能装置种类：	200Ah锂离子动力电池(磷酸铁锂)
驱动电机类型：	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4000/800
储能装置总储电量（kWh）：	74.24
 
 
 	
18、湖北新楚风汽车股份有限公司 楚风牌 HQG5042XXYEV8纯电动厢式运输车 （第3批发布推荐车型）
车辆基本信息
配置ID： NC205845 *
外廓尺寸长（mm）：	5880,5990
外廓尺寸宽（mm）：	2110
外廓尺寸高（mm）：	2850,2760
总质量（kg）：	4495
整备质量（kg）：	2850
最高车速（km/h）：	90
续驶里程（km，等速法）：	148
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.340
电池系统能量密度（Wh/kg）：	95.50
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/6000/280
储能装置总储电量（kWh）：	46.00
 
 
 	
19、湖北新楚风汽车股份有限公司 楚风牌 HQG5042XXYEV1纯电动厢式运输车 （第2批发布推荐车型）
车辆基本信息
配置ID： NC198074 *
外廓尺寸长（mm）：	5880,5990
外廓尺寸宽（mm）：	1940
外廓尺寸高（mm）：	2850,2760
总质量（kg）：	4495
整备质量（kg）：	2850
最高车速（km/h）：	85
续驶里程（km，等速法）：	137
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.390
电池系统能量密度（Wh/kg）：	108.80
储能装置种类：	三元系动力电池
驱动电机类型：	永磁同步牵引电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3600/1000
储能装置总储电量（kWh）：	49.73
 
 
 	
20、比亚迪汽车工业有限公司 腾势牌 QCJ7007BEV2纯电动轿车 （第1批发布推荐车型）
车辆基本信息
配置ID： NC255658 *
配置ID： NC187317 *
外廓尺寸长（mm）：	4672	4642
外廓尺寸宽（mm）：	1850	1850
外廓尺寸高（mm）：	1642	1642
总质量（kg）：	2550	2550
整备质量（kg）：	2120	2160
最高车速（km/h）：	150	150
30分钟最高车速（km/h）：	120	120
续驶里程（km，工况法）：	451	352
电池系统能量密度（Wh/kg）：	105.72	95.60
工况条件下百公里耗电量（Y）（kWh/100km）：	15.90	17.40
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/4297/300	135/4297/300
 
 
 	
21、比亚迪汽车工业有限公司 比亚迪牌 BYD6121LGEV3纯电动城市客车 （第3批发布推荐车型）
车辆基本信息
配置ID： NC197460 *
配置ID： NC197384 *
外廓尺寸长（mm）：	12000	12000
外廓尺寸宽（mm）：	2550	2550
外廓尺寸高（mm）：	3360	3360
总质量（kg）：	18000	18000
整备质量（kg）：	12300,12800	12300,12800,13000
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	480	480
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.189,0.207	0.188,0.207,0.233
电池系统总质量占整车整备质量比例（%）：	19.50,18.70	19.50,18.70,18.40
电池系统能量密度（Wh/kg）：	115.51	115.51
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/7500/430	100/7500/430
储能装置总储电量（kWh）：	276.50	276.50
 
 
 	
22、重庆长安汽车股份有限公司 长安牌 SC7004CBBEV纯电动轿车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC229907 *
外廓尺寸长（mm）：	4100
外廓尺寸宽（mm）：	1740
外廓尺寸高（mm）：	1630
总质量（kg）：	1905
整备质量（kg）：	1530
最高车速（km/h）：	110
30分钟最高车速（km/h）：	110
续驶里程（km，工况法）：	302
电池系统能量密度（Wh/kg）：	127.08
工况条件下百公里耗电量（Y）（kWh/100km）：	13.10
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	55/10600/170
 
 
 	
23、合肥长安汽车有限公司 长安牌 SC7004CABEV纯电动轿车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC218667 *
外廓尺寸长（mm）：	4100
外廓尺寸宽（mm）：	1740
外廓尺寸高（mm）：	1630
总质量（kg）：	1905
整备质量（kg）：	1530
最高车速（km/h）：	110
30分钟最高车速（km/h）：	110
续驶里程（km，工况法）：	302
电池系统能量密度（Wh/kg）：	127.08
工况条件下百公里耗电量（Y）（kWh/100km）：	13.20
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	55/10600/170
 
 
 	
24、奇瑞汽车股份有限公司 奇瑞牌 SQR7000BEVJ00纯电动轿车 （第1批发布推荐车型）
车辆基本信息
配置ID： NC189126
配置ID： NC189098 *
配置ID： NC189029 *
外廓尺寸长（mm）：	3564	3564	3564
外廓尺寸宽（mm）：	1620	1620	1620
外廓尺寸高（mm）：	1527	1527	1527
总质量（kg）：	1428	1428	1428
整备质量（kg）：	1128	1128	1128
最高车速（km/h）：	100	100	100
30分钟最高车速（km/h）：	100	100	100
续驶里程（km，工况法）：	151	151	151
电池系统能量密度（Wh/kg）：	104.60	96.33	95.70
工况条件下百公里耗电量（Y）（kWh/100km）：	13.95	13.96	13.95
储能装置种类：	镍钴锰锂离子电池	镍钴锰锂离子电池	镍钴锰锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	41.8/2660/150	41.8/2660/150	41.8/2660/150
 
 
 	
25、奇瑞汽车股份有限公司 奇瑞牌 SQR7000BEVJ721纯电动轿车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC232609 *
外廓尺寸长（mm）：	3200
外廓尺寸宽（mm）：	1670
外廓尺寸高（mm）：	1550,1590
总质量（kg）：	1285
整备质量（kg）：	985
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	251
电池系统能量密度（Wh/kg）：	123.43
工况条件下百公里耗电量（Y）（kWh/100km）：	12.10
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/2387/120
 
 
 	
26、海马汽车有限公司 海马牌 HMA7002S30BEV纯电动轿车 （第3批发布推荐车型）
车辆基本信息
配置ID： NC202004 *
外廓尺寸长（mm）：	4553
外廓尺寸宽（mm）：	1737
外廓尺寸高（mm）：	1510
总质量（kg）：	1806
整备质量（kg）：	1431
最高车速（km/h）：	130
30分钟最高车速（km/h）：	120
续驶里程（km，工况法）：	202
电池系统能量密度（Wh/kg）：	94.94
工况条件下百公里耗电量（Y）（kWh/100km）：	14.70
储能装置种类：	三元材料锂离子蓄电池(镍钴锰)
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	70/9500/240
 
 
 	
27、上海申龙客车有限公司 申龙牌 SLK6859UEBEVJ5纯电动城市客车 （第4批发布推荐车型）
车辆基本信息
配置ID： NC213447 *
外廓尺寸长（mm）：	8545
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3200,3060
总质量（kg）：	13200
整备质量（kg）：	8500,9000
最高车速（km/h）：	69
续驶里程（km，等速法）：	200
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.179
电池系统总质量占整车整备质量比例（%）：	9.30
电池系统能量密度（Wh/kg）：	115.30
储能装置种类：	方形铝壳锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2000
储能装置总储电量（kWh）：	94.50
 
 
 	
28、上海申龙客车有限公司 申龙牌 SLK6819UEBEVJ5纯电动城市客车 （第4批发布推荐车型）
车辆基本信息
配置ID： NC213871 *
外廓尺寸长（mm）：	8090
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	2920,3050
总质量（kg）：	12200
整备质量（kg）：	7600,7950,8350
最高车速（km/h）：	69
续驶里程（km，等速法）：	205
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.190
电池系统总质量占整车整备质量比例（%）：	10.40
电池系统能量密度（Wh/kg）：	115.30
储能装置种类：	方形铝壳锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2000
储能装置总储电量（kWh）：	94.50
 
 
 	
29、上海申龙客车有限公司 申龙牌 SLK6109UEBEVJ1纯电动城市客车 （第4批发布推荐车型）
车辆基本信息
配置ID： NC212229 *
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3200,3060
总质量（kg）：	16500
整备质量（kg）：	10400,10700
最高车速（km/h）：	69
续驶里程（km，等速法）：	201
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.198
电池系统总质量占整车整备质量比例（%）：	11.50
电池系统能量密度（Wh/kg）：	118.30
储能装置种类：	方形铝壳锂离子电池
驱动电机类型：	永磁磁阻同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	145.20
 
 
 	
30、华晨鑫源重庆汽车有限公司 鑫源牌 JKC5020XXY-AXBEV纯电动厢式运输车 （第4批发布推荐车型）
车辆基本信息
配置ID： NC186037 *
外廓尺寸长（mm）：	4495
外廓尺寸宽（mm）：	1680
外廓尺寸高（mm）：	1990
总质量（kg）：	2300
整备质量（kg）：	1440
最高车速（km/h）：	110
续驶里程（km，工况法）：	180
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.450
电池系统能量密度（Wh/kg）：	105.60
储能装置种类：	三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	75/14000/165
储能装置总储电量（kWh）：	38.20
 
 
 	
31、珠海广通汽车有限公司 广通牌 GTQ6105BEVBT11纯电动城市客车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC262123 *
配置ID： NC262122 *
配置ID： NC226483
外廓尺寸长（mm）：	10480	10480	10480
外廓尺寸宽（mm）：	2500	2500	2500
外廓尺寸高（mm）：	3050,3150,3300	3050,3150,3300	3050,3150,3300
总质量（kg）：	16500	16500	16500
整备质量（kg）：	11600	11600	11600
最高车速（km/h）：	69	69	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.191	0.191	0.211
电池系统总质量占整车整备质量比例（%）：	17.20	18.10	18.10
快充倍率：	3.07C	3.07C	3.16C,3.16C
储能装置种类：	钛酸锂电池	钛酸锂电池	钛酸锂电池
驱动电机类型：	磁同步电机	磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800	200/3000/2800	200/3000/2800
储能装置总储电量（kWh）：	92.80	92.80	92.80
 
 
 	
32、珠海广通汽车有限公司 广通牌 GTQ6105BEVBT9纯电动城市客车 （第3批发布推荐车型）
车辆基本信息
配置ID： NC255129 *
配置ID： NC204282
配置ID： NC204043
外廓尺寸长（mm）：	10480	10480	10480
外廓尺寸宽（mm）：	2500	2500	2500
外廓尺寸高（mm）：	3050,3150	3050,3150	3050,3150
总质量（kg）：	16500	16500	16500
整备质量（kg）：	11400	11400	11400
最高车速（km/h）：	69	69	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.212	0.198	0.201
电池系统总质量占整车整备质量比例（%）：	14.40	14.10	14.40
快充倍率：	5.07C,5.08C,5.08C	5.14C	5.16C
储能装置种类：	钛酸锂电池	钛酸锂电池	钛酸锂电池
驱动电机类型：	永磁同步电机	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800	200/3000/2800	200/3000/2800
储能装置总储电量（kWh）：	69.60	60.90	69.60
 
 
 	
33、珠海广通汽车有限公司 广通牌 GTQ6121BEVBT9纯电动城市客车 （第3批发布推荐车型）
车辆基本信息
配置ID： NC255949 *
配置ID： NC203969
外廓尺寸长（mm）：	12000	12000
外廓尺寸宽（mm）：	2540	2540
外廓尺寸高（mm）：	3040,2840	3040,2840
总质量（kg）：	18000	18000
整备质量（kg）：	12700	12700
最高车速（km/h）：	69	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.215	0.221
电池系统总质量占整车整备质量比例（%）：	12.90	12.90
快充倍率：	5.07C,5.08C,5.08C	5.16C
储能装置种类：	钛酸锂电池	钛酸锂电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800	200/3000/2800
储能装置总储电量（kWh）：	69.60	69.60
 
 
 	
34、航天新长征电动汽车技术有限公司 蓝速牌 BYN5040XXYBEV纯电动厢式运输车 （第1批发布推荐车型）
车辆基本信息
配置ID： NC188963 *
外廓尺寸长（mm）：	5410
外廓尺寸宽（mm）：	1770,1740
外廓尺寸高（mm）：	2700
总质量（kg）：	4060
整备质量（kg）：	3005
最高车速（km/h）：	80
续驶里程（km，等速法）：	260
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.499
电池系统能量密度（Wh/kg）：	95.80
储能装置种类：	锰酸锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4500/650
储能装置总储电量（kWh）：	71.78
 
 
 	
35、航天新长征电动汽车技术有限公司 蓝速牌 BYN5040XLCBEV纯电动冷藏车 （第1批发布推荐车型）
车辆基本信息
配置ID： NC188957 *
外廓尺寸长（mm）：	5410
外廓尺寸宽（mm）：	1770,1740
外廓尺寸高（mm）：	2700
总质量（kg）：	4070
整备质量（kg）：	3015
最高车速（km/h）：	80
续驶里程（km，等速法）：	260
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.499
电池系统能量密度（Wh/kg）：	95.80
储能装置种类：	锰酸锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4500/650
储能装置总储电量（kWh）：	71.78
 
 
 	
36、哈尔滨通联客车有限公司 哈尔滨牌 HKC6121CHEV01插电式混合动力城市客车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC218720 *
外廓尺寸长（mm）：	11990
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3385
总质量（kg）：	18000
整备质量（kg）：	12695,13045
最高车速（km/h）：	69
燃料种类：	NG/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	50
发动机生产企业：	广西玉柴机器股份有限公司
排量/功率（ml/kW）：	6494/155
发动机型号：	YC6J210N-52
电池系统总质量占整车整备质量比例（%）：	5.60,5.50
储能装置种类：	磷酸铁锂动力电池/超级电容器
驱动电机类型：	交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	140/2600/2400
储能装置总储电量（kWh）：	50.69
 
 
 	
37、浙江中车电车有限公司 中国中车牌 CSR6121GSEV5纯电动城市客车 （第3批发布推荐车型）
车辆基本信息
配置ID： NC202607 *
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2540
外廓尺寸高（mm）：	3370
总质量（kg）：	18000
整备质量（kg）：	11400
最高车速（km/h）：	69
续驶里程（km，等速法）：	230
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.160
电池系统总质量占整车整备质量比例（%）：	13.30
电池系统能量密度（Wh/kg）：	117.80
储能装置种类：	超级电容器/锰酸锂电池
驱动电机类型：	正弦控制型永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/2600/3300
储能装置总储电量（kWh）：	0.79/138.2
 
 
 	
38、浙江中车电车有限公司 中国中车牌 CSR6180GSEV3纯电动城市客车 （第3批发布推荐车型）
车辆基本信息
配置ID： NC202640 *
外廓尺寸长（mm）：	17945
外廓尺寸宽（mm）：	2540
外廓尺寸高（mm）：	3350
总质量（kg）：	28000
整备质量（kg）：	18500
最高车速（km/h）：	69
续驶里程（km，等速法）：	201
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.180
电池系统总质量占整车整备质量比例（%）：	10.30
电池系统能量密度（Wh/kg）：	116.60
储能装置种类：	超级电容器/锰酸锂电池
驱动电机类型：	正弦控制型永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	250/2600/3300
储能装置总储电量（kWh）：	0.79/181.4
 
 
 	
39、浙江中车电车有限公司 中国中车牌 CSR6110GSEV3纯电动城市客车 （第3批发布推荐车型）
车辆基本信息
配置ID： NC202527 *
外廓尺寸长（mm）：	10505
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3370
总质量（kg）：	16000
整备质量（kg）：	10700
最高车速（km/h）：	69
续驶里程（km，等速法）：	220
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.190
电池系统总质量占整车整备质量比例（%）：	12.90
电池系统能量密度（Wh/kg）：	116.60
储能装置种类：	超级电容器/锰酸锂电池
驱动电机类型：	正弦控制型永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/2600/3300
储能装置总储电量（kWh）：	0.79/120.96
 
 
 	
40、浙江中车电车有限公司 中国中车牌 CSR6850GNPHEV1混合动力城市客车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC220047 *
配置ID： NC220046 *
外廓尺寸长（mm）：	8545	8545
外廓尺寸宽（mm）：	2490	2490
外廓尺寸高（mm）：	3180	3180
总质量（kg）：	13500	13500
整备质量（kg）：	9350	9150
最高车速（km/h）：	69	69
燃料种类：	LNG/电混合动力	LNG/电混合动力
是否允许外接充电：	是	是
纯电动模式下续驶里程（km，等速法）：	65	65
发动机生产企业：	广西玉柴机器股份有限公司	广西玉柴机器股份有限公司
排量/功率（ml/kW）：	5200/132	5200/132
发动机型号：	YC4G180N-50	YC4G180N-50
电池系统总质量占整车整备质量比例（%）：	3.40	3.50
储能装置种类：	锰酸锂蓄电池	锰酸锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3500/1000	135/3500/1000
储能装置总储电量（kWh）：	25.53	25.53
 
 
 	
41、浙江中车电车有限公司 中国中车牌 CSR6850GLEV3纯电动城市客车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC252438 *
配置ID： NC230632 *
外廓尺寸长（mm）：	8490	8490
外廓尺寸宽（mm）：	2500	2500
外廓尺寸高（mm）：	3100,3050	3100,3050
总质量（kg）：	13000	13000
整备质量（kg）：	7800,8200	7800,8200
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	290	290
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.180	0.180
电池系统总质量占整车整备质量比例（%）：	12.80	12.80
电池系统能量密度（Wh/kg）：	130.17	130.17
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3500/1800	120/5000/750
储能装置总储电量（kWh）：	129.00	129.00
 
 
 	
42、浙江中车电车有限公司 中国中车牌 CSR6850GLEV4纯电动城市客车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC252302 *
配置ID： NC230572 *
外廓尺寸长（mm）：	8490	8490
外廓尺寸宽（mm）：	2500	2500
外廓尺寸高（mm）：	3100,3050	3100,3050
总质量（kg）：	13000	13000
整备质量（kg）：	7700,8100	7700,8100
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	209	209
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.176	0.176
电池系统总质量占整车整备质量比例（%）：	10.40	10.40
电池系统能量密度（Wh/kg）：	116.50	116.50
储能装置种类：	锰酸锂蓄电池	锰酸锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3500/1800	120/5000/750
储能装置总储电量（kWh）：	93.31	93.31
 
 
 	
43、中国重汽集团济南豪沃客车有限公司 黄河牌 JK6106GCHEVN5Q2插电式混合动力城市客车 （第3批发布推荐车型）
车辆基本信息
配置ID： NC205969 *
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3140,3210,3450
总质量（kg）：	16500
整备质量（kg）：	11300,11800
最高车速（km/h）：	69
燃料种类：	NG/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	55
发动机生产企业：	中国重型汽车集团有限公司
排量/功率（ml/kW）：	6870/176
发动机型号：	MT07.24-50
电池系统总质量占整车整备质量比例（%）：	4.30
储能装置种类：	锰酸锂锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3500/1000
储能装置总储电量（kWh）：	41.44
 
 
 	
44、中国重汽集团济南豪沃客车有限公司 黄河牌 JK6126GCHEVN5Q插电式混合动力城市客车 （第3批发布推荐车型）
车辆基本信息
配置ID： NC205973 *
外廓尺寸长（mm）：	11990
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3240,3310,3550
总质量（kg）：	18000
整备质量（kg）：	11780,12100
最高车速（km/h）：	69
燃料种类：	NG/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	54
发动机生产企业：	中国重型汽车集团有限公司
排量/功率（ml/kW）：	6870/176
发动机型号：	MT07.24-50
电池系统总质量占整车整备质量比例（%）：	4.20
储能装置种类：	锰酸锂锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3500/1000
储能装置总储电量（kWh）：	41.44
 
 
 	
45、中国重汽集团济南豪沃客车有限公司 黄河牌 JK6126GPHEVN5Q插电式混合动力城市客车 （第3批发布推荐车型）
车辆基本信息
配置ID： NC205970 *
外廓尺寸长（mm）：	11990
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3240,3310,3550
总质量（kg）：	18000
整备质量（kg）：	11780,12100
最高车速（km/h）：	69
燃料种类：	NG/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	54
发动机生产企业：	中国重型汽车集团有限公司
排量/功率（ml/kW）：	6870/176
发动机型号：	MT07.24-50
电池系统总质量占整车整备质量比例（%）：	4.20
储能装置种类：	锰酸锂锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3500/1000
储能装置总储电量（kWh）：	41.44
 
 
 	
46、中国重汽集团济南豪沃客车有限公司 黄河牌 JK6106GPHEVN5插电式混合动力城市客车 （第3批发布推荐车型）
车辆基本信息
配置ID： NC205887 *
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3140,3210,3450
总质量（kg）：	16500
整备质量（kg）：	11300,11800
最高车速（km/h）：	69
燃料种类：	NG/电混合动力
是否允许外接充电：	是
发动机生产企业：	中国重型汽车集团有限公司
排量/功率（ml/kW）：	6870/176
发动机型号：	MT07.24-50
电池系统总质量占整车整备质量比例（%）：	4.30
储能装置种类：	锰酸锂锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3500/1000
储能装置总储电量（kWh）：	41.44
 
 
 	
47、郑州宇通重工有限公司 宇通牌 YTZ5040ZZZZ0BEV纯电动自装卸式垃圾车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC227389 *
外廓尺寸长（mm）：	5335
外廓尺寸宽（mm）：	1790
外廓尺寸高（mm）：	2525
总质量（kg）：	4490
整备质量（kg）：	3000,3145
最高车速（km/h）：	75
续驶里程（km，等速法）：	218
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.410
电池系统能量密度（Wh/kg）：	99.00
储能装置种类：	磷酸铁锂动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/3100/480
储能装置总储电量（kWh）：	55.29
 
 
 	
48、郑州宇通重工有限公司 宇通牌 YTZ5040TXSZ0BEV纯电动洗扫车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC229853 *
外廓尺寸长（mm）：	5530
外廓尺寸宽（mm）：	1750,1700
外廓尺寸高（mm）：	2350,2400
总质量（kg）：	4490
整备质量（kg）：	3700,3850
最高车速（km/h）：	75
续驶里程（km，等速法）：	355
电池系统能量密度（Wh/kg）：	134.77
吨百公里电耗（kWh/t·100km）：	5.45
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/3100/480
储能装置总储电量（kWh）：	81.10
 
 
 	
49、郑州宇通重工有限公司 宇通牌 YTZ5180TSLZ0BEV纯电动扫路车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC240126 *
外廓尺寸长（mm）：	8180
外廓尺寸宽（mm）：	2490
外廓尺寸高（mm）：	3250
总质量（kg）：	18000
整备质量（kg）：	12560,12950
最高车速（km/h）：	85
续驶里程（km，等速法）：	410
电池系统能量密度（Wh/kg）：	131.11
吨百公里电耗（kWh/t·100km）：	4.21
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2400
储能装置总储电量（kWh）：	273.71
 
 
 	
50、武汉客车制造股份有限公司 华中牌 WH6101GBEV纯电动城市客车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC224362 *
外廓尺寸长（mm）：	10480
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	2950,3050
总质量（kg）：	16900
整备质量（kg）：	10900
最高车速（km/h）：	69
续驶里程（km，等速法）：	235
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.198
电池系统总质量占整车整备质量比例（%）：	10.70
电池系统能量密度（Wh/kg）：	115.90
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	250/3500/2800
储能装置总储电量（kWh）：	138.20
 
 
 	
51、四川新筑通工汽车有限公司 通工牌 TG6120CBEV1纯电动城市客车 （第10批发布推荐车型）
车辆基本信息
配置ID： NC232855 *
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3440
总质量（kg）：	18000
整备质量（kg）：	12500,12200
最高车速（km/h）：	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.230
电池系统总质量占整车整备质量比例（%）：	7.80
快充倍率：	6.42C
储能装置种类：	超级电容
驱动电机类型：	交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/10000/530
储能装置总储电量（kWh）：	25.00
 
 
 	
52、成都广通汽车有限公司 广通牌 CAT6680CRBEVT纯电动城市客车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC249248 *
配置ID： NC238416
外廓尺寸长（mm）：	6840	6840
外廓尺寸宽（mm）：	2290	2290
外廓尺寸高（mm）：	3060	3060
总质量（kg）：	9000	9000
整备质量（kg）：	6600,6400	6600,6400
最高车速（km/h）：	69	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.212	0.219
电池系统总质量占整车整备质量比例（%）：	10.50,10.20	10.50,10.20
快充倍率：	5.11,5.05	5.11,5.05
储能装置种类：	钛酸锂电池	钛酸锂电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/3600/1200	138/2800/730
储能装置总储电量（kWh）：	33.12	33.12
 
 