
 	
新能源汽车推广应用推荐车型目录

（2017 年 第 8 批）
一、新发布车型

1、中国第一汽车集团公司 解放牌 CA5120XSHBEV21纯电动售货车 
车辆基本信息
配置ID： NC237840
外廓尺寸长（mm）：	11990
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3250
总质量（kg）：	12000
整备质量（kg）：	10200
最高车速（km/h）：	60
续驶里程（km，等速法）：	112
电池系统能量密度（Wh/kg）：	110.90
吨百公里电耗（kWh/t·100km）：	4.00
储能装置种类：	三元材料锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3500/1800
储能装置总储电量（kWh）：	77.60
 
 
 	
2、中国第一汽车集团公司 解放牌 CA6100URBEV23纯电动城市客车 
车辆基本信息
配置ID： NC229710
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3100,3300
总质量（kg）：	17000
整备质量（kg）：	11000,11250
最高车速（km/h）：	69
续驶里程（km，等速法）：	292
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.217
电池系统总质量占整车整备质量比例（%）：	16.60
电池系统能量密度（Wh/kg）：	103.71
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/2400/2500
储能装置总储电量（kWh）：	177.41
 
 
 	
3、一汽吉林汽车有限公司 森雅牌 CA7007REV纯电动轿车 
车辆基本信息
配置ID： NC238200
外廓尺寸长（mm）：	4305
外廓尺寸宽（mm）：	1780
外廓尺寸高（mm）：	1655
总质量（kg）：	1845
整备质量（kg）：	1470
最高车速（km/h）：	140
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	180
电池系统能量密度（Wh/kg）：	117.25
工况条件下百公里耗电量（Y）（kWh/100km）：	19.09
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	80/12000/228
 
 
 	
4、东风汽车公司 东风牌 EQ5022XXYTBEV3纯电动厢式运输车 
车辆基本信息
配置ID： NC237627
外廓尺寸长（mm）：	4178
外廓尺寸宽（mm）：	1630
外廓尺寸高（mm）：	1898
总质量（kg）：	2185
整备质量（kg）：	1450
最高车速（km/h）：	85
续驶里程（km，工况法）：	232
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.493
电池系统能量密度（Wh/kg）：	122.46
储能装置种类：	三元锂电池
驱动电机类型：	高效异步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	64/8200/230
储能装置总储电量（kWh）：	44.00
 
 
 	
5、东风汽车公司 东风牌 EQ5040XXYACBEV12纯电动厢式运输车 
车辆基本信息
配置ID： NC233269
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100
外廓尺寸高（mm）：	2890,3090
总质量（kg）：	4495
整备质量（kg）：	3175
最高车速（km/h）：	90
续驶里程（km，等速法）：	255
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.411
电池系统能量密度（Wh/kg）：	119.68
储能装置种类：	三元材料锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3500/955
储能装置总储电量（kWh）：	83.60
 
 
 	
6、东风汽车公司 东风牌 EQ5040XXYACBEV13纯电动厢式运输车 
车辆基本信息
配置ID： NC239038
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2000,2205,2305
外廓尺寸高（mm）：	2890,3090
总质量（kg）：	4495
整备质量（kg）：	3060
最高车速（km/h）：	90
续驶里程（km，等速法）：	245
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.403
电池系统能量密度（Wh/kg）：	114.44
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3500/955
储能装置总储电量（kWh）：	83.87
 
 
 	
7、东风汽车公司 东风牌 EQ5041XDWACBEV纯电动流动服务车 
车辆基本信息
配置ID： NC186752
配置ID： NC186749
外廓尺寸长（mm）：	5800,5980	5800,5980
外廓尺寸宽（mm）：	2036	2036
外廓尺寸高（mm）：	2375,2590,2800	2375,2590,2800
总质量（kg）：	4500	4500
整备质量（kg）：	3300	3300
最高车速（km/h）：	100	100
续驶里程（km，等速法）：	300	300
电池系统能量密度（Wh/kg）：	109.20	109.20
吨百公里电耗（kWh/t·100km）：	5.97	5.97
储能装置种类：	三元材料锂离子	三元材料锂离子
驱动电机类型：	永磁同步牵引电动机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/5000/480	90/6000/450
储能装置总储电量（kWh）：	80.40	80.40
 
 
 	
8、东风汽车公司 东风牌 EQ5041XXYACBEV15纯电动厢式运输车 
车辆基本信息
配置ID： NC239421
外廓尺寸长（mm）：	5800,5980
外廓尺寸宽（mm）：	2036
外廓尺寸高（mm）：	2375,2590
总质量（kg）：	4495
整备质量（kg）：	2800
最高车速（km/h）：	100
续驶里程（km，等速法）：	300
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.274
电池系统能量密度（Wh/kg）：	116.43
储能装置种类：	三元材料锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/6000/480
储能装置总储电量（kWh）：	71.38
 
 
 	
9、东风汽车公司 东风牌 EQ5044XXYACBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC239137
外廓尺寸长（mm）：	5990
外廓尺寸宽（mm）：	2040
外廓尺寸高（mm）：	2740
总质量（kg）：	4495
整备质量（kg）：	2800
最高车速（km/h）：	100
续驶里程（km，等速法）：	280
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.306
电池系统能量密度（Wh/kg）：	106.58
储能装置种类：	锰酸锂材料锂离子
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	92/4500/750
储能装置总储电量（kWh）：	75.00
 
 
 	
10、东风汽车公司 东风牌 EQ5045XXYTBEV11纯电动厢式运输车 
车辆基本信息
配置ID： NC239754
外廓尺寸长（mm）：	5900,5995
外廓尺寸宽（mm）：	2020,2100,2200
外廓尺寸高（mm）：	2940,3000
总质量（kg）：	4495
整备质量（kg）：	3120
最高车速（km/h）：	90
续驶里程（km，等速法）：	322
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.344
电池系统能量密度（Wh/kg）：	127.00
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	94/6000/320
储能装置总储电量（kWh）：	90.40
 
 
 	
11、东风汽车公司 东风牌 EQ5045XXYTBEV13纯电动厢式运输车 
车辆基本信息
配置ID： NC239839
外廓尺寸长（mm）：	5900,5995
外廓尺寸宽（mm）：	2020,2100,2200
外廓尺寸高（mm）：	2940,3000
总质量（kg）：	4495
整备质量（kg）：	3250
最高车速（km/h）：	95
续驶里程（km，等速法）：	356
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.404
电池系统能量密度（Wh/kg）：	122.63
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	130/5000/750
储能装置总储电量（kWh）：	99.80
 
 
 	
12、东风汽车公司 东风牌 EQ5045XXYTBEV14纯电动厢式运输车 
车辆基本信息
配置ID： NC239881
外廓尺寸长（mm）：	5900,5995
外廓尺寸宽（mm）：	2020,2100,2200
外廓尺寸高（mm）：	2940,3000
总质量（kg）：	4495
整备质量（kg）：	3150
最高车速（km/h）：	90
续驶里程（km，等速法）：	316
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.371
电池系统能量密度（Wh/kg）：	120.52
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4000/750
储能装置总储电量（kWh）：	88.00
 
 
 	
13、东风汽车公司 东风牌 EQ5045XXYTBEV9纯电动厢式运输车 
车辆基本信息
配置ID： NC239527
外廓尺寸长（mm）：	5900,5995
外廓尺寸宽（mm）：	2020,2100,2200
外廓尺寸高（mm）：	2940,3000
总质量（kg）：	4495
整备质量（kg）：	3160
最高车速（km/h）：	95
续驶里程（km，等速法）：	300
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.371
电池系统能量密度（Wh/kg）：	104.80
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	130/5000/850
储能装置总储电量（kWh）：	83.10
 
 
 	
14、东风汽车公司 东风牌 EQ5180XXYTBEV1纯电动厢式运输车 
车辆基本信息
配置ID： NC238634
外廓尺寸长（mm）：	11860,9760
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3990,3870,3700,3500
总质量（kg）：	18000
整备质量（kg）：	9200
最高车速（km/h）：	85
续驶里程（km，等速法）：	100
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.244
电池系统能量密度（Wh/kg）：	122.84,126.51
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	185/3500/1300
储能装置总储电量（kWh）：	122.57
 
 
 	
15、金华青年汽车制造有限公司 青年牌 JNP6103BFCEV燃料电池城市客车 
车辆基本信息
配置ID： NC238554
外廓尺寸长（mm）：	10150
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3405
总质量（kg）：	15000
整备质量（kg）：	10200
最高车速（km/h）：	69
燃料种类：	燃料电池
续驶里程（km，等速法）：	390
燃料电池系统生产企业（主要包含电堆）：	南通百应能源有限公司
燃料电池系统额定功率（kW）：	30
燃料电池系统峰值功率（kW）：	31
 
 
 	
16、金华青年汽车制造有限公司 青年牌 JNP7007BEV1纯电动轿车 
车辆基本信息
配置ID： NC238414
外廓尺寸长（mm）：	3585
外廓尺寸宽（mm）：	1635
外廓尺寸高（mm）：	1475
总质量（kg）：	1280
整备质量（kg）：	980
最高车速（km/h）：	105
30分钟最高车速（km/h）：	105
续驶里程（km，工况法）：	150.5
电池系统能量密度（Wh/kg）：	139.41
工况条件下百公里耗电量（Y）（kWh/100km）：	11.40
储能装置种类：	三元材料锂离子电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/7000/150
 
 
 	
17、北京汽车制造厂有限公司 北京牌 BJ5020XXY1Z432BEV纯电动厢式运输车 
车辆基本信息
配置ID： NC215437
配置ID： NC215261
外廓尺寸长（mm）：	4212	4212
外廓尺寸宽（mm）：	1656	1656
外廓尺寸高（mm）：	1910	1910
总质量（kg）：	1950	1950
整备质量（kg）：	1350,1370	1350,1370
最高车速（km/h）：	100	100
续驶里程（km，工况法）：	200	200
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.441	0.452
电池系统能量密度（Wh/kg）：	110.10	110.10
储能装置种类：	三元材料锂离子动力蓄电池	三元材料锂离子动力蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	45/6000/170	45/8000/180
储能装置总储电量（kWh）：	33.00	33.00
 
 
 	
18、北京汽车制造厂有限公司 北京牌 BJ6420MA42BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC215429
配置ID： NC215100
外廓尺寸长（mm）：	4212	4212
外廓尺寸宽（mm）：	1656	1656
外廓尺寸高（mm）：	1910	1910
总质量（kg）：	1950	1950
整备质量（kg）：	1400	1400
最高车速（km/h）：	100	100
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	200	200
电池系统能量密度（Wh/kg）：	110.10	110.10
工况条件下百公里耗电量（Y）（kWh/100km）：	12.80	13.10
储能装置种类：	三元材料锂离子动力蓄电池	三元材料锂离子动力蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	45/6000/170	45/8000/180
 
 
 	
19、北汽福田汽车股份有限公司 福田牌 BJ5048XYZEV1纯电动邮政车 
车辆基本信息
配置ID： NC239056
外廓尺寸长（mm）：	5990
外廓尺寸宽（mm）：	2000
外廓尺寸高（mm）：	2620
总质量（kg）：	4250
整备质量（kg）：	2850
最高车速（km/h）：	100
续驶里程（km，等速法）：	307
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.341
电池系统能量密度（Wh/kg）：	103.10
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4200/800
储能装置总储电量（kWh）：	66.60
 
 
 	
20、北汽福田汽车股份有限公司 福田牌 BJ6117EVUA-3纯电动客车 
车辆基本信息
配置ID： NC240160
配置ID： NC240152
外廓尺寸长（mm）：	11210	11210
外廓尺寸宽（mm）：	2550	2550
外廓尺寸高（mm）：	3420,3560	3420,3560
总质量（kg）：	16400	16400
整备质量（kg）：	11500,11800	11500,11800
最高车速（km/h）：	100	100
续驶里程（km，等速法）：	275	315
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.234	0.232
电池系统总质量占整车整备质量比例（%）：	10.80	12.40
电池系统能量密度（Wh/kg）：	119.30	119.30
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2800	150/3000/2800
储能装置总储电量（kWh）：	145.15	165.88
 
 
 	
21、北汽福田汽车股份有限公司 福田牌 BJ6123FCEVCH-1燃料电池城市客车 
车辆基本信息
配置ID： NC240562
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3460
总质量（kg）：	18000
整备质量（kg）：	12200,12700,13400
最高车速（km/h）：	69
燃料种类：	氢气
续驶里程（km，等速法）：	450(氢系统工作)
燃料电池系统生产企业（主要包含电堆）：	北京亿华通科技股份有限公司
燃料电池系统额定功率（kW）：	60
燃料电池系统峰值功率（kW）：	61
 
 
 	
22、北汽福田汽车股份有限公司 福田牌 BJ6851FCEVCH燃料电池城市客车 
车辆基本信息
配置ID： NC240497
外廓尺寸长（mm）：	8540
外廓尺寸宽（mm）：	2450
外廓尺寸高（mm）：	3280
总质量（kg）：	12500
整备质量（kg）：	8600,8800
最高车速（km/h）：	69
燃料种类：	氢气
续驶里程（km，等速法）：	425(氢系统工作)
燃料电池系统生产企业（主要包含电堆）：	北京亿华通科技股份有限公司
燃料电池系统额定功率（kW）：	30.5
燃料电池系统峰值功率（kW）：	31
 
 
 	
23、北汽福田汽车股份有限公司 福田牌 BJ6905CHEVCA-11插电式混合动力城市客车 
车辆基本信息
配置ID： NC239820
配置ID： NC239643
外廓尺寸长（mm）：	8990	8990
外廓尺寸宽（mm）：	2450	2450
外廓尺寸高（mm）：	3000,3100	3000,3100
总质量（kg）：	13700	13700
整备质量（kg）：	8650,9200	8650,9200
最高车速（km/h）：	69	69
燃料种类：	柴油/电混合动力	柴油/电混合动力
是否允许外接充电：	是	是
纯电动模式下续驶里程（km，等速法）：	67	67
发动机生产企业：	潍柴动力股份有限公司	广西玉柴机器股份有限公司
排量/功率（ml/kW）：	4980/132	5200/132
发动机型号：	WP5.180E51	YC4G180-50
燃料消耗量（L/100km，电量平衡运行阶段）：	15.09	14.91
电池系统总质量占整车整备质量比例（%）：	3.60,3.40	3.60,3.40
节油率水平（%）：	50.50	51.10
储能装置种类：	锰酸锂离子动力电池	锰酸锂离子动力电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3000/1600	135/3000/1600
储能装置总储电量（kWh）：	30.34	30.34
 
 
 	
24、北京汽车股份有限公司 北京牌 BJ5023XXYV3RK-BEV纯电动厢式运输车 
车辆基本信息
配置ID： NC240025
外廓尺寸长（mm）：	4500
外廓尺寸宽（mm）：	1650
外廓尺寸高（mm）：	1940
总质量（kg）：	2410
整备质量（kg）：	1600
最高车速（km/h）：	80
续驶里程（km，工况法）：	220
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.460
电池系统能量密度（Wh/kg）：	113.60
储能装置种类：	三元锰酸锂动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	62/7500/220
储能装置总储电量（kWh）：	43.50
 
 
 	
25、北京汽车股份有限公司 北京牌 BJ5023XYZV3RK-BEV纯电动邮政车 
车辆基本信息
配置ID： NC240092
外廓尺寸长（mm）：	4500
外廓尺寸宽（mm）：	1650
外廓尺寸高（mm）：	1940,2150
总质量（kg）：	2410
整备质量（kg）：	1600
最高车速（km/h）：	80
续驶里程（km，工况法）：	220
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.460
电池系统能量密度（Wh/kg）：	113.60
储能装置种类：	三元锰酸锂动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	62/7500/220
储能装置总储电量（kWh）：	43.50
 
 
 	
26、北京汽车股份有限公司 北京牌 BJ7000U3D7-BEV纯电动轿车 
车辆基本信息
配置ID： NC230262
外廓尺寸长（mm）：	4110
外廓尺寸宽（mm）：	1750
外廓尺寸高（mm）：	1583
总质量（kg）：	1880
整备质量（kg）：	1480
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	318
电池系统能量密度（Wh/kg）：	122.68
工况条件下百公里耗电量（Y）（kWh/100km）：	16.40
储能装置种类：	三元镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	80/9000/230
 
 
 	
27、荣成华泰汽车有限公司 华泰牌 SDH6390BEVQL纯电动多用途乘用车 
车辆基本信息
配置ID： NC239682
外廓尺寸长（mm）：	3866
外廓尺寸宽（mm）：	1622
外廓尺寸高（mm）：	1638
总质量（kg）：	1595
整备质量（kg）：	1220
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	155
电池系统能量密度（Wh/kg）：	100.41
工况条件下百公里耗电量（Y）（kWh/100km）：	12.90
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	41.8/8200/150
 
 
 	
28、荣成华泰汽车有限公司 华泰圣达菲牌 SDH6440BEVGL2纯电动多用途乘用车 
车辆基本信息
配置ID： NC239398
外廓尺寸长（mm）：	4426
外廓尺寸宽（mm）：	1862
外廓尺寸高（mm）：	1683;1709
总质量（kg）：	2174
整备质量（kg）：	1799
最高车速（km/h）：	130
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	380
电池系统能量密度（Wh/kg）：	134.29
工况条件下百公里耗电量（Y）（kWh/100km）：	16.60
储能装置种类：	三元材料锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	80/9000/220.
 
 
 	
29、荣成华泰汽车有限公司 华泰牌 SDH7000BEVBL1纯电动轿车 
车辆基本信息
配置ID： NC240836
外廓尺寸长（mm）：	4777
外廓尺寸宽（mm）：	1794
外廓尺寸高（mm）：	1481
总质量（kg）：	2110
整备质量（kg）：	1735
最高车速（km/h）：	130
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	320
电池系统能量密度（Wh/kg）：	135.90
工况条件下百公里耗电量（Y）（kWh/100km）：	16.10
储能装置种类：	三元材料锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	80/9000/220
 
 
 	
30、荣成华泰汽车有限公司 华泰牌 SDH7000BEVRL纯电动轿车 
车辆基本信息
配置ID： NC241052
外廓尺寸长（mm）：	3600
外廓尺寸宽（mm）：	1587
外廓尺寸高（mm）：	1527
总质量（kg）：	1500
整备质量（kg）：	1125
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	160
电池系统能量密度（Wh/kg）：	96.96
工况条件下百公里耗电量（Y）（kWh/100km）：	12.39
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	41.8/8200/150
 
 
 	
31、丹东黄海汽车有限责任公司 黄海牌 DD6109CHEV8N插电式混合动力城市客车 
车辆基本信息
配置ID： NC238716
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2482
外廓尺寸高（mm）：	3440
总质量（kg）：	16520
整备质量（kg）：	11200,11600
最高车速（km/h）：	69
燃料种类：	NG/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	80
发动机生产企业：	一汽解放汽车有限公司无锡柴油机厂
排量/功率（ml/kW）：	7130/158
发动机型号：	CA6SF2-21E5N
电池系统总质量占整车整备质量比例（%）：	5.80
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3500/1000
储能装置总储电量（kWh）：	41.96
 
 
 	
32、山东凯马汽车制造有限公司 凯马牌 KMC1035EVK30D纯电动载货汽车 
车辆基本信息
配置ID： NC198531
外廓尺寸长（mm）：	4880,5360,4770
外廓尺寸宽（mm）：	1700,1840
外廓尺寸高（mm）：	2100
总质量（kg）：	3490
整备质量（kg）：	1980
最高车速（km/h）：	80
续驶里程（km，工况法）：	200
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.261
电池系统能量密度（Wh/kg）：	104.88
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/6000/200
储能装置总储电量（kWh）：	51.39
 
 
 	
33、山东凯马汽车制造有限公司 凯马牌 KMC1042EVK33D纯电动载货汽车 
车辆基本信息
配置ID： NC198125
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2240
外廓尺寸高（mm）：	2390
总质量（kg）：	4495
整备质量（kg）：	3200
最高车速（km/h）：	80
续驶里程（km，等速法）：	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.416
电池系统能量密度（Wh/kg）：	117.90
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4500/800
储能装置总储电量（kWh）：	74.28
 
 
 	
34、山东凯马汽车制造有限公司 凯马牌 KMC5035XLCEVK30D纯电动冷藏车 
车辆基本信息
配置ID： NC198705
外廓尺寸长（mm）：	4920,5400,4810
外廓尺寸宽（mm）：	1760,1900
外廓尺寸高（mm）：	2560,2360
总质量（kg）：	3490
整备质量（kg）：	2260
最高车速（km/h）：	80
续驶里程（km，工况法）：	200
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.320
电池系统能量密度（Wh/kg）：	104.88
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/6000/200
储能装置总储电量（kWh）：	51.39
 
 
 	
35、山东凯马汽车制造有限公司 凯马牌 KMC5035XXYEVK30D纯电动厢式运输车 
车辆基本信息
配置ID： NC198712
外廓尺寸长（mm）：	4920,5400,4810
外廓尺寸宽（mm）：	1760,1900
外廓尺寸高（mm）：	2560,2360
总质量（kg）：	3490
整备质量（kg）：	2050
最高车速（km/h）：	80
续驶里程（km，工况法）：	200
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.274
电池系统能量密度（Wh/kg）：	104.88
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/6000/200
储能装置总储电量（kWh）：	51.39
 
 
 	
36、山东凯马汽车制造有限公司 凯马牌 KMC5042XXYEVK33D纯电动厢式运输车 
车辆基本信息
配置ID： NC239019
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2240
外廓尺寸高（mm）：	3200,3000
总质量（kg）：	4495
整备质量（kg）：	3305
最高车速（km/h）：	80
续驶里程（km，等速法）：	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.416
电池系统能量密度（Wh/kg）：	117.90
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4500/800
储能装置总储电量（kWh）：	74.28
 
 
 	
37、广西华奥汽车制造有限公司 金华奥牌 CCA6830BEVG02纯电动城市客车 
车辆基本信息
配置ID： NC217752
外廓尺寸长（mm）：	8340
外廓尺寸宽（mm）：	2360
外廓尺寸高（mm）：	2910,3050
总质量（kg）：	12500
整备质量（kg）：	7900
最高车速（km/h）：	69
续驶里程（km，等速法）：	295
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.128
电池系统总质量占整车整备质量比例（%）：	14.10
电池系统能量密度（Wh/kg）：	102.47
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步牵引电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3000/2000
储能装置总储电量（kWh）：	110.60
 
 
 	
38、上海汽车商用车有限公司 大通牌 SH5041XXYA9EV-6F纯电动厢式运输车 
车辆基本信息
配置ID： NC238550
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100,2200
外廓尺寸高（mm）：	3000
总质量（kg）：	4160
整备质量（kg）：	2600
最高车速（km/h）：	100
续驶里程（km，等速法）：	330
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.267
电池系统能量密度（Wh/kg）：	133.44
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/10000/320
储能装置总储电量（kWh）：	71.00
 
 
 	
39、上海申沃客车有限公司 申沃牌 SWB6128BEV23纯电动城市客车 
车辆基本信息
配置ID： NC238888
外廓尺寸长（mm）：	11990
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3470
总质量（kg）：	18000
整备质量（kg）：	12100
最高车速（km/h）：	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.185
电池系统总质量占整车整备质量比例（%）：	12.15
快充倍率：	5.18C,5.27C
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	交流感应电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/10000/530
储能装置总储电量（kWh）：	110.59
 
 
 	
40、上海申沃客车有限公司 申沃牌 SWB6188BEV21纯电动铰接城市客车 
车辆基本信息
配置ID： NC238863
外廓尺寸长（mm）：	17990
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3470
总质量（kg）：	28000
整备质量（kg）：	18700
最高车速（km/h）：	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.158
电池系统总质量占整车整备质量比例（%）：	10.50
快充倍率：	5.27C,5.18C
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	245/3000/3600
储能装置总储电量（kWh）：	147.46
 
 
 	
41、北汽(常州)汽车有限公司 北京牌 BJ5040XDWCJ02EV纯电动流动服务车 
车辆基本信息
配置ID： NC239705
外廓尺寸长（mm）：	5960
外廓尺寸宽（mm）：	2020
外廓尺寸高（mm）：	2650,2360
总质量（kg）：	4495
整备质量（kg）：	2960
最高车速（km/h）：	100
续驶里程（km，等速法）：	280
电池系统能量密度（Wh/kg）：	129.60
吨百公里电耗（kWh/t·100km）：	8.36
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/5200/780
储能装置总储电量（kWh）：	88.92
 
 
 	
42、北汽(常州)汽车有限公司 北京牌 BJ5040XXYCJ02EV纯电动厢式运输车 
车辆基本信息
配置ID： NC230341
外廓尺寸长（mm）：	5960
外廓尺寸宽（mm）：	2020
外廓尺寸高（mm）：	2650,2360
总质量（kg）：	4495
整备质量（kg）：	2860
最高车速（km/h）：	100
续驶里程（km，等速法）：	256
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.323
电池系统能量密度（Wh/kg）：	126.50
储能装置种类：	锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/5200/780
储能装置总储电量（kWh）：	74.34
 
 
 	
43、北汽(常州)汽车有限公司 北京牌 BJ5040XXYCJ06EV纯电动厢式运输车 
车辆基本信息
配置ID： NC239587
外廓尺寸长（mm）：	5960
外廓尺寸宽（mm）：	2020
外廓尺寸高（mm）：	2650,2360
总质量（kg）：	4495
整备质量（kg）：	2860
最高车速（km/h）：	100
续驶里程（km，等速法）：	315
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.336
电池系统能量密度（Wh/kg）：	133.63
储能装置种类：	锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/5200/780
储能装置总储电量（kWh）：	91.60
 
 
 	
44、北汽(常州)汽车有限公司 北京牌 BJ6101B11CHEV插电式混合动力城市客车 
车辆基本信息
配置ID： NC240617
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2532
外廓尺寸高（mm）：	3150,3220
总质量（kg）：	16600
整备质量（kg）：	10800,11200
最高车速（km/h）：	69
燃料种类：	柴油/电混合动力
是否允许外接充电：	允许
纯电动模式下续驶里程（km，等速法）：	65
发动机生产企业：	一汽解放汽车有限公司无锡柴油机厂
排量/功率（ml/kW）：	6600/149
发动机型号：	CA6DLD-20E5
燃料消耗量（L/100km，电量平衡运行阶段）：	14.40
电池系统总质量占整车整备质量比例（%）：	3.70
节油率水平（%）：	61.60
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3500/1000
储能装置总储电量（kWh）：	42.12
 
 
 	
45、北汽(常州)汽车有限公司 北京牌 BJ6101B11PHEVN插电式混合动力城市客车 
车辆基本信息
配置ID： NC240171
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2532
外廓尺寸高（mm）：	3150,3220
总质量（kg）：	16600
整备质量（kg）：	10900,11300
最高车速（km/h）：	69
燃料种类：	LNG/电混合动力
是否允许外接充电：	允许
纯电动模式下续驶里程（km，等速法）：	65
发动机生产企业：	一汽解放汽车有限公司无锡柴油机厂
排量/功率（ml/kW）：	7130/158
发动机型号：	CA6SF2-21E5N
电池系统总质量占整车整备质量比例（%）：	3.70
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3500/1000
储能装置总储电量（kWh）：	42.12
 
 
 	
46、北汽(常州)汽车有限公司 北京牌 BJ6121B11CHEV插电式混合动力城市客车 
车辆基本信息
配置ID： NC240631
外廓尺寸长（mm）：	11980
外廓尺寸宽（mm）：	2532
外廓尺寸高（mm）：	3150,3220
总质量（kg）：	18000
整备质量（kg）：	11400,11800
最高车速（km/h）：	69
燃料种类：	柴油/电混合动力
是否允许外接充电：	允许
纯电动模式下续驶里程（km，等速法）：	60
发动机生产企业：	一汽解放汽车有限公司无锡柴油机厂
排量/功率（ml/kW）：	6600/164
发动机型号：	CA6DLD-22E5
燃料消耗量（L/100km，电量平衡运行阶段）：	18.10
电池系统总质量占整车整备质量比例（%）：	3.50
节油率水平（%）：	51.70
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3500/1000
储能装置总储电量（kWh）：	42.12
 
 
 	
47、扬州亚星客车股份有限公司 亚星牌 JS6108GHBEV18纯电动城市客车 
车辆基本信息
配置ID： NC238712
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3050,3265
总质量（kg）：	16500
整备质量（kg）：	10000,10500
最高车速（km/h）：	69
续驶里程（km，等速法）：	335
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.169
电池系统总质量占整车整备质量比例（%）：	16.00
电池系统能量密度（Wh/kg）：	117.21
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3100/2100
储能装置总储电量（kWh）：	188.16
 
 
 	
48、扬州亚星客车股份有限公司 亚星牌 JS6128GHBEV15纯电动城市客车 
车辆基本信息
配置ID： NC238020
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3050,3265
总质量（kg）：	18000
整备质量（kg）：	12500,12900
最高车速（km/h）：	69
续驶里程（km，等速法）：	385
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.231
电池系统总质量占整车整备质量比例（%）：	19.40
电池系统能量密度（Wh/kg）：	100.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3100/2100
储能装置总储电量（kWh）：	242.18
 
 
