
 	
新能源汽车推广应用推荐车型目录

（2017 年 第 7 批）
一、新发布车型

1、中国第一汽车集团公司 解放牌 CA6860URBEV21纯电动城市客车 
车辆基本信息
配置ID： NC233631
外廓尺寸长（mm）：	8580
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3060,3250
总质量（kg）：	12500
整备质量（kg）：	8320,8530
最高车速（km/h）：	69
续驶里程（km，等速法）：	261
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.210
电池系统总质量占整车整备质量比例（%）：	13.70
电池系统能量密度（Wh/kg）：	100.00
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3000/2000
储能装置总储电量（kWh）：	115.46
 
 
 	
2、中国第一汽车集团公司 红旗牌 CA7200PHEVA插电式混合动力轿车 
车辆基本信息
配置ID： NC226420
配置ID： NC186584
外廓尺寸长（mm）：	5095	5095
外廓尺寸宽（mm）：	1875	1875
外廓尺寸高（mm）：	1485	1485
总质量（kg）：	2460	2460
整备质量（kg）：	2010	2010
最高车速（km/h）：	200	200
燃料种类：	汽油/电混合动力	汽油/电混合动力
是否允许外接充电：	是	是
纯电动模式下续驶里程（km，工况法）：	50	50
发动机生产企业：	中国第一汽车集团公司	中国第一汽车集团公司
排量/功率（ml/kW）：	1995/150	1995/150
发动机型号：	CA4GC20TDH	CA4GC20TDH
节油率水平（%）：	30.60	30.70
燃料消耗量（L/100km，B状态）：	7.00	7.00
储能装置种类：	锂离子动力蓄电池	锂离子动力蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	55/5500/280	55/5500/280
 
 
 	
3、一汽吉林汽车有限公司 解放牌 CA5021XXYEVH1纯电动厢式运输车 
车辆基本信息
配置ID： NC193446
外廓尺寸长（mm）：	4405
外廓尺寸宽（mm）：	1680
外廓尺寸高（mm）：	1910
总质量（kg）：	2350
整备质量（kg）：	1640
最高车速（km/h）：	120
续驶里程（km，工况法）：	190
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.493
电池系统能量密度（Wh/kg）：	109.11
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/10000/220
储能装置总储电量（kWh）：	37.15
 
 
 	
4、东风汽车公司 俊风牌 DFA7000G1F4BEV纯电动轿车 
车辆基本信息
配置ID： NC235027
外廓尺寸长（mm）：	4680
外廓尺寸宽（mm）：	1720
外廓尺寸高（mm）：	1545
总质量（kg）：	2105
整备质量（kg）：	1670
最高车速（km/h）：	115
30分钟最高车速（km/h）：	110
续驶里程（km，工况法）：	290
电池系统能量密度（Wh/kg）：	122.28
工况条件下百公里耗电量（Y）（kWh/100km）：	15.80
储能装置种类：	三元材料锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/8000/185
 
 
 	
5、东风汽车公司 东风牌 EQ5023XXYACBEV7纯电动厢式运输车 
车辆基本信息
配置ID： NC234970
外廓尺寸长（mm）：	4150
外廓尺寸宽（mm）：	1620
外廓尺寸高（mm）：	1905
总质量（kg）：	2290
整备质量（kg）：	1420
最高车速（km/h）：	85
续驶里程（km，工况法）：	226
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.363
电池系统能量密度（Wh/kg）：	116.63
储能装置种类：	三元材料锂离子
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	45/7500/205
储能装置总储电量（kWh）：	40.60
 
 
 	
6、东风汽车公司 东风牌 EQ5034XXYACBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC235063
外廓尺寸长（mm）：	4500
外廓尺寸宽（mm）：	1680
外廓尺寸高（mm）：	2000
总质量（kg）：	2505
整备质量（kg）：	1705
最高车速（km/h）：	100
续驶里程（km，工况法）：	210
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.403
电池系统能量密度（Wh/kg）：	105.46
储能装置种类：	磷酸铁锂动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	40/7300/200
储能装置总储电量（kWh）：	41.28
 
 
 	
7、东风汽车公司 东风牌 EQ5040XXYACBEV11纯电动厢式运输车 
车辆基本信息
配置ID： NC220249
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100
外廓尺寸高（mm）：	2890,3090
总质量（kg）：	4495
整备质量（kg）：	3060
最高车速（km/h）：	90
续驶里程（km，等速法）：	255
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.338
电池系统能量密度（Wh/kg）：	99.35
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3500/955
储能装置总储电量（kWh）：	80.60
 
 
 	
8、东风汽车公司 东风牌 EQ5041XLCACBEV纯电动冷藏车 
车辆基本信息
配置ID： NC186162
配置ID： NC186138
外廓尺寸长（mm）：	5800,5980	5800,5980
外廓尺寸宽（mm）：	2036	2036
外廓尺寸高（mm）：	2375,2590,2890	2375,2590,2890
总质量（kg）：	4495	4495
整备质量（kg）：	3050	3050
最高车速（km/h）：	100	100
续驶里程（km，等速法）：	300	300
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.321	0.324
电池系统能量密度（Wh/kg）：	109.20	109.20
储能装置种类：	三元材料锂离子	三元材料锂离子
驱动电机类型：	永磁同步牵引电动机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/5000/480	90/6000/450
储能装置总储电量（kWh）：	80.40	80.40
 
 
 	
9、东风汽车公司 东风牌 EQ5041XXYACBEV14纯电动厢式运输车 
车辆基本信息
配置ID： NC234909
外廓尺寸长（mm）：	5145
外廓尺寸宽（mm）：	1760
外廓尺寸高（mm）：	2380
总质量（kg）：	4000
整备质量（kg）：	3000
最高车速（km/h）：	80
续驶里程（km，等速法）：	260
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.468
电池系统能量密度（Wh/kg）：	107.58
储能装置种类：	三元材料锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4500/480
储能装置总储电量（kWh）：	73.50
 
 
 	
10、东风汽车公司 东风牌 EQ5042XXYACBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC186363
外廓尺寸长（mm）：	5980
外廓尺寸宽（mm）：	2000
外廓尺寸高（mm）：	2800
总质量（kg）：	4495
整备质量（kg）：	2805
最高车速（km/h）：	85
续驶里程（km，等速法）：	280
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.314
电池系统能量密度（Wh/kg）：	116.10
储能装置种类：	三元材料锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/5000/700
储能装置总储电量（kWh）：	77.60
 
 
 	
11、东风汽车公司 东风牌 EQ5045XXYTBEV7纯电动厢式运输车 
车辆基本信息
配置ID： NC229766
外廓尺寸长（mm）：	5900,5995
外廓尺寸宽（mm）：	2020,2100,2200
外廓尺寸高（mm）：	2840,2970,3030
总质量（kg）：	4495
整备质量（kg）：	3060
最高车速（km/h）：	95
续驶里程（km，等速法）：	264
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.358
电池系统能量密度（Wh/kg）：	109.62
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	130/5000/850
储能装置总储电量（kWh）：	80.10
 
 
 	
12、东风汽车公司 东风牌 EQ6510LM5F1BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC231295
外廓尺寸长（mm）：	5145
外廓尺寸宽（mm）：	1720
外廓尺寸高（mm）：	1980
总质量（kg）：	2500
整备质量（kg）：	1880
最高车速（km/h）：	120
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	200
电池系统能量密度（Wh/kg）：	111.80
工况条件下百公里耗电量（Y）（kWh/100km）：	20.40
储能装置种类：	锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	80/6000/450
 
 
 	
13、东风汽车公司 东风牌 EQ6800CACBEV7纯电动城市客车 
车辆基本信息
配置ID： NC234087
外廓尺寸长（mm）：	8050
外廓尺寸宽（mm）：	2260
外廓尺寸高（mm）：	2835,2990
总质量（kg）：	10000
整备质量（kg）：	6450,6710
最高车速（km/h）：	69
续驶里程（km，等速法）：	280
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.210
电池系统总质量占整车整备质量比例（%）：	16.80
电池系统能量密度（Wh/kg）：	102.18
储能装置种类：	磷酸铁锂动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3500/1600
储能装置总储电量（kWh）：	110.50
 
 
 	
14、东风汽车公司 东风牌 EQ7000LS1F1BEV纯电动轿车 
车辆基本信息
配置ID： NC230878
外廓尺寸长（mm）：	4665
外廓尺寸宽（mm）：	1790
外廓尺寸高（mm）：	1526
总质量（kg）：	1915
整备质量（kg）：	1540
最高车速（km/h）：	150
30分钟最高车速（km/h）：	110
续驶里程（km，工况法）：	255
电池系统能量密度（Wh/kg）：	128.23
工况条件下百公里耗电量（Y）（kWh/100km）：	14.91
储能装置种类：	锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/12000/280
 
 
 	
15、北京北方华德尼奥普兰客车股份有限公司 北方牌 BFC6109GBEV2纯电动城市客车 
车辆基本信息
配置ID： NC235274
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3100,3200
总质量（kg）：	15900
整备质量（kg）：	10700,11000
最高车速（km/h）：	69
续驶里程（km，等速法）：	226.5
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.236
电池系统总质量占整车整备质量比例（%）：	9.90
电池系统能量密度（Wh/kg）：	128.90
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2600/2900
储能装置总储电量（kWh）：	138.24
 
 
 	
16、北京北方华德尼奥普兰客车股份有限公司 北方牌 BFC6129GBEVS1纯电动城市客车 
车辆基本信息
配置ID： NC235500
外廓尺寸长（mm）：	11990
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3250
总质量（kg）：	18000
整备质量（kg）：	12900
最高车速（km/h）：	69
续驶里程（km，等速法）：	227.1
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.223
电池系统总质量占整车整备质量比例（%）：	9.10
电池系统能量密度（Wh/kg）：	115.90
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	180/3000/3000
储能装置总储电量（kWh）：	138.20
 
 
 	
17、金华青年汽车制造有限公司 青年曼牌 JNP5080XXYBEVCD纯电动厢式运输车 
车辆基本信息
配置ID： NC215970
外廓尺寸长（mm）：	6665
外廓尺寸宽（mm）：	2100
外廓尺寸高（mm）：	2920
总质量（kg）：	7600
整备质量（kg）：	3910
最高车速（km/h）：	80
续驶里程（km，等速法）：	185
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.172
电池系统能量密度（Wh/kg）：	116.60
储能装置种类：	三元锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3500/1200
储能装置总储电量（kWh）：	72.50
 
 
 	
18、金华青年汽车制造有限公司 青年牌 JNP6103BEVBMD纯电动城市客车 
车辆基本信息
配置ID： NC230419
外廓尺寸长（mm）：	10150
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3100
总质量（kg）：	14500
整备质量（kg）：	9400
最高车速（km/h）：	69
续驶里程（km，等速法）：	285
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.179
电池系统总质量占整车整备质量比例（%）：	13.30
电池系统能量密度（Wh/kg）：	120.30
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2600/2500
储能装置总储电量（kWh）：	147.40
 
 
 	
19、金华青年汽车制造有限公司 青年牌 JNP6103BEVBZD纯电动城市客车 
车辆基本信息
配置ID： NC230350
外廓尺寸长（mm）：	10150
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3100
总质量（kg）：	14500
整备质量（kg）：	10050
最高车速（km/h）：	69
续驶里程（km，等速法）：	300
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.207
电池系统总质量占整车整备质量比例（%）：	16.30
电池系统能量密度（Wh/kg）：	100.30
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2100
储能装置总储电量（kWh）：	164.00
 
 
 	
20、金华青年汽车制造有限公司 青年牌 JNP6123BEV1P纯电动城市客车 
车辆基本信息
配置ID： NC229913
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3200
总质量（kg）：	18000
整备质量（kg）：	11800
最高车速（km/h）：	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.181
电池系统总质量占整车整备质量比例（%）：	11.70
快充倍率：	3.31
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	270/3000/2930
储能装置总储电量（kWh）：	97.92
 
 
 	
21、金华青年汽车制造有限公司 青年牌 JNP6123BEV3PD纯电动城市客车 
车辆基本信息
配置ID： NC230353
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3200
总质量（kg）：	18000
整备质量（kg）：	11200
最高车速（km/h）：	69
续驶里程（km，等速法）：	251
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.158
电池系统总质量占整车整备质量比例（%）：	10.80
电池系统能量密度（Wh/kg）：	129.26
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2500/3000
储能装置总储电量（kWh）：	147.40
 
 
 	
22、北汽福田汽车股份有限公司 福田牌 BJ5023XXYEV5纯电动厢式运输车 
车辆基本信息
配置ID： NC225833
外廓尺寸长（mm）：	3940
外廓尺寸宽（mm）：	1640
外廓尺寸高（mm）：	1865
总质量（kg）：	1920
整备质量（kg）：	1260
最高车速（km/h）：	102
续驶里程（km，工况法）：	195
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.476
电池系统能量密度（Wh/kg）：	103.01
储能装置种类：	锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	46/8000/190
储能装置总储电量（kWh）：	31.21
 
 
 	
23、北汽福田汽车股份有限公司 福田牌 BJ5023XXYEV6纯电动厢式运输车 
车辆基本信息
配置ID： NC219814
外廓尺寸长（mm）：	4200
外廓尺寸宽（mm）：	1680
外廓尺寸高（mm）：	1875
总质量（kg）：	2050
整备质量（kg）：	1350
最高车速（km/h）：	110
续驶里程（km，工况法）：	251
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.416
电池系统能量密度（Wh/kg）：	105.70
储能装置种类：	三元（镍钴锰）锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	40/8000/165
储能装置总储电量（kWh）：	36.10
 
 
 	
24、北汽福田汽车股份有限公司 福田牌 BJ5036XXYEV2纯电动厢式运输车 
车辆基本信息
配置ID： NC224143
外廓尺寸长（mm）：	5455
外廓尺寸宽（mm）：	1780
外廓尺寸高（mm）：	2715
总质量（kg）：	3494
整备质量（kg）：	2365
最高车速（km/h）：	90
续驶里程（km，工况法）：	240
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.470
电池系统能量密度（Wh/kg）：	125.70
储能装置种类：	NCM
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4600/700
储能装置总储电量（kWh）：	66.60
 
 
 	
25、北汽福田汽车股份有限公司 福田牌 BJ6103EVUA-3纯电动客车 
车辆基本信息
配置ID： NC231475
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3280,3465
总质量（kg）：	15500
整备质量（kg）：	10900,11500
最高车速（km/h）：	100
续驶里程（km，等速法）：	390
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.228
电池系统总质量占整车整备质量比例（%）：	16.50
电池系统能量密度（Wh/kg）：	108.49
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2800
储能装置总储电量（kWh）：	178.32
 
 
 	
26、北汽福田汽车股份有限公司 福田牌 BJ6105EVCA-21纯电动城市客车 
车辆基本信息
配置ID： NC232694
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500,2550
外廓尺寸高（mm）：	3100,3200,3250
总质量（kg）：	17500
整备质量（kg）：	12400,12800
最高车速（km/h）：	69
续驶里程（km，等速法）：	565
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.226
电池系统总质量占整车整备质量比例（%）：	18.90
电池系统能量密度（Wh/kg）：	134.42
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2800
储能装置总储电量（kWh）：	304.12
 
 
 	
27、北汽福田汽车股份有限公司 福田牌 BJ6105EVCA-22纯电动城市客车 
车辆基本信息
配置ID： NC232980
配置ID： NC232963
外廓尺寸长（mm）：	10500	10500
外廓尺寸宽（mm）：	2500,2550	2500,2550
外廓尺寸高（mm）：	3100,3200,3250	3100,3200,3250
总质量（kg）：	17500	17500
整备质量（kg）：	11000,11500,12000	11000,11500,12000
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	322	290
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.223	0.223
电池系统总质量占整车整备质量比例（%）：	14.70	13.30
电池系统能量密度（Wh/kg）：	134.42	131.11
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2800	150/3000/2800
储能装置总储电量（kWh）：	202.75	182.47
 
 
 	
28、北汽福田汽车股份有限公司 福田牌 BJ6680SHEVCA插电式混合动力城市客车 
车辆基本信息
配置ID： NC230883
外廓尺寸长（mm）：	6845
外廓尺寸宽（mm）：	2100
外廓尺寸高（mm）：	2860
总质量（kg）：	8500
整备质量（kg）：	6200,6400
最高车速（km/h）：	69
燃料种类：	LNG/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	76
发动机生产企业：	广西玉柴机器股份有限公司
排量/功率（ml/kW）：	2982/60
发动机型号：	YC4FA80N-53
电池系统总质量占整车整备质量比例（%）：	4.20,4.10
储能装置种类：	锰酸锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/4500/1000
储能装置总储电量（kWh）：	21.50
 
 
 	
29、北汽福田汽车股份有限公司 福田牌 BJ6802EVUA-6纯电动客车 
车辆基本信息
配置ID： NC231138
外廓尺寸长（mm）：	8005
外廓尺寸宽（mm）：	2450
外廓尺寸高（mm）：	3280,3380
总质量（kg）：	12080
整备质量（kg）：	8000,8470
最高车速（km/h）：	100
续驶里程（km，等速法）：	252
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.228
电池系统总质量占整车整备质量比例（%）：	13.30
电池系统能量密度（Wh/kg）：	105.80
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/4500/1000
储能装置总储电量（kWh）：	104.03
 
 
 	
30、北汽福田汽车股份有限公司 福田牌 BJ6805EVCA-16纯电动城市客车 
车辆基本信息
配置ID： NC232296
外廓尺寸长（mm）：	8005
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	3000,3100
总质量（kg）：	11200
整备质量（kg）：	7200,7500
最高车速（km/h）：	69
续驶里程（km，等速法）：	283
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.197
电池系统总质量占整车整备质量比例（%）：	14.70
电池系统能量密度（Wh/kg）：	105.80
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/4500/1000
储能装置总储电量（kWh）：	104.03
 
 
 	
31、北汽福田汽车股份有限公司 福田牌 BJ6805EVCA-17纯电动城市客车 
车辆基本信息
配置ID： NC233111
配置ID： NC233110
配置ID： NC233109
配置ID： NC233097
外廓尺寸长（mm）：	8005	8005	8005	8005
外廓尺寸宽（mm）：	2350	2350	2350	2350
外廓尺寸高（mm）：	3000,3100	3000,3100	3000,3100	3000,3100
总质量（kg）：	11200	11200	11200	11200
整备质量（kg）：	7200,7500	7200,7500	7200,7500	7200,7500
最高车速（km/h）：	69	69	69	69
续驶里程（km，等速法）：	402	383	402	383
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.197	0.184	0.197	0.184
电池系统总质量占整车整备质量比例（%）：	15.70	13.50	15.20	14.10
电池系统能量密度（Wh/kg）：	129.26	136.05	130.17	133.57
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/4500/1000	150/4500/1000	150/4500/1000	150/4500/1000
储能装置总储电量（kWh）：	147.45	131.32	147.45	131.32
 
 
 	
32、北汽福田汽车股份有限公司 福田牌 BJ6851EVCA-16纯电动城市客车 
车辆基本信息
配置ID： NC233392
配置ID： NC233391
配置ID： NC233390
配置ID： NC233388
外廓尺寸长（mm）：	8540	8540	8540	8540
外廓尺寸宽（mm）：	2450	2450	2450	2450
外廓尺寸高（mm）：	3100,3050	3100,3050	3100,3050	3100,3050
总质量（kg）：	13700	13700	13700	13700
整备质量（kg）：	9000,9200	9000,9200	9000,9200	9000,9200
最高车速（km/h）：	69	69	69	69
续驶里程（km，等速法）：	499	436	499	436
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.192	0.192	0.192	0.192
电池系统总质量占整车整备质量比例（%）：	19.00	16.50	19.20	16.30
电池系统能量密度（Wh/kg）：	134.77	131.11	134.94	128.90
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3000/1600	135/3000/1600	135/3000/1600	135/3000/1600
储能装置总储电量（kWh）：	216.26	189.23	216.26	189.23
 
 
 	
33、北汽福田汽车股份有限公司 福田牌 BJ6855PHEVCA-2插电式混合动力城市客车 
车辆基本信息
配置ID： NC230829
配置ID： NC230760
外廓尺寸长（mm）：	8540	8540
外廓尺寸宽（mm）：	2450	2450
外廓尺寸高（mm）：	2950,3080	2950,3080
总质量（kg）：	13000	13000
整备质量（kg）：	8550,9050	8550,9050
最高车速（km/h）：	69	69
燃料种类：	柴油/电混合动力	柴油/电混合动力
是否允许外接充电：	是	是
纯电动模式下续驶里程（km，等速法）：	71.77	71.77
发动机生产企业：	广西玉柴机器股份有限公司	潍柴动力扬州柴油机有限责任公司
排量/功率（ml/kW）：	3767/110	4088/103
发动机型号：	YC4S150-50	WP4.1Q140E50
燃料消耗量（L/100km，电量平衡运行阶段）：	14.90	15.06
电池系统总质量占整车整备质量比例（%）：	3.60,3.40	3.60,3.40
节油率水平（%）：	51.10	50.60
储能装置种类：	锰酸锂离子动力电池	锰酸锂离子动力电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/4500/1000	150/4500/1000
储能装置总储电量（kWh）：	30.34	30.34
 
 
 	
34、北京汽车股份有限公司 北京牌 BJ7001U5E1-BEV纯电动轿车 
车辆基本信息
配置ID： NC230622
外廓尺寸长（mm）：	4405
外廓尺寸宽（mm）：	1810
外廓尺寸高（mm）：	1673
总质量（kg）：	2137
整备质量（kg）：	1762
最高车速（km/h）：	160
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	350
电池系统能量密度（Wh/kg）：	134.50
工况条件下百公里耗电量（Y）（kWh/100km）：	17.30
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/11000/300
 
 
 	
35、北京新能源汽车股份有限公司 北京牌 BJ7001BPH8-BEV纯电动轿车 
车辆基本信息
配置ID： NC230631
外廓尺寸长（mm）：	3675
外廓尺寸宽（mm）：	1630
外廓尺寸高（mm）：	1518
总质量（kg）：	1360
整备质量（kg）：	1050
最高车速（km/h）：	101
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	156
电池系统能量密度（Wh/kg）：	101.80
工况条件下百公里耗电量（Y）（kWh/100km）：	14.00
储能装置种类：	锂离子蓄电池
驱动电机类型：	交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/7500/140
 
 
 	
36、长城汽车股份有限公司 长城牌 CC7000CE04BEV纯电动轿车 
车辆基本信息
配置ID： NC229973
外廓尺寸长（mm）：	4471
外廓尺寸宽（mm）：	1705
外廓尺寸高（mm）：	1525
总质量（kg）：	1765
整备质量（kg）：	1390
最高车速（km/h）：	150
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	270
电池系统能量密度（Wh/kg）：	145.30
工况条件下百公里耗电量（Y）（kWh/100km）：	14.76
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/11000/280
 
 
 	
37、河北红星汽车制造有限公司 红星牌 HX5021XXYVEV纯电动厢式运输车 
车辆基本信息
配置ID： NC218965
外廓尺寸长（mm）：	4430
外廓尺寸宽（mm）：	1626
外廓尺寸高（mm）：	1930
总质量（kg）：	2050
整备质量（kg）：	1390
最高车速（km/h）：	100
续驶里程（km，工况法）：	230
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.479
电池系统能量密度（Wh/kg）：	128.00
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/8500/180
储能装置总储电量（kWh）：	34.10
 
 
 	
38、河北红星汽车制造有限公司 红星牌 HX6307YBEV纯电动运动型乘用车 
车辆基本信息
配置ID： NC233912
配置ID： NC224259
外廓尺寸长（mm）：	3010	3180
外廓尺寸宽（mm）：	1605	1605
外廓尺寸高（mm）：	1650	1680
总质量（kg）：	1300	1350
整备质量（kg）：	980	1030
最高车速（km/h）：	105	105
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	155	155
电池系统能量密度（Wh/kg）：	132.30	132.30
工况条件下百公里耗电量（Y）（kWh/100km）：	14.10	14.10
储能装置种类：	三元锂动力电池	三元锂动力电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/6000/80	30/6000/80
 
 
 	
39、河北长安汽车有限公司 长安牌 SC5033XXYBBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC234078
外廓尺寸长（mm）：	4805
外廓尺寸宽（mm）：	1715
外廓尺寸高（mm）：	1990
总质量（kg）：	2700
整备质量（kg）：	1670
最高车速（km/h）：	80
续驶里程（km，工况法）：	210
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.421
电池系统能量密度（Wh/kg）：	106.94
储能装置种类：	三元锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/9500/200
储能装置总储电量（kWh）：	46.05
 
 
 	
40、河北长安汽车有限公司 长安牌 SC5033XXYCBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC230882
外廓尺寸长（mm）：	4805
外廓尺寸宽（mm）：	1715
外廓尺寸高（mm）：	2200
总质量（kg）：	2760
整备质量（kg）：	1730
最高车速（km/h）：	80
续驶里程（km，工况法）：	210
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.469
电池系统能量密度（Wh/kg）：	106.94
储能装置种类：	三元锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/9500/200
储能装置总储电量（kWh）：	46.05
 
 
 	
41、河北长安汽车有限公司 长安牌 SC6836ABEV纯电动城市客车 
车辆基本信息
配置ID： NC218741
外廓尺寸长（mm）：	8345
外廓尺寸宽（mm）：	2400
外廓尺寸高（mm）：	3060,3210
总质量（kg）：	11200
整备质量（kg）：	7200,7550
最高车速（km/h）：	69
续驶里程（km，等速法）：	251
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.221
电池系统总质量占整车整备质量比例（%）：	15.30
电池系统能量密度（Wh/kg）：	101.30
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/5500/460
储能装置总储电量（kWh）：	110.59
 
 
 	
42、荣成华泰汽车有限公司 华泰牌 SDH6610BEVWL纯电动客车 
车辆基本信息
配置ID： NC221181
外廓尺寸长（mm）：	6050
外廓尺寸宽（mm）：	1995
外廓尺寸高（mm）：	2650
总质量（kg）：	4800
整备质量（kg）：	3150
最高车速（km/h）：	100
续驶里程（km，等速法）：	255
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.210
电池系统总质量占整车整备质量比例（%）：	17.80
电池系统能量密度（Wh/kg）：	95.40
储能装置种类：	磷酸铁锂动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4200/700
储能装置总储电量（kWh）：	51.84
 
 
 	
43、一汽客车(大连)有限公司 解放牌 CA5020XXYBEV32纯电动厢式运输车 
车辆基本信息
配置ID： NC230600
外廓尺寸长（mm）：	4205
外廓尺寸宽（mm）：	1685
外廓尺寸高（mm）：	1900
总质量（kg）：	2380
整备质量（kg）：	1650
最高车速（km/h）：	100
续驶里程（km，工况法）：	250
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.431
电池系统能量密度（Wh/kg）：	116.68
储能装置种类：	三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	65/4000/400
储能装置总储电量（kWh）：	44.00
 
 
 	
44、丹东黄海汽车有限责任公司 黄海牌 DD6100EV2纯电动城市客车 
车辆基本信息
配置ID： NC231210
外廓尺寸长（mm）：	10010
外廓尺寸宽（mm）：	2440
外廓尺寸高（mm）：	3070,3230
总质量（kg）：	14000
整备质量（kg）：	8900,9200
最高车速（km/h）：	69
续驶里程（km，等速法）：	360
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.180
电池系统总质量占整车整备质量比例（%）：	17.10
电池系统能量密度（Wh/kg）：	134.42,131.11
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	189.23
 
 
 	
45、丹东黄海汽车有限责任公司 黄海牌 DD6800EV1纯电动城市客车 
车辆基本信息
配置ID： NC231332
外廓尺寸长（mm）：	8040
外廓尺寸宽（mm）：	2440
外廓尺寸高（mm）：	3020,3220
总质量（kg）：	11360
整备质量（kg）：	7600,7900
最高车速（km/h）：	69
续驶里程（km，等速法）：	320
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.220
电池系统总质量占整车整备质量比例（%）：	13.90
电池系统能量密度（Wh/kg）：	137.27
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/5000/750
储能装置总储电量（kWh）：	138.24
 
 
 	
46、山东凯马汽车制造有限公司 凯马牌 KMC1021EV21D纯电动载货汽车 
车辆基本信息
配置ID： NC231812
外廓尺寸长（mm）：	4020,4340
外廓尺寸宽（mm）：	1510
外廓尺寸高（mm）：	1950
总质量（kg）：	1955
整备质量（kg）：	1080
最高车速（km/h）：	85
续驶里程（km，工况法）：	110
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.329
电池系统能量密度（Wh/kg）：	104.85
储能装置种类：	三元镍钴锰酸锂材料电池
驱动电机类型：	三相交流异步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	15/6800/115
储能装置总储电量（kWh）：	14.84
 
 
 	
47、山东凯马汽车制造有限公司 凯马牌 KMC1030EV21D纯电动载货汽车 
车辆基本信息
配置ID： NC219641
外廓尺寸长（mm）：	4060,4340
外廓尺寸宽（mm）：	1510
外廓尺寸高（mm）：	1950
总质量（kg）：	2510
整备质量（kg）：	1200
最高车速（km/h）：	85
续驶里程（km，工况法）：	130
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.267
电池系统能量密度（Wh/kg）：	112.12
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	20/7000/120
储能装置总储电量（kWh）：	23.40
 
 
 	
48、山东凯马汽车制造有限公司 凯马牌 KMC5021CCYEV21D纯电动仓栅式运输车 
车辆基本信息
配置ID： NC231791
外廓尺寸长（mm）：	4020,4340
外廓尺寸宽（mm）：	1510
外廓尺寸高（mm）：	2290
总质量（kg）：	1955
整备质量（kg）：	1140
最高车速（km/h）：	85
续驶里程（km，工况法）：	110
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.329
电池系统能量密度（Wh/kg）：	104.85
储能装置种类：	三元镍钴锰酸锂材料电池
驱动电机类型：	三相交流异步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	15/6800/115
储能装置总储电量（kWh）：	14.84
 
 
 	
49、山东凯马汽车制造有限公司 凯马牌 KMC5021XXYEV21D纯电动厢式运输车 
车辆基本信息
配置ID： NC198488
外廓尺寸长（mm）：	4020,4340
外廓尺寸宽（mm）：	1510
外廓尺寸高（mm）：	2290,2090
总质量（kg）：	1955
整备质量（kg）：	1180
最高车速（km/h）：	85
续驶里程（km，工况法）：	110
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.329
电池系统能量密度（Wh/kg）：	104.85
储能装置种类：	三元镍钴锰酸锂材料电池
驱动电机类型：	三相交流异步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	15/6800/115
储能装置总储电量（kWh）：	14.84
 
 
 	
50、山东凯马汽车制造有限公司 凯马牌 KMC5030XXYEV30DS纯电动厢式运输车 
车辆基本信息
配置ID： NC198730
外廓尺寸长（mm）：	4500
外廓尺寸宽（mm）：	1680
外廓尺寸高（mm）：	2000
总质量（kg）：	2555
整备质量（kg）：	1800
最高车速（km/h）：	85
续驶里程（km，工况法）：	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.426
电池系统能量密度（Wh/kg）：	110.56
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/6000/200
储能装置总储电量（kWh）：	49.64
 
 
 	
51、上海申沃客车有限公司 申沃牌 SWB6108CHEV9插电式混合动力城市客车 
车辆基本信息
配置ID： NC229982
外廓尺寸长（mm）：	10495
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3400
总质量（kg）：	16500
整备质量（kg）：	11650
最高车速（km/h）：	69
燃料种类：	柴油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	91
发动机生产企业：	广西玉柴机器股份有限公司
排量/功率（ml/kW）：	6494/162
发动机型号：	YC6J220-52
燃料消耗量（L/100km，电量平衡运行阶段）：	18.10
电池系统总质量占整车整备质量比例（%）：	6.01
节油率水平（%）：	46.80
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3000/2100
储能装置总储电量（kWh）：	51.15
 
 
 	
52、北汽(常州)汽车有限公司 北京牌 BJ5040XJECJ01EV纯电动环境监测车 
车辆基本信息
配置ID： NC230577
外廓尺寸长（mm）：	5960
外廓尺寸宽（mm）：	2020
外廓尺寸高（mm）：	2650,2360,3320,3030
总质量（kg）：	4495
整备质量（kg）：	2960
最高车速（km/h）：	100
续驶里程（km，等速法）：	285
电池系统能量密度（Wh/kg）：	139.89
吨百公里电耗（kWh/t·100km）：	8.25
储能装置种类：	三元锂锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/5200/780
储能装置总储电量（kWh）：	90.80
 
 
 	
53、北汽(常州)汽车有限公司 北京牌 BJ5040XYZCJ01EV纯电动邮政车 
车辆基本信息
配置ID： NC230568
外廓尺寸长（mm）：	5960
外廓尺寸宽（mm）：	2020
外廓尺寸高（mm）：	2650,2360
总质量（kg）：	4495
整备质量（kg）：	2960
最高车速（km/h）：	100
续驶里程（km，等速法）：	285
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.403
电池系统能量密度（Wh/kg）：	139.89
储能装置种类：	三元锂锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/5200/780
储能装置总储电量（kWh）：	90.80
 
 
 	
54、扬州亚星客车股份有限公司 亚星牌 JS6101GHBEV27纯电动城市客车 
车辆基本信息
配置ID： NC230803
外廓尺寸长（mm）：	10100
外廓尺寸宽（mm）：	2400
外廓尺寸高（mm）：	3020,3190
总质量（kg）：	14000
整备质量（kg）：	8300,8800
最高车速（km/h）：	69
续驶里程（km，等速法）：	285
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.171
电池系统总质量占整车整备质量比例（%）：	14.20
电池系统能量密度（Wh/kg）：	122.12
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	140.66
 
 
 	
55、扬州亚星客车股份有限公司 亚星牌 JS6108GHBEV16纯电动城市客车 
车辆基本信息
配置ID： NC219280
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3050,3210,3265
总质量（kg）：	16500
整备质量（kg）：	10000,10500
最高车速（km/h）：	69
续驶里程（km，等速法）：	370
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.169
电池系统总质量占整车整备质量比例（%）：	16.64
电池系统能量密度（Wh/kg）：	134.77
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3100/2100
储能装置总储电量（kWh）：	209.50
 
 
 	
56、扬州亚星客车股份有限公司 亚星牌 JS6108GHBEV17纯电动城市客车 
车辆基本信息
配置ID： NC231134
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3050,3265
总质量（kg）：	16500
整备质量（kg）：	10000,10500
最高车速（km/h）：	69
续驶里程（km，等速法）：	365
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.169
电池系统总质量占整车整备质量比例（%）：	16.80
电池系统能量密度（Wh/kg）：	130.20
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3100/2100
储能装置总储电量（kWh）：	205.06
 
 
 	
57、扬州亚星客车股份有限公司 亚星牌 YBL5031XXYBEV1纯电动厢式运输车 
车辆基本信息
配置ID： NC230065
外廓尺寸长（mm）：	5200
外廓尺寸宽（mm）：	1700
外廓尺寸高（mm）：	2240,1980
总质量（kg）：	3490
整备质量（kg）：	2000
最高车速（km/h）：	100
续驶里程（km，工况法）：	200
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.295
电池系统能量密度（Wh/kg）：	121.50
储能装置种类：	三元锂锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/6000/500
储能装置总储电量（kWh）：	45.40
 
 
 	
58、浙江飞碟汽车制造有限公司 飞碟牌 FD5032XXYD66KBEV-1纯电动厢式运输车 
车辆基本信息
配置ID： NC229490
配置ID： NC229486
外廓尺寸长（mm）：	5695	5695
外廓尺寸宽（mm）：	1875	1875
外廓尺寸高（mm）：	2525	2625
总质量（kg）：	3495	3495
整备质量（kg）：	2250	2250
最高车速（km/h）：	85	85
续驶里程（km，工况法）：	215	215
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.370	0.336
电池系统能量密度（Wh/kg）：	107.27	107.27
储能装置种类：	三元锂动力电池	三元锂动力电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/4500/600	90/4500/600
储能装置总储电量（kWh）：	49.70	49.70
 
 
 	
59、浙江豪情汽车制造有限公司 帝豪牌 HQ7002BEV05纯电动轿车 
车辆基本信息
配置ID： NC232217
外廓尺寸长（mm）：	4631
外廓尺寸宽（mm）：	1789
外廓尺寸高（mm）：	1495
总质量（kg）：	1970
整备质量（kg）：	1595
最高车速（km/h）：	140
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	400
电池系统能量密度（Wh/kg）：	142.07
工况条件下百公里耗电量（Y）（kWh/100km）：	14.65
储能装置种类：	三元锂离子动力电池
驱动电机类型：	三相调速永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250
 
 
 	
60、浙江豪情汽车制造有限公司 帝豪牌 HQ7002BEV10纯电动轿车 
车辆基本信息
配置ID： NC232357
外廓尺寸长（mm）：	4631
外廓尺寸宽（mm）：	1789
外廓尺寸高（mm）：	1495
总质量（kg）：	1970
整备质量（kg）：	1595
最高车速（km/h）：	140
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	400
电池系统能量密度（Wh/kg）：	140.30
工况条件下百公里耗电量（Y）（kWh/100km）：	14.55
储能装置种类：	三元锂离子动力电池
驱动电机类型：	三相调速永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250
 
 
 	
61、浙江豪情汽车制造有限公司 帝豪牌 HQ7002BEV11纯电动轿车 
车辆基本信息
配置ID： NC232353
外廓尺寸长（mm）：	4631
外廓尺寸宽（mm）：	1789
外廓尺寸高（mm）：	1495
总质量（kg）：	1950
整备质量（kg）：	1575
最高车速（km/h）：	140
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	300
电池系统能量密度（Wh/kg）：	128.47
工况条件下百公里耗电量（Y）（kWh/100km）：	14.24
储能装置种类：	三元锂离子动力电池
驱动电机类型：	三相调速永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250
 
 
 	
62、浙江豪情汽车制造有限公司 帝豪牌 HQ7002BEV12纯电动轿车 
车辆基本信息
配置ID： NC232301
外廓尺寸长（mm）：	4631
外廓尺寸宽（mm）：	1789
外廓尺寸高（mm）：	1495
总质量（kg）：	1950
整备质量（kg）：	1575
最高车速（km/h）：	140
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	300
电池系统能量密度（Wh/kg）：	128.47
工况条件下百公里耗电量（Y）（kWh/100km）：	14.46
储能装置种类：	三元锂离子动力电池
驱动电机类型：	三相调速永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250
 
 
 	
63、浙江豪情汽车制造有限公司 帝豪牌 HQ7002BEV15纯电动轿车 
车辆基本信息
配置ID： NC231102
外廓尺寸长（mm）：	4440
外廓尺寸宽（mm）：	1833
外廓尺寸高（mm）：	1560
总质量（kg）：	2010
整备质量（kg）：	1635
最高车速（km/h）：	140
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	353
电池系统能量密度（Wh/kg）：	142.07
工况条件下百公里耗电量（Y）（kWh/100km）：	14.53
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250
 
 
 	
64、浙江豪情汽车制造有限公司 帝豪牌 HQ7002BEV17纯电动轿车 
车辆基本信息
配置ID： NC231161
外廓尺寸长（mm）：	4440
外廓尺寸宽（mm）：	1833
外廓尺寸高（mm）：	1560
总质量（kg）：	2010
整备质量（kg）：	1635
最高车速（km/h）：	140
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	353
电池系统能量密度（Wh/kg）：	142.07
工况条件下百公里耗电量（Y）（kWh/100km）：	14.38
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250
 
 
 	
65、浙江豪情汽车制造有限公司 帝豪牌 HQ7002BEV20纯电动轿车 
车辆基本信息
配置ID： NC232229
外廓尺寸长（mm）：	4631
外廓尺寸宽（mm）：	1789
外廓尺寸高（mm）：	1495
总质量（kg）：	1970
整备质量（kg）：	1595
最高车速（km/h）：	140
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	400
电池系统能量密度（Wh/kg）：	140.30
工况条件下百公里耗电量（Y）（kWh/100km）：	14.58
储能装置种类：	三元锂离子动力电池
驱动电机类型：	三相调速永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250
 
 
 	
66、浙江豪情汽车制造有限公司 帝豪牌 HQ7002BEV21纯电动轿车 
车辆基本信息
配置ID： NC232489
外廓尺寸长（mm）：	4631
外廓尺寸宽（mm）：	1789
外廓尺寸高（mm）：	1495
总质量（kg）：	1970
整备质量（kg）：	1595
最高车速（km/h）：	140
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	400
电池系统能量密度（Wh/kg）：	142.07
工况条件下百公里耗电量（Y）（kWh/100km）：	14.42
储能装置种类：	三元锂离子动力电池
驱动电机类型：	三相调速永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250
 
 
 	
67、浙江吉利汽车有限公司 吉利美日牌 MR7002BEV13纯电动轿车 
车辆基本信息
配置ID： NC231077
外廓尺寸长（mm）：	4631
外廓尺寸宽（mm）：	1789
外廓尺寸高（mm）：	1495
总质量（kg）：	1970
整备质量（kg）：	1595
最高车速（km/h）：	140
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	400
电池系统能量密度（Wh/kg）：	140.30
工况条件下百公里耗电量（Y）（kWh/100km）：	14.00
储能装置种类：	三元锂离子动力电池
驱动电机类型：	三相调速永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250
 
 
 	
68、浙江吉利汽车有限公司 吉利美日牌 MR7002BEV14纯电动轿车 
车辆基本信息
配置ID： NC231092
外廓尺寸长（mm）：	4631
外廓尺寸宽（mm）：	1789
外廓尺寸高（mm）：	1495
总质量（kg）：	1950
整备质量（kg）：	1575
最高车速（km/h）：	140
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	300
电池系统能量密度（Wh/kg）：	128.47
工况条件下百公里耗电量（Y）（kWh/100km）：	14.67
储能装置种类：	三元锂离子动力电池
驱动电机类型：	三相调速永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250
 
 
 	
69、安徽安凯汽车股份有限公司 安凯牌 HFF6100G03CHEV26插电式混合动力城市客车 
车辆基本信息
配置ID： NC232010
外廓尺寸长（mm）：	10450
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3150,3250,3360
总质量（kg）：	16600
整备质量（kg）：	11900,12600
最高车速（km/h）：	69
燃料种类：	NG/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	90
发动机生产企业：	一汽解放汽车有限公司无锡柴油机厂
排量/功率（ml/kW）：	7130/158
发动机型号：	CA6SF2-21E5N
电池系统总质量占整车整备质量比例（%）：	5.90
储能装置种类：	锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/2600/2100
储能装置总储电量（kWh）：	51.15
 
 
 	
70、安徽安凯汽车股份有限公司 安凯牌 HFF6100G03PHEV2插电式混合动力城市客车 
车辆基本信息
配置ID： NC231971
外廓尺寸长（mm）：	10450
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3150,3250,3360
总质量（kg）：	16600
整备质量（kg）：	11700,12400
最高车速（km/h）：	69
燃料种类：	NG/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	90
发动机生产企业：	一汽解放汽车有限公司无锡柴油机厂
排量/功率（ml/kW）：	7130/158
发动机型号：	CA6SF2-21E5N
电池系统总质量占整车整备质量比例（%）：	6.00
储能装置种类：	锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3500/1000
储能装置总储电量（kWh）：	51.15
 
 
 	
71、安徽安凯汽车股份有限公司 安凯牌 HFF6124G03EV3纯电动城市客车 
车辆基本信息
配置ID： NC232059
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3450
总质量（kg）：	18000
整备质量（kg）：	13100,13500
最高车速（km/h）：	69
续驶里程（km，等速法）：	680
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.211
电池系统总质量占整车整备质量比例（%）：	19.60
电池系统能量密度（Wh/kg）：	134.77
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	324.40
 
 
 	
72、安徽安凯汽车股份有限公司 安凯牌 HFF6129G03EV-45纯电动城市客车 
车辆基本信息
配置ID： NC232032
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3250
总质量（kg）：	18000
整备质量（kg）：	13900
最高车速（km/h）：	69
续驶里程（km，等速法）：	690
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.234
电池系统总质量占整车整备质量比例（%）：	19.90
电池系统能量密度（Wh/kg）：	119.30
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	331.78
 
 
 	
73、安徽安凯汽车股份有限公司 安凯牌 HFF6850G03CHEV11插电式混合动力城市客车 
车辆基本信息
配置ID： NC226298
外廓尺寸长（mm）：	8540
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	3050,3150
总质量（kg）：	12700
整备质量（kg）：	8200,8600
最高车速（km/h）：	69
燃料种类：	柴油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	56
发动机生产企业：	昆明云内动力股份有限公司
排量/功率（ml/kW）：	3920/125
发动机型号：	YNF40E1
燃料消耗量（L/100km，电量平衡运行阶段）：	11.50
电池系统总质量占整车整备质量比例（%）：	5.20
节油率水平（%）：	62.30
储能装置种类：	锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	151/3000/1480
储能装置总储电量（kWh）：	26.05
 
 
 	
74、福建省汽车工业集团云度新能源汽车股份有限公司 云度牌 YDE7000BEV1C纯电动轿车 
车辆基本信息
配置ID： NC234858
外廓尺寸长（mm）：	4010
外廓尺寸宽（mm）：	1729
外廓尺寸高（mm）：	1621
总质量（kg）：	1685
整备质量（kg）：	1310
最高车速（km/h）：	120
30分钟最高车速（km/h）：	105
续驶里程（km，工况法）：	150
电池系统能量密度（Wh/kg）：	96.04
工况条件下百公里耗电量（Y）（kWh/100km）：	14.50
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	55/8350/170
 
 
 	
75、福建省汽车工业集团云度新能源汽车股份有限公司 云度牌 YDE7000BEV1B纯电动轿车 
车辆基本信息
配置ID： NC234681
外廓尺寸长（mm）：	4010
外廓尺寸宽（mm）：	1729
外廓尺寸高（mm）：	1621
总质量（kg）：	1785
整备质量（kg）：	1410
最高车速（km/h）：	140
30分钟最高车速（km/h）：	120
续驶里程（km，工况法）：	250
电池系统能量密度（Wh/kg）：	126.87
工况条件下百公里耗电量（Y）（kWh/100km）：	15.10
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/9300/250
 
 
 	
76、福建新龙马汽车股份有限公司 福建牌 FJ5020XXYBEVA17纯电动厢式运输车 
车辆基本信息
配置ID： NC229954
外廓尺寸长（mm）：	4071
外廓尺寸宽（mm）：	1677
外廓尺寸高（mm）：	1902
总质量（kg）：	1980
整备质量（kg）：	1340,1350
最高车速（km/h）：	100
续驶里程（km，工况法）：	235
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.479
电池系统能量密度（Wh/kg）：	114.12
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	45/8000/180
储能装置总储电量（kWh）：	37.10
 
 
 	
77、福建新龙马汽车股份有限公司 福建牌 FJ5020XXYBEVA18纯电动厢式运输车 
车辆基本信息
配置ID： NC230012
外廓尺寸长（mm）：	4071
外廓尺寸宽（mm）：	1677
外廓尺寸高（mm）：	1902
总质量（kg）：	1980
整备质量（kg）：	1320,1330
最高车速（km/h）：	100
续驶里程（km，工况法）：	235
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.458
电池系统能量密度（Wh/kg）：	125.50
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：