
 	
新能源汽车推广应用推荐车型目录

（2018 年 第 13 批）
一、新发布车型

1、东风汽车股份有限公司 东风牌 DFA6118LBEV纯电动客车 
车辆基本信息
配置ID： NC408902
外廓尺寸长（mm）：	10990
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3500,3620
总质量（kg）：	18000
整备质量（kg）：	12250,12600,12900
最高车速（km/h）：	100
续驶里程（km，等速法）：	515
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.166
电池系统总质量占整车整备质量比例（%）：	14.80,14.40,14.00
电池系统能量密度（Wh/kg）：	145.30
储能装置种类：	磷酸铁锂动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	240/3000/2800
储能装置总储电量（kWh）：	258.00
 
 
 	
2、东风汽车集团有限公司 俊风牌 DFA7000A1F8BEV纯电动轿车 
车辆基本信息
配置ID： NC408224
外廓尺寸长（mm）：	4665
外廓尺寸宽（mm）：	1700
外廓尺寸高（mm）：	1540
总质量（kg）：	1925
整备质量（kg）：	1530
最高车速（km/h）：	110
30分钟最高车速（km/h）：	105
续驶里程（km，工况法）：	452
电池系统能量密度（Wh/kg）：	165.84
工况条件下百公里耗电量（Y）（kWh/100km）：	13.80
储能装置种类：	三元材料锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/8200/240
 
 
 	
3、东风汽车有限公司 东风日产牌 DFL7000NAH2BEV纯电动轿车 
车辆基本信息
配置ID： NC409413
外廓尺寸长（mm）：	4677
外廓尺寸宽（mm）：	1760
外廓尺寸高（mm）：	1520
总质量（kg）：	1940
整备质量（kg）：	1501
最高车速（km/h）：	144
30分钟最高车速（km/h）：	144
续驶里程（km，工况法）：	338
电池系统能量密度（Wh/kg）：	140.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.80
储能装置种类：	锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	80/3008/254
 
 
 	
4、上汽大众汽车有限公司 大众汽车(VOLKSWAGEN)牌 SVW7002AEV纯电动轿车 
车辆基本信息
配置ID： NC408582
外廓尺寸长（mm）：	4670
外廓尺寸宽（mm）：	1806
外廓尺寸高（mm）：	1474
总质量（kg）：	1970
整备质量（kg）：	1560
最高车速（km/h）：	150
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	278
电池系统能量密度（Wh/kg）：	120.83
工况条件下百公里耗电量（Y）（kWh/100km）：	13.00
储能装置种类：	三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/12000/290
 
 
 	
5、上汽通用汽车有限公司 别克(BUICK)牌 SGM7008LDBEV纯电动轿车 
车辆基本信息
配置ID： NC407619
外廓尺寸长（mm）：	4650
外廓尺寸宽（mm）：	1817
外廓尺寸高（mm）：	1510
总质量（kg）：	1940
整备质量（kg）：	1540
最高车速（km/h）：	150
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	301
电池系统能量密度（Wh/kg）：	132.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.30
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/3100/255
 
 
 	
6、北京宝沃汽车有限公司 宝沃牌 BW6472N2BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC407545
外廓尺寸长（mm）：	4713
外廓尺寸宽（mm）：	1923
外廓尺寸高（mm）：	1690
总质量（kg）：	2445
整备质量（kg）：	1985
最高车速（km/h）：	190
30分钟最高车速（km/h）：	165
续驶里程（km，工况法）：	339
电池系统能量密度（Wh/kg）：	144.58
工况条件下百公里耗电量（Y）（kWh/100km）：	17.10
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	89/12000/195
 
 
 	
7、北汽福田汽车股份有限公司 福田牌 BJ5039XXYEV1纯电动厢式运输车 
车辆基本信息
配置ID： NC407348
外廓尺寸长（mm）：	5320
外廓尺寸宽（mm）：	1695
外廓尺寸高（mm）：	2280
总质量（kg）：	3495
整备质量（kg）：	2160
最高车速（km/h）：	100
续驶里程（km，工况法）：	323
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.339
电池系统能量密度（Wh/kg）：	141.00
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/9000/290
储能装置总储电量（kWh）：	67.50
 
 
 	
8、北汽福田汽车股份有限公司 福田牌 BJ6123FCEVCH-3燃料电池低入口城市客车 
车辆基本信息
配置ID： NC407692
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3460
总质量（kg）：	18000
整备质量（kg）：	12350,12850,13550
最高车速（km/h）：	69
燃料种类：	氢气
续驶里程（km，等速法）：	160km(氢系统不工作),655(氢系统工作)
燃料电池系统生产企业（主要包含电堆）：	亿华通动力科技有限公司
燃料电池系统额定功率（kW）：	63
燃料电池系统峰值功率（kW）：	80
 
 
 	
9、北京汽车股份有限公司 北京牌 BJ7003U3D1-BEV纯电动轿车 
车辆基本信息
配置ID： NC407356
外廓尺寸长（mm）：	4110
外廓尺寸宽（mm）：	1750
外廓尺寸高（mm）：	1583
总质量（kg）：	1830
整备质量（kg）：	1430
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	415
电池系统能量密度（Wh/kg）：	145.92
工况条件下百公里耗电量（Y）（kWh/100km）：	14.30
储能装置种类：	三元镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	80/9000/230
 
 
 	
10、北京新能源汽车股份有限公司 北京牌 BJ7000USD1-BEV纯电动轿车 
车辆基本信息
配置ID： NC407650
外廓尺寸长（mm）：	4200
外廓尺寸宽（mm）：	1780
外廓尺寸高（mm）：	1638
总质量（kg）：	2000
整备质量（kg）：	1600
最高车速（km/h）：	150
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	501
电池系统能量密度（Wh/kg）：	160.78
工况条件下百公里耗电量（Y）（kWh/100km）：	13.60
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/11000/300
 
 
 	
11、华晨宝马汽车有限公司 宝马(BMW)牌 BMW6462ACHEV(BMWX1)插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC407893
外廓尺寸长（mm）：	4565
外廓尺寸宽（mm）：	1821
外廓尺寸高（mm）：	1613
总质量（kg）：	2340
整备质量（kg）：	1910
最高车速（km/h）：	195
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	110
发动机生产企业：	华晨宝马汽车有限公司
排量/功率（ml/kW）：	1499/100
发动机型号：	B38A15C
工况条件下百公里耗电量（Y）（kWh/100km）：	15.60
储能装置种类：	镍钴锰酸锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	70/4000/165
 
 
 	
12、华晨宝马汽车有限公司 之诺(ZINORO)牌 BBA6461ABHEV(ZINORO100H)插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC407896
外廓尺寸长（mm）：	4582
外廓尺寸宽（mm）：	1820
外廓尺寸高（mm）：	1609
总质量（kg）：	2340
整备质量（kg）：	1900
最高车速（km/h）：	190
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	110
发动机生产企业：	华晨宝马汽车有限公司
排量/功率（ml/kW）：	1499/100
发动机型号：	B38A15C
工况条件下百公里耗电量（Y）（kWh/100km）：	15.70
储能装置种类：	镍钴锰酸锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	70/4000/165
 
 
 	
13、沈阳金杯车辆制造有限公司 金杯牌 SY1030DEV6AK纯电动载货汽车 
车辆基本信息
配置ID： NC260175
配置ID： NC260163
外廓尺寸长（mm）：	5030	5030
外廓尺寸宽（mm）：	1620	1620
外廓尺寸高（mm）：	1980	1980
总质量（kg）：	2800	2800
整备质量（kg）：	1795	1795
最高车速（km/h）：	95	95
续驶里程（km，工况法）：	260	260
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.334	0.337
电池系统能量密度（Wh/kg）：	120.72	120.72
储能装置种类：	三元锂离子蓄电池	三元锂离子蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/4500/550	75/4000/500
储能装置总储电量（kWh）：	49.60	49.60
 
 
 	
14、沈阳金杯车辆制造有限公司 金杯牌 SY5030XXYDAK-EV6纯电动厢式运输车 
车辆基本信息
配置ID： NC409699
配置ID： NC409697
外廓尺寸长（mm）：	5030	5030
外廓尺寸宽（mm）：	1620	1620
外廓尺寸高（mm）：	2450	2450
总质量（kg）：	2800	2800
整备质量（kg）：	1830	1830
最高车速（km/h）：	95	95
续驶里程（km，工况法）：	260	260
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.349	0.346
电池系统能量密度（Wh/kg）：	120.72	120.72
储能装置种类：	三元锂离子蓄电池	三元锂离子蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	75/4000/500	85/4500/550
储能装置总储电量（kWh）：	49.60	49.60
 
 
 	
15、上海申沃客车有限公司 申沃牌 SWB6109BEV36纯电动低地板城市客车 
车辆基本信息
配置ID： NC407738
配置ID： NC407321
外廓尺寸长（mm）：	10500	10500
外廓尺寸宽（mm）：	2550	2550
外廓尺寸高（mm）：	3200	3200
总质量（kg）：	18000	18000
整备质量（kg）：	11900	11900
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	560	560
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.166	0.166
电池系统总质量占整车整备质量比例（%）：	18.07	18.07
电池系统能量密度（Wh/kg）：	140.70	140.70
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	230/3500/3000	230/3500/3000
储能装置总储电量（kWh）：	314.14	314.14
 
 
 	
16、扬州亚星客车股份有限公司 亚星牌 JS6101GHBEV28纯电动城市客车 
车辆基本信息
配置ID： NC408285
外廓尺寸长（mm）：	10100
外廓尺寸宽（mm）：	2400
外廓尺寸高（mm）：	3020,3190
总质量（kg）：	15000
整备质量（kg）：	8700,9150
最高车速（km/h）：	69
续驶里程（km，等速法）：	394
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.150
电池系统总质量占整车整备质量比例（%）：	15.60
电池系统能量密度（Wh/kg）：	141.50,135.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	155/3250/1900
储能装置总储电量（kWh）：	191.22
 
 
 	
17、扬州亚星客车股份有限公司 亚星牌 JS6815GHBEV5纯电动城市客车 
车辆基本信息
配置ID： NC408247
外廓尺寸长（mm）：	8145
外廓尺寸宽（mm）：	2400
外廓尺寸高（mm）：	2950,3150
总质量（kg）：	14000
整备质量（kg）：	6800,7100,7400
最高车速（km/h）：	69
续驶里程（km，等速法）：	211
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.131
电池系统总质量占整车整备质量比例（%）：	10.50
电池系统能量密度（Wh/kg）：	140.70,135.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	155/3250/1900
储能装置总储电量（kWh）：	101.46
 
 
 	
18、扬州亚星客车股份有限公司 亚星牌 YBL6818GHBEV纯电动城市客车 
车辆基本信息
配置ID： NC408919
外廓尺寸长（mm）：	8110
外廓尺寸宽（mm）：	2280
外廓尺寸高（mm）：	3060,3160
总质量（kg）：	12500
整备质量（kg）：	6800,7100
最高车速（km/h）：	69
续驶里程（km，等速法）：	337
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.150
电池系统总质量占整车整备质量比例（%）：	15.30
电池系统能量密度（Wh/kg）：	140.70,141.80
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	155/3250/1900
储能装置总储电量（kWh）：	151.83
 
 
 	
19、浙江豪情汽车制造有限公司 帝豪牌 HQ7002BEV50纯电动轿车 
车辆基本信息
配置ID： NC408701
配置ID： NC408700
配置ID： NC408004
外廓尺寸长（mm）：	4631	4631	4631
外廓尺寸宽（mm）：	1789	1789	1789
外廓尺寸高（mm）：	1495	1495	1495
总质量（kg）：	1970	1970	1970
整备质量（kg）：	1570	1570	1570
最高车速（km/h）：	140	140	140
30分钟最高车速（km/h）：	140	140	140
续驶里程（km，工况法）：	400	400	400
电池系统能量密度（Wh/kg）：	145.64	145.64	145.64
工况条件下百公里耗电量（Y）（kWh/100km）：	13.60	13.60	13.60
储能装置种类：	三元锂离子动力电池	三元锂离子动力电池	三元锂离子动力电池
驱动电机类型：	永磁同步电机	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250	120/12000/250	120/12000/250
 
 
 	
20、浙江豪情汽车制造有限公司 帝豪牌 HQ7002BEV51纯电动轿车 
车辆基本信息
配置ID： NC408694
配置ID： NC408006
外廓尺寸长（mm）：	4631	4631
外廓尺寸宽（mm）：	1789	1789
外廓尺寸高（mm）：	1495	1495
总质量（kg）：	1970	1970
整备质量（kg）：	1570	1570
最高车速（km/h）：	140	140
30分钟最高车速（km/h）：	140	140
续驶里程（km，工况法）：	400	400
电池系统能量密度（Wh/kg）：	145.64	145.64
工况条件下百公里耗电量（Y）（kWh/100km）：	13.60	13.60
储能装置种类：	三元锂离子动力电池	三元锂离子动力电池
驱动电机类型：	永磁同步驱动电机	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250	120/12000/250
 
 
 	
21、浙江豪情汽车制造有限公司 帝豪牌 HQ7002BEV53纯电动轿车 
车辆基本信息
配置ID： NC408706
配置ID： NC408008
外廓尺寸长（mm）：	4631	4631
外廓尺寸宽（mm）：	1789	1789
外廓尺寸高（mm）：	1495	1495
总质量（kg）：	1970	1970
整备质量（kg）：	1570	1570
最高车速（km/h）：	140	140
30分钟最高车速（km/h）：	140	140
续驶里程（km，工况法）：	400	400
电池系统能量密度（Wh/kg）：	148.56	148.56
工况条件下百公里耗电量（Y）（kWh/100km）：	13.60	13.60
储能装置种类：	三元锂离子动力电池	三元锂离子动力电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250	120/12000/250
 
 
 	
22、浙江豪情汽车制造有限公司 帝豪牌 HQ7002BEV56纯电动轿车 
车辆基本信息
配置ID： NC408677
配置ID： NC408009
外廓尺寸长（mm）：	4631	4631
外廓尺寸宽（mm）：	1789	1789
外廓尺寸高（mm）：	1495	1495
总质量（kg）：	1970	1970
整备质量（kg）：	1570	1570
最高车速（km/h）：	140	140
30分钟最高车速（km/h）：	140	140
续驶里程（km，工况法）：	400	400
电池系统能量密度（Wh/kg）：	148.56	148.56
工况条件下百公里耗电量（Y）（kWh/100km）：	13.60	13.60
储能装置种类：	三元锂离子动力电池	三元锂离子动力电池
驱动电机类型：	永磁同步驱动电机	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250	120/12000/250
 
 
 	
23、浙江豪情汽车制造有限公司 帝豪牌 HQ7002BEV57纯电动轿车 
车辆基本信息
配置ID： NC408691
配置ID： NC407886
外廓尺寸长（mm）：	4631	4631
外廓尺寸宽（mm）：	1789	1789
外廓尺寸高（mm）：	1495	1495
总质量（kg）：	1970	1970
整备质量（kg）：	1570	1570
最高车速（km/h）：	140	140
30分钟最高车速（km/h）：	140	140
续驶里程（km，工况法）：	400	400
电池系统能量密度（Wh/kg）：	142.01	142.01
工况条件下百公里耗电量（Y）（kWh/100km）：	13.60	13.60
储能装置种类：	三元锂离子动力电池	三元锂离子动力电池
驱动电机类型：	永磁同步驱动电机	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250	120/12000/250
 
 
 	
24、浙江豪情汽车制造有限公司 帝豪牌 HQ7002BEV59纯电动轿车 
车辆基本信息
配置ID： NC408607
配置ID： NC408604
配置ID： NC408418
外廓尺寸长（mm）：	4440	4440	4440
外廓尺寸宽（mm）：	1833	1833	1833
外廓尺寸高（mm）：	1560	1560	1560
总质量（kg）：	2010	2010	2010
整备质量（kg）：	1635	1635	1635
最高车速（km/h）：	140	140	140
30分钟最高车速（km/h）：	140	140	140
续驶里程（km，工况法）：	353	353	353
电池系统能量密度（Wh/kg）：	148.56	148.56	148.56
工况条件下百公里耗电量（Y）（kWh/100km）：	13.90	13.90	13.90
储能装置种类：	三元锂离子动力电池	三元锂离子动力电池	三元锂离子动力电池
驱动电机类型：	永磁同步驱动电机	永磁同步驱动电机	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250	120/12000/250	120/12000/250
 
 
 	
25、浙江豪情汽车制造有限公司 帝豪牌 HQ7002BEV61纯电动轿车 
车辆基本信息
配置ID： NC408581
外廓尺寸长（mm）：	4440
外廓尺寸宽（mm）：	1833
外廓尺寸高（mm）：	1560
总质量（kg）：	2010
整备质量（kg）：	1635
最高车速（km/h）：	140
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	353
电池系统能量密度（Wh/kg）：	145.64
工况条件下百公里耗电量（Y）（kWh/100km）：	13.90
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250
 
 
 	
26、安徽江淮汽车集团股份有限公司 江淮牌 HFC1031EV4纯电动载货汽车 
车辆基本信息
配置ID： NC407353
外廓尺寸长（mm）：	5560
外廓尺寸宽（mm）：	1710
外廓尺寸高（mm）：	2090
总质量（kg）：	3195
整备质量（kg）：	1890
最高车速（km/h）：	90
续驶里程（km，工况法）：	295
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.280
电池系统能量密度（Wh/kg）：	136.54
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/11000/330
储能装置总储电量（kWh）：	55.30
 
 
 	
27、安徽江淮汽车集团股份有限公司 江淮牌 HFC5031XXYEV4纯电动厢式运输车 
车辆基本信息
配置ID： NC407401
外廓尺寸长（mm）：	5605
外廓尺寸宽（mm）：	1660
外廓尺寸高（mm）：	2650
总质量（kg）：	3195
整备质量（kg）：	1980
最高车速（km/h）：	90
续驶里程（km，工况法）：	295
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.304
电池系统能量密度（Wh/kg）：	136.54
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/11000/330
储能装置总储电量（kWh）：	55.30
 
 
 	
28、安徽江淮汽车集团股份有限公司 江淮牌 HFC5049XXYEV6H纯电动厢式运输车 
车辆基本信息
配置ID： NC407519
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2098
外廓尺寸高（mm）：	2645
总质量（kg）：	4495
整备质量（kg）：	3050
最高车速（km/h）：	100
续驶里程（km，等速法）：	430
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.289
电池系统能量密度（Wh/kg）：	136.62
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4500/750
储能装置总储电量（kWh）：	92.16
 
 
 	
29、安徽江淮汽车集团股份有限公司 江淮牌 HFC7000WEV2纯电动轿车 
车辆基本信息
配置ID： NC407564
外廓尺寸长（mm）：	3630
外廓尺寸宽（mm）：	1670
外廓尺寸高（mm）：	1475
总质量（kg）：	1500
整备质量（kg）：	1200
最高车速（km/h）：	102
30分钟最高车速（km/h）：	102
续驶里程（km，工况法）：	302
电池系统能量密度（Wh/kg）：	140.62
工况条件下百公里耗电量（Y）（kWh/100km）：	13.50
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	55/9000/165
 
 
 	
30、安徽江淮汽车集团股份有限公司 江淮牌 HFC7001CEV纯电动轿车 
车辆基本信息
配置ID： NC407409
外廓尺寸长（mm）：	4995
外廓尺寸宽（mm）：	1890
外廓尺寸高（mm）：	1520
总质量（kg）：	2365
整备质量（kg）：	1990
最高车速（km/h）：	150
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	405
电池系统能量密度（Wh/kg）：	147.44
工况条件下百公里耗电量（Y）（kWh/100km）：	18.50
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/11000/330
 
 
 	
31、安徽江淮汽车集团股份有限公司 江淮牌 HFC7001EAEV9纯电动轿车 
车辆基本信息
配置ID： NC407531
外廓尺寸长（mm）：	4135
外廓尺寸宽（mm）：	1750
外廓尺寸高（mm）：	1565
总质量（kg）：	1835
整备质量（kg）：	1460
最高车速（km/h）：	130
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	302
电池系统能量密度（Wh/kg）：	141.10
工况条件下百公里耗电量（Y）（kWh/100km）：	16.00
储能装置种类：	磷酸铁锂动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	92/9000/270
 
 
 	
32、安徽江淮汽车集团股份有限公司 江淮牌 HFC7002MEV纯电动轿车 
车辆基本信息
配置ID： NC407450
外廓尺寸长（mm）：	4410
外廓尺寸宽（mm）：	1800
外廓尺寸高（mm）：	1660
总质量（kg）：	2045
整备质量（kg）：	1670
最高车速（km/h）：	150
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	402
电池系统能量密度（Wh/kg）：	154.15
工况条件下百公里耗电量（Y）（kWh/100km）：	17.50
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/11000/330
 
 
 	
33、安徽江淮汽车集团股份有限公司 江淮牌 HFC7002MEV1纯电动轿车 
车辆基本信息
配置ID： NC407506
外廓尺寸长（mm）：	4410
外廓尺寸宽（mm）：	1800
外廓尺寸高（mm）：	1660
总质量（kg）：	2045
整备质量（kg）：	1670
最高车速（km/h）：	150
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	355
电池系统能量密度（Wh/kg）：	140.86
工况条件下百公里耗电量（Y）（kWh/100km）：	17.50
储能装置种类：	磷酸铁锂动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/11000/330
 
 
 	
34、福建省汽车工业集团云度新能源汽车股份有限公司 云度牌 YDE7000BEV1M纯电动轿车 
车辆基本信息
配置ID： NC407336
外廓尺寸长（mm）：	4010
外廓尺寸宽（mm）：	1729
外廓尺寸高（mm）：	1621
总质量（kg）：	1785
整备质量（kg）：	1410
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	426
电池系统能量密度（Wh/kg）：	162.80
工况条件下百公里耗电量（Y）（kWh/100km）：	13.10
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/9350/270
 
 
 	
35、江西大乘汽车有限公司 大乘汽车牌 JML7000BEV02纯电动轿车 
车辆基本信息
配置ID： NC409565
外廓尺寸长（mm）：	2871
外廓尺寸宽（mm）：	1563
外廓尺寸高（mm）：	1568
总质量（kg）：	1050
整备质量（kg）：	900
最高车速（km/h）：	105
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	310
电池系统能量密度（Wh/kg）：	148.32
工况条件下百公里耗电量（Y）（kWh/100km）：	10.80
储能装置种类：	三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	40/8000/145
 
 
 	
36、江铃汽车股份有限公司 江铃牌 JX5040XYZTC-M5BEV纯电动邮政车 
车辆基本信息
配置ID： NC391342
配置ID： NC390646
外廓尺寸长（mm）：	4944	4944
外廓尺寸宽（mm）：	1972	1972
外廓尺寸高（mm）：	2025	2215
总质量（kg）：	3510	3510
整备质量（kg）：	2040	2040
最高车速（km/h）：	120	120
续驶里程（km，等速法）：	420	420
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.210	0.210
电池系统能量密度（Wh/kg）：	140.20	140.20
储能装置种类：	锂离子蓄电池	锂离子蓄电池
驱动电机类型：	永磁同步	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4500/800	120/4500/800
储能装置总储电量（kWh）：	58.10	58.10
 
 
 	
37、中国重汽集团济南卡车股份有限公司 豪沃牌 ZZ4257N324GZ1BEV纯电动牵引汽车 
车辆基本信息
配置ID： NC404012
外廓尺寸长（mm）：	6880
外廓尺寸宽（mm）：	2496,2550
外廓尺寸高（mm）：	3135,3635
总质量（kg）：	25000
整备质量（kg）：	10450
最高车速（km/h）：	75
续驶里程（km，等速法）：	150
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.212
电池系统能量密度（Wh/kg）：	141.60
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	260/3000/4260
储能装置总储电量（kWh）：	248.22
 
 
 	
38、比亚迪汽车工业有限公司 比亚迪牌 BYD5040XXYBEV3纯电动厢式运输车 
车辆基本信息
配置ID： NC407972
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2090
外廓尺寸高（mm）：	3150
总质量（kg）：	4495
整备质量（kg）：	2845
最高车速（km/h）：	100
续驶里程（km，等速法）：	355
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.279
电池系统能量密度（Wh/kg）：	141.25
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4500/750
储能装置总储电量（kWh）：	84.40
 
 
 	
39、比亚迪汽车工业有限公司 比亚迪牌 BYD5120XXYBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC407993
外廓尺寸长（mm）：	8100
外廓尺寸宽（mm）：	2300
外廓尺寸高（mm）：	3400
总质量（kg）：	11800
整备质量（kg）：	5895
最高车速（km/h）：	100
续驶里程（km，等速法）：	350
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.151
电池系统能量密度（Wh/kg）：	151.20
储能装置种类：	镍钴锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/10000/550
储能装置总储电量（kWh）：	160.60
 
 
 	
40、比亚迪汽车工业有限公司 比亚迪牌 BYD6470MT6HEV2插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC407421
外廓尺寸长（mm）：	4680
外廓尺寸宽（mm）：	1810
外廓尺寸高（mm）：	1680
总质量（kg）：	2580
整备质量（kg）：	1930
最高车速（km/h）：	170
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	81
发动机生产企业：	比亚迪汽车有限公司
排量/功率（ml/kW）：	1497/118
发动机型号：	BYD476ZQB
工况条件下百公里耗电量（Y）（kWh/100km）：	17.94
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/12000/250
 
 
 	
41、比亚迪汽车工业有限公司 比亚迪牌 BYD6470MT6HEV3插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC407588
外廓尺寸长（mm）：	4680
外廓尺寸宽（mm）：	1810
外廓尺寸高（mm）：	1680
总质量（kg）：	2580
整备质量（kg）：	1885
最高车速（km/h）：	170
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	51
发动机生产企业：	比亚迪汽车有限公司
排量/功率（ml/kW）：	1497/118
发动机型号：	BYD476ZQB
节油率水平（%）：	44.79
燃料消耗量（L/100km，B状态）：	5.30
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/12000/250
 
 
 	
42、比亚迪汽车工业有限公司 比亚迪牌 BYD6490ST6HEV1插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC407418
外廓尺寸长（mm）：	4870
外廓尺寸宽（mm）：	1950
外廓尺寸高（mm）：	1725
总质量（kg）：	2995
整备质量（kg）：	2390
最高车速（km/h）：	180
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	100
发动机生产企业：	比亚迪汽车有限公司
排量/功率（ml/kW）：	1999/141
发动机型号：	BYD487ZQB
工况条件下百公里耗电量（Y）（kWh/100km）：	19.77
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/12000/250,180/12000/380
 
 
 	
43、比亚迪汽车工业有限公司 比亚迪牌 BYD6490ST6HEV2插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC407959
外廓尺寸长（mm）：	4870
外廓尺寸宽（mm）：	1950
外廓尺寸高（mm）：	1725
总质量（kg）：	2895
整备质量（kg）：	2290
最高车速（km/h）：	180
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	81
发动机生产企业：	比亚迪汽车有限公司
排量/功率（ml/kW）：	1999/141
发动机型号：	BYD487ZQB
工况条件下百公里耗电量（Y）（kWh/100km）：	17.40
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	180/12000/380
 
 
 	
44、比亚迪汽车工业有限公司 比亚迪牌 BYD7001BEV1纯电动轿车 
车辆基本信息
配置ID： NC407413
外廓尺寸长（mm）：	3465
外廓尺寸宽（mm）：	1618
外廓尺寸高（mm）：	1500
总质量（kg）：	1445
整备质量（kg）：	1070
最高车速（km/h）：	101
30分钟最高车速（km/h）：	101
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	10.40
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	45/14000/110
 
 
 	
45、比亚迪汽车工业有限公司 比亚迪牌 BYD7003BEV1纯电动轿车 
车辆基本信息
配置ID： NC407662
外廓尺寸长（mm）：	4100
外廓尺寸宽（mm）：	1785
外廓尺寸高（mm）：	1680
总质量（kg）：	1825
整备质量（kg）：	1450
最高车速（km/h）：	101
30分钟最高车速（km/h）：	101
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.00
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	70/12100/180
 
 
 	
46、比亚迪汽车工业有限公司 比亚迪牌 BYD7003BEV2纯电动轿车 
车辆基本信息
配置ID： NC407715
外廓尺寸长（mm）：	4100
外廓尺寸宽（mm）：	1785
外廓尺寸高（mm）：	1680
总质量（kg）：	1870
整备质量（kg）：	1495
最高车速（km/h）：	101
30分钟最高车速（km/h）：	101
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	140.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.00
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	70/12100/180
 
 
 	
47、比亚迪汽车工业有限公司 比亚迪牌 BYD7003BEV4纯电动轿车 
车辆基本信息
配置ID： NC407732
外廓尺寸长（mm）：	4360
外廓尺寸宽（mm）：	1785
外廓尺寸高（mm）：	1680
总质量（kg）：	1955
整备质量（kg）：	1580
最高车速（km/h）：	101
30分钟最高车速（km/h）：	101
续驶里程（km，工况法）：	410
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.00
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	70/12100/180
 
 
 	
48、湖南江南汽车制造有限公司 众泰牌 JNJ5020XXYEV10纯电动厢式运输车 
车辆基本信息
配置ID： NC408218
外廓尺寸长（mm）：	4090
外廓尺寸宽（mm）：	1645
外廓尺寸高（mm）：	1880
总质量（kg）：	2200
整备质量（kg）：	1310
最高车速（km/h）：	91
续驶里程（km，工况法）：	350
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.299
电池系统能量密度（Wh/kg）：	150.95
储能装置种类：	三元
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/8000/240
储能装置总储电量（kWh）：	42.00
 
 
 	
49、广汽丰田汽车有限公司 丰田(TOYOTA)牌 GTM7180LCHEVE插电式混合动力轿车 
车辆基本信息
配置ID： NC410345
外廓尺寸长（mm）：	4645
外廓尺寸宽（mm）：	1775
外廓尺寸高（mm）：	1480
总质量（kg）：	1975
整备质量（kg）：	1510,1535,1540
最高车速（km/h）：	159
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	55
发动机生产企业：	天津一汽丰田发动机有限公司
排量/功率（ml/kW）：	1798/73
发动机型号：	8ZR
节油率水平（%）：	46.20
燃料消耗量（L/100km，B状态）：	4.30
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	53/5000/207
 
 
 	
50、上汽通用五菱汽车股份有限公司 宝骏牌 LZW7001EVAEP纯电动轿车 
车辆基本信息
配置ID： NC409324
配置ID： NC409322
外廓尺寸长（mm）：	2488	2488
外廓尺寸宽（mm）：	1506	1506
外廓尺寸高（mm）：	1670,1646	1670,1646
总质量（kg）：	990	990
整备质量（kg）：	840	840
最高车速（km/h）：	100	100
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	250	250
电池系统能量密度（Wh/kg）：	140.00	140.00
工况条件下百公里耗电量（Y）（kWh/100km）：	9.90	9.90
储能装置种类：	多元复合锂锂离子电池	多元复合锂锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	29/7500/110	29/7500/110
 
 
 	
51、上汽通用五菱汽车股份有限公司 宝骏牌 LZW7002EVBCP纯电动轿车 
车辆基本信息
配置ID： NC409330
配置ID： NC409328
外廓尺寸长（mm）：	2497	2497
外廓尺寸宽（mm）：	1526	1526
外廓尺寸高（mm）：	1616	1616
总质量（kg）：	992	992
整备质量（kg）：	842	842
最高车速（km/h）：	100	100
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	250	250
电池系统能量密度（Wh/kg）：	140.00	140.00
工况条件下百公里耗电量（Y）（kWh/100km）：	10.00	10.00
储能装置种类：	三元锂离子电池	三元锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	29/7500/110	29/7500/110
 
 
 	
52、上汽通用五菱汽车股份有限公司 宝骏牌 LZW7002EVBEP纯电动轿车 
车辆基本信息
配置ID： NC409468
配置ID： NC409466
外廓尺寸长（mm）：	2497	2497
外廓尺寸宽（mm）：	1526	1526
外廓尺寸高（mm）：	1616	1616
总质量（kg）：	992	992
整备质量（kg）：	842	842
最高车速（km/h）：	100	100
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	250	250
电池系统能量密度（Wh/kg）：	140.00	140.00
工况条件下百公里耗电量（Y）（kWh/100km）：	10.00	10.00
储能装置种类：	多元复合锂锂离子电池	多元复合锂锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	29/7500/110	29/7500/110
 
 
 	
53、重庆力帆乘用车有限公司 力帆牌 LF6440EV2纯电动多用途乘用车 
车辆基本信息
配置ID： NC407335
外廓尺寸长（mm）：	4480
外廓尺寸宽（mm）：	1770
外廓尺寸高（mm）：	1730
总质量（kg）：	2200
整备质量（kg）：	1700
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	405
电池系统能量密度（Wh/kg）：	141.00
工况条件下百公里耗电量（Y）（kWh/100km）：	14.90
储能装置种类：	三元材料电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	105/11500/280
 
 
 	
54、比亚迪汽车有限公司 比亚迪牌 BYD6460ST6HEV1插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC407375
外廓尺寸长（mm）：	4600
外廓尺寸宽（mm）：	1870
外廓尺寸高（mm）：	1700,1675
总质量（kg）：	2485
整备质量（kg）：	2110
最高车速（km/h）：	180
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	81
发动机生产企业：	比亚迪汽车有限公司
排量/功率（ml/kW）：	1497/118
发动机型号：	BYD476ZQB
工况条件下百公里耗电量（Y）（kWh/100km）：	19.49
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/12000/250,110/12000/250
 
 
 	
55、比亚迪汽车有限公司 比亚迪牌 BYD6460ST6HEV2插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC407731
外廓尺寸长（mm）：	4600
外廓尺寸宽（mm）：	1870
外廓尺寸高（mm）：	1700,1675
总质量（kg）：	2405
整备质量（kg）：	2030
最高车速（km/h）：	180
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	81
发动机生产企业：	比亚迪汽车有限公司
排量/功率（ml/kW）：	1497/118
发动机型号：	BYD476ZQB
工况条件下百公里耗电量（Y）（kWh/100km）：	18.98
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/12000/250
 
 
 	
56、比亚迪汽车有限公司 比亚迪牌 BYD6460STHEV12插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC408388
外廓尺寸长（mm）：	4600
外廓尺寸宽（mm）：	1870
外廓尺寸高（mm）：	1700,1675
总质量（kg）：	2380
整备质量（kg）：	2005
最高车速（km/h）：	180
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	51
发动机生产企业：	比亚迪汽车有限公司
排量/功率（ml/kW）：	1497/113
发动机型号：	BYD476ZQA
节油率水平（%）：	45.50
燃料消耗量（L/100km，B状态）：	5.50
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/12000/250
 
 
 	
57、比亚迪汽车有限公司 比亚迪牌 BYD7008BEVA1纯电动轿车 
车辆基本信息
配置ID： NC407460
外廓尺寸长（mm）：	4765
外廓尺寸宽（mm）：	1837
外廓尺寸高（mm）：	1515
总质量（kg）：	2085
整备质量（kg）：	1710
最高车速（km/h）：	150
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	520
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.50
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/15000/280
 
 
 	
58、观致汽车有限公司 观致(QOROS)牌 QAL70023AAE1BEV纯电动轿车 
车辆基本信息
配置ID： NC407337
外廓尺寸长（mm）：	4633
外廓尺寸宽（mm）：	1839
外廓尺寸高（mm）：	1510
总质量（kg）：	2180
整备质量（kg）：	1680
最高车速（km/h）：	160
30分钟最高车速（km/h）：	160
续驶里程（km，工况法）：	450
电池系统能量密度（Wh/kg）：	161.60
工况条件下百公里耗电量（Y）（kWh/100km）：	14.50
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/11000/300
 
 
 	
59、奇瑞汽车股份有限公司 奇瑞牌 SQR7000BEVJ695纯电动轿车 
车辆基本信息
配置ID： NC409068
外廓尺寸长（mm）：	4200
外廓尺寸宽（mm）：	1760
外廓尺寸高（mm）：	1570
总质量（kg）：	1875
整备质量（kg）：	1500
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	401
电池系统能量密度（Wh/kg）：	160.10
工况条件下百公里耗电量（Y）（kWh/100km）：	13.80
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	95/3629/250
 
 
 	
60、奇瑞汽车股份有限公司 奇瑞牌 SQR7000BEVJ696纯电动轿车 
车辆基本信息
配置ID： NC409061
外廓尺寸长（mm）：	4200
外廓尺寸宽（mm）：	1760
外廓尺寸高（mm）：	1570
总质量（kg）：	1890
整备质量（kg）：	1515
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	401
电池系统能量密度（Wh/kg）：	144.05
工况条件下百公里耗电量（Y）（kWh/100km）：	13.80
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	95/3629/250
 
 
 	
61、奇瑞商用车(安徽)有限公司 开瑞牌 SQR5032XXYBEVH08纯电动厢式运输车 
车辆基本信息
配置ID： NC409844
外廓尺寸长（mm）：	4910
外廓尺寸宽（mm）：	1600,1650
外廓尺寸高（mm）：	2385
总质量（kg）：	2670
整备质量（kg）：	1505
最高车速（km/h）：	105
续驶里程（km，工况法）：	238
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.292
电池系统能量密度（Wh/kg）：	135.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/9000/200
储能装置总储电量（kWh）：	41.34
 
 
 	
62、海马汽车有限公司 海马牌 HMA7003S204BEV纯电动轿车 
车辆基本信息
配置ID： NC398118
外廓尺寸长（mm）：	3680
外廓尺寸宽（mm）：	1550
外廓尺寸高（mm）：	1530
总质量（kg）：	1298
整备质量（kg）：	998
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	301
电池系统能量密度（Wh/kg）：	161.00
工况条件下百公里耗电量（Y）（kWh/100km）：	10.10
储能装置种类：	镍钴锰三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	40/8000/135
 
 
 	
63、上海申龙客车有限公司 申龙牌 SLK5080XXYEFCEV燃料电池厢式运输车 
车辆基本信息
配置ID： NC406287
外廓尺寸长（mm）：	6800
外廓尺寸宽（mm）：	2200
外廓尺寸高（mm）：	2840
总质量（kg）：	7985
整备质量（kg）：	4315,4460
最高车速（km/h）：	85
燃料种类：	氢气
续驶里程（km，等速法）：	90(氢系统不工作),350(氢系统工作)
燃料电池系统生产企业（主要包含电堆）：	广东国鸿重塑能源科技有限公司
燃料电池系统额定功率（kW）：	32
燃料电池系统峰值功率（kW）：	32.8
 
 
 	
64、吉利四川商用车有限公司 远程牌 DNC6850BEVG1A纯电动城市客车 
车辆基本信息
配置ID： NC407328
外廓尺寸长（mm）：	8545
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3100,3200
总质量（kg）：	13700
整备质量（kg）：	8250,8650
最高车速（km/h）：	69
续驶里程（km，等速法）：	470
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.136,0.147
电池系统总质量占整车整备质量比例（%）：	16.20,15.50
电池系统能量密度（Wh/kg）：	142.06
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/800~2250/640~1800
储能装置总储电量（kWh）：	193.53
 
 
 	
65、吉利四川商用车有限公司 远程牌 DNC6850BEVG2A纯电动城市客车 
车辆基本信息
配置ID： NC407590
外廓尺寸长（mm）：	8545
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3100,3200
总质量（kg）：	13700
整备质量（kg）：	8100,8500
最高车速（km/h）：	69
续驶里程（km，等速法）：	410
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.134,0.145
电池系统总质量占整车整备质量比例（%）：	14.60,13.90
电池系统能量密度（Wh/kg）：	140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/800~2250/640~1800
储能装置总储电量（kWh）：	169.34
 
 
 	
66、南京金龙客车制造有限公司 开沃牌 NJL5100TCABEV1纯电动餐厨垃圾车 
车辆基本信息
配置ID： NC408549
外廓尺寸长（mm）：	6430
外廓尺寸宽（mm）：	2260
外廓尺寸高（mm）：	2700
总质量（kg）：	10495
整备质量（kg）：	6240
最高车速（km/h）：	85
续驶里程（km，等速法）：	280
电池系统能量密度（Wh/kg）：	140.28,142.38
吨百公里电耗（kWh/t·100km）：	5.79
储能装置种类：	磷酸铁锂锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	177.40
 
 
 	
67、南京金龙客车制造有限公司 开沃牌 NJL6113EV纯电动城市客车 
车辆基本信息
配置ID： NC408019
外廓尺寸长（mm）：	10840
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3280
总质量（kg）：	18000
整备质量（kg）：	11650,11950
最高车速（km/h）：	69
续驶里程（km，等速法）：	500
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.179
电池系统总质量占整车整备质量比例（%）：	18.30
电池系统能量密度（Wh/kg）：	143.24,140.68
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	301.06
 
 
 	
68、汉腾汽车有限公司 汉腾牌 GXQ6450BEVT1纯电动多用途乘用车 
车辆基本信息
配置ID： NC407443
外廓尺寸长（mm）：	4501
外廓尺寸宽（mm）：	1820
外廓尺寸高（mm）：	1648
总质量（kg）：	2025
整备质量（kg）：	1650
最高车速（km/h）：	140
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	351
电池系统能量密度（Wh/kg）：	147.57
工况条件下百公里耗电量（Y）（kWh/100km）：	16.70
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	95/9000/260
 
 
 	
69、东营迈迪汽车有限公司 东方曼牌 MAN5032XSHBEV1纯电动售货车 
车辆基本信息
配置ID： NC388013
外廓尺寸长（mm）：	4715
外廓尺寸宽（mm）：	1710
外廓尺寸高（mm）：	2470
总质量（kg）：	2510
整备质量（kg）：	1650
最高车速（km/h）：	80
电池系统能量密度（Wh/kg）：	116.68
吨百公里电耗（kWh/t·100km）：	6.59
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	36/6000/200
储能装置总储电量（kWh）：	39.07
 
 
 	
70、江西江铃集团新能源汽车有限公司 易至牌 JX7001EUBBEV纯电动轿车 
车辆基本信息
配置ID： NC407727
外廓尺寸长（mm）：	4160
外廓尺寸宽（mm）：	1810
外廓尺寸高（mm）：	1670
总质量（kg）：	1905
整备质量（kg）：	1530
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	405
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	14.00
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/9000/220
 
 
 	
71、江西江铃集团新能源汽车有限公司 易至牌 JX7003ESBBEV纯电动轿车 
车辆基本信息
配置ID： NC407678
外廓尺寸长（mm）：	3580,3650
外廓尺寸宽（mm）：	1570
外廓尺寸高（mm）：	1485
总质量（kg）：	1278
整备质量（kg）：	978
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	302
电池系统能量密度（Wh/kg）：	165.00
工况条件下百公里耗电量（Y）（kWh/100km）：	11.00
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/7000/150
 
 
 	
72、浙江合众新能源汽车有限公司 哪吒牌 THZ7001BEVS001纯电动轿车 
车辆基本信息
配置ID： NC407410
外廓尺寸长（mm）：	3872
外廓尺寸宽（mm）：	1648
外廓尺寸高（mm）：	1611,1571
总质量（kg）：	1512
整备质量（kg）：	1212
最高车速（km/h）：	102
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	301
电池系统能量密度（Wh/kg）：	143.60
工况条件下百公里耗电量（Y）（kWh/100km）：	11.40
储能装置种类：	镍钴锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	55/9000/175
 
 
 	
73、浙江合众新能源汽车有限公司 哪吒牌 THZ7001BEVS004纯电动轿车 
车辆基本信息
配置ID： NC407350
外廓尺寸长（mm）：	3872
外廓尺寸宽（mm）：	1648
外廓尺寸高（mm）：	1611,1571
总质量（kg）：	1512
整备质量（kg）：	1212
最高车速（km/h）：	102
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	301
电池系统能量密度（Wh/kg）：	143.60
工况条件下百公里耗电量（Y）（kWh/100km）：	11.40
储能装置种类：	镍钴锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	55/9000/175
 
 
 	
74、浙江合众新能源汽车有限公司 哪吒牌 THZ7001BEVS005纯电动轿车 
车辆基本信息
配置ID： NC407494
外廓尺寸长（mm）：	3872
外廓尺寸宽（mm）：	1648
外廓尺寸高（mm）：	1611,1571
总质量（kg）：	1512
整备质量（kg）：	1212
最高车速（km/h）：	102
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	301
电池系统能量密度（Wh/kg）：	143.60
工况条件下百公里耗电量（Y）（kWh/100km）：	11.40
储能装置种类：	镍钴锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	55/9000/175
 
 
 	
75、奇瑞新能源汽车技术有限公司 奇瑞牌 NEQ7000BEVJ60纯电动轿车 
车辆基本信息
配置ID： NC409077
外廓尺寸长（mm）：	4572,4602
外廓尺寸宽（mm）：	1825
外廓尺寸高（mm）：	1496
总质量（kg）：	1920
整备质量（kg）：	1545
最高车速（km/h）：	152
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	401
电池系统能量密度（Wh/kg）：	160.10
工况条件下百公里耗电量（Y）（kWh/100km）：	14.10
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	95/3629/250
 
 
 	
76、奇瑞新能源汽车技术有限公司 奇瑞牌 NEQ7000BEVJ72纯电动轿车 
车辆基本信息
配置ID： NC409074
外廓尺寸长（mm）：	3200
外廓尺寸宽（mm）：	1670
外廓尺寸高（mm）：	1550,1590
总质量（kg）：	1115,1285
整备质量（kg）：	965,985
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	301
电池系统能量密度（Wh/kg）：	160.20
工况条件下百公里耗电量（Y）（kWh/100km）：	9.40
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/2387/120
 
 
 	
77、重庆金康新能源汽车有限公司 瑞驰牌 SKE7000BEVF1纯电动轿车 
车辆基本信息
配置ID： NC407355
外廓尺寸长（mm）：	4385
外廓尺寸宽（mm）：	1850
外廓尺寸高（mm）：	1650
总质量（kg）：	2130
整备质量（kg）：	1755
最高车速（km/h）：	155
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	147.87
工况条件下百公里耗电量（Y）（kWh/100km）：	17.10
储能装置种类：	三元锂动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/300
 
 
 	
78、北京华林特装车有限公司 华林牌 HLT5040CTYEV纯电动桶装垃圾运输车 
车辆基本信息
配置ID： NC408372
外廓尺寸长（mm）：	5200
外廓尺寸宽（mm）：	1820
外廓尺寸高（mm）：	1990
总质量（kg）：	4300
整备质量（kg）：	2170
最高车速（km/h）：	90
续驶里程（km，等速法）：	180
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.241
电池系统能量密度（Wh/kg）：	120.65
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	75/5000/500
储能装置总储电量（kWh）：	48.80
 
 
 	
79、北京华林特装车有限公司 华林牌 HLT5040GXEEV纯电动吸粪车 
车辆基本信息
配置ID： NC408355
外廓尺寸长（mm）：	4900
外廓尺寸宽（mm）：	1836
外廓尺寸高（mm）：	2200
总质量（kg）：	4300
整备质量（kg）：	2700
最高车速（km/h）：	90
续驶里程（km，等速法）：	180
电池系统能量密度（Wh/kg）：	120.65
吨百公里电耗（kWh/t·100km）：	7.36
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	75/5000/500
储能装置总储电量（kWh）：	48.80
 
 
 	
80、北京华林特装车有限公司 华林牌 HLT5040ZLJEV纯电动自卸式垃圾车 
车辆基本信息
配置ID： NC408361
外廓尺寸长（mm）：	4890
外廓尺寸宽（mm）：	1670
外廓尺寸高（mm）：	1990
总质量（kg）：	4300
整备质量（kg）：	2280
最高车速（km/h）：	90
续驶里程（km，等速法）：	180
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.254
电池系统能量密度（Wh/kg）：	120.65
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	75/5000/500
储能装置总储电量（kWh）：	48.80
 
 
 	
81、北京华林特装车有限公司 华林牌 HLT5040ZZZEV纯电动自装卸式垃圾车 
车辆基本信息
配置ID： NC408367
外廓尺寸长（mm）：	4600
外廓尺寸宽（mm）：	1830
外廓尺寸高（mm）：	2270
总质量（kg）：	4300
整备质量（kg）：	2700
最高车速（km/h）：	90
续驶里程（km，等速法）：	180
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.321
电池系统能量密度（Wh/kg）：	120.65
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	75/5000/500
储能装置总储电量（kWh）：	48.80
 
 
 	
82、北京华林特装车有限公司 华林牌 HLT5041CTYEV纯电动桶装垃圾运输车 
车辆基本信息
配置ID： NC408376
外廓尺寸长（mm）：	5270
外廓尺寸宽（mm）：	1690
外廓尺寸高（mm）：	1990
总质量（kg）：	4300
整备质量（kg）：	2210
最高车速（km/h）：	90
续驶里程（km，等速法）：	180
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.250
电池系统能量密度（Wh/kg）：	120.65
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	75/5000/500
储能装置总储电量（kWh）：	48.80
 
 
 	
83、北京华林特装车有限公司 华林牌 HLT5041ZZZEV纯电动自装卸式垃圾车 
车辆基本信息
配置ID： NC408344
外廓尺寸长（mm）：	4895
外廓尺寸宽（mm）：	1660
外廓尺寸高（mm）：	2155
总质量（kg）：	4300
整备质量（kg）：	2830
最高车速（km/h）：	90
续驶里程（km，等速法）：	180
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.350
电池系统能量密度（Wh/kg）：	120.65
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	75/5000/500
储能装置总储电量（kWh）：	48.80
 
 
 	
84、华晨客车(大连)有限公司 佰斯威牌 WK5040XJEEV1纯电动监测车 
车辆基本信息
配置ID： NC409533
外廓尺寸长（mm）：	5950
外廓尺寸宽（mm）：	2040
外廓尺寸高（mm）：	3500,3060
总质量（kg）：	4495
整备质量（kg）：	4300
最高车速（km/h）：	100
续驶里程（km，等速法）：	230
电池系统能量密度（Wh/kg）：	137.48
吨百公里电耗（kWh/t·100km）：	7.55
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3600/1000
储能装置总储电量（kWh）：	78.05
 
 
 	
85、徐州工程机械集团有限公司 徐工牌 XZJ5040TDYSBEV纯电动多功能抑尘车 
车辆基本信息
配置ID： NC402755
外廓尺寸长（mm）：	6225,5942
外廓尺寸宽（mm）：	1950
外廓尺寸高（mm）：	2815,2645
总质量（kg）：	4495
整备质量（kg）：	3565
最高车速（km/h）：	100
续驶里程（km，等速法）：	295
电池系统能量密度（Wh/kg）：	116.00
吨百公里电耗（kWh/t·100km）：	5.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	115/4000/1200
储能装置总储电量（kWh）：	78.80
 
 
 	
86、徐州工程机械集团有限公司 徐工牌 XZJ5180GQXDBEV纯电动清洗车 
车辆基本信息
配置ID： NC408906
外廓尺寸长（mm）：	8230,8830,9090,9400
外廓尺寸宽（mm）：	2530
外廓尺寸高（mm）：	2960
总质量（kg）：	18000
整备质量（kg）：	9780,9600
最高车速（km/h）：	100,89
续驶里程（km，等速法）：	175
电池系统能量密度（Wh/kg）：	L271C01:140.7,L271D02:140.40
吨百公里电耗（kWh/t·100km）：	5.19,5.16
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	162.30
 
 
 	
87、江苏银宝专用车有限公司 银宝牌 SYB5070ZYSEV纯电动压缩式垃圾车 
车辆基本信息
配置ID： NC292899
外廓尺寸长（mm）：	5800
外廓尺寸宽（mm）：	1940
外廓尺寸高（mm）：	2435
总质量（kg）：	7300
整备质量（kg）：	4676
最高车速（km/h）：	80
续驶里程（km，等速法）：	205
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.250
电池系统能量密度（Wh/kg）：	116.00
储能装置种类：	三元锂动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	32.5/32.5/6500/6500/49.1/49.1
储能装置总储电量（kWh）：	79.56
 
 
 	
88、安徽爱瑞特环保科技股份有限公司 爱瑞特牌 ART5040ZZZY50BEV纯电动自装卸式垃圾车 
车辆基本信息
配置ID： NC377982
外廓尺寸长（mm）：	5190
外廓尺寸宽（mm）：	1645
外廓尺寸高（mm）：	2300
总质量（kg）：	4300
整备质量（kg）：	2770
最高车速（km/h）：	90
续驶里程（km，等速法）：	230
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.275
电池系统能量密度（Wh/kg）：	120.00
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	75/5000/500
储能装置总储电量（kWh）：	48.80
 
 
 	
89、福建龙马环卫装备股份有限公司 福龙马牌 FLM5120ZZZDTBEV纯电动自装卸式垃圾车 
车辆基本信息
配置ID： NC408562
外廓尺寸长（mm）：	6990
外廓尺寸宽（mm）：	2220
外廓尺寸高（mm）：	2750
总质量（kg）：	11900
整备质量（kg）：	7240,7520
最高车速（km/h）：	90
续驶里程（km，等速法）：	420
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.200,0.212
电池系统能量密度（Wh/kg）：	140.13
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3000/1200
储能装置总储电量（kWh）：	218.54
 
 
 	
90、中国重汽集团济南豪沃客车有限公司 黄河牌 JK6116HBEVQA纯电动客车 
车辆基本信息
配置ID： NC408016
外廓尺寸长（mm）：	10990
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3575,3605
总质量（kg）：	18000
整备质量（kg）：	12000,12300
最高车速（km/h）：	100
续驶里程（km，等速法）：	555
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.186
电池系统总质量占整车整备质量比例（%）：	19.40,18.90
电池系统能量密度（Wh/kg）：	140.70,140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	185/3500/1300
储能装置总储电量（kWh）：	335.08
 
 
 	
91、中国重汽集团济南豪沃客车有限公司 黄河牌 JK6126HBEVQA纯电动客车 
车辆基本信息
配置ID： NC408010
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2530
外廓尺寸高（mm）：	3575,3605
总质量（kg）：	18000
整备质量（kg）：	12500,12800
最高车速（km/h）：	100
续驶里程（km，等速法）：	555
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.203
电池系统总质量占整车整备质量比例（%）：	18.60,18.20
电池系统能量密度（Wh/kg）：	140.70,140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	185/3500/1300
储能装置总储电量（kWh）：	335.08
 
 
 	
92、河南森源重工有限公司 森源牌 SMQ5041XXYBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC410256
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2200
外廓尺寸高（mm）：	3080
总质量（kg）：	4495
整备质量（kg）：	3190
最高车速（km/h）：	90
续驶里程（km，等速法）：	295
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.344
电池系统能量密度（Wh/kg）：	120.51
储能装置种类：	锂离子蓄电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	130/5000/850
储能装置总储电量（kWh）：	79.72
 
 
 	
93、长沙中联重科环境产业有限公司 中联牌 ZBH5180TXSCABEV纯电动洗扫车 
车辆基本信息
配置ID： NC409636
外廓尺寸长（mm）：	9230
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3200
总质量（kg）：	18000
整备质量（kg）：	13600
最高车速（km/h）：	90
续驶里程（km，等速法）：	480
电池系统能量密度（Wh/kg）：	140.13
吨百公里电耗（kWh/t·100km）：	3.61
储能装置种类：	磷酸铁锂电池
驱动电机类型：	交流永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	327.82
 
 
 	
94、陕西秦星汽车有限责任公司 原点之星牌 SYD5020XXYBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC360187
外廓尺寸长（mm）：	4495
外廓尺寸宽（mm）：	1680
外廓尺寸高（mm）：	1990
总质量（kg）：	2495
整备质量（kg）：	1500
最高车速（km/h）：	110
续驶里程（km，工况法）：	295
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.320
电池系统能量密度（Wh/kg）：	140.18
储能装置种类：	三元材料锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	75/14000/165
储能装置总储电量（kWh）：	49.00
 
 
 	
95、陕西秦星汽车有限责任公司 原点之星牌 SYD6101GBEV纯电动城市客车 
车辆基本信息
配置ID： NC406016
外廓尺寸长（mm）：	10495
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3180,3300
总质量（kg）：	18000
整备质量（kg）：	10400,10600
最高车速（km/h）：	69
续驶里程（km，等速法）：	420
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.144
电池系统总质量占整车整备质量比例（%）：	16.20,15.90
电池系统能量密度（Wh/kg）：	140.52,140.34
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	220/2500/2800
储能装置总储电量（kWh）：	237.88
 
 
 	
二、变更扩展车型

注：*表示当批发生变更或扩展的配置

1、北汽福田汽车股份有限公司 福田牌 BJ6105EVCA-38纯电动城市客车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC398802 *
配置ID： NC335148
外廓尺寸长（mm）：	10500	10500
外廓尺寸宽（mm）：	2500,2550	2500,2550
外廓尺寸高（mm）：	3060,3100,3200,3250	3060,3100,3200,3250
总质量（kg）：	18000	18000
整备质量（kg）：	10800,11200	10800,11200
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	455	455
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.146	0.146
电池系统总质量占整车整备质量比例（%）：	16.00,15.43	16.40,15.80
电池系统能量密度（Wh/kg）：	141.50	140.70
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	165/3000/2500	165/3000/2500
储能装置总储电量（kWh）：	249.76	249.76
 
 
 	
2、北汽福田汽车股份有限公司 福田牌 BJ6105EVCA-37纯电动城市客车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC399688 *
配置ID： NC334821
外廓尺寸长（mm）：	10500	10500
外廓尺寸宽（mm）：	2500,2550	2500,2550
外廓尺寸高（mm）：	3060,3100,3200,3250	3060,3100,3200,3250
总质量（kg）：	18000	18000
整备质量（kg）：	10800,11200	10800,11200
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	400	400
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.146	0.146
电池系统总质量占整车整备质量比例（%）：	14.20,13.70	14.30,13.80
电池系统能量密度（Wh/kg）：	140.13	140.10
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	165/3000/2500	165/3000/2500
储能装置总储电量（kWh）：	218.54	218.54
 
 
 	
3、河北中兴汽车制造有限公司 田野牌 BQ5031XXYJBEV纯电动厢式运输车 （第11批发布推荐车型）
车辆基本信息
配置ID： NC359254 *
外廓尺寸长（mm）：	4430
外廓尺寸宽（mm）：	1626
外廓尺寸高（mm）：	1940
总质量（kg）：	2600
整备质量（kg）：	1520
最高车速（km/h）：	110
续驶里程（km，工况法）：	280
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.230
电池系统能量密度（Wh/kg）：	140.89
储能装置种类：	三元锂离子电池组
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/10000/200
储能装置总储电量（kWh）：	43.73
 
 
 	
4、湖南江南汽车制造有限公司 众泰牌 JNJ7000EVX26纯电动轿车 （第10批发布推荐车型）
车辆基本信息
配置ID： NC374760 *
外廓尺寸长（mm）：	3559,3627
外廓尺寸宽（mm）：	1620
外廓尺寸高（mm）：	1476
总质量（kg）：	1375
整备质量（kg）：	1075
最高车速（km/h）：	102
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	310
电池系统能量密度（Wh/kg）：	141.81
工况条件下百公里耗电量（Y）（kWh/100km）：	11.30
储能装置种类：	三元镍钴锰酸锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	45/9700/150
 
 
 	
5、重庆力帆乘用车有限公司 力帆牌 LF7007FEV1纯电动轿车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC328391 *
外廓尺寸长（mm）：	4865
外廓尺寸宽（mm）：	1835
外廓尺寸高（mm）：	1500
总质量（kg）：	2145
整备质量（kg）：	1770
最高车速（km/h）：	103
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	401
电池系统能量密度（Wh/kg）：	143.00
工况条件下百公里耗电量（Y）（kWh/100km）：	14.80
储能装置种类：	三元材料锂离子
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/8200/240
 
 
 	
6、重庆长安汽车股份有限公司 长安牌 SC6469GA5HEV插电式混合动力多用途乘用车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC285273 *
外廓尺寸长（mm）：	4650
外廓尺寸宽（mm）：	1850
外廓尺寸高（mm）：	1695,1705
总质量（kg）：	2445
整备质量（kg）：	2020
最高车速（km/h）：	180
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	60
发动机生产企业：	重庆长安汽车股份有限公司
排量/功率（ml/kW）：	1499/115
发动机型号：	JL476ZQCG
节油率水平（%）：	49.50
燃料消耗量（L/100km，B状态）：	5.50
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	70/3342/200,80/3918/195
 
 
 	
7、金龙联合汽车工业(苏州)有限公司 海格牌 KLQ5041XXYBEV3纯电动厢式运输车 （第11批发布推荐车型）
车辆基本信息
配置ID： NC390538 *
外廓尺寸长（mm）：	5500
外廓尺寸宽（mm）：	1700
外廓尺寸高（mm）：	2220
总质量（kg）：	3570
整备质量（kg）：	2135
最高车速（km/h）：	100
续驶里程（km，等速法）：	252
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.298
电池系统能量密度（Wh/kg）：	142.56
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	140/12000/320
储能装置总储电量（kWh）：	59.93
 
 
 	
8、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6106AGBEVL26纯电动城市客车 （第12批发布推荐车型）
车辆基本信息
配置ID： NC397899 *
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3070,3120,3230,3270
总质量（kg）：	18000
整备质量（kg）：	10600,11200,11800
最高车速（km/h）：	69
续驶里程（km，等速法）：	486
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	16.30,15.40,14.60
电池系统能量密度（Wh/kg）：	141.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	180/2800/2500
储能装置总储电量（kWh）：	249.76
 
 
 	
9、上海申龙客车有限公司 申龙牌 SLK6109UBEVW17纯电动城市客车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC328741 *
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3200,3060
总质量（kg）：	18000
整备质量（kg）：	10700,11000,11200
最高车速（km/h）：	69
续驶里程（km，等速法）：	380
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	14.40,14.00,13.70
电池系统能量密度（Wh/kg）：	140.13
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/2400/2500
储能装置总储电量（kWh）：	218.54
 
 
 	
10、芜湖宝骐汽车制造有限公司 帅骐牌 WXS5021XXYBEV02纯电动厢式运输车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC326924 *
外廓尺寸长（mm）：	3910
外廓尺寸宽（mm）：	1450
外廓尺寸高（mm）：	2225
总质量（kg）：	1750
整备质量（kg）：	1120
最高车速（km/h）：	80
续驶里程（km，工况法）：	230
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.340
电池系统能量密度（Wh/kg）：	130.11
储能装置种类：	三元锂离子电池
驱动电机类型：	三相永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/8000/150
储能装置总储电量（kWh）：	25.92
 
 
 	
11、佛山市飞驰汽车制造有限公司 飞驰牌 FSQ5080XXYFCEV燃料电池厢式运输车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC408250 *
配置ID： NC332708
外廓尺寸长（mm）：	6800	6800
外廓尺寸宽（mm）：	2200	2200
外廓尺寸高（mm）：	2840	2840
总质量（kg）：	7985	7985
整备质量（kg）：	4315	4315
最高车速（km/h）：	85	85
燃料种类：	燃料电池	燃料电池
续驶里程（km，等速法）：	90(氢系统不工作),350(氢系统工作)	90(氢系统不工作),350(氢系统工作)
燃料电池系统生产企业（主要包含电堆）：	广东国鸿氢能科技有限公司	广东国鸿重塑能源科技有限公司
燃料电池系统额定功率（kW）：	30	32
燃料电池系统峰值功率（kW）：	31	32.8
 
 