
 	
新能源汽车推广应用推荐车型目录

（2018 年 第 2 批）
一、新发布车型

1、北汽福田汽车股份有限公司 福田牌 BJ5046XXYEV1纯电动厢式运输车 
车辆基本信息
配置ID： NC266863
外廓尺寸长（mm）：	5455
外廓尺寸宽（mm）：	1780
外廓尺寸高（mm）：	2715
总质量（kg）：	4495
整备质量（kg）：	2460
最高车速（km/h）：	90
续驶里程（km，等速法）：	220
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.330
电池系统能量密度（Wh/kg）：	125.70
储能装置种类：	三元锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4600/700
储能装置总储电量（kWh）：	66.60
 
 
 	
2、北汽福田汽车股份有限公司 福田牌 BJ6105EVCA-30纯电动城市客车 
车辆基本信息
配置ID： NC277783
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500,2550
外廓尺寸高（mm）：	3060,3100,3200,3250
总质量（kg）：	17500
整备质量（kg）：	10600,11000,11400
最高车速（km/h）：	69
续驶里程（km，等速法）：	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.192
电池系统总质量占整车整备质量比例（%）：	11.00
电池系统能量密度（Wh/kg）：	140.31
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	165/3000/2500
储能装置总储电量（kWh）：	163.29
 
 
 	
3、北汽福田汽车股份有限公司 福田牌 BJ6105EVCA-31纯电动城市客车 
车辆基本信息
配置ID： NC278258
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500,2550
外廓尺寸高（mm）：	3060,3100,3200,3250
总质量（kg）：	17500
整备质量（kg）：	11000,11600,12000
最高车速（km/h）：	69
续驶里程（km，等速法）：	340
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.193
电池系统总质量占整车整备质量比例（%）：	15.90
电池系统能量密度（Wh/kg）：	135.77
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	165/3000/2500
储能装置总储电量（kWh）：	216.26
 
 
 	
4、北汽福田汽车股份有限公司 福田牌 BJ6805EVCA-20纯电动城市客车 
车辆基本信息
配置ID： NC278332
配置ID： NC278320
外廓尺寸长（mm）：	8005	8005
外廓尺寸宽（mm）：	2350	2350
外廓尺寸高（mm）：	3000,3100	3000,3100
总质量（kg）：	11200	11200
整备质量（kg）：	6900,7200	6900,7200
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	266	315
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.193	0.190
电池系统总质量占整车整备质量比例（%）：	11.20	13.20
电池系统能量密度（Wh/kg）：	140.34	140.52
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	95/3500/1300	95/3500/1300
储能装置总储电量（kWh）：	108.86	129.02
 
 
 	
5、北汽福田汽车股份有限公司 福田牌 BJ6805EVCA-21纯电动城市客车 
车辆基本信息
配置ID： NC278592
外廓尺寸长（mm）：	8005
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	3000,3100
总质量（kg）：	11200
整备质量（kg）：	6950,7150
最高车速（km/h）：	69
续驶里程（km，等速法）：	265
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.191
电池系统总质量占整车整备质量比例（%）：	12.50,12.20
电池系统能量密度（Wh/kg）：	135.77
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	95/3500/1300
储能装置总储电量（kWh）：	108.13
 
 
 	
6、北京汽车股份有限公司 北京牌 BJ7001U5E2-BEV纯电动轿车 
车辆基本信息
配置ID： NC278443
外廓尺寸长（mm）：	4480
外廓尺寸宽（mm）：	1837
外廓尺寸高（mm）：	1673
总质量（kg）：	2137
整备质量（kg）：	1762
最高车速（km/h）：	160
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	415
电池系统能量密度（Wh/kg）：	146.56
工况条件下百公里耗电量（Y）（kWh/100km）：	16.20
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/11000/300
 
 
 	
7、浙江豪情汽车制造有限公司 沃尔沃牌 VCC6474C28PHEV插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC278705
外廓尺寸长（mm）：	4688
外廓尺寸宽（mm）：	1902
外廓尺寸高（mm）：	1658
总质量（kg）：	2660
整备质量（kg）：	2109
最高车速（km/h）：	230
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	54.129
发动机生产企业：	张家口沃尔沃汽车发动机制造有限公司
排量/功率（ml/kW）：	1969/262
发动机型号：	B4204T35
节油率水平（%）：	33.70
燃料消耗量（L/100km，B状态）：	6.70
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	65/12500/240
 
 
 	
8、安徽安凯汽车股份有限公司 安凯牌 HFF6109G03EV13纯电动城市客车 
车辆基本信息
配置ID： NC277849
外廓尺寸长（mm）：	10450
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3150,3250
总质量（kg）：	16500
整备质量（kg）：	10350,10950
最高车速（km/h）：	69
续驶里程（km，等速法）：	450
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.173
电池系统总质量占整车整备质量比例（%）：	14.80
电池系统能量密度（Wh/kg）：	140.13
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2400
储能装置总储电量（kWh）：	218.54
 
 
 	
9、安徽安凯汽车股份有限公司 安凯牌 HFF6800G03EV63纯电动城市客车 
车辆基本信息
配置ID： NC277966
外廓尺寸长（mm）：	8005
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	3000,3100
总质量（kg）：	11000
整备质量（kg）：	6850,7000
最高车速（km/h）：	69
续驶里程（km，等速法）：	310
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.176
电池系统总质量占整车整备质量比例（%）：	11.50
电池系统能量密度（Wh/kg）：	140.34
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3500/1500
储能装置总储电量（kWh）：	110.88
 
 
 	
10、安徽安凯汽车股份有限公司 安凯牌 HFF6800G03EV75纯电动城市客车 
车辆基本信息
配置ID： NC278070
外廓尺寸长（mm）：	8005
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	3000,3100
总质量（kg）：	11000
整备质量（kg）：	6850,7000
最高车速（km/h）：	69
续驶里程（km，等速法）：	345
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.178
电池系统总质量占整车整备质量比例（%）：	12.60
电池系统能量密度（Wh/kg）：	141.50
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3500/1500
储能装置总储电量（kWh）：	124.88
 
 
 	
11、安徽安凯汽车股份有限公司 安凯牌 HFF6800G03EV81纯电动城市客车 
车辆基本信息
配置ID： NC278037
外廓尺寸长（mm）：	8005
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	3000,3100
总质量（kg）：	11000
整备质量（kg）：	6850,7000
最高车速（km/h）：	69
续驶里程（km，等速法）：	310
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.175
电池系统总质量占整车整备质量比例（%）：	11.10
电池系统能量密度（Wh/kg）：	145.61
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3500/1500
储能装置总储电量（kWh）：	110.35
 
 
 	
12、安徽江淮汽车集团股份有限公司 江淮牌 HFC5049XXYEV3H纯电动厢式运输车 
车辆基本信息
配置ID： NC266130
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2098
外廓尺寸高（mm）：	2645
总质量（kg）：	4495
整备质量（kg）：	3120
最高车速（km/h）：	100
续驶里程（km，等速法）：	415
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.320
电池系统能量密度（Wh/kg）：	115.38
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4500/750
储能装置总储电量（kWh）：	92.16
 
 
 	
13、江铃汽车股份有限公司 江铃牌 JX5063XXYTG25BEV纯电动厢式运输车 
车辆基本信息
配置ID： NC278474
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2015,2225
外廓尺寸高（mm）：	2965,3135
总质量（kg）：	5995
整备质量（kg）：	3525
最高车速（km/h）：	90
续驶里程（km，等速法）：	350
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.209
电池系统能量密度（Wh/kg）：	117.10
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4500/1000
储能装置总储电量（kWh）：	107.52
 
 
 	
14、比亚迪汽车工业有限公司 比亚迪牌 BYD5040XXYBEV1纯电动厢式运输车 
车辆基本信息
配置ID： NC260217
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2090
外廓尺寸高（mm）：	3150
总质量（kg）：	4495
整备质量（kg）：	3000
最高车速（km/h）：	100
续驶里程（km，等速法）：	355
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.330
电池系统能量密度（Wh/kg）：	141.25
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4500/750
储能装置总储电量（kWh）：	84.40
 
 
 	
15、比亚迪汽车工业有限公司 比亚迪牌 BYD6100LGEV10纯电动城市客车 
车辆基本信息
配置ID： NC277485
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3250
总质量（kg）：	18000
整备质量（kg）：	11700
最高车速（km/h）：	69
续驶里程（km，等速法）：	460
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.175
电池系统总质量占整车整备质量比例（%）：	15.40
电池系统能量密度（Wh/kg）：	141.25
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/7500/430
储能装置总储电量（kWh）：	253.44
 
 
 	
16、比亚迪汽车工业有限公司 比亚迪牌 BYD6101HGEV纯电动城市客车 
车辆基本信息
配置ID： NC277804
配置ID： NC277800
外廓尺寸长（mm）：	10490	10490
外廓尺寸宽（mm）：	2550	2550
外廓尺寸高（mm）：	3050,3150,3250	3050,3150,3250
总质量（kg）：	18000	18000
整备质量（kg）：	10400,10900	10400,10900
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	315	315
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.148,0.158	0.145,0.155
电池系统总质量占整车整备质量比例（%）：	11.80,11.30	11.80,11.30
电池系统能量密度（Wh/kg）：	141.50	141.50
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800	200/3000/2800
储能装置总储电量（kWh）：	174.08	174.08
 
 
 	
17、比亚迪汽车工业有限公司 比亚迪牌 BYD6810LZEV6纯电动城市客车 
车辆基本信息
配置ID： NC261203
配置ID： NC260681
外廓尺寸长（mm）：	8090	8090
外廓尺寸宽（mm）：	2420	2420
外廓尺寸高（mm）：	3470	3470
总质量（kg）：	13500	13500
整备质量（kg）：	8800	8800
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	390	390
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.192	0.194
电池系统总质量占整车整备质量比例（%）：	14.00	14.00
电池系统能量密度（Wh/kg）：	141.50	141.50
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/7500/430	100/7500/430
储能装置总储电量（kWh）：	174.08	174.08
 
 
 	
18、广州广汽比亚迪新能源客车有限公司 广汽牌 GZ6100LGEV5纯电动城市客车 
车辆基本信息
配置ID： NC277306
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3250
总质量（kg）：	18000
整备质量（kg）：	12200
最高车速（km/h）：	69
续驶里程（km，等速法）：	560
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.192
电池系统总质量占整车整备质量比例（%）：	18.20
电池系统能量密度（Wh/kg）：	140.60
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/7500/430
储能装置总储电量（kWh）：	313.34
 
 
 	
19、广州汽车集团乘用车有限公司 传祺(Trumpchi)牌 GAC7150CHEVA5D插电式混合动力轿车 
车辆基本信息
配置ID： NC265654
外廓尺寸长（mm）：	4600
外廓尺寸宽（mm）：	1790
外廓尺寸高（mm）：	1530
总质量（kg）：	2012
整备质量（kg）：	1623
最高车速（km/h）：	180
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	63
发动机生产企业：	广州汽车集团乘用车有限公司
排量/功率（ml/kW）：	1495/71
发动机型号：	4A15K2
节油率水平（%）：	40.50
燃料消耗量（L/100km，B状态）：	5.00
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	130/4138/300
 
 
 	
20、重庆力帆乘用车有限公司 力帆牌 LF7002PEV纯电动轿车 
车辆基本信息
配置ID： NC277646
外廓尺寸长（mm）：	4625
外廓尺寸宽（mm）：	1715
外廓尺寸高（mm）：	1510
总质量（kg）：	1850
整备质量（kg）：	1470
最高车速（km/h）：	140
30分钟最高车速（km/h）：	105
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	144.10
工况条件下百公里耗电量（Y）（kWh/100km）：	13.10
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/10000/300
 
 
 	
21、庆铃汽车股份有限公司 庆铃牌(繁体) QL5041XXYBEVECCA纯电动厢式运输车 
车辆基本信息
配置ID： NC278671
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100
外廓尺寸高（mm）：	3100
总质量（kg）：	4495
整备质量（kg）：	2866
最高车速（km/h）：	100
续驶里程（km，等速法）：	310
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.346
电池系统能量密度（Wh/kg）：	130.33
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/4500/1000
储能装置总储电量（kWh）：	96.77
 
 
 	
22、庆铃汽车股份有限公司 庆铃牌(繁体) QL5070XXYBEVECCA纯电动厢式运输车 
车辆基本信息
配置ID： NC278586
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	3110
总质量（kg）：	7300
整备质量（kg）：	3346
最高车速（km/h）：	100
续驶里程（km，等速法）：	245
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.178
电池系统能量密度（Wh/kg）：	130.33
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/4500/1000
储能装置总储电量（kWh）：	96.77
 
 
 	
23、重庆长安汽车股份有限公司 长安牌 SC5031XXYKDD01BEV纯电动封闭货车 
车辆基本信息
配置ID： NC277692
外廓尺寸长（mm）：	4498
外廓尺寸宽（mm）：	1735
外廓尺寸高（mm）：	1940
总质量（kg）：	2785
整备质量（kg）：	1660
最高车速（km/h）：	80
续驶里程（km，工况法）：	255
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.320
电池系统能量密度（Wh/kg）：	134.53
储能装置种类：	镍钴锰酸锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/6000/380
储能装置总储电量（kWh）：	48.50
 
 
 	
24、北汽云南瑞丽汽车有限公司 北京牌 BJ6271H1BEV纯电动运动型乘用车 
车辆基本信息
配置ID： NC246436
外廓尺寸长（mm）：	2725
外廓尺寸宽（mm）：	1510
外廓尺寸高（mm）：	1580,1620
总质量（kg）：	980
整备质量（kg）：	830
最高车速（km/h）：	103
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	155
电池系统能量密度（Wh/kg）：	121.26
工况条件下百公里耗电量（Y）（kWh/100km）：	10.99
储能装置种类：	镍钴锰酸三元锂电池
驱动电机类型：	前:三相异步电机/三相异步电机,后:永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	前:2/2000/12,2/2000/12,后:30/6400/160
 
 
 	
25、比亚迪汽车有限公司 比亚迪牌 BYD6460SBEV4纯电动多用途乘用车 
车辆基本信息
配置ID： NC277047
外廓尺寸长（mm）：	4565
外廓尺寸宽（mm）：	1870
外廓尺寸高（mm）：	1700,1675
总质量（kg）：	2425
整备质量（kg）：	2050
最高车速（km/h）：	140
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	360
电池系统能量密度（Wh/kg）：	140.97
工况条件下百公里耗电量（Y）（kWh/100km）：	18.30
储能装置种类：	镍钴锰酸锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4929/310
 
 
 	
26、陕西通家汽车股份有限公司 国金汽车牌 STJ6460EV5纯电动多用途乘用车 
车辆基本信息
配置ID： NC277929
配置ID： NC277851
外廓尺寸长（mm）：	4615	4615
外廓尺寸宽（mm）：	1845	1845
外廓尺寸高（mm）：	1655	1655
总质量（kg）：	2330	2330
整备质量（kg）：	1880	1880
最高车速（km/h）：	150	150
30分钟最高车速（km/h）：	135	135
续驶里程（km，工况法）：	430	430
电池系统能量密度（Wh/kg）：	145.90	145.90
工况条件下百公里耗电量（Y）（kWh/100km）：	14.90	14.90
储能装置种类：	三元锂离子蓄电池	三元锂离子蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/12000/260	120/12000/250
 
 
 	
27、陕西通家汽车股份有限公司 国金汽车牌 STJ6460EV6纯电动多用途乘用车 
车辆基本信息
配置ID： NC278331
配置ID： NC278325
外廓尺寸长（mm）：	4615	4615
外廓尺寸宽（mm）：	1845	1845
外廓尺寸高（mm）：	1655	1655
总质量（kg）：	2330	2330
整备质量（kg）：	1880	1880
最高车速（km/h）：	150	150
30分钟最高车速（km/h）：	135	135
续驶里程（km，工况法）：	374	371
电池系统能量密度（Wh/kg）：	152.60	152.60
工况条件下百公里耗电量（Y）（kWh/100km）：	14.80	14.70
储能装置种类：	多元复合锂离子动力电池	多元复合锂离子动力电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/12000/260	120/12000/250
 
 
 	
28、上海汽车集团股份有限公司 荣威牌 CSA6461FBEV2纯电动多用途乘用车 
车辆基本信息
配置ID： NC278691
外廓尺寸长（mm）：	4678
外廓尺寸宽（mm）：	1919
外廓尺寸高（mm）：	1618
总质量（kg）：	2290
整备质量（kg）：	1870
最高车速（km/h）：	170
30分钟最高车速（km/h）：	160
续驶里程（km，工况法）：	370
电池系统能量密度（Wh/kg）：	145.76
工况条件下百公里耗电量（Y）（kWh/100km）：	16.00
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	前:85/3200/255/后1:85/3200/255/后2:52/3200/155
 
 
 	
29、上海汽车集团股份有限公司 荣威牌 CSA7144CDPHEV2插电式混合动力轿车 
车辆基本信息
配置ID： NC265481
外廓尺寸长（mm）：	4995
外廓尺寸宽（mm）：	1857
外廓尺寸高（mm）：	1500
总质量（kg）：	2135,2210
整备质量（kg）：	1835
最高车速（km/h）：	185
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	60
发动机生产企业：	上海汽车集团股份有限公司
排量/功率（ml/kW）：	1399/112
发动机型号：	14E4E
节油率水平（%）：	42.40
燃料消耗量（L/100km，B状态）：	5.30
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	56/7000/318
 
 
 	
30、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6106AGBEVL19纯电动城市客车 
车辆基本信息
配置ID： NC277666
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3070,3120,3230,3270
总质量（kg）：	17500
整备质量（kg）：	10200,10800,11400
最高车速（km/h）：	69
续驶里程（km，等速法）：	260
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.196
电池系统总质量占整车整备质量比例（%）：	11.40
电池系统能量密度（Wh/kg）：	140.70,140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	167.54
 
 
 	
31、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6106AGBEVL20纯电动城市客车 
车辆基本信息
配置ID： NC277644
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3070,3120,3230,3270
总质量（kg）：	17500
整备质量（kg）：	10000,10600,11200
最高车速（km/h）：	69
续驶里程（km，等速法）：	210
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.190
电池系统总质量占整车整备质量比例（%）：	9.60
电池系统能量密度（Wh/kg）：	140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	138.74
 
 
 	
32、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6106AGBEVL21纯电动城市客车 
车辆基本信息
配置ID： NC277634
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3070,3120,3230,3270
总质量（kg）：	17500
整备质量（kg）：	10600,11200,11800
最高车速（km/h）：	69
续驶里程（km，等速法）：	398
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.195
电池系统总质量占整车整备质量比例（%）：	16.30
电池系统能量密度（Wh/kg）：	141.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	249.76
 
 
 	
33、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6110BCBEVL12纯电动客车 
车辆基本信息
配置ID： NC277787
外廓尺寸长（mm）：	10700
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3200,3300,3380
总质量（kg）：	16400
整备质量（kg）：	10700
最高车速（km/h）：	100
续驶里程（km，等速法）：	225
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.190
电池系统总质量占整车整备质量比例（%）：	9.00
电池系统能量密度（Wh/kg）：	140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	180/4000/1400
储能装置总储电量（kWh）：	138.74
 
 
 	
34、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6650AGBEVL1纯电动城市客车 
车辆基本信息
配置ID： NC277671
外廓尺寸长（mm）：	6520
外廓尺寸宽（mm）：	2100
外廓尺寸高（mm）：	2740,2780,2855,2895
总质量（kg）：	8000
整备质量（kg）：	4850,5100,5350
最高车速（km/h）：	69
续驶里程（km，等速法）：	220
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.184
电池系统总质量占整车整备质量比例（%）：	8.90
电池系统能量密度（Wh/kg）：	141.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/4000/870
储能装置总储电量（kWh）：	62.44
 
 
 	
35、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6802AGBEVL10纯电动城市客车 
车辆基本信息
配置ID： NC277696
外廓尺寸长（mm）：	8005
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	2930,2985,3030,3090
总质量（kg）：	11500
整备质量（kg）：	7100,7400,7700
最高车速（km/h）：	69
续驶里程（km，等速法）：	225
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.195
电池系统总质量占整车整备质量比例（%）：	9.10
电池系统能量密度（Wh/kg）：	141.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2000
储能装置总储电量（kWh）：	93.66
 
 
 	
36、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6802AGBEVL11纯电动城市客车 
车辆基本信息
配置ID： NC277785
外廓尺寸长（mm）：	8005
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	2930,2985,3030,3090
总质量（kg）：	11500
整备质量（kg）：	7350,7650,7950
最高车速（km/h）：	69
续驶里程（km，等速法）：	335
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.198
电池系统总质量占整车整备质量比例（%）：	12.40
电池系统能量密度（Wh/kg）：	140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2000
储能装置总储电量（kWh）：	130.89
 
 
 	
37、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6850AGBEVL12纯电动城市客车 
车辆基本信息
配置ID： NC277681
外廓尺寸长（mm）：	8545
外廓尺寸宽（mm）：	2450
外廓尺寸高（mm）：	3030,3090,3130,3190
总质量（kg）：	13000
整备质量（kg）：	8400,8800,9300
最高车速（km/h）：	69
续驶里程（km，等速法）：	410
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.198
电池系统总质量占整车整备质量比例（%）：	13.80
电池系统能量密度（Wh/kg）：	140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2000
储能装置总储电量（kWh）：	167.54
 
 
 	
38、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6850AGBEVL13纯电动城市客车 
车辆基本信息
配置ID： NC277684
外廓尺寸长（mm）：	8545
外廓尺寸宽（mm）：	2450
外廓尺寸高（mm）：	3030,3090,3130,3190
总质量（kg）：	13000
整备质量（kg）：	8150,8550,9050
最高车速（km/h）：	69
续驶里程（km，等速法）：	305
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.193
电池系统总质量占整车整备质量比例（%）：	11.20
电池系统能量密度（Wh/kg）：	140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2000
储能装置总储电量（kWh）：	130.89
 
 
 	
39、厦门金龙旅行车有限公司 金旅牌 XML5036XXYEVN01纯电动厢式运输车 
车辆基本信息
配置ID： NC277528
外廓尺寸长（mm）：	5330
外廓尺寸宽（mm）：	1700
外廓尺寸高（mm）：	2260,2066,1980
总质量（kg）：	3260
整备质量（kg）：	1930
最高车速（km/h）：	100
续驶里程（km，工况法）：	200
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.308
电池系统能量密度（Wh/kg）：	123.18
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	70/4500/500
储能装置总储电量（kWh）：	45.99
 
 
 	
40、四川南骏汽车集团有限公司 南骏牌 NJA5030XXYSDB32BEV纯电动厢式运输车 
车辆基本信息
配置ID： NC278423
外廓尺寸长（mm）：	5425,5375,5325,5275
外廓尺寸宽（mm）：	1760,1700
外廓尺寸高（mm）：	2580
总质量（kg）：	2525
整备质量（kg）：	1650
最高车速（km/h）：	100
续驶里程（km，工况法）：	205
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.391
电池系统能量密度（Wh/kg）：	134.97
储能装置种类：	三元聚合物锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	55/6000/300
储能装置总储电量（kWh）：	39.50
 
 
 	
41、四川南骏汽车集团有限公司 南骏牌 NJA5041XXYPDB33BEV纯电动厢式运输车 
车辆基本信息
配置ID： NC274279
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2150
外廓尺寸高（mm）：	3050
总质量（kg）：	4495
整备质量（kg）：	3305
最高车速（km/h）：	90
续驶里程（km，等速法）：	350
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.390
电池系统能量密度（Wh/kg）：	119.70
储能装置种类：	三元聚合物锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3500/1800
储能装置总储电量（kWh）：	91.48
 
 
 	
42、华晨客车(大连)有限公司 佰斯威牌 WK6101UREV1纯电动城市客车 
车辆基本信息
配置ID： NC271454
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3045,3160
总质量（kg）：	15300
整备质量（kg）：	9620
最高车速（km/h）：	69
续驶里程（km，等速法）：	320
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.190
电池系统总质量占整车整备质量比例（%）：	15.80
电池系统能量密度（Wh/kg）：	134.42,131.11
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	196/2600/2800
储能装置总储电量（kWh）：	189.23
 
 
 	
43、哈尔滨通联客车有限公司 哈尔滨牌 HKC6123CHEV02插电式混合动力低入口城市客车 
车辆基本信息
配置ID： NC277521
外廓尺寸长（mm）：	11990
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3380
总质量（kg）：	18000
整备质量（kg）：	13100,12400
最高车速（km/h）：	69
燃料种类：	NG/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	65
发动机生产企业：	广西玉柴机器股份有限公司
排量/功率（ml/kW）：	6494/155
发动机型号：	YC6J210N-52
电池系统总质量占整车整备质量比例（%）：	2.70,2.90
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2500/2500
储能装置总储电量（kWh）：	50.45
 
 
 	
44、江苏友谊汽车有限公司 友谊牌 ZGT6830LBEV1纯电动客车 
车辆基本信息
配置ID： NC277905
外廓尺寸长（mm）：	8300
外廓尺寸宽（mm）：	2280
外廓尺寸高（mm）：	2860
总质量（kg）：	9400
整备质量（kg）：	6550,6490
最高车速（km/h）：	99
续驶里程（km，等速法）：	386
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.239
电池系统总质量占整车整备质量比例（%）：	15.90,16.10
电池系统能量密度（Wh/kg）：	125.44
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3000/1600
储能装置总储电量（kWh）：	129.00
 
 
 	
45、江苏奥新新能源汽车有限公司 达福迪牌 JAX5080XXYFCEV燃料电池厢式运输车 
车辆基本信息
配置ID： NC260533
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2250
外廓尺寸高（mm）：	3030
总质量（kg）：	7510
整备质量（kg）：	4350
最高车速（km/h）：	85
燃料种类：	电
续驶里程（km，等速法）：	385
燃料电池系统生产企业（主要包含电堆）：	广东国鸿重塑能源科技有限公司
燃料电池系统额定功率（kW）：	30
燃料电池系统峰值功率（kW）：	30.6
 
 
 	
46、浙江中车电车有限公司 中国中车牌 CSR6110GLEV6纯电动城市客车 
车辆基本信息
配置ID： NC277495
外廓尺寸长（mm）：	10505
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3150,3200
总质量（kg）：	16500
整备质量（kg）：	10700,11000
最高车速（km/h）：	69
续驶里程（km，等速法）：	543
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.158
电池系统总质量占整车整备质量比例（%）：	16.10
电池系统能量密度（Wh/kg）：	141.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	249.80
 
 
 	
47、烟台舒驰客车有限责任公司 舒驰牌 YTK5040XXYEV10纯电动厢式运输车 
车辆基本信息
配置ID： NC277732
外廓尺寸长（mm）：	5960
外廓尺寸宽（mm）：	1995
外廓尺寸高（mm）：	2650
总质量（kg）：	4490
整备质量（kg）：	2870
最高车速（km/h）：	100
续驶里程（km，等速法）：	330
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.257
电池系统能量密度（Wh/kg）：	120.04
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/6000/350
储能装置总储电量（kWh）：	79.87
 
 
 	
48、烟台舒驰客车有限责任公司 舒驰牌 YTK6101GEV4纯电动低入口城市客车 
车辆基本信息
配置ID： NC277735
外廓尺寸长（mm）：	10300
外廓尺寸宽（mm）：	2510
外廓尺寸高（mm）：	3260,3070
总质量（kg）：	14970
整备质量（kg）：	9750,9500
最高车速（km/h）：	69
续驶里程（km，等速法）：	280
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.198
电池系统总质量占整车整备质量比例（%）：	11.90
电池系统能量密度（Wh/kg）：	145.31
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3200/1000
储能装置总储电量（kWh）：	168.16
 
 
 	
49、中国重汽集团济南豪沃客车有限公司 黄河牌 JK6106GPHEVN5Q2插电式混合动力城市客车 
车辆基本信息
配置ID： NC278349
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3050,3170,3350
总质量（kg）：	16700
整备质量（kg）：	11600,12000
最高车速（km/h）：	69
燃料种类：	NG/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	75
发动机生产企业：	中国重型汽车集团有限公司
排量/功率（ml/kW）：	6870/176
发动机型号：	MT07.24-50
电池系统总质量占整车整备质量比例（%）：	6.00
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3500/1000
储能装置总储电量（kWh）：	51.14
 
 
 	
50、湖北东润专用汽车有限公司 东润牌 WSH5040XXYBEV1纯电动厢式运输车 
车辆基本信息
配置ID： NC269706
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2120,2240
外廓尺寸高（mm）：	2890,3090
总质量（kg）：	4495
整备质量（kg）：	3000
最高车速（km/h）：	90
续驶里程（km，等速法）：	260
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.330
电池系统能量密度（Wh/kg）：	119.10
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3500/955
储能装置总储电量（kWh）：	82.43
 
 
 	
51、广东圣宝汽车实业有限公司 圣宝牌 GSB5040XXYDFBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC271675
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100
外廓尺寸高（mm）：	2890,3090
总质量（kg）：	4495
整备质量（kg）：	3060
最高车速（km/h）：	90
续驶里程（km，等速法）：	310
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.340
电池系统能量密度（Wh/kg）：	118.82
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3500/955
储能装置总储电量（kWh）：	86.02
 
 
 	
二、变更扩展车型

注：*表示当批发生变更或扩展的配置

1、中国第一汽车集团公司 解放牌 CA5040XXYBEV21纯电动厢式运输车 （第10批发布推荐车型）
车辆基本信息
配置ID： NC248868 *
外廓尺寸长（mm）：	5980
外廓尺寸宽（mm）：	2020
外廓尺寸高（mm）：	2650
总质量（kg）：	4490
整备质量（kg）：	2720
最高车速（km/h）：	100
续驶里程（km，等速法）：	320
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.260
电池系统能量密度（Wh/kg）：	123.64
储能装置种类：	三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/4000/800
储能装置总储电量（kWh）：	75.00
 
 
 	
2、东风汽车公司 东风牌 EQ5025XXYACBEV1纯电动厢式运输车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC233457 *
外廓尺寸长（mm）：	3750
外廓尺寸宽（mm）：	1515
外廓尺寸高（mm）：	1850
总质量（kg）：	1750
整备质量（kg）：	1100
最高车速（km/h）：	80
续驶里程（km，工况法）：	220
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.302
电池系统能量密度（Wh/kg）：	115.50
储能装置种类：	三元材料锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/7500/140
储能装置总储电量（kWh）：	29.22
 
 
 	
3、浙江豪情汽车制造有限公司 吉利牌 JL7001BEV36纯电动轿车 （第3批发布推荐车型）
车辆基本信息
配置ID： NC193176 *
外廓尺寸长（mm）：	2806
外廓尺寸宽（mm）：	1540
外廓尺寸高（mm）：	1555
总质量（kg）：	955
整备质量（kg）：	775
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	155
电池系统能量密度（Wh/kg）：	105.80
工况条件下百公里耗电量（Y）（kWh/100km）：	10.30
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/7200/90
 
 
 	
4、比亚迪汽车工业有限公司 比亚迪牌 BYD6480STHEV5插电式混合动力多用途乘用车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC197382 *
外廓尺寸长（mm）：	4815
外廓尺寸宽（mm）：	1875
外廓尺寸高（mm）：	1725
总质量（kg）：	2995
整备质量（kg）：	2390
最高车速（km/h）：	180
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	81
发动机生产企业：	比亚迪汽车有限公司
排量/功率（ml/kW）：	1999/151
发动机型号：	BYD487ZQA
工况条件下百公里耗电量（Y）（kWh/100km）：	18.72
燃料消耗量（L/100km，B状态）：	7.40
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	前110/4202/250/ 后110/4202/250
 
 
 	
5、长安福特汽车有限公司 福特牌 CAF7200A5PHEV插电式混合动力轿车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC275078 *
配置ID： NC242345
外廓尺寸长（mm）：	4873	4873
外廓尺寸宽（mm）：	1852	1852
外廓尺寸高（mm）：	1470	1470
总质量（kg）：	2233	2233
整备质量（kg）：	1836	1836
最高车速（km/h）：	166	166
燃料种类：	汽油/电混合动力	汽油/电混合动力
是否允许外接充电：	是	是
纯电动模式下续驶里程（km，工况法）：	52	52
发动机生产企业：	福特墨西哥奇瓦瓦发动机工厂	福特墨西哥奇瓦瓦发动机工厂
排量/功率（ml/kW）：	1999/107	1999/107
发动机型号：	CAF488Q10	CAF488Q10
节油率水平（%）：	59.80	62.00
燃料消耗量（L/100km，B状态）：	5.50	5.70
储能装置种类：	镍钴锰锂离子电池	镍钴锰锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	92/15000/228	92/15000/228
 
 
 	
6、上海汽车集团股份有限公司 荣威牌 CSA7104SDPHEV3插电式混合动力轿车 （第12批发布推荐车型）
车辆基本信息
配置ID： NC260970 *
外廓尺寸长（mm）：	4671
外廓尺寸宽（mm）：	1835
外廓尺寸高（mm）：	1460
总质量（kg）：	1875
整备质量（kg）：	1450
最高车速（km/h）：	200
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	53
发动机生产企业：	上海汽车集团股份有限公司
排量/功率（ml/kW）：	999/92
发动机型号：	10E4E
节油率水平（%）：	45.00
燃料消耗量（L/100km，B状态）：	4.40
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	59/7000/318
 
 
 	
7、成都广通汽车有限公司 广通牌 CAT6100CRBEVT纯电动城市客车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC249274 *
配置ID： NC238456 *
外廓尺寸长（mm）：	10200	10200
外廓尺寸宽（mm）：	2500	2500
外廓尺寸高（mm）：	3160	3160
总质量（kg）：	14000	14000
整备质量（kg）：	10100,9500	10100,9500
最高车速（km/h）：	69	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.219	0.219
电池系统总质量占整车整备质量比例（%）：	14.60,15.50	14.60,15.50
快充倍率：	5.06,5.19	5.06,5.19
储能装置种类：	钛酸锂电池	钛酸锂电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2200	200/3000/2800
储能装置总储电量（kWh）：	70.66	70.66
 
 