
 	
新能源汽车推广应用推荐车型目录

（2018 年 第 11 批）
一、新发布车型

1、中国第一汽车集团有限公司 解放牌 CA5030XXYBEV23纯电动厢式运输车 
车辆基本信息
配置ID： NC389202
外廓尺寸长（mm）：	4500
外廓尺寸宽（mm）：	1680
外廓尺寸高（mm）：	2000
总质量（kg）：	2550
整备质量（kg）：	1550
最高车速（km/h）：	100
续驶里程（km，工况法）：	245
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.338
电池系统能量密度（Wh/kg）：	135.13
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/9000/225
储能装置总储电量（kWh）：	48.64
 
 
 	
2、中国第一汽车集团有限公司 一汽牌 CA7001BEVA纯电动轿车 
车辆基本信息
配置ID： NC382640
外廓尺寸长（mm）：	3735
外廓尺寸宽（mm）：	1655
外廓尺寸高（mm）：	1550
总质量（kg）：	1420
整备质量（kg）：	1120
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	143.88
工况条件下百公里耗电量（Y）（kWh/100km）：	13.40
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	55/9000/170
 
 
 	
3、东风汽车股份有限公司 东风牌 DFA5040XLCKBEV1纯电动冷藏车 
车辆基本信息
配置ID： NC391467
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100
外廓尺寸高（mm）：	3020
总质量（kg）：	4495
整备质量（kg）：	2995
最高车速（km/h）：	90
续驶里程（km，等速法）：	390
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.299
电池系统能量密度（Wh/kg）：	142.00
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/5000/400
储能装置总储电量（kWh）：	98.09
 
 
 	
4、东风汽车股份有限公司 东风牌 DFA5040XXYGBEV1纯电动厢式运输车 
车辆基本信息
配置ID： NC389486
外廓尺寸长（mm）：	5990
外廓尺寸宽（mm）：	2040
外廓尺寸高（mm）：	2740
总质量（kg）：	4495
整备质量（kg）：	3000
最高车速（km/h）：	100
续驶里程（km，等速法）：	460
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.348
电池系统能量密度（Wh/kg）：	137.02
储能装置种类：	三元材料锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	92/4500/750
储能装置总储电量（kWh）：	126.49
 
 
 	
5、东风汽车股份有限公司 东风牌 DFA5040XXYKBEV15纯电动厢式运输车 
车辆基本信息
配置ID： NC391119
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100
外廓尺寸高（mm）：	2890,3090
总质量（kg）：	4495
整备质量（kg）：	3060
最高车速（km/h）：	90
续驶里程（km，等速法）：	310
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.347
电池系统能量密度（Wh/kg）：	118.82
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	130/12000/310
储能装置总储电量（kWh）：	86.20
 
 
 	
6、东风汽车股份有限公司 东风牌 DFA5041XDWBEV纯电动流动服务车 
车辆基本信息
配置ID： NC380518
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2320
外廓尺寸高（mm）：	2680
总质量（kg）：	4495
整备质量（kg）：	3200
最高车速（km/h）：	100
续驶里程（km，等速法）：	300
电池系统能量密度（Wh/kg）：	130.00
吨百公里电耗（kWh/t·100km）：	5.87
储能装置种类：	磷酸铁锂电池
驱动电机类型：	交流永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/10000/320
储能装置总储电量（kWh）：	76.80
 
 
 	
7、东风汽车股份有限公司 东风牌 DFA5042XXYFBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC390813
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2080
外廓尺寸高（mm）：	2940
总质量（kg）：	4495
整备质量（kg）：	3100
最高车速（km/h）：	90
续驶里程（km，等速法）：	350
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.320
电池系统能量密度（Wh/kg）：	120.52
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4000/750
储能装置总储电量（kWh）：	88.04
 
 
 	
8、东风汽车股份有限公司 东风牌 DFA6800EBEV纯电动城市客车 
车辆基本信息
配置ID： NC390592
外廓尺寸长（mm）：	8050
外廓尺寸宽（mm）：	2260
外廓尺寸高（mm）：	2875,3050
总质量（kg）：	10000
整备质量（kg）：	6230,6430
最高车速（km/h）：	69
续驶里程（km，等速法）：	340
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.189
电池系统总质量占整车整备质量比例（%）：	16.10
电池系统能量密度（Wh/kg）：	127.09,122.17
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	140/8500/575
储能装置总储电量（kWh）：	129.02
 
 
 	
9、东风汽车股份有限公司 东风牌 DFA6800EBEV2纯电动城市客车 
车辆基本信息
配置ID： NC389563
外廓尺寸长（mm）：	8050
外廓尺寸宽（mm）：	2260
外廓尺寸高（mm）：	2875,3050
总质量（kg）：	11000
整备质量（kg）：	6260,6460
最高车速（km/h）：	100
续驶里程（km，等速法）：	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.148
电池系统总质量占整车整备质量比例（%）：	12.60
电池系统能量密度（Wh/kg）：	135.77,138.05
储能装置种类：	磷酸铁锂动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	125/3000/1700
储能装置总储电量（kWh）：	101.30
 
 
 	
10、东风汽车集团有限公司 东风牌 EQ5080XXYTFCEV4燃料电池厢式运输车 
车辆基本信息
配置ID： NC267127
外廓尺寸长（mm）：	6350
外廓尺寸宽（mm）：	2200
外廓尺寸高（mm）：	2850
总质量（kg）：	7600
整备质量（kg）：	4450
最高车速（km/h）：	80
燃料种类：	氢气
续驶里程（km，等速法）：	310
燃料电池系统生产企业（主要包含电堆）：	安徽易智电能源科技有限公司
燃料电池系统额定功率（kW）：	30.1
燃料电池系统峰值功率（kW）：	30.5
 
 
 	
11、东风汽车集团有限公司 东风牌 EQ5080XXYTFCEV6燃料电池厢式运输车 
车辆基本信息
配置ID： NC319091
外廓尺寸长（mm）：	7925
外廓尺寸宽（mm）：	2300
外廓尺寸高（mm）：	3210
总质量（kg）：	7850
整备质量（kg）：	4600
最高车速（km/h）：	90
燃料种类：	氢气
续驶里程（km，等速法）：	305
燃料电池系统生产企业（主要包含电堆）：	广东国鸿氢能科技有限公司
燃料电池系统额定功率（kW）：	32
燃料电池系统峰值功率（kW）：	32.8
 
 
 	
12、东风汽车集团有限公司 东风牌 EQ5100XLHTBEV纯电动牵引教练车 
车辆基本信息
配置ID： NC391841
外廓尺寸长（mm）：	6140
外廓尺寸宽（mm）：	2370
外廓尺寸高（mm）：	2400
总质量（kg）：	9955
整备质量（kg）：	3790
最高车速（km/h）：	85
续驶里程（km，等速法）：	100
电池系统能量密度（Wh/kg）：	140.28
吨百公里电耗（kWh/t·100km）：	7.13
储能装置种类：	多元复合锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/2883/300
储能装置总储电量（kWh）：	59.35
 
 
 	
13、东风汽车集团有限公司 东风牌 EQ5120XLHTBEV2纯电动教练车 
车辆基本信息
配置ID： NC391858
外廓尺寸长（mm）：	9000
外廓尺寸宽（mm）：	2400,2470,2480
外廓尺寸高（mm）：	2550
总质量（kg）：	12400
整备质量（kg）：	4560
最高车速（km/h）：	85
续驶里程（km，等速法）：	100
电池系统能量密度（Wh/kg）：	140.28
吨百公里电耗（kWh/t·100km）：	5.72
储能装置种类：	多元复合锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/2883/300
储能装置总储电量（kWh）：	59.35
 
 
 	
14、东风汽车集团有限公司 风神牌 DFM7000G1F7BEV纯电动轿车 
车辆基本信息
配置ID： NC392062
外廓尺寸长（mm）：	4680
外廓尺寸宽（mm）：	1720
外廓尺寸高（mm）：	1530
总质量（kg）：	1969
整备质量（kg）：	1555
最高车速（km/h）：	150
30分钟最高车速（km/h）：	145
续驶里程（km，工况法）：	508
电池系统能量密度（Wh/kg）：	170.00
工况条件下百公里耗电量（Y）（kWh/100km）：	12.80
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/10000/260
 
 
 	
15、东风汽车集团有限公司 富康牌 DFM7000G1F6PBEV纯电动轿车 
车辆基本信息
配置ID： NC391742
外廓尺寸长（mm）：	4680
外廓尺寸宽（mm）：	1720
外廓尺寸高（mm）：	1530
总质量（kg）：	1939
整备质量（kg）：	1550
最高车速（km/h）：	150
30分钟最高车速（km/h）：	145
续驶里程（km，工况法）：	401
电池系统能量密度（Wh/kg）：	153.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.80
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/10000/260
 
 
 	
16、东风小康汽车有限公司 东风牌 DXK6450EC6BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC389355
外廓尺寸长（mm）：	4500
外廓尺寸宽（mm）：	1680
外廓尺寸高（mm）：	2000
总质量（kg）：	2250
整备质量（kg）：	1690
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	260
电池系统能量密度（Wh/kg）：	121.00
工况条件下百公里耗电量（Y）（kWh/100km）：	15.90
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/9000/200
 
 
 	
17、上汽通用汽车有限公司 别克(BUICK)牌 SGM7008LEBEV纯电动轿车 
车辆基本信息
配置ID： NC389207
外廓尺寸长（mm）：	4650
外廓尺寸宽（mm）：	1817
外廓尺寸高（mm）：	1510
总质量（kg）：	1940
整备质量（kg）：	1540
最高车速（km/h）：	150
30分钟最高车速（km/h）：	135
续驶里程（km，工况法）：	250
电池系统能量密度（Wh/kg）：	132.00
工况条件下百公里耗电量（Y）（kWh/100km）：	12.90
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/3100/255
 
 
 	
18、北京宝沃汽车有限公司 宝沃牌 BW6450N3BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC388322
外廓尺寸长（mm）：	4510
外廓尺寸宽（mm）：	1877
外廓尺寸高（mm）：	1663,1675
总质量（kg）：	2215
整备质量（kg）：	1765
最高车速（km/h）：	150
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	401
电池系统能量密度（Wh/kg）：	144.58
工况条件下百公里耗电量（Y）（kWh/100km）：	15.10
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/13000/210
 
 
 	
19、北汽福田汽车股份有限公司 福田牌 BJ5045XXYEV3纯电动厢式运输车 
车辆基本信息
配置ID： NC390010
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100,2240
外廓尺寸高（mm）：	2980,3180
总质量（kg）：	4495
整备质量（kg）：	2990
最高车速（km/h）：	90
续驶里程（km，等速法）：	410
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.292
电池系统能量密度（Wh/kg）：	140.40
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4200/1000
储能装置总储电量（kWh）：	104.70
 
 
 	
20、北汽福田汽车股份有限公司 福田牌 BJ6105EVCA-42纯电动城市客车 
车辆基本信息
配置ID： NC378632
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500,2550
外廓尺寸高（mm）：	3060,3100,3200,3250
总质量（kg）：	17500
整备质量（kg）：	12300,12500
最高车速（km/h）：	69
续驶里程（km，等速法）：	536
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.193
电池系统总质量占整车整备质量比例（%）：	19.70,19.40
电池系统能量密度（Wh/kg）：	135.77,138.05
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/7500/830
储能装置总储电量（kWh）：	304.12
 
 
 	
21、北汽福田汽车股份有限公司 福田牌 BJ6105EVCA-43纯电动城市客车 
车辆基本信息
配置ID： NC379361
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500,2550
外廓尺寸高（mm）：	3060,3100,3200,3250
总质量（kg）：	17500
整备质量（kg）：	11350,11900,12350
最高车速（km/h）：	69
续驶里程（km，等速法）：	516
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.192
电池系统总质量占整车整备质量比例（%）：	19.10,18.30,17.60
电池系统能量密度（Wh/kg）：	140.80,140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	165/3000/2500
储能装置总储电量（kWh）：	300.67
 
 
 	
22、北汽福田汽车股份有限公司 福田牌 BJ6105FCEVCH燃料电池城市客车 
车辆基本信息
配置ID： NC245786
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3470
总质量（kg）：	17000
整备质量（kg）：	12500
最高车速（km/h）：	69
燃料种类：	氢气
续驶里程（km，等速法）：	141(氢系统不工作),386(氢系统工作)
燃料电池系统生产企业（主要包含电堆）：	北京亿华通科技股份有限公司
燃料电池系统额定功率（kW）：	30.5
燃料电池系统峰值功率（kW）：	31
 
 
 	
23、北汽福田汽车股份有限公司 福田牌 BJ6123EVCA-48纯电动城市客车 
车辆基本信息
配置ID： NC389262
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3050,3150,3250
总质量（kg）：	18000
整备质量（kg）：	12300,12600
最高车速（km/h）：	69
续驶里程（km，等速法）：	445
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.191
电池系统总质量占整车整备质量比例（%）：	15.70,15.40
电池系统能量密度（Wh/kg）：	141.90
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/7500/900
储能装置总储电量（kWh）：	272.79
 
 
 	
24、北汽福田汽车股份有限公司 福田牌 BJ6127SHEVCA插电式混合动力城市客车 
车辆基本信息
配置ID： NC379919
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3200,3320
总质量（kg）：	18000
整备质量（kg）：	13650
最高车速（km/h）：	69
燃料种类：	LNG/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	70
发动机生产企业：	广西玉柴机器股份有限公司
排量/功率（ml/kW）：	4156/106
发动机型号：	YCS04160N-53
电池系统总质量占整车整备质量比例（%）：	8.90
储能装置种类：	钛酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/7500/900
储能装置总储电量（kWh）：	49.68
 
 
 	
25、北汽福田汽车股份有限公司 福田牌 BJ6533EVCA1纯电动多用途乘用车 
车辆基本信息
配置ID： NC326540
外廓尺寸长（mm）：	5310
外廓尺寸宽（mm）：	1860,1880
外廓尺寸高（mm）：	1980,2070
总质量（kg）：	2900
整备质量（kg）：	2400
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	143.40
工况条件下百公里耗电量（Y）（kWh/100km）：	20.60
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/9000/360
 
 
 	
26、北汽福田汽车股份有限公司 福田牌 BJ6851EVCA-26纯电动城市客车 
车辆基本信息
配置ID： NC379870
外廓尺寸长（mm）：	8540
外廓尺寸宽（mm）：	2435
外廓尺寸高（mm）：	3000,3050
总质量（kg）：	14000
整备质量（kg）：	8200,8350
最高车速（km/h）：	69
续驶里程（km，等速法）：	219
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.137
电池系统总质量占整车整备质量比例（%）：	9.00,8.90
电池系统能量密度（Wh/kg）：	135.35
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	130/8000/600
储能装置总储电量（kWh）：	100.16
 
 
 	
27、北京汽车股份有限公司 北京牌 BJ7003U3D-BEV纯电动轿车 
车辆基本信息
配置ID： NC389501
外廓尺寸长（mm）：	4110
外廓尺寸宽（mm）：	1750
外廓尺寸高（mm）：	1583
总质量（kg）：	1830
整备质量（kg）：	1430
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	356
电池系统能量密度（Wh/kg）：	145.92
工况条件下百公里耗电量（Y）（kWh/100km）：	15.20
储能装置种类：	三元镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	80/9000/230
 
 
 	
28、北京现代汽车有限公司 北京现代牌 BH7200PHEVRAS插电式混合动力轿车 
车辆基本信息
配置ID： NC376816
外廓尺寸长（mm）：	4855
外廓尺寸宽（mm）：	1835
外廓尺寸高（mm）：	1475
总质量（kg）：	2230
整备质量（kg）：	1768
最高车速（km/h）：	192
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	75
发动机生产企业：	山东现代威亚汽车发动机有限公司
排量/功率（ml/kW）：	1999/115
发动机型号：	G4NG
节油率水平（%）：	40.90
燃料消耗量（L/100km，B状态）：	5.20
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/6000/205
 
 
 	
29、北京现代汽车有限公司 北京现代牌 BH7201PHEVRAS插电式混合动力轿车 
车辆基本信息
配置ID： NC389245
外廓尺寸长（mm）：	4855
外廓尺寸宽（mm）：	1835
外廓尺寸高（mm）：	1475
总质量（kg）：	2230
整备质量（kg）：	1768
最高车速（km/h）：	192
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	75
发动机生产企业：	山东现代威亚汽车发动机有限公司
排量/功率（ml/kW）：	1999/115
发动机型号：	G4NG
节油率水平（%）：	40.90
燃料消耗量（L/100km，B状态）：	5.20
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/6000/205
 
 
 	
30、北京新能源汽车股份有限公司 北京牌 BJ7001BPHD-BEV纯电动轿车 
车辆基本信息
配置ID： NC389242
外廓尺寸长（mm）：	3684
外廓尺寸宽（mm）：	1630
外廓尺寸高（mm）：	1518
总质量（kg）：	1430
整备质量（kg）：	1110
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	301
电池系统能量密度（Wh/kg）：	144.00
工况条件下百公里耗电量（Y）（kWh/100km）：	11.50
储能装置种类：	锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	45/9700/150
 
 
 	
31、长城汽车股份有限公司 欧拉牌 CC7000ZM01BEV纯电动轿车 
车辆基本信息
配置ID： NC389093
外廓尺寸长（mm）：	3495
外廓尺寸宽（mm）：	1660
外廓尺寸高（mm）：	1530,1560
总质量（kg）：	1280
整备质量（kg）：	970
最高车速（km/h）：	102
30分钟最高车速（km/h）：	102
续驶里程（km，工况法）：	310
电池系统能量密度（Wh/kg）：	158.00
工况条件下百公里耗电量（Y）（kWh/100km）：	10.30
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	35/8500/125
 
 
 	
32、天津一汽丰田汽车有限公司 丰田(TOYOTA)牌 TV7186HEV插电式混合动力轿车 
车辆基本信息
配置ID： NC392059
外廓尺寸长（mm）：	4635
外廓尺寸宽（mm）：	1775
外廓尺寸高（mm）：	1470
总质量（kg）：	1975
整备质量（kg）：	1505,1535,1540
最高车速（km/h）：	159
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	55
发动机生产企业：	天津一汽丰田发动机有限公司
排量/功率（ml/kW）：	1798/73
发动机型号：	8ZR
节油率水平（%）：	53.80
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	53/5000/207
 
 
 	
33、天津一汽丰田汽车有限公司 丰田(TOYOTA)牌 TV7186HEV6插电式混合动力轿车 
车辆基本信息
配置ID： NC392076
外廓尺寸长（mm）：	4635
外廓尺寸宽（mm）：	1775
外廓尺寸高（mm）：	1470
总质量（kg）：	1975
整备质量（kg）：	1505,1535,1540
最高车速（km/h）：	159
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	55
发动机生产企业：	天津一汽丰田发动机有限公司
排量/功率（ml/kW）：	1798/73
发动机型号：	8ZR
节油率水平（%）：	53.80
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	53/5000/207
 
 
 	
34、河北中兴汽车制造有限公司 田野牌 BQ1030KV1BEV纯电动多用途货车 
车辆基本信息
配置ID： NC381232
外廓尺寸长（mm）：	5060
外廓尺寸宽（mm）：	1715
外廓尺寸高（mm）：	1730
总质量（kg）：	2995
整备质量（kg）：	1712
最高车速（km/h）：	100
续驶里程（km，工况法）：	230
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.296
电池系统能量密度（Wh/kg）：	121.70
储能装置种类：	三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/9000/200
储能装置总储电量（kWh）：	43.73
 
 
 	
35、河北中兴汽车制造有限公司 田野牌 BQ5030XXYKV1BEV纯电动厢式运输车 
车辆基本信息
配置ID： NC389795
外廓尺寸长（mm）：	5060
外廓尺寸宽（mm）：	1715
外廓尺寸高（mm）：	1905
总质量（kg）：	2995
整备质量（kg）：	1720
最高车速（km/h）：	100
续驶里程（km，工况法）：	230
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.298
电池系统能量密度（Wh/kg）：	140.89
储能装置种类：	三元锂离子电池组
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/9000/200
储能装置总储电量（kWh）：	43.73
 
 
 	
36、河北中兴汽车制造有限公司 田野牌 BQ5031XXYJBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC359254
外廓尺寸长（mm）：	4430
外廓尺寸宽（mm）：	1626
外廓尺寸高（mm）：	1940
总质量（kg）：	2600
整备质量（kg）：	1520
最高车速（km/h）：	110
续驶里程（km，工况法）：	256
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.302
电池系统能量密度（Wh/kg）：	140.89
储能装置种类：	三元锂离子电池组
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/10000/200
储能装置总储电量（kWh）：	43.73
 
 
 	
37、北汽(广州)汽车有限公司 北京牌 BJ7000C5E7G-BEV纯电动轿车 
车辆基本信息
配置ID： NC345099
外廓尺寸长（mm）：	4602
外廓尺寸宽（mm）：	1794
外廓尺寸高（mm）：	1515
总质量（kg）：	2053
整备质量（kg）：	1613
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	300
电池系统能量密度（Wh/kg）：	128.74
工况条件下百公里耗电量（Y）（kWh/100km）：	16.00
储能装置种类：	三元镍钴锰酸锂电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/10000/250
 
 
 	
38、北汽(广州)汽车有限公司 北京牌 BJ7000U3D7G-BEV纯电动轿车 
车辆基本信息
配置ID： NC354756
外廓尺寸长（mm）：	4110
外廓尺寸宽（mm）：	1750
外廓尺寸高（mm）：	1583
总质量（kg）：	1880
整备质量（kg）：	1480
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	318
电池系统能量密度（Wh/kg）：	122.68
工况条件下百公里耗电量（Y）（kWh/100km）：	16.70
储能装置种类：	三元镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	80/9000/230
 
 
 	
39、上汽大通汽车有限公司 大通牌 SH5020XXYK1BEV纯电动厢式运输车 
车辆基本信息
配置ID： NC360149
外廓尺寸长（mm）：	4500
外廓尺寸宽（mm）：	1780
外廓尺寸高（mm）：	1895
总质量（kg）：	2380
整备质量（kg）：	1420
最高车速（km/h）：	90
续驶里程（km，工况法）：	230
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.298
电池系统能量密度（Wh/kg）：	148.00
储能装置种类：	三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	70/8000/220
储能装置总储电量（kWh）：	35.00
 
 
 	
40、浙江飞碟汽车制造有限公司 飞碟牌 FD5083ZYSW17KBEV纯电动压缩式垃圾车 
车辆基本信息
配置ID： NC251918
配置ID： NC251914
外廓尺寸长（mm）：	6910	6580
外廓尺寸宽（mm）：	2095	2050
外廓尺寸高（mm）：	2570	2570
总质量（kg）：	8275	8275
整备质量（kg）：	6050	5885
最高车速（km/h）：	85	85
续驶里程（km，等速法）：	227	227
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.328	0.305
电池系统能量密度（Wh/kg）：	125.30	125.30
储能装置种类：	三元能量型电池	三元能量型电池
驱动电机类型：	车用交流电动机	车用交流电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	140/4500/1114	140/4500/1114
储能装置总储电量（kWh）：	85.00	85.00
 
 
 	
41、浙江豪情汽车制造有限公司 帝豪牌 HQ7002BEV37纯电动轿车 
车辆基本信息
配置ID： NC389516
外廓尺寸长（mm）：	4736
外廓尺寸宽（mm）：	1804
外廓尺寸高（mm）：	1503
总质量（kg）：	2025
整备质量（kg）：	1650
最高车速（km/h）：	150
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	410
电池系统能量密度（Wh/kg）：	142.07
工况条件下百公里耗电量（Y）（kWh/100km）：	13.50
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	130/12000/270
 
 
 	
42、浙江豪情汽车制造有限公司 帝豪牌 HQ7152PHEV10插电式混合动力轿车 
车辆基本信息
配置ID： NC387417
外廓尺寸长（mm）：	4725
外廓尺寸宽（mm）：	1802
外廓尺寸高（mm）：	1493
总质量（kg）：	2025
整备质量（kg）：	1650
最高车速（km/h）：	200
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	66
发动机生产企业：	浙江吉利罗佑发动机有限公司
排量/功率（ml/kW）：	1477/130
发动机型号：	JLH-3G15TD
节油率水平（%）：	41.70
燃料消耗量（L/100km，B状态）：	4.90
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/11500/160
 
 
 	
43、浙江豪情汽车制造有限公司 帝豪牌 HQ7152PHEV13插电式混合动力轿车 
车辆基本信息
配置ID： NC389954
外廓尺寸长（mm）：	4725
外廓尺寸宽（mm）：	1802
外廓尺寸高（mm）：	1493
总质量（kg）：	2025
整备质量（kg）：	1650
最高车速（km/h）：	200
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	66
发动机生产企业：	浙江吉利罗佑发动机有限公司
排量/功率（ml/kW）：	1477/130
发动机型号：	JLH-3G15TD
节油率水平（%）：	41.70
燃料消耗量（L/100km，B状态）：	4.90
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/11500/160
 
 
 	
44、浙江豪情汽车制造有限公司 帝豪牌 JL6432PHEV09插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC389861
外廓尺寸长（mm）：	4330
外廓尺寸宽（mm）：	1800
外廓尺寸高（mm）：	1609
总质量（kg）：	1923
整备质量（kg）：	1548
最高车速（km/h）：	210
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	62
发动机生产企业：	浙江吉利罗佑发动机有限公司
排量/功率（ml/kW）：	1477/130
发动机型号：	JLH-3G15TD
节油率水平（%）：	41.70
燃料消耗量（L/100km，B状态）：	4.90
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/11500/160
 
 
 	
45、浙江吉利汽车有限公司 吉利牌 MR6471PHEV04插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC384691
外廓尺寸长（mm）：	4706
外廓尺寸宽（mm）：	1909
外廓尺寸高（mm）：	1690
总质量（kg）：	2371
整备质量（kg）：	1846
最高车速（km/h）：	200
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	56
发动机生产企业：	浙江吉利罗佑发动机有限公司
排量/功率（ml/kW）：	1477/130
发动机型号：	JLH-3G15TD
节油率水平（%）：	42.30
燃料消耗量（L/100km，B状态）：	5.30
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/11500/160
 
 
 	
46、安徽安凯汽车股份有限公司 安凯牌 HFF6120G03FCEV燃料电池城市客车 
车辆基本信息
配置ID： NC389300
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3370
总质量（kg）：	18000
整备质量（kg）：	12800
最高车速（km/h）：	69
燃料种类：	氢气
续驶里程（km，等速法）：	600
燃料电池系统生产企业（主要包含电堆）：	北京亿华通科技股份有限公司
燃料电池系统额定功率（kW）：	60
燃料电池系统峰值功率（kW）：	61
 
 
 	
47、福建新福达汽车工业有限公司 福达(FORTA)牌 FZ6108UFBEV03纯电动城市客车 
车辆基本信息
配置ID： NC380257
外廓尺寸长（mm）：	10480
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3300,3150
总质量（kg）：	18000
整备质量（kg）：	11730
最高车速（km/h）：	69
续驶里程（km，等速法）：	580
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.157
电池系统总质量占整车整备质量比例（%）：	17.80
电池系统能量密度（Wh/kg）：	L271C01：140.7,L271D01：141.8
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/6000/900
储能装置总储电量（kWh）：	303.67
 
 
 	
48、福建新福达汽车工业有限公司 福达(FORTA)牌 FZ6108UFBEV04纯电动城市客车 
车辆基本信息
配置ID： NC380723
外廓尺寸长（mm）：	10480
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3300,3150
总质量（kg）：	18000
整备质量（kg）：	11850
最高车速（km/h）：	69
续驶里程（km，等速法）：	570
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.163
电池系统总质量占整车整备质量比例（%）：	17.60
电池系统能量密度（Wh/kg）：	L271C01：140.7,L271D01：141.8
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3500/3000
储能装置总储电量（kWh）：	303.67
 
 
 	
49、福建新福达汽车工业有限公司 福达(FORTA)牌 FZ6125UFBEV纯电动城市客车 
车辆基本信息
配置ID： NC379794
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3300,3150
总质量（kg）：	18000
整备质量（kg）：	12830
最高车速（km/h）：	69
续驶里程（km，等速法）：	535
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.198
电池系统总质量占整车整备质量比例（%）：	16.80
电池系统能量密度（Wh/kg）：	PB500A01：144.63; PB500B01：147.89; PB500A01+PB500B01：147.36
储能装置种类：	磷酸亚铁锂锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3500/3000
储能装置总储电量（kWh）：	307.20
 
 
 	
50、福建新福达汽车工业有限公司 福达(FORTA)牌 FZ6125UFBEV01纯电动城市客车 
车辆基本信息
配置ID： NC379899
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3300,3150
总质量（kg）：	18000
整备质量（kg）：	12700
最高车速（km/h）：	69
续驶里程（km，等速法）：	495
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.196
电池系统总质量占整车整备质量比例（%）：	15.90
电池系统能量密度（Wh/kg）：	PB500A01：144.63; PB500B01：147.89; PB500A01+PB500B01：147.36
储能装置种类：	磷酸亚铁锂锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3500/3000
储能装置总储电量（kWh）：	288.00
 
 
 	
51、江西昌河汽车有限责任公司 奇点牌 CH6490BEVXA4CA纯电动多用途乘用车 
车辆基本信息
配置ID： NC389071
外廓尺寸长（mm）：	4900
外廓尺寸宽（mm）：	1950
外廓尺寸高（mm）：	1750
总质量（kg）：	2840
整备质量（kg）：	2315
最高车速（km/h）：	160
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	400
电池系统能量密度（Wh/kg）：	146.00
工况条件下百公里耗电量（Y）（kWh/100km）：	20.00
储能装置种类：	三元锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	130/12800/290
 
 
 	
52、江铃汽车股份有限公司 江铃牌 JX5040XXYTH-M5BEV纯电动厢式运输车 
车辆基本信息
配置ID： NC248051
外廓尺寸长（mm）：	5696
外廓尺寸宽（mm）：	1972
外廓尺寸高（mm）：	2240
总质量（kg）：	3510
整备质量（kg）：	2310
最高车速（km/h）：	100
续驶里程（km，等速法）：	300
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.326
电池系统能量密度（Wh/kg）：	116.88
储能装置种类：	镍钴锰酸锂三元复合蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/10000/320
储能装置总储电量（kWh）：	62.21
 
 
 	
53、江铃汽车股份有限公司 江铃牌 JX5063XLCTG25BEV纯电动冷藏车 
车辆基本信息
配置ID： NC389900
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2130,2270
外廓尺寸高（mm）：	2960,3110,3210
总质量（kg）：	5995
整备质量（kg）：	3990
最高车速（km/h）：	90
续驶里程（km，等速法）：	332
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.294
电池系统能量密度（Wh/kg）：	117.10
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4500/1000
储能装置总储电量（kWh）：	107.52
 
 
 	
54、江铃汽车股份有限公司 江铃牌 JX6540PD5BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC380170
外廓尺寸长（mm）：	5375
外廓尺寸宽（mm）：	1905
外廓尺寸高（mm）：	1995
总质量（kg）：	2895
整备质量（kg）：	2285
最高车速（km/h）：	120
30分钟最高车速（km/h）：	120
续驶里程（km，工况法）：	335
电池系统能量密度（Wh/kg）：	132.40
工况条件下百公里耗电量（Y）（kWh/100km）：	19.82
储能装置种类：	三元材料电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4500/800
 
 
 	
55、江西江铃集团晶马汽车有限公司 晶马牌 JMV6703GRBEV纯电动城市客车 
车辆基本信息
配置ID： NC390963
外廓尺寸长（mm）：	7005
外廓尺寸宽（mm）：	2050
外廓尺寸高（mm）：	2640,2725,2850
总质量（kg）：	7800
整备质量（kg）：	5130
最高车速（km/h）：	69
续驶里程（km，等速法）：	450
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.198
电池系统总质量占整车整备质量比例（%）：	16.80
电池系统能量密度（Wh/kg）：	141.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/5000/850
储能装置总储电量（kWh）：	124.88
 
 
 	
56、山东时风商用车有限公司 时风牌 SSF5042XXYDJ1TEV纯电动厢式运输车 
车辆基本信息
配置ID： NC376410
外廓尺寸长（mm）：	5660
外廓尺寸宽（mm）：	1870
外廓尺寸高（mm）：	2740
总质量（kg）：	4175
整备质量（kg）：	2550
最高车速（km/h）：	92
续驶里程（km，等速法）：	205
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.287
电池系统能量密度（Wh/kg）：	125.23
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	70/6000/230
储能装置总储电量（kWh）：	53.61
 
 
 	
57、郑州宇通客车股份有限公司 宇通牌 ZK6105BEVG46L纯电动城市客车 
车辆基本信息
配置ID： NC390266
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3050,3215
总质量（kg）：	18000
整备质量（kg）：	10000,10400,10800,11200
最高车速（km/h）：	69
续驶里程（km，等速法）：	395
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	14.70
电池系统能量密度（Wh/kg）：	136.44
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	240/3000/2400
储能装置总储电量（kWh）：	206.84
 
 
 	
58、郑州宇通客车股份有限公司 宇通牌 ZK6125BEVG58L纯电动城市客车 
车辆基本信息
配置ID： NC390262
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3050,3215
总质量（kg）：	18000
整备质量（kg）：	11700,12100,12590,13100
最高车速（km/h）：	69
续驶里程（km，等速法）：	585
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.209
电池系统总质量占整车整备质量比例（%）：	18.90
电池系统能量密度（Wh/kg）：	136.44
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	240/3000/2400
储能装置总储电量（kWh）：	310.27
 
 
 	
59、郑州宇通客车股份有限公司 宇通牌 ZK6906FCEVQ1燃料电池客车 
车辆基本信息
配置ID： NC390293
外廓尺寸长（mm）：	8995
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3550
总质量（kg）：	13500
整备质量（kg）：	10000,10500
最高车速（km/h）：	90
燃料种类：	氢气
续驶里程（km，等速法）：	160(氢系统不工作),460(氢系统工作)
燃料电池系统生产企业（主要包含电堆）：	上海重塑能源科技有限公司
燃料电池系统额定功率（kW）：	50
燃料电池系统峰值功率（kW）：	51
 
 
 	
60、湖北三江航天万山特种车辆有限公司 金旅牌 WS6105WEVJ0C3纯电动城市客车 
车辆基本信息
配置ID： NC391784
外廓尺寸长（mm）：	10480
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3300,3150
总质量（kg）：	18000
整备质量（kg）：	10800
最高车速（km/h）：	69
续驶里程（km，等速法）：	300
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.142
电池系统总质量占整车整备质量比例（%）：	10.80
电池系统能量密度（Wh/kg）：	140.00,140.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2500/2500
储能装置总储电量（kWh）：	167.54
 
 
 	
61、湖北三江航天万山特种车辆有限公司 金旅牌 WS6805WEVY0C2纯电动城市客车 
车辆基本信息
配置ID： NC391354
外廓尺寸长（mm）：	8045
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	2980,3135
总质量（kg）：	13000
整备质量（kg）：	7300
最高车速（km/h）：	69
续驶里程（km，等速法）：	224
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.147
电池系统总质量占整车整备质量比例（%）：	10.70
电池系统能量密度（Wh/kg）：	140.00,140.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/1700
储能装置总储电量（kWh）：	111.22
 
 
 	
62、比亚迪汽车工业有限公司 比亚迪牌 BYD10311N7BEV1纯电动载货汽车 
车辆基本信息
配置ID： NC389115
外廓尺寸长（mm）：	5180
外廓尺寸宽（mm）：	1750
外廓尺寸高（mm）：	2060
总质量（kg）：	3495
整备质量（kg）：	2040
最高车速（km/h）：	110
续驶里程（km，工况法）：	265
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.323
电池系统能量密度（Wh/kg）：	151.20
储能装置种类：	镍钴锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/10200/300
储能装置总储电量（kWh）：	60.23
 
 
 	
63、比亚迪汽车工业有限公司 比亚迪牌 BYD1180D8HBEV1纯电动载货汽车 
车辆基本信息
配置ID： NC389165
外廓尺寸长（mm）：	8130
外廓尺寸宽（mm）：	2530
外廓尺寸高（mm）：	3345
总质量（kg）：	18000
整备质量（kg）：	8450
最高车速（km/h）：	85
续驶里程（km，等速法）：	250
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.172
电池系统能量密度（Wh/kg）：	130.80
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	180/5000/1500
储能装置总储电量（kWh）：	217.60
 
 
 	
64、比亚迪汽车工业有限公司 比亚迪牌 BYD6470MTHEV1插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC389048
外廓尺寸长（mm）：	4680
外廓尺寸宽（mm）：	1810
外廓尺寸高（mm）：	1680
总质量（kg）：	2580
整备质量（kg）：	1930
最高车速（km/h）：	170
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	81
发动机生产企业：	比亚迪汽车有限公司
排量/功率（ml/kW）：	1497/113
发动机型号：	BYD476ZQA
工况条件下百公里耗电量（Y）（kWh/100km）：	15.60
燃料消耗量（L/100km，B状态）：	5.20
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/12000/250
 
 
 	
65、比亚迪汽车工业有限公司 比亚迪牌 BYD6470MTHEV2插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC389399
外廓尺寸长（mm）：	4680
外廓尺寸宽（mm）：	1810
外廓尺寸高（mm）：	1680
总质量（kg）：	2580
整备质量（kg）：	1885
最高车速（km/h）：	170
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	51
发动机生产企业：	比亚迪汽车有限公司
排量/功率（ml/kW）：	1497/113
发动机型号：	BYD476ZQA
节油率水平（%）：	45.80
燃料消耗量（L/100km，B状态）：	5.20
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/12000/250
 
 
 	
66、比亚迪汽车工业有限公司 比亚迪牌 BYD6490SBEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC390095
外廓尺寸长（mm）：	4870
外廓尺寸宽（mm）：	1950
外廓尺寸高（mm）：	1725
总质量（kg）：	2820
整备质量（kg）：	2295
最高车速（km/h）：	180
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	500
电池系统能量密度（Wh/kg）：	161.00
工况条件下百公里耗电量（Y）（kWh/100km）：	17.90
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	前180/15000/330,后180/15000/330
 
 
 	
67、安徽华菱汽车有限公司 华菱之星牌 HN4252H35C8BEV纯电动牵引汽车 
车辆基本信息
配置ID： NC391997
外廓尺寸长（mm）：	7490
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3200,3520,3835
总质量（kg）：	25000
整备质量（kg）：	12900
最高车速（km/h）：	90
续驶里程（km，等速法）：	190
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.250
电池系统能量密度（Wh/kg）：	139.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	350/3400/3500
储能装置总储电量（kWh）：	322.00
 
 
 	
68、安徽华菱汽车有限公司 华菱之星牌 HN4253H35C8BEV纯电动牵引汽车 
车辆基本信息
配置ID： NC392004
外廓尺寸长（mm）：	7490
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3200,3520,3835
总质量（kg）：	25000
整备质量（kg）：	12500
最高车速（km/h）：	90
续驶里程（km，等速法）：	130
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.290
电池系统能量密度（Wh/kg）：	144.00
储能装置种类：	三元锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	350/3400/3500
储能装置总储电量（kWh）：	281.00
 
 
 	
69、深圳东风汽车有限公司 东风牌 EQ5040XTYBEVS纯电动密闭式桶装垃圾车 
车辆基本信息
配置ID： NC383118
外廓尺寸长（mm）：	5795,5995
外廓尺寸宽（mm）：	1920
外廓尺寸高（mm）：	2150,2190
总质量（kg）：	4300
整备质量（kg）：	2650
最高车速（km/h）：	90
续驶里程（km，等速法）：	220
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.248
电池系统能量密度（Wh/kg）：	149.00
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	80/5000/550
储能装置总储电量（kWh）：	48.97
 
 
 	
70、广汽本田汽车有限公司 广汽(GAC)牌 GHA6450NAC5APHEV插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC389910
外廓尺寸长（mm）：	4516
外廓尺寸宽（mm）：	1852
外廓尺寸高（mm）：	1708
总质量（kg）：	2135
整备质量（kg）：	1760
最高车速（km/h）：	180
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	60
发动机生产企业：	广州汽车集团乘用车有限公司
排量/功率（ml/kW）：	1495/71
发动机型号：	4A15K2
节油率水平（%）：	40.90
燃料消耗量（L/100km，B状态）：	5.20
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	130/4138/300
 
 
 	
71、广汽丰田汽车有限公司 丰田(TOYOTA)牌 GTM7180LCHEVM插电式混合动力轿车 
车辆基本信息
配置ID： NC389174
外廓尺寸长（mm）：	4645
外廓尺寸宽（mm）：	1775
外廓尺寸高（mm）：	1480
总质量（kg）：	1975
整备质量（kg）：	1510,1535,1540
最高车速（km/h）：	159
燃料种类：	汽油
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	55
发动机生产企业：	天津一汽丰田发动机有限公司
排量/功率（ml/kW）：	1798/73
发动机型号：	8ZR
节油率水平（%）：	53.80
燃料消耗量（L/100km，B状态）：	4.30
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	53/5000/207
 
 
 	
72、重庆长安汽车股份有限公司 长安牌 SC7003ALBEV纯电动轿车 
车辆基本信息
配置ID： NC389838
外廓尺寸长（mm）：	4535
外廓尺寸宽（mm）：	1820
外廓尺寸高（mm）：	1530
总质量（kg）：	2025
整备质量（kg）：	1650
最高车速（km/h）：	140
30分钟最高车速（km/h）：	120
续驶里程（km，工况法）：	405
电池系统能量密度（Wh/kg）：	141.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.80
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/12000/245
 
 
 	
73、中植一客成都汽车有限公司 中植汽车牌 CDL6101URBEV1纯电动低入口城市客车 
车辆基本信息
配置ID： NC390396
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3250
总质量（kg）：	16900
整备质量（kg）：	10900
最高车速（km/h）：	69
续驶里程（km，等速法）：	450
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.173
电池系统总质量占整车整备质量比例（%）：	15.40
电池系统能量密度（Wh/kg）：	140.52,140.34
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/7500/900
储能装置总储电量（kWh）：	237.89
 
 
 	
74、中植一客成都汽车有限公司 中植汽车牌 CDL6701URBEV纯电动低入口城市客车 
车辆基本信息
配置ID： NC390098
外廓尺寸长（mm）：	6990
外廓尺寸宽（mm）：	2230
外廓尺寸高（mm）：	3200
总质量（kg）：	9800
整备质量（kg）：	6500
最高车速（km/h）：	69
续驶里程（km，等速法）：	390
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.191
电池系统总质量占整车整备质量比例（%）：	13.00
电池系统能量密度（Wh/kg）：	140.52,140.34
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	155/3250/1800
储能装置总储电量（kWh）：	118.94
 
 
 	
75、比亚迪汽车有限公司 比亚迪牌 BYD7008BEVA2纯电动轿车 
车辆基本信息
配置ID： NC389992
外廓尺寸长（mm）：	4765
外廓尺寸宽（mm）：	1837
外廓尺寸高（mm）：	1515
总质量（kg）：	2025
整备质量（kg）：	1650
最高车速（km/h）：	150
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	420
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.80
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/15000/280
 
 
 	
76、陕西通家汽车股份有限公司 广通牌 STJ5024XXYEV6BG纯电动厢式运输车 
车辆基本信息
配置ID： NC389800
外廓尺寸长（mm）：	4030
外廓尺寸宽（mm）：	1620
外廓尺寸高（mm）：	1900
总质量（kg）：	2100
整备质量（kg）：	1280
最高车速（km/h）：	80
续驶里程（km，工况法）：	301
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.319
电池系统能量密度（Wh/kg）：	115.60
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/9000/225
储能装置总储电量（kWh）：	39.00
 
 
 	
77、陕西汽车集团有限责任公司 陕汽牌 SX5120TCABEV381L纯电动餐厨垃圾车 
车辆基本信息
配置ID： NC392040
外廓尺寸长（mm）：	6315,6600
外廓尺寸宽（mm）：	2286
外廓尺寸高（mm）：	2865,2650
总质量（kg）：	11950
整备质量（kg）：	6465
最高车速（km/h）：	95
续驶里程（km，等速法）：	200
电池系统能量密度（Wh/kg）：	141.70,143.60
吨百公里电耗（kWh/t·100km）：	5.70
储能装置种类：	磷酸铁锂锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	108.59
 
 
 	
78、金龙联合汽车工业(苏州)有限公司 海格牌 KLQ5041XXYBEV3纯电动厢式运输车 
车辆基本信息
配置ID： NC390538
外廓尺寸长（mm）：	5500
外廓尺寸宽（mm）：	1700
外廓尺寸高（mm）：	2220
总质量（kg）：	3570
整备质量（kg）：	2135
最高车速（km/h）：	100
续驶里程（km，等速法）：	252
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.298
电池系统能量密度（Wh/kg）：	142.56
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	140/12000/320
储能装置总储电量（kWh）：	59.93
 
 
 	
79、金龙联合汽车工业(苏州)有限公司 海格牌 KLQ6109GAFCEV2燃料电池城市客车 
车辆基本信息
配置ID： NC389951
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3470
总质量（kg）：	17000
整备质量（kg）：	12400,12100,11750
最高车速（km/h）：	69
燃料种类：	氢气
续驶里程（km，等速法）：	550
燃料电池系统生产企业（主要包含电堆）：	上海重塑能源科技有限公司
燃料电池系统额定功率（kW）：	50
燃料电池系统峰值功率（kW）：	51
 
 
 	
80、金龙联合汽车工业(苏州)有限公司 海格牌 KLQ6111HZEV1N2纯电动客车 
车辆基本信息
配置ID： NC379154
外廓尺寸长（mm）：	10760
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3300,3450
总质量（kg）：	17000
整备质量（kg）：	11300,11800
最高车速（km/h）：	90,100
续驶里程（km，等速法）：	400
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.179
电池系统总质量占整车整备质量比例（%）：	13.60
电池系统能量密度（Wh/kg）：	140.10
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3500/2500
储能装置总储电量（kWh）：	218.54
 
 
 	
81、金龙联合汽车工业(苏州)有限公司 海格牌 KLQ6812KAEV1N2纯电动客车 
车辆基本信息
配置ID： NC378487
外廓尺寸长（mm）：	8110
外廓尺寸宽（mm）：	2480
外廓尺寸高（mm）：	3310,3420
总质量（kg）：	13500
整备质量（kg）：	9200,8700
最高车速（km/h）：	100,90
续驶里程（km，等速法）：	340
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.198
电池系统总质量占整车整备质量比例（%）：	12.40
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	155/2800/2150
储能装置总储电量（kWh）：	157.07
 
 
 	
82、奇瑞商用车(安徽)有限公司 开瑞牌 SQR5040XYZBEVH16纯电动邮政车 
车辆基本信息
配置ID： NC390121
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2150
外廓尺寸高（mm）：	3200
总质量（kg）：	4495
整备质量（kg）：	2995
最高车速（km/h）：	90
续驶里程（km，等速法）：	320
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.348
电池系统能量密度（Wh/kg）：	122.80
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	交流永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4500/850
储能装置总储电量（kWh）：	88.06
 
 
 	
83、上海汽车集团股份有限公司 名爵牌 CSA7001UBEV1纯电动轿车 
车辆基本信息
配置ID： NC381038
外廓尺寸长（mm）：	4314
外廓尺寸宽（mm）：	1809
外廓尺寸高（mm）：	1620,1644
总质量（kg）：	1950
整备质量（kg）：	1518
最高车速（km/h）：	140
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	335
电池系统能量密度（Wh/kg）：	161.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.80
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/3000/350
 
 
 	
84、上海汽车集团股份有限公司 名爵牌 CSA7152SEPHEV1插电式混合动力轿车 
车辆基本信息
配置ID： NC381042
外廓尺寸长（mm）：	4695
外廓尺寸宽（mm）：	1848
外廓尺寸高（mm）：	1458
总质量（kg）：	1919
整备质量（kg）：	1495
最高车速（km/h）：	200
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	60
发动机生产企业：	上海汽车集团股份有限公司
排量/功率（ml/kW）：	1490/124
发动机型号：	15E4E
节油率水平（%）：	47.50
燃料消耗量（L/100km，B状态）：	4.20
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/12000/230
 
 
 	
85、上海汽车集团股份有限公司 名爵牌 CSA7152SEPHEV2插电式混合动力轿车 
车辆基本信息
配置ID： NC381045
外廓尺寸长（mm）：	4695
外廓尺寸宽（mm）：	1848
外廓尺寸高（mm）：	1458
总质量（kg）：	1919
整备质量（kg）：	1495
最高车速（km/h）：	200
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	51
发动机生产企业：	上海汽车集团股份有限公司
排量/功率（ml/kW）：	1490/124
发动机型号：	15E4E
节油率水平（%）：	46.30
燃料消耗量（L/100km，B状态）：	4.30
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/12000/230
 
 
 	
86、上海汽车集团股份有限公司 荣威牌 CSA6454NEPHEV1插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC381120
外廓尺寸长（mm）：	4554
外廓尺寸宽（mm）：	1855
外廓尺寸高（mm）：	1689,1719
总质量（kg）：	2105
整备质量（kg）：	1730
最高车速（km/h）：	200
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	60
发动机生产企业：	上海汽车集团股份有限公司
排量/功率（ml/kW）：	1490/124
发动机型号：	15E4E
节油率水平（%）：	40.90
燃料消耗量（L/100km，B状态）：	5.20
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	56/7000/318
 
 
 	
87、上海汽车集团股份有限公司 荣威牌 CSA7154SEPHEV1插电式混合动力轿车 
车辆基本信息
配置ID： NC381051
外廓尺寸长（mm）：	4671
外廓尺寸宽（mm）：	1835
外廓尺寸高（mm）：	1460
总质量（kg）：	1905
整备质量（kg）：	1480
最高车速（km/h）：	200
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	60
发动机生产企业：	上海汽车集团股份有限公司
排量/功率（ml/kW）：	1490/124
发动机型号：	15E4E
节油率水平（%）：	47.50
燃料消耗量（L/100km，B状态）：	4.20
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/12000/230
 
 
 	
88、上海汽车集团股份有限公司 荣威牌 CSA7154SEPHEV2插电式混合动力轿车 
车辆基本信息
配置ID： NC381049
外廓尺寸长（mm）：	4671
外廓尺寸宽（mm）：	1835
外廓尺寸高（mm）：	1460
总质量（kg）：	1905
整备质量（kg）：	1480
最高车速（km/h）：	200
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	51
发动机生产企业：	上海汽车集团股份有限公司
排量/功率（ml/kW）：	1490/124
发动机型号：	15E4E
节油率水平（%）：	46.30
燃料消耗量（L/100km，B状态）：	4.30
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/12000/230
 
 
 	
89、厦门金龙旅行车有限公司 金旅牌 XML6655JEVY0C纯电动城市客车 
车辆基本信息
配置ID： NC390642
外廓尺寸长（mm）：	6540
外廓尺寸宽（mm）：	2100
外廓尺寸高（mm）：	2790,2830,2950
总质量（kg）：	9000
整备质量（kg）：	5250,5500
最高车速（km/h）：	69
续驶里程（km，等速法）：	460
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.148
电池系统总质量占整车整备质量比例（%）：	16.20
电池系统能量密度（Wh/kg）：	136.00,136.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/4500/1000
储能装置总储电量（kWh）：	122.93
 
 
 	
90、中通客车控股股份有限公司 中通牌 LCK6108EVG3A7纯电动城市客车 
车辆基本信息
配置ID： NC389016
外廓尺寸长（mm）：	10480
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3280,3120
总质量（kg）：	18000
整备质量（kg）：	10200,10700
最高车速（km/h）：	69
续驶里程（km，等速法）：	390
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.138
电池系统总质量占整车整备质量比例（%）：	14.00,13.40
电池系统能量密度（Wh/kg）：	140.70,135.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2850/2800
储能装置总储电量（kWh）：	202.93
 
 
 	
91、中通客车控股股份有限公司 中通牌 LCK6809EVG3A11纯电动城市客车 
车辆基本信息
配置ID： NC389072
外廓尺寸长（mm）：	8010
外廓尺寸宽（mm）：	2390
外廓尺寸高（mm）：	3090,2950
总质量（kg）：	13000
整备质量（kg）：	7450,7050,6700
最高车速（km/h）：	69
续驶里程（km，等速法）：	310
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	12.70,13.40,14.10
电池系统能量密度（Wh/kg）：	140.70,140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	165/3100/2000
储能装置总储电量（kWh）：	136.13
 
 
 	
92、中通客车控股股份有限公司 中通牌 LCK6850EVG3M1纯电动低入口城市客车 
车辆基本信息
配置ID： NC389110
外廓尺寸长（mm）：	8545
外廓尺寸宽（mm）：	2480
外廓尺寸高（mm）：	3250,3120
总质量（kg）：	14000
整备质量（kg）：	8100,8300
最高车速（km/h）：	69
续驶里程（km，等速法）：	224
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	9.00,8.70
电池系统能量密度（Wh/kg）：	141.00
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	130/8000/600
储能装置总储电量（kWh）：	100.16
 
 
 	
93、重庆恒通客车有限公司 恒通客车牌 CKZ6126HNHEVD5插电式混合动力城市客车 
车辆基本信息
配置ID： NC389344
外廓尺寸长（mm）：	11980
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3020,3200,3350
总质量（kg）：	17900
整备质量（kg）：	12100,12500,12900
最高车速（km/h）：	69
燃料种类：	NG/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	80
发动机生产企业：	广西玉柴机器股份有限公司
排量/功率（ml/kW）：	6494/155
发动机型号：	YC6J210N-52
电池系统总质量占整车整备质量比例（%）：	3.1,3.0,2.9(12100,12500,12900)
储能装置种类：	锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/6000/1200
储能装置总储电量（kWh）：	50.30
 
 
 	
94、海马汽车有限公司 小鹏牌 HMA7001S68BEV纯电动轿车 
车辆基本信息
配置ID： NC378065
外廓尺寸长（mm）：	4450
外廓尺寸宽（mm）：	1820
外廓尺寸高（mm）：	1600,1668
总质量（kg）：	2035
整备质量（kg）：	1585
最高车速（km/h）：	170
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	351
电池系统能量密度（Wh/kg）：	143.00
工况条件下百公里耗电量（Y）（kWh/100km）：	14.40
储能装置种类：	镍钴锰三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	145/12000/300
 
 
 	
95、海马汽车有限公司 小鹏牌 HMA7002S68BEV纯电动轿车 
车辆基本信息
配置ID： NC378890
外廓尺寸长（mm）：	4450
外廓尺寸宽（mm）：	1820
外廓尺寸高（mm）：	1600,1668
总质量（kg）：	2035
整备质量（kg）：	1585
最高车速（km/h）：	170
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	365
电池系统能量密度（Wh/kg）：	145.00
工况条件下百公里耗电量（Y）（kWh/100km）：	14.40
储能装置种类：	镍钴铝三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	145/12000/300
 
 
 	
96、海马汽车有限公司 小鹏牌 HMA7003S68BEV纯电动轿车 
车辆基本信息
配置ID： NC378914
外廓尺寸长（mm）：	4450
外廓尺寸宽（mm）：	1820
外廓尺寸高（mm）：	1600,1668
总质量（kg）：	2035
整备质量（kg）：	1585
最高车速（km/h）：	170
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	351
电池系统能量密度（Wh/kg）：	145.00
工况条件下百公里耗电量（Y）（kWh/100km）：	15.50
储能装置种类：	镍钴铝三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	145/12000/300
 
 
 	
97、上海申龙客车有限公司 申龙牌 SLK6123UBEVN1纯电动低地板城市客车 
车辆基本信息
配置ID： NC388817
外廓尺寸长（mm）：	11980
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3250
总质量（kg）：	18000
整备质量（kg）：	12300,12800
最高车速（km/h）：	69
续驶里程（km，等速法）：	525
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.208
电池系统总质量占整车整备质量比例（%）：	18.40,17.70
电池系统能量密度（Wh/kg）：	137.00,136.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2500
储能装置总储电量（kWh）：	324.61
 
 
 	
98、南京金龙客车制造有限公司 开沃牌 NJL5043XXYBEV2纯电动厢式运输车 
车辆基本信息
配置ID： NC389378
配置ID： NC389025
外廓尺寸长（mm）：	5995	5995
外廓尺寸宽（mm）：	2240	2240
外廓尺寸高（mm）：	3200	3200
总质量（kg）：	4495	4495
整备质量（kg）：	2900	2900
最高车速（km/h）：	90	90
续驶里程（km，等速法）：	310	310
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.339	0.345
电池系统能量密度（Wh/kg）：	125.00	125.00
储能装置种类：	磷酸铁锂锂离子动力蓄电池	磷酸铁锂锂离子动力蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	140/5500/710	120/5000/850
储能装置总储电量（kWh）：	86.00	86.00
 
 
 	
99、南京金龙客车制造有限公司 开沃牌 NJL6100BEV30纯电动城市客车 
车辆基本信息
配置ID： NC203695
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3200
总质量（kg）：	16500
整备质量（kg）：	11380
最高车速（km/h）：	69
续驶里程（km，等速法）：	450
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.186
电池系统总质量占整车整备质量比例（%）：	17.40
电池系统能量密度（Wh/kg）：	137.27,136.05
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	258.00
 
 
 	
100、南京金龙客车制造有限公司 开沃牌 NJL6100BEV47纯电动城市客车 
车辆基本信息
配置ID： NC221235
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3200
总质量（kg）：	16500
整备质量（kg）：	11380
最高车速（km/h）：	69
续驶里程（km，等速法）：	450
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.184
电池系统总质量占整车整备质量比例（%）：	19.00
电池系统能量密度（Wh/kg）：	119.98
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	254.50
 
 
 	
101、南京金龙客车制造有限公司 开沃牌 NJL6100BEV49纯电动城市客车 
车辆基本信息
配置ID： NC234125
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3200
总质量（kg）：	16500
整备质量（kg）：	12120
最高车速（km/h）：	69
续驶里程（km，等速法）：	480
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.185
电池系统总质量占整车整备质量比例（%）：	20.00
电池系统能量密度（Wh/kg）：	134.42
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	304.10
 
 
 	
102、南京金龙客车制造有限公司 开沃牌 NJL6100BEV51纯电动城市客车 
车辆基本信息
配置ID： NC244653
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3200
总质量（kg）：	16500
整备质量（kg）：	11380
最高车速（km/h）：	69
续驶里程（km，等速法）：	400
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.187
电池系统总质量占整车整备质量比例（%）：	17.90
电池系统能量密度（Wh/kg）：	126.51,122.84
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	245.15
 
 
 	
103、南京金龙客车制造有限公司 开沃牌 NJL6100EV11纯电动低入口城市客车 
车辆基本信息
配置ID： NC389149
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3050,3200
总质量（kg）：	18000
整备质量（kg）：	11300,11600
最高车速（km/h）：	69
续驶里程（km，等速法）：	550
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	17.90
电池系统能量密度（Wh/kg）：	137.50,136.40
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	293.20
 
 
 	
104、南京金龙客车制造有限公司 开沃牌 NJL6129BEV32纯电动城市客车 
车辆基本信息
配置ID： NC205251
外廓尺寸长（mm）：	11990
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3200
总质量（kg）：	17920
整备质量（kg）：	12120
最高车速（km/h）：	69
续驶里程（km，等速法）：	450
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.189
电池系统总质量占整车整备质量比例（%）：	17.50
电池系统能量密度（Wh/kg）：	137.27
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	276.40
 
 
 	
105、南京金龙客车制造有限公司 开沃牌 NJL6129BEV39纯电动城市客车 
车辆基本信息
配置ID： NC234062
外廓尺寸长（mm）：	11990
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3200
总质量（kg）：	17920
整备质量（kg）：	12840
最高车速（km/h）：	69
续驶里程（km，等速法）：	500
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.189
电池系统总质量占整车整备质量比例（%）：	20.00
电池系统能量密度（Wh/kg）：	134.77
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	324.40
 
 
 	
106、南京金龙客车制造有限公司 开沃牌 NJL6129BEV40纯电动城市客车 
车辆基本信息
配置ID： NC244682
外廓尺寸长（mm）：	11990
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3200
总质量（kg）：	17920
整备质量（kg）：	12500
最高车速（km/h）：	69
续驶里程（km，等速法）：	470
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.187
电池系统总质量占整车整备质量比例（%）：	19.70
电池系统能量密度（Wh/kg）：	119.30
储能装置种类：	锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	290.30
 
 
 	
107、南京金龙客车制造有限公司 开沃牌 NJL6600EV纯电动城市客车 
车辆基本信息
配置ID： NC389123
外廓尺寸长（mm）：	6005
外廓尺寸宽（mm）：	2130
外廓尺寸高（mm）：	2850,2980
总质量（kg）：	7960
整备质量（kg）：	4500,4740
最高车速（km/h）：	69
续驶里程（km，等速法）：	290
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	11.50
电池系统能量密度（Wh/kg）：	150.72
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3500/1000
储能装置总储电量（kWh）：	78.83
 
 
 	
108、山东吉海新能源汽车有限公司 吉海牌 JHN1032CGBEV1纯电动载货汽车 
车辆基本信息
配置ID： NC380089
外廓尺寸长（mm）：	4745
外廓尺寸宽（mm）：	1600
外廓尺寸高（mm）：	1925
总质量（kg）：	2510
整备质量（kg）：	1315
最高车速（km/h）：	80
续驶里程（km，工况法）：	210
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.295
电池系统能量密度（Wh/kg）：	127.00
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/9000/200
储能装置总储电量（kWh）：	37.30
 
 
 	
109、山东吉海新能源汽车有限公司 吉海牌 JHN5032CGXLCBEV1纯电动冷藏车 
车辆基本信息
配置ID： NC389210
外廓尺寸长（mm）：	4745
外廓尺寸宽（mm）：	1735
外廓尺寸高（mm）：	2500
总质量（kg）：	2510
整备质量（kg）：	1500
最高车速（km/h）：	80
续驶里程（km，工况法）：	210
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.313
电池系统能量密度（Wh/kg）：	127.00
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/9000/200
储能装置总储电量（kWh）：	37.30
 
 
 	
110、山东吉海新能源汽车有限公司 吉海牌 JHN5032CGXSHBEV1纯电动售货车 
车辆基本信息
配置ID： NC380144
外廓尺寸长（mm）：	4715
外廓尺寸宽（mm）：	1710
外廓尺寸高（mm）：	2470
总质量（kg）：	2510
整备质量（kg）：	1650
最高车速（km/h）：	80
续驶里程（km，工况法）：	205
电池系统能量密度（Wh/kg）：	127.00
吨百公里电耗（kWh/t·100km）：	7.84
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/9000/200
储能装置总储电量（kWh）：	37.30
 
 
 	
111、成都客车股份有限公司 蜀都牌 CDK6850CBEV9纯电动城市客车 
车辆基本信息
配置ID： NC389248
外廓尺寸长（mm）：	8535
外廓尺寸宽（mm）：	2460
外廓尺寸高（mm）：	3120,3000
总质量（kg）：	13300
整备质量（kg）：	7400,7850
最高车速（km/h）：	69
续驶里程（km，等速法）：	370
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	15.70,14.80
电池系统能量密度（Wh/kg）：	140.70,140.40
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	140/3000/1600
储能装置总储电量（kWh）：	167.54
 
 
 	
112、珠海广通汽车有限公司 广通牌 GTQ5043XLCBEV1纯电动冷藏车 
车辆基本信息
配置ID： NC389116
外廓尺寸长（mm）：	5990
外廓尺寸宽（mm）：	1986
外廓尺寸高（mm）：	2990
总质量（kg）：	4495
整备质量（kg）：	3200
最高车速（km/h）：	100
续驶里程（km，等速法）：	310
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.314
电池系统能量密度（Wh/kg）：	150.00
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4500/750
储能装置总储电量（kWh）：	78.82
 
 
 	
113、珠海广通汽车有限公司 广通牌 GTQ6853BEVH20纯电动客车 
车辆基本信息
配置ID： NC389394
外廓尺寸长（mm）：	8500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3460
总质量（kg）：	13500
整备质量（kg）：	8600,8850
最高车速（km/h）：	100
续驶里程（km，等速法）：	320
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.185
电池系统总质量占整车整备质量比例（%）：	14.50,14.10
电池系统能量密度（Wh/kg）：	140.90
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3500/2500
储能装置总储电量（kWh）：	176.60
 
 
 	
114、重庆金康新能源汽车有限公司 瑞驰牌 SKE7001BEVF纯电动轿车 
车辆基本信息
配置ID： NC376750
外廓尺寸长（mm）：	4385
外廓尺寸宽（mm）：	1850
外廓尺寸高（mm）：	1650
总质量（kg）：	2130
整备质量（kg）：	1755
最高车速（km/h）：	155
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	151.20
工况条件下百公里耗电量（Y）（kWh/100km）：	17.60
储能装置种类：	三元锂动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/300
 
 
 	
115、重庆金康新能源汽车有限公司 瑞驰牌 SKE7002BEVF纯电动轿车 
车辆基本信息
配置ID： NC389028
外廓尺寸长（mm）：	4385
外廓尺寸宽（mm）：	1850
外廓尺寸高（mm）：	1650
总质量（kg）：	2130
整备质量（kg）：	1755
最高车速（km/h）：	155
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	145.00
工况条件下百公里耗电量（Y）（kWh/100km）：	19.00
储能装置种类：	三元锂动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/300
 
 
 	
116、重庆金康新能源汽车有限公司 瑞驰牌 SKE7003BEVF纯电动轿车 
车辆基本信息
配置ID： NC389192
外廓尺寸长（mm）：	4385
外廓尺寸宽（mm）：	1850
外廓尺寸高（mm）：	1650
总质量（kg）：	2130
整备质量（kg）：	1755
最高车速（km/h）：	155
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	145.00
工况条件下百公里耗电量（Y）（kWh/100km）：	19.00
储能装置种类：	三元锂动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/300
 
 
 	
117、北京华林特装车有限公司 华林牌 HLT5040TYHEV纯电动路面养护车 
车辆基本信息
配置ID： NC390187
外廓尺寸长（mm）：	5665
外廓尺寸宽（mm）：	1735
外廓尺寸高（mm）：	2140
总质量（kg）：	4000
整备质量（kg）：	2730
最高车速（km/h）：	80
续驶里程（km，等速法）：	200
电池系统能量密度（Wh/kg）：	115.10
吨百公里电耗（kWh/t·100km）：	5.53
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	48/4000/480
储能装置总储电量（kWh）：	46.60
 
 
 	
118、北京华林特装车有限公司 华林牌 HLT5180ZXXEV纯电动车厢可卸式垃圾车 
车辆基本信息
配置ID： NC389129
外廓尺寸长（mm）：	7510
外廓尺寸宽（mm）：	2530
外廓尺寸高（mm）：	3200
总质量（kg）：	18000
整备质量（kg）：	10350
最高车速（km/h）：	85
续驶里程（km，等速法）：	250
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.220
电池系统能量密度（Wh/kg）：	130.80
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	180/5000/1500
储能装置总储电量（kWh）：	217.60
 
 
 	
119、天津比亚迪汽车有限公司 金马牌 TJK6105BEV纯电动低入口城市客车 
车辆基本信息
配置ID： NC389771
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3360
总质量（kg）：	18000
整备质量（kg）：	11900
最高车速（km/h）：	69
续驶里程（km，等速法）：	565
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.174
电池系统总质量占整车整备质量比例（%）：	18.70
电池系统能量密度（Wh/kg）：	141.50,140.60
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/7500/430
储能装置总储电量（kWh）：	313.34
 
 
 	
120、山西原野汽车制造有限公司 湛龙牌 YYC5042ZXXBEV1纯电动车厢可卸式垃圾车 
车辆基本信息
配置ID： NC347712
外廓尺寸长（mm）：	5205
外廓尺寸宽（mm）：	1670
外廓尺寸高（mm）：	2010
总质量（kg）：	4200
整备质量（kg）：	2100
最高车速（km/h）：	90
续驶里程（km，等速法）：	180
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.259
电池系统能量密度（Wh/kg）：	163.57
储能装置种类：	三元复合锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4500/800
储能装置总储电量（kWh）：	49.02
 
 
 	
121、山西原野汽车制造有限公司 湛龙牌 YYC5046XXYBEV1纯电动厢式运输车 
车辆基本信息
配置ID： NC391042
外廓尺寸长（mm）：	5990
外廓尺寸宽（mm）：	2040
外廓尺寸高（mm）：	2740
总质量（kg）：	4495
整备质量（kg）：	3000
最高车速（km/h）：	100
续驶里程（km，等速法）：	460
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.348
电池系统能量密度（Wh/kg）：	135.00
储能装置种类：	三元材料锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	92/4500/750
储能装置总储电量（kWh）：	126.49
 
 
 	
122、一汽客车(无锡)有限公司 解放牌 CA6106URHEV80插电式混合动力城市客车 
车辆基本信息
配置ID： NC389644
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2490
外廓尺寸高（mm）：	3280,3150
总质量（kg）：	16510
整备质量（kg）：	11800,11400,11000
最高车速（km/h）：	69
燃料种类：	柴油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	65
发动机生产企业：	一汽解放汽车有限公司无锡柴油机厂
排量/功率（ml/kW）：	6600/164
发动机型号：	CA6DLD-22E5
燃料消耗量（L/100km，电量平衡运行阶段）：	14.80
电池系统总质量占整车整备质量比例（%）：	3.60,3.70,3.90
节油率水平（%）：	60.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2400/2650
储能装置总储电量（kWh）：	47.69
 
 
 	
123、江苏陆地方舟新能源车辆股份有限公司 陆地方舟牌 RQ5026XXYEVZ3纯电动厢式运输车 
车辆基本信息
配置ID： NC389427
外廓尺寸长（mm）：	4495
外廓尺寸宽（mm）：	1680
外廓尺寸高（mm）：	1990
总质量（kg）：	2650
整备质量（kg）：	1500
最高车速（km/h）：	90
续驶里程（km，工况法）：	245
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.305
电池系统能量密度（Wh/kg）：	140.40
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	42/6000/150
储能装置总储电量（kWh）：	47.95
 
 
 	
124、徐州工程机械集团有限公司 徐工牌 XZJ5070XTYQBEV纯电动密闭式桶装垃圾车 
车辆基本信息
配置ID： NC391901
外廓尺寸长（mm）：	6620
外廓尺寸宽（mm）：	2190
外廓尺寸高（mm）：	2620
总质量（kg）：	7300
整备质量（kg）：	4460
最高车速（km/h）：	100
续驶里程（km，等速法）：	245
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.220
电池系统能量密度（Wh/kg）：	130.33
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/4500/1000
储能装置总储电量（kWh）：	96.77
 
 
 	
125、湖州恩驰汽车有限公司 恩纳德牌 HZK6651BEVH纯电动客车 
车辆基本信息
配置ID： NC375472
外廓尺寸长（mm）：	6490
外廓尺寸宽（mm）：	2190
外廓尺寸高（mm）：	2975
总质量（kg）：	8200
整备质量（kg）：	5380
最高车速（km/h）：	100
续驶里程（km，等速法）：	305
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.209
电池系统总质量占整车整备质量比例（%）：	12.70
电池系统能量密度（Wh/kg）：	140.78(B005-3P36S-F58),140.50(C005-3P54S-F58)
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/4000/1200
储能装置总储电量（kWh）：	90.20
 
 
 	
126、杭州长江汽车有限公司 长江牌 FDC6100PBABEV15纯电动城市客车 
车辆基本信息
配置ID： NC375881
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3050,3200
总质量（kg）：	18000
整备质量（kg）：	11450,11700
最高车速（km/h）：	69
续驶里程（km，等速法）：	520
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.178
电池系统总质量占整车整备质量比例（%）：	18.80
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	314.14
 
 
 	
127、杭州长江汽车有限公司 长江牌 FDC6850PBABEV15纯电动城市客车 
车辆基本信息
配置ID： NC375818
外廓尺寸长（mm）：	8545
外廓尺寸宽（mm）：	2440
外廓尺寸高（mm）：	3035,3150
总质量（kg）：	13200
整备质量（kg）：	8900,9100
最高车速（km/h）：	69
续驶里程（km，等速法）：	550
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.181
电池系统总质量占整车整备质量比例（%）：	18.30
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3500/1700
储能装置总储电量（kWh）：	234.16
 
 
 	
128、中植汽车(淳安)有限公司 中植汽车牌 SPK6890FCEVG燃料电池城市客车 
车辆基本信息
配置ID： NC391311
外廓尺寸长（mm）：	8945
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3400
总质量（kg）：	13700
整备质量（kg）：	9500
最高车速（km/h）：	69
燃料种类：	氢气
续驶里程（km，等速法）：	65(氢系统不工作),370(氢系统工作)
燃料电池系统生产企业（主要包含电堆）：	广东泰罗斯汽车动力系统有限公司
燃料电池系统额定功率（kW）：	32.5
燃料电池系统峰值功率（kW）：	33
 
 
 	
129、芜湖宝骐汽车制造有限公司 帅骐牌 WXS5021XXYBEV04纯电动厢式运输车 
车辆基本信息
配置ID： NC381852
外廓尺寸长（mm）：	3910
外廓尺寸宽（mm）：	1400
外廓尺寸高（mm）：	1905
总质量（kg）：	1750
整备质量（kg）：	1120
最高车速（km/h）：	80
续驶里程（km，工况法）：	240
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.340
电池系统能量密度（Wh/kg）：	118.40
储能装置种类：	三元锂离子电池
驱动电机类型：	三相永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	24/6000/110
储能装置总储电量（kWh）：	25.92
 
 
 	
130、芜湖中骐汽车制造有限公司 斯帕德牌 HL5040XXYBEV01纯电动厢式运输车 
车辆基本信息
配置ID： NC384142
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2050
外廓尺寸高（mm）：	2700
总质量（kg）：	4495
整备质量（kg）：	3070
最高车速（km/h）：	90
续驶里程（km，等速法）：	285
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.340
电池系统能量密度（Wh/kg）：	119.90
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/6000/380
储能装置总储电量（kWh）：	70.04
 
 
 	
131、芜湖中骐汽车制造有限公司 斯帕德牌 HL6810BEVG01纯电动城市客车 
车辆基本信息
配置ID： NC391357
外廓尺寸长（mm）：	8090
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	2920,3050
总质量（kg）：	14000
整备质量（kg）：	7500,7800
最高车速（km/h）：	69
续驶里程（km，等速法）：	200
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.173
电池系统总质量占整车整备质量比例（%）：	10.30,9.90
电池系统能量密度（Wh/kg）：	137.30,141.60
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步牵引电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	165/3000/2000
储能装置总储电量（kWh）：	108.59
 
 
 	
132、福建龙马环卫装备股份有限公司 福龙马牌 FLM5180GQXDFBEV纯电动清洗车 
车辆基本信息
配置ID： NC389555
外廓尺寸长（mm）：	9110
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	2840
总质量（kg）：	18000
整备质量（kg）：	8630
最高车速（km/h）：	100,89
续驶里程（km，等速法）：	175
电池系统能量密度（Wh/kg）：	140.70,140.40
吨百公里电耗（kWh/t·100km）：	4.19
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	162.30
 
 
 	
133、福建龙马环卫装备股份有限公司 福龙马牌 FLM5180TSLDFBEV纯电动扫路车 
车辆基本信息
配置ID： NC389553
外廓尺寸长（mm）：	8970
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3020
总质量（kg）：	18000
整备质量（kg）：	12200
最高车速（km/h）：	100,89
续驶里程（km，等速法）：	365
电池系统能量密度（Wh/kg）：	140.70
吨百公里电耗（kWh/t·100km）：	4.12
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	314.14
 
 
 	
134、江西宜春客车厂有限公司 中宜牌 JYK6806BEV1纯电动客车 
车辆基本信息
配置ID： NC389189
外廓尺寸长（mm）：	8050
外廓尺寸宽（mm）：	2450
外廓尺寸高（mm）：	3270,3360
总质量（kg）：	14200
整备质量（kg）：	8200,8400
最高车速（km/h）：	100
续驶里程（km，等速法）：	320
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.135,0.140
电池系统总质量占整车整备质量比例（%）：	11.20,11.00
电池系统能量密度（Wh/kg）：	150.75,150.65
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3200/1800
储能装置总储电量（kWh）：	141.89
 
 
 	
135、扬子江汽车集团有限公司 扬子江牌 WG5031XXYBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC201806
外廓尺寸长（mm）：	4430
外廓尺寸宽（mm）：	1626
外廓尺寸高（mm）：	1930
总质量（kg）：	2650
整备质量（kg）：	1645
最高车速（km/h）：	100
续驶里程（km，工况法）：	265
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.304
电池系统能量密度（Wh/kg）：	116.68
储能装置种类：	三元锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	56/4000/300
储能装置总储电量（kWh）：	44.00
 
 
 	
136、武汉客车制造股份有限公司 华中牌 WH6850GBEV纯电动城市客车 
车辆基本信息
配置ID： NC389981
外廓尺寸长（mm）：	8540
外廓尺寸宽（mm）：	2480
外廓尺寸高（mm）：	3190,3060
总质量（kg）：	12960
整备质量（kg）：	8560,8350
最高车速（km/h）：	69
续驶里程（km，等速法）：	385
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.184,0.176
电池系统总质量占整车整备质量比例（%）：	14.40,14.80
电池系统能量密度（Wh/kg）：	142.06,140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	140/3000/1700
储能装置总储电量（kWh）：	177.40
 
 
 	
137、湖北世纪中远车辆有限公司 中悦牌 ZYP5030XSHBEV3纯电动售货车 
车辆基本信息
配置ID： NC390243
外廓尺寸长（mm）：	4490,4940
外廓尺寸宽（mm）：	1680
外廓尺寸高（mm）：	2250
总质量（kg）：	3495
整备质量（kg）：	2000
最高车速（km/h）：	85
续驶里程（km，工况法）：	255
电池系统能量密度（Wh/kg）：	142.14
吨百公里电耗（kWh/t·100km）：	7.52
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/8500/270
储能装置总储电量（kWh）：	47.40
 
 
 	
138、湖北世纪中远车辆有限公司 中悦牌 ZYP5030XSHBEV4纯电动售货车 
车辆基本信息
配置ID： NC390601
外廓尺寸长（mm）：	4490,4940
外廓尺寸宽（mm）：	1680
外廓尺寸高（mm）：	2250
总质量（kg）：	3495
整备质量（kg）：	2000
最高车速（km/h）：	85
续驶里程（km，工况法）：	255
电池系统能量密度（Wh/kg）：	142.14
吨百公里电耗（kWh/t·100km）：	7.57
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	55/7200/210
储能装置总储电量（kWh）：	47.40
 
 
 	
139、湖北世纪中远车辆有限公司 中悦牌 ZYP5030ZXXBEV4纯电动车厢可卸式垃圾车 
车辆基本信息
配置ID： NC390432
外廓尺寸长（mm）：	4850
外廓尺寸宽（mm）：	1690
外廓尺寸高（mm）：	2055
总质量（kg）：	3495
整备质量（kg）：	1980
最高车速（km/h）：	85
续驶里程（km，工况法）：	255
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.210
电池系统能量密度（Wh/kg）：	142.14
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/8500/270
储能装置总储电量（kWh）：	47.40
 
 
 	
140、湖北世纪中远车辆有限公司 中悦牌 ZYP5030ZZZBEV3纯电动自装卸式垃圾车 
车辆基本信息
配置ID： NC390475
外廓尺寸长（mm）：	4900
外廓尺寸宽（mm）：	1840
外廓尺寸高（mm）：	2175
总质量（kg）：	3495
整备质量（kg）：	2080
最高车速（km/h）：	85
续驶里程（km，工况法）：	255
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.220
电池系统能量密度（Wh/kg）：	142.14
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/8500/270
储能装置总储电量（kWh）：	47.40
 
 
 	
141、湖北世纪中远车辆有限公司 中悦牌 ZYP5070ZZZBEV纯电动自装卸式垃圾车 
车辆基本信息
配置ID： NC389945
外廓尺寸长（mm）：	5800
外廓尺寸宽（mm）：	2150
外廓尺寸高（mm）：	2630
总质量（kg）：	7495
整备质量（kg）：	4500
最高车速（km/h）：	85
续驶里程（km，等速法）：	148
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.310
电池系统能量密度（Wh/kg）：	120.80
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3000/1600
储能装置总储电量（kWh）：	77.80
 
 
 	
142、合加新能源汽车有限公司 合加牌 HJK5080CTYSTBEV纯电动桶装垃圾运输车 
车辆基本信息
配置ID： NC388572
外廓尺寸长（mm）：	6260
外廓尺寸宽（mm）：	2370
外廓尺寸高（mm）：	2450
总质量（kg）：	8495
整备质量（kg）：	5020
最高车速（km/h）：	85
续驶里程（km，等速法）：	260
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.270
电池系统能量密度（Wh/kg）：	126.70
储能装置种类：	三元锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/4000/700
储能装置总储电量（kWh）：	128.52
 
 
 	
143、合加新能源汽车有限公司 合加牌 HJK5100ZZZSTBEV纯电动自装卸式垃圾车 
车辆基本信息
配置ID： NC388590
外廓尺寸长（mm）：	6200
外廓尺寸宽（mm）：	2330
外廓尺寸高（mm）：	2970
总质量（kg）：	10000
整备质量（kg）：	6180
最高车速（km/h）：	85
续驶里程（km，等速法）：	300
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.212
电池系统能量密度（Wh/kg）：	126.70
储能装置种类：	三元锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/4000/700
储能装置总储电量（kWh）：	128.52
 
 
 	
144、合加新能源汽车有限公司 合加牌 HJK5120TCASTBEV纯电动餐厨垃圾车 
车辆基本信息
配置ID： NC388585
外廓尺寸长（mm）：	7500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3245
总质量（kg）：	12495
整备质量（kg）：	9250
最高车速（km/h）：	80
续驶里程（km，等速法）：	350
电池系统能量密度（Wh/kg）：	126.70
吨百公里电耗（kWh/t·100km）：	4.14
储能装置种类：	三元锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/5000/700
储能装置总储电量（kWh）：	192.78
 
 
 	
145、合加新能源汽车有限公司 合加牌 HJK5120ZDJSTBEV纯电动压缩式对接垃圾车 
车辆基本信息
配置ID： NC388570
外廓尺寸长（mm）：	6960
外廓尺寸宽（mm）：	2540
外廓尺寸高（mm）：	3160
总质量（kg）：	12495
整备质量（kg）：	8000
最高车速（km/h）：	80
续驶里程（km，等速法）：	350
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.230
电池系统能量密度（Wh/kg）：	126.70
储能装置种类：	三元锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/5000/700
储能装置总储电量（kWh）：	192.78
 
 
 	
146、长沙中联重科环境产业有限公司 中联牌 ZBH5033TSLSHBEV纯电动扫路车 
车辆基本信息
配置ID： NC360071
外廓尺寸长（mm）：	5100
外廓尺寸宽（mm）：	1660
外廓尺寸高（mm）：	2180,2240
总质量（kg）：	3495
整备质量（kg）：	2860
最高车速（km/h）：	102
续驶里程（km，工况法）：	190
电池系统能量密度（Wh/kg）：	120.65
吨百公里电耗（kWh/t·100km）：	7.35
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	75/5000/500
储能装置总储电量（kWh）：	48.80
 
 
 	
147、长沙中联重科环境产业有限公司 中联牌 ZBH5180TXSLZBEV纯电动洗扫车 
车辆基本信息
配置ID： NC390331
外廓尺寸长（mm）：	8965
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3200
总质量（kg）：	18000
整备质量（kg）：	14280
最高车速（km/h）：	90
续驶里程（km，等速法）：	380
电池系统能量密度（Wh/kg）：	122.90
吨百公里电耗（kWh/t·100km）：	4.09
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	311.04
 
 
 	
148、长沙中联重科环境产业有限公司 中联牌 ZBH5182GQXEQABEV纯电动清洗车 
车辆基本信息
配置ID： NC389263
外廓尺寸长（mm）：	9065,8165
外廓尺寸宽（mm）：	2505
外廓尺寸高（mm）：	2825
总质量（kg）：	18000
整备质量（kg）：	9550
最高车速（km/h）：	100
续驶里程（km，等速法）：	255
电池系统能量密度（Wh/kg）：	140.13
吨百公里电耗（kWh/t·100km）：	4.13
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	218.55
 
 
 	
149、佛山市飞驰汽车制造有限公司 飞驰牌 FSQ6110BEVG2纯电动城市客车 
车辆基本信息
配置ID： NC389298
外廓尺寸长（mm）：	10620
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3150
总质量（kg）：	17900
整备质量（kg）：	11200,10890
最高车速（km/h）：	69
续驶里程（km，等速法）：	555
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.148
电池系统总质量占整车整备质量比例（%）：	19.20,19.74
电池系统能量密度（Wh/kg）：	137.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2800/2500
储能装置总储电量（kWh）：	314.14
 
 
 	
150、珠海市广通客车有限公司 广客牌 GTZ6112BEV6纯电动客车 
车辆基本信息
配置ID： NC390251
外廓尺寸长（mm）：	10970
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3510
总质量（kg）：	15500
整备质量（kg）：	11500
最高车速（km/h）：	100
续驶里程（km，等速法）：	550
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.159
电池系统总质量占整车整备质量比例（%）：	13.40
电池系统能量密度（Wh/kg）：	140.13
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	185/3500/1300
储能装置总储电量（kWh）：	218.50
 
 
 	
151、珠海市广通客车有限公司 广客牌 GTZ6112BEVB纯电动城市客车 
车辆基本信息
配置ID： NC390536
外廓尺寸长（mm）：	10970
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3510
总质量（kg）：	16200
整备质量（kg）：	11000
最高车速（km/h）：	69
续驶里程（km，等速法）：	492
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.146
电池系统总质量占整车整备质量比例（%）：	14.80
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	250/3000/2500
储能装置总储电量（kWh）：	234.16
 
 
 	
152、柳州延龙汽车有限公司 延龙牌 LZL5070CTYBEV纯电动桶装垃圾运输车 
车辆基本信息
配置ID： NC385770
外廓尺寸长（mm）：	6325
外廓尺寸宽（mm）：	2165
外廓尺寸高（mm）：	2825
总质量（kg）：	7360
整备质量（kg）：	3300
最高车速（km/h）：	90
续驶里程（km，等速法）：	220
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.173
电池系统能量密度（Wh/kg）：	134.86
储能装置种类：	三元
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/950
储能装置总储电量（kWh）：	88.30
 
 
 	
153、广西申龙汽车制造有限公司 紫象牌 HQK5048BEVXXY纯电动厢式运输车 
车辆基本信息
配置ID： NC389695
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2040
外廓尺寸高（mm）：	2900
总质量（kg）：	4495
整备质量（kg）：	2820
最高车速（km/h）：	90
续驶里程（km，等速法）：	280
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.291
电池系统能量密度（Wh/kg）：	140.28
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/6000/380
储能装置总储电量（kWh）：	78.83
 
 
 	
154、广西申龙汽车制造有限公司 紫象牌 HQK6819BEVB24纯电动城市客车 
车辆基本信息
配置ID： NC389480
外廓尺寸长（mm）：	8090
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	2920,3050
总质量（kg）：	12200
整备质量（kg）：	7600,7900
最高车速（km/h）：	69
续驶里程（km，等速法）：	233
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.197
电池系统总质量占整车整备质量比例（%）：	11.10,10.60
电池系统能量密度（Wh/kg）：	141.50,140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/1800
储能装置总储电量（kWh）：	120.98
 
 
 	
155、四川国宏汽车有限公司 乐达牌 LSK6110GPHEV1插电式混合动力城市客车 
车辆基本信息
配置ID： NC391143
外廓尺寸长（mm）：	10600
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3330
总质量（kg）：	16500
整备质量（kg）：	11000
最高车速（km/h）：	69
燃料种类：	CNG/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	55
发动机生产企业：	广西玉柴机器股份有限公司
排量/功率（ml/kW）：	6494/155
发动机型号：	YC6J210N-52
电池系统总质量占整车整备质量比例（%）：	5.45
储能装置种类：	锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	127/2600/1700
储能装置总储电量（kWh）：	51.14
 
 
 	
156、四川新筑通工汽车有限公司 通工牌 TG6101CBEV2纯电动城市客车 
车辆基本信息
配置ID： NC391191
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3000,3300
总质量（kg）：	18000
整备质量（kg）：	10550,10950
最高车速（km/h）：	69
续驶里程（km，等速法）：	420
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.145
电池系统总质量占整车整备质量比例（%）：	13.50,13.10
电池系统能量密度（Wh/kg）：	153.19,153.99
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	230/3000/2800
储能装置总储电量（kWh）：	220.71
 
 
 	
157、四川省客车制造有限责任公司 峨嵋牌 EM6120BEVG纯电动城市客车 
车辆基本信息
配置ID： NC253465
外廓尺寸长（mm）：	11990
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3450
总质量（kg）：	18000
整备质量（kg）：	12000,11670
最高车速（km/h）：	69
续驶里程（km，等速法）：	510
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.206
电池系统总质量占整车整备质量比例（%）：	17.00,17.48
电池系统能量密度（Wh/kg）：	150.75
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/3100
储能装置总储电量（kWh）：	315.30
 
 
 	
158、四川省客车制造有限责任公司 峨嵋牌 EM6830BEVL纯电动客车 
车辆基本信息
配置ID： NC380919
外廓尺寸长（mm）：	8290
外廓尺寸宽（mm）：	2360
外廓尺寸高（mm）：	3140,3350
总质量（kg）：	12000
整备质量（kg）：	7640,7940
最高车速（km/h）：	100
续驶里程（km，等速法）：	380
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.200
电池系统总质量占整车整备质量比例（%）：	13.73,13.21
电池系统能量密度（Wh/kg）：	145.23
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	180/2700/2150
储能装置总储电量（kWh）：	156.67
 
 
 	
159、奇瑞万达贵州客车股份有限公司 万达牌 WD6102PHEVG01插电式混合动力城市客车 
车辆基本信息
配置ID： NC389906
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3410
总质量（kg）：	16550
整备质量（kg）：	12050
最高车速（km/h）：	69
燃料种类：	NG/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	53
发动机生产企业：	潍柴西港新能源动力有限公司
排量/功率（ml/kW）：	6750/155
发动机型号：	WP6NG210E50
电池系统总质量占整车整备质量比例（%）：	2.10
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	30.13
 
 
 	
160、奇瑞万达贵州客车股份有限公司 万达牌 WD6815BEVG05纯电动城市客车 
车辆基本信息
配置ID： NC389903
外廓尺寸长（mm）：	8145
外廓尺寸宽（mm）：	2365
外廓尺寸高（mm）：	3190,3050
总质量（kg）：	13800
整备质量（kg）：	8000
最高车速（km/h）：	69
续驶里程（km，等速法）：	335
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.143
电池系统总质量占整车整备质量比例（%）：	15.50
电池系统能量密度（Wh/kg）：	135.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3500/1800
储能装置总储电量（kWh）：	168.16
 
 
 	
161、陕西汉中客车有限公司 汉龙牌 SHZ6811GEV纯电动城市客车 
车辆基本信息
配置ID： NC376308
外廓尺寸长（mm）：	8080
外廓尺寸宽（mm）：	2360
外廓尺寸高（mm）：	2950,3120
总质量（kg）：	12200
整备质量（kg）：	6900,6655
最高车速（km/h）：	69
续驶里程（km，等速法）：	260
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.147
电池系统总质量占整车整备质量比例（%）：	10.70
电池系统能量密度（Wh/kg）：	150.00
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3500/1800
储能装置总储电量（kWh）：	114.30
 
 
 	
二、变更扩展车型

注：*表示当批发生变更或扩展的配置

1、一汽吉林汽车有限公司 解放牌 CA5020XXYEVH3纯电动厢式运输车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC392171 *
配置ID： NC284945
外廓尺寸长（mm）：	4205	4205
外廓尺寸宽（mm）：	1680	1680
外廓尺寸高（mm）：	1910	1910
总质量（kg）：	2350	2350
整备质量（kg）：	1470	1432
最高车速（km/h）：	100	100
续驶里程（km，工况法）：	265	265
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.340	0.320
电池系统能量密度（Wh/kg）：	122.98	122.98
储能装置种类：	锰酸锂蓄电池	锰酸锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/10000/220	60/10000/220
储能装置总储电量（kWh）：	39.60	39.60
 
 
 	
2、一汽吉林汽车有限公司 解放牌 CA5021XXYEVH4纯电动厢式运输车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC392186 *
配置ID： NC285340
外廓尺寸长（mm）：	4405	4405
外廓尺寸宽（mm）：	1680	1680
外廓尺寸高（mm）：	1910	1910
总质量（kg）：	2350	2350
整备质量（kg）：	1490	1460
最高车速（km/h）：	120	120
续驶里程（km，工况法）：	260	260
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.346	0.335
电池系统能量密度（Wh/kg）：	122.98	122.98
储能装置种类：	锰酸锂蓄电池	锰酸锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/10000/220	60/10000/220
储能装置总储电量（kWh）：	39.60	39.60
 
 
 	
3、北汽福田汽车股份有限公司 福田牌 BJ5030XXYEV4纯电动厢式运输车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC224101 *
外廓尺寸长（mm）：	4055
外廓尺寸宽（mm）：	1587
外廓尺寸高（mm）：	2360
总质量（kg）：	2510
整备质量（kg）：	1450
最高车速（km/h）：	90
续驶里程（km，工况法）：	210
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.347
电池系统能量密度（Wh/kg）：	118.50
储能装置种类：	三元（镍钴锰）锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	40/8000/165
储能装置总储电量（kWh）：	41.47
 
 
 	
4、北汽福田汽车股份有限公司 福田牌 BJ5035XXYEV2纯电动厢式运输车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC388800 *
配置ID： NC314694
外廓尺寸长（mm）：	4495	4495
外廓尺寸宽（mm）：	1680	1680
外廓尺寸高（mm）：	1890	1890
总质量（kg）：	2500	2500
整备质量（kg）：	1490	1470
最高车速（km/h）：	128	128
续驶里程（km，工况法）：	324	360
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.293	0.269
电池系统能量密度（Wh/kg）：	137.90	152.90
储能装置种类：	三元锂锂离子动力蓄电池	三元锂锂离子动力蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	80/8500/240	80/8500/240
储能装置总储电量（kWh）：	50.59	52.92
 
 
 	
5、北汽福田汽车股份有限公司 福田牌 BJ5035XYZEV1纯电动邮政车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC388795 *
配置ID： NC329442
外廓尺寸长（mm）：	4495	4495
外廓尺寸宽（mm）：	1680	1680
外廓尺寸高（mm）：	2120	2120
总质量（kg）：	2500	2500
整备质量（kg）：	1520	1500
最高车速（km/h）：	128	128
续驶里程（km，工况法）：	324	360
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.302	0.277
电池系统能量密度（Wh/kg）：	137.90	152.90
储能装置种类：	三元锂锂离子动力蓄电池	三元锂锂离子动力蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	80/8500/240	80/8500/240
储能装置总储电量（kWh）：	50.59	52.92
 
 
 	
6、北汽福田汽车股份有限公司 福田牌 BJ6455EVAA2纯电动多用途乘用车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC388363 *
配置ID： NC314345
外廓尺寸长（mm）：	4495	4495
外廓尺寸宽（mm）：	1680	1680
外廓尺寸高（mm）：	1890	1890
总质量（kg）：	2500	2500
整备质量（kg）：	1520	1500
最高车速（km/h）：	128	128
30分钟最高车速（km/h）：	100	128
续驶里程（km，工况法）：	324	360
电池系统能量密度（Wh/kg）：	137.90	152.90
工况条件下百公里耗电量（Y）（kWh/100km）：	14.80	13.83
储能装置种类：	三元锂锂离子动力蓄电池	三元锂锂离子动力蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	80/8500/240	80/8500/240
 
 
 	
7、山西新能源汽车工业有限公司 远程牌 JHC6100BEVG3纯电动低入口城市客车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC333169 *
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3300
总质量（kg）：	16500
整备质量（kg）：	10800,11200
最高车速（km/h）：	69
续驶里程（km，等速法）：	427
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.167
电池系统总质量占整车整备质量比例（%）：	14.20,13.70
电池系统能量密度（Wh/kg）：	140.13
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/682~2400/800~2800
储能装置总储电量（kWh）：	218.54
 
 
 	
8、山西新能源汽车工业有限公司 远程牌 JHC6100BEVG4纯电动低入口城市客车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC333426 *
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3300
总质量（kg）：	16500
整备质量（kg）：	11000,11400
最高车速（km/h）：	69
续驶里程（km，等速法）：	504
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.169
电池系统总质量占整车整备质量比例（%）：	16.20,15.60
电池系统能量密度（Wh/kg）：	142.83
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/682~2400/800~2800
储能装置总储电量（kWh）：	258.04
 
 
 	
9、山西新能源汽车工业有限公司 远程牌 JHC6120BEVG3纯电动低入口城市客车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC329305 *
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3300
总质量（kg）：	18000
整备质量（kg）：	11500,11900
最高车速（km/h）：	69
续驶里程（km，等速法）：	416
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.193
电池系统总质量占整车整备质量比例（%）：	15.00,14.50
电池系统能量密度（Wh/kg）：	141.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/682~2400/800~2800
储能装置总储电量（kWh）：	249.76
 
 
 	
10、山西新能源汽车工业有限公司 远程牌 JHC6120BEVG4纯电动低入口城市客车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC329468 *
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3300
总质量（kg）：	18000
整备质量（kg）：	11900,12300
最高车速（km/h）：	69
续驶里程（km，等速法）：	501
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.204
电池系统总质量占整车整备质量比例（%）：	17.30,16.70
电池系统能量密度（Wh/kg）：	141.30
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/682~2400/800~2800
储能装置总储电量（kWh）：	301.05
 
 
 	
11、安徽江淮汽车集团股份有限公司 江淮牌 HFC5041XXYEV1纯电动厢式运输车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC316110 *
配置ID： NC260355 *
外廓尺寸长（mm）：	5995	5995
外廓尺寸宽（mm）：	2015,1965,2150	2015,1965,2150
外廓尺寸高（mm）：	2975	2975
总质量（kg）：	4495	4495
整备质量（kg）：	3150	3150
最高车速（km/h）：	90	90
续驶里程（km，等速法）：	425	425
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.331	0.345
电池系统能量密度（Wh/kg）：	130.33	130.33
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/4100/950	110/4100/950
储能装置总储电量（kWh）：	96.77	96.77
 
 
 	
12、湖北新楚风汽车股份有限公司 楚风牌 HQG5043XXYEV3纯电动厢式运输车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC391460 *
配置ID： NC321715 *
外廓尺寸长（mm）：	5880,5990	5880,5990
外廓尺寸宽（mm）：	1940,2110	1940
外廓尺寸高（mm）：	2780,2880,2980	2780
总质量（kg）：	4495	4495
整备质量（kg）：	2985	2985
最高车速（km/h）：	85	85
续驶里程（km，等速法）：	345	345
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.336	0.332
电池系统能量密度（Wh/kg）：	130.33	130.33
储能装置种类：	锂离子蓄电池	锂离子蓄电池
驱动电机类型：	永磁同步驱动电机	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4000/730	85/3600/800
储能装置总储电量（kWh）：	96.77	96.77
 
 
 	
13、湖北新楚风汽车股份有限公司 楚风牌 HQG5043XXYEV5纯电动厢式运输车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC391179 *
配置ID： NC391152 *
配置ID： NC391102 *
配置ID： NC328122 *
外廓尺寸长（mm）：	5880,5990	5880,5990	5880,5990	5880,5990
外廓尺寸宽（mm）：	1940,2110	1940,2110	1940,2110	1940
外廓尺寸高（mm）：	2780,2880,2980	2780,2880,2980	2780,2880,2980	2780
总质量（kg）：	4495	4495	4495	4495
整备质量（kg）：	2870	2870	2870	2870
最高车速（km/h）：	85	85	85	85
续驶里程（km，等速法）：	270	270	270	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.306	0.306	0.309	0.310
电池系统能量密度（Wh/kg）：	130.10	130.10	130.10	130.10
储能装置种类：	锂离子蓄电池	锂离子蓄电池	锂离子蓄电池	锂离子蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机	永磁同步电机	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4000/850	100/4500/800	100/4000/800	85/3600/800
储能装置总储电量（kWh）：	76.03	76.03	76.03	76.03
 
 
 	
14、湖北新楚风汽车股份有限公司 楚风牌 HQG5043XXYEV6纯电动厢式运输车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC391308 *
配置ID： NC391307 *
配置ID： NC391306 *
配置ID： NC342858 *
配置ID： NC342758 *
外廓尺寸长（mm）：	5880,5990	5880,5990	5880,5990	5880,5990	5880,5990
外廓尺寸宽（mm）：	1950,2110	1950,2110	1950,2110	1950	1950
外廓尺寸高（mm）：	2780,2880,2980	2780,2880,2980	2780,2880,2980	2780	2780
总质量（kg）：	4495	4495	4495	4495	4495
整备质量（kg）：	2985	2985	2985	2985	2985
最高车速（km/h）：	85	85	85	85	85
续驶里程（km，等速法）：	275	275	275	275	275
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.330	0.330	0.330	0.330	0.330
电池系统能量密度（Wh/kg）：	121.46	121.46	121.46	121.46	121.46
储能装置种类：	磷酸铁锂电池	磷酸铁锂电池	磷酸铁锂电池	磷酸铁锂电池	磷酸铁锂电池
驱动电机类型：	永磁同步驱动电机	永磁同步驱动电机	永磁同步驱动电机	永磁同步驱动电机	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4000/800	100/4500/800	100/4000/850	100/4000/800	85/3600/800
储能装置总储电量（kWh）：	76.87	76.87	76.87	76.87	76.87
 
 
 	
15、湖北新楚风汽车股份有限公司 楚风牌 HQG5043XXYEV7纯电动厢式运输车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC353709 *
配置ID： NC353708 *
配置ID： NC353675 *
外廓尺寸长（mm）：	5880,5990	5880,5990	5880,5990
外廓尺寸宽（mm）：	1950,2110	1950,2110	1950,2110
外廓尺寸高（mm）：	2780,2880,2980	2780,2880,2980	2780,2880,2980
总质量（kg）：	4495	4495	4495
整备质量（kg）：	2950	2950	2950
最高车速（km/h）：	85	85	85
续驶里程（km，等速法）：	255	255	255
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.333	0.334	0.330
电池系统能量密度（Wh/kg）：	116.50	116.50	116.50
储能装置种类：	三元系动力电池	三元系动力电池	三元系动力电池
驱动电机类型：	永磁同步电机	永磁同步电机	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4500/800	100/4000/800	100/4000/800
储能装置总储电量（kWh）：	73.26	73.26	73.26
 
 
 	
16、广汽丰田汽车有限公司 广汽(GAC)牌 GTM6450GBEV纯电动多用途乘用车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC388522 *
配置ID： NC267249
外廓尺寸长（mm）：	4525	4525
外廓尺寸宽（mm）：	1852	1852
外廓尺寸高（mm）：	1685	1685
总质量（kg）：	2135	2135,2171
整备质量（kg）：	1760	1735,1771
最高车速（km/h）：	156	156
30分钟最高车速（km/h）：	139	139
续驶里程（km，工况法）：	305	270
电池系统能量密度（Wh/kg）：	120.70	120.70
工况条件下百公里耗电量（Y）（kWh/100km）：	16.00	18.20
储能装置种类：	三元锂离子动力蓄电池	三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	132/12000/290	132/12000/290
 
 
 	
17、桂林客车工业集团有限公司 五菱牌 GL5035XXYBEV纯电动厢式运输车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC350314 *
外廓尺寸长（mm）：	4490
外廓尺寸宽（mm）：	1615
外廓尺寸高（mm）：	1900
总质量（kg）：	2510
整备质量（kg）：	1400,1430
最高车速（km/h）：	100
续驶里程（km，工况法）：	295
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.258,0.270
电池系统能量密度（Wh/kg）：	130.08
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/9000/220
储能装置总储电量（kWh）：	43.20
 
 
 	
18、比亚迪汽车有限公司 比亚迪牌 BYD7008BEVA纯电动轿车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC313092 *
外廓尺寸长（mm）：	4765
外廓尺寸宽（mm）：	1837
外廓尺寸高（mm）：	1515
总质量（kg）：	2025
整备质量（kg）：	1650
最高车速（km/h）：	150
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	420
电池系统能量密度（Wh/kg）：	160.90
工况条件下百公里耗电量（Y）（kWh/100km）：	13.80
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/15000/280
 
 
 	
19、陕西通家汽车股份有限公司 通家福牌 STJ5029XXYEV6纯电动厢式运输车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC388797 *
配置ID： NC264767 *
外廓尺寸长（mm）：	4030	4030
外廓尺寸宽（mm）：	1620	1620
外廓尺寸高（mm）：	1900	1900
总质量（kg）：	2100	2100
整备质量（kg）：	1250	1250
最高车速（km/h）：	80	80
续驶里程（km，工况法）：	300	278
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.296	0.294
电池系统能量密度（Wh/kg）：	132.22	132.22
储能装置种类：	三元锂离子蓄电池	三元锂离子蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/8000/200	60/9000/225
储能装置总储电量（kWh）：	35.84	35.84
 
 
 	
20、上海汽车集团股份有限公司 荣威牌 CSA7002FBEV3纯电动轿车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC355824 *
外廓尺寸长（mm）：	4544
外廓尺寸宽（mm）：	1818
外廓尺寸高（mm）：	1513,1536
总质量（kg）：	1974
整备质量（kg）：	1535
最高车速（km/h）：	145
30分钟最高车速（km/h）：	145
续驶里程（km，工况法）：	400
电池系统能量密度（Wh/kg）：	146.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.20
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/3200/255
 
 
 	
21、上海汽车集团股份有限公司 荣威牌 CSA7002FBEV4纯电动轿车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC359719 *
外廓尺寸长（mm）：	4544
外廓尺寸宽（mm）：	1818
外廓尺寸高（mm）：	1513,1536
总质量（kg）：	1994
整备质量（kg）：	1555
最高车速（km/h）：	150
30分钟最高车速（km/h）：	145
续驶里程（km，工况法）：	420
电池系统能量密度（Wh/kg）：	150.10
工况条件下百公里耗电量（Y）（kWh/100km）：	13.20
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/3200/255
 
 
 	
22、厦门金龙旅行车有限公司 金旅牌 XML6105JEVY0C5纯电动城市客车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC390739 *
配置ID： NC353531
外廓尺寸长（mm）：	10480	10480
外廓尺寸宽（mm）：	2550	2550
外廓尺寸高（mm）：	3300,3150	3300,3150
总质量（kg）：	18000	18000
整备质量（kg）：	11000	11000
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	445	445
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.147	0.147
电池系统总质量占整车整备质量比例（%）：	15.70	15.70
电池系统能量密度（Wh/kg）：	141.00	141.00
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	180/2500/2800	200/2800/2500
储能装置总储电量（kWh）：	249.76	249.76
 
 
 	
23、厦门金龙旅行车有限公司 金旅牌 XML6125JEVY0C2纯电动城市客车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC390880 *
配置ID： NC390863 *
配置ID： NC320567
外廓尺寸长（mm）：	12000	12000	12000
外廓尺寸宽（mm）：	2550	2550	2550
外廓尺寸高（mm）：	3300,3150,3500	3300,3150	3300,3150
总质量（kg）：	18000	18000	18000
整备质量（kg）：	12500,12900	12500,12900	12300,12700
最高车速（km/h）：	69	69	69
续驶里程（km，等速法）：	475	475	396
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.207	0.207	0.203
电池系统总质量占整车整备质量比例（%）：	17.20	17.20	15.10,14.70
电池系统能量密度（Wh/kg）：	137.00	137.00	141.80,140.40
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2500/2800	200/2500/2800	200/2800/2500
储能装置总储电量（kWh）：	314.14	314.14	267.02
 
 
 	
24、厦门金龙旅行车有限公司 金旅牌 XML6805JEVY0C2纯电动城市客车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC354117 *
外廓尺寸长（mm）：	8045
外廓尺寸宽（mm）：	2350,2360
外廓尺寸高（mm）：	2980,3135
总质量（kg）：	13000
整备质量（kg）：	7300,7100
最高车速（km/h）：	69
续驶里程（km，等速法）：	224
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.148
电池系统总质量占整车整备质量比例（%）：	11.00
电池系统能量密度（Wh/kg）：	140.00,140.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/1700
储能装置总储电量（kWh）：	111.22
 
 
 	
25、上海申龙客车有限公司 申龙牌 SLK6108ABEVW1纯电动客车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC260585 *
外廓尺寸长（mm）：	10495
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3395,3295
总质量（kg）：	16400
整备质量（kg）：	10900,11400
最高车速（km/h）：	100
续驶里程（km，等速法）：	290
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.206
电池系统总质量占整车整备质量比例（%）：	10.80,10.30
电池系统能量密度（Wh/kg）：	141.80,140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	185/3500/1300
储能装置总储电量（kWh）：	170.16
 
 
 	
26、上海申龙客车有限公司 申龙牌 SLK6118ABEVL3纯电动客车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC350252 *
外廓尺寸长（mm）：	10995
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3395,3295
总质量（kg）：	16400
整备质量（kg）：	11500,12000
最高车速（km/h）：	100
续驶里程（km，等速法）：	315
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.209
电池系统总质量占整车整备质量比例（%）：	13.80,13.20
电池系统能量密度（Wh/kg）：	117.00
储能装置种类：	锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	185/3500/1300
储能装置总储电量（kWh）：	186.62
 
 
 	
27、上海申龙客车有限公司 申龙牌 SLK6118ABEVN1纯电动客车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC360100 *
外廓尺寸长（mm）：	10995
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3395,3295
总质量（kg）：	16400
整备质量（kg）：	11500,12000
最高车速（km/h）：	100
续驶里程（km，等速法）：	380
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.209
电池系统总质量占整车整备质量比例（%）：	13.40,12.80
电池系统能量密度（Wh/kg）：	136.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3500/3000
储能装置总储电量（kWh）：	218.54
 
 
 	
28、四川南骏汽车集团有限公司 南骏牌 NJA1042PDB33BEV纯电动载货汽车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC319643 *
外廓尺寸长（mm）：	5995,5950
外廓尺寸宽（mm）：	2150,1950
外廓尺寸高（mm）：	2350
总质量（kg）：	4495
整备质量（kg）：	3060
最高车速（km/h）：	90
续驶里程（km，等速法）：	350
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.294
电池系统能量密度（Wh/kg）：	137.90
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4500/850
储能装置总储电量（kWh）：	93.44
 
 
 	
29、四川南骏汽车集团有限公司 南骏牌 NJA5042XXYPDB33BEV纯电动厢式运输车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC319448 *
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2250
外廓尺寸高（mm）：	3050,2900
总质量（kg）：	4495
整备质量（kg）：	3060
最高车速（km/h）：	90
续驶里程（km，等速法）：	350
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.294
电池系统能量密度（Wh/kg）：	137.90
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4500/850
储能装置总储电量（kWh）：	93.44
 
 
 	
30、上海万象汽车制造有限公司 象牌 SXC6120GBEV9纯电动城市客车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC288869 *
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3220
总质量（kg）：	18000
整备质量（kg）：	12750
最高车速（km/h）：	100
续驶里程（km，等速法）：	445
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.208
电池系统总质量占整车整备质量比例（%）：	18.50
电池系统能量密度（Wh/kg）：	136.40,135.10
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3500/3000
储能装置总储电量（kWh）：	340.32
 
 
 	
31、珠海广通汽车有限公司 广通牌 GTQ6105BEVBT20纯电动城市客车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC389535 *
配置ID： NC284739
外廓尺寸长（mm）：	10480	10480
外廓尺寸宽（mm）：	2500	2500
外廓尺寸高（mm）：	3150	3150
总质量（kg）：	17500	16500
整备质量（kg）：	11500,12000	11360
最高车速（km/h）：	69	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.179	0.190
电池系统总质量占整车整备质量比例（%）：	17.00,16.30	18.40
快充倍率：	5.11C,5.09C	3.09C;3.07C
储能装置种类：	钛酸锂电池	钛酸锂电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2600/2500	200/2600/2500
储能装置总储电量（kWh）：	92.70	92.80
 
 
 	
32、辽宁乾丰专用车有限公司 易圣达牌 QF6105BEVG1纯电动城市客车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC350344 *
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3200,3060
总质量（kg）：	18000
整备质量（kg）：	10700,11000,11400
最高车速（km/h）：	69
续驶里程（km，等速法）：	380
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	14.40,14.00,13.50
电池系统能量密度（Wh/kg）：	135.10
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/2400/2500
储能装置总储电量（kWh）：	218.54
 
 
 	
33、广东圣宝汽车实业有限公司 圣宝牌 GSB5040XXYDFBEV纯电动厢式运输车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC271675 *
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100,2230
外廓尺寸高（mm）：	2890,3090
总质量（kg）：	4495
整备质量（kg）：	3060
最高车速（km/h）：	90
续驶里程（km，等速法）：	310
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.340
电池系统能量密度（Wh/kg）：	118.82
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3500/955
储能装置总储电量（kWh）：	86.02
 
 
 	
34、广西申龙汽车制造有限公司 紫象牌 HQK6120BEVB1纯电动城市客车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC302742 *
外廓尺寸长（mm）：	11990
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3340
总质量（kg）：	17900
整备质量（kg）：	12000,12600
最高车速（km/h）：	69
续驶里程（km，等速法）：	519
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.197
电池系统总质量占整车整备质量比例（%）：	17.80,16.90
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2500/2500
储能装置总储电量（kWh）：	314.14
 
 
 	
35、重庆穗通新能源汽车制造有限公司 穗通牌 YST5030XXYBEV纯电动厢式运输车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC333856 *
外廓尺寸长（mm）：	5020
外廓尺寸宽（mm）：	1840,1740
外廓尺寸高（mm）：	2170,2470
总质量（kg）：	3150
整备质量（kg）：	1900,1918
最高车速（km/h）：	90
续驶里程（km，工况法）：	250
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.325
电池系统能量密度（Wh/kg）：	130.52
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/8000/240
储能装置总储电量（kWh）：	50.84
 
 