
 	
1、东风汽车股份有限公司 东风牌 DFA5020XXYCBEV2纯电动厢式运输车 
车辆基本信息
配置ID： NC254277
外廓尺寸长（mm）：	4150
外廓尺寸宽（mm）：	1620
外廓尺寸高（mm）：	1905
总质量（kg）：	2350
整备质量（kg）：	1400
最高车速（km/h）：	85
续驶里程（km，工况法）：	278
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.357
电池系统能量密度（Wh/kg）：	102.91
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	45/7500/205
储能装置总储电量（kWh）：	40.86
 
 
 	
2、东风汽车集团有限公司 东风牌 EQ5080XLCTFCEV2燃料电池冷藏车 
车辆基本信息
配置ID： NC285485
外廓尺寸长（mm）：	6780
外廓尺寸宽（mm）：	2300
外廓尺寸高（mm）：	3000
总质量（kg）：	7510
整备质量（kg）：	4700
最高车速（km/h）：	85
续驶里程（km，等速法）：	305
燃料电池系统生产企业（主要包含电堆）：	广东国鸿重塑能源科技有限公司
燃料电池系统额定功率（kW）：	30
燃料电池系统峰值功率（kW）：	30.6
 
 
 	
3、北汽(常州)汽车有限公司 北京牌 BJ5040XSWCJ04EV纯电动商务车 
车辆基本信息
配置ID： NC278328
外廓尺寸长（mm）：	5960
外廓尺寸宽（mm）：	2020
外廓尺寸高（mm）：	2850,2560,2650,2360
总质量（kg）：	4495
整备质量（kg）：	3100
最高车速（km/h）：	100
续驶里程（km，等速法）：	380
电池系统能量密度（Wh/kg）：	139.89
吨百公里电耗（kWh/t·100km）：	5.67
储能装置种类：	三元锂锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/5200/780
储能装置总储电量（kWh）：	90.80
 
 
 	
4、郑州宇通客车股份有限公司 宇通牌 ZK6105FCEVG1燃料电池城市客车 
车辆基本信息
配置ID： NC298837
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3400
总质量（kg）：	16500
整备质量（kg）：	11300,11800,12300
最高车速（km/h）：	69
燃料种类：	氢气
续驶里程（km，等速法）：	600
燃料电池系统生产企业（主要包含电堆）：	北京亿华通科技股份有限公司
燃料电池系统额定功率（kW）：	60
燃料电池系统峰值功率（kW）：	61
 
 
 	
5、奇瑞商用车(安徽)有限公司 开瑞牌 SQR5030XLCBEVH08纯电动冷藏车 
车辆基本信息
配置ID： NC301192
外廓尺寸长（mm）：	4900
外廓尺寸宽（mm）：	1565
外廓尺寸高（mm）：	2440
总质量（kg）：	2670
整备质量（kg）：	1880
最高车速（km/h）：	105
续驶里程（km，工况法）：	228
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.443
电池系统能量密度（Wh/kg）：	120.57
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/9000/200
储能装置总储电量（kWh）：	40.57
 
 
 	
6、中通客车控股股份有限公司 中通牌 LCK6809EVG3L1纯电动城市客车 
车辆基本信息
配置ID： NC299520
外廓尺寸长（mm）：	8010
外廓尺寸宽（mm）：	2390
外廓尺寸高（mm）：	3090,2950
总质量（kg）：	13000
整备质量（kg）：	7250,6850,6500
最高车速（km/h）：	69
续驶里程（km，等速法）：	240
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.146
电池系统总质量占整车整备质量比例（%）：	11.50
电池系统能量密度（Wh/kg）：	137.30
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	165/2800/2000
储能装置总储电量（kWh）：	104.72
 
 
 	
7、南京金龙客车制造有限公司 开沃牌 NJL6859FCEV燃料电池城市客车 
车辆基本信息
配置ID： NC299203
外廓尺寸长（mm）：	8545
外廓尺寸宽（mm）：	2440
外廓尺寸高（mm）：	3370
总质量（kg）：	13200
整备质量（kg）：	8800,9000
最高车速（km/h）：	69
燃料种类：	氢气
续驶里程（km，等速法）：	420
燃料电池系统生产企业（主要包含电堆）：	武汉泰歌氢能汽车有限公司
燃料电池系统额定功率（kW）：	40
燃料电池系统峰值功率（kW）：	42
 
 
 	
8、江苏奥新新能源汽车有限公司 达福迪牌 JAX5080XXYFCEV1燃料电池厢式运输车 
车辆基本信息
配置ID： NC300685
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2250
外廓尺寸高（mm）：	3030
总质量（kg）：	7510
整备质量（kg）：	4350
最高车速（km/h）：	85
燃料种类：	燃料电池
续驶里程（km，等速法）：	385
燃料电池系统生产企业（主要包含电堆）：	广东国鸿重塑能源科技有限公司
燃料电池系统额定功率（kW）：	32
燃料电池系统峰值功率（kW）：	32.8
 
 
 	
9、中汽商用汽车有限公司（杭州） 中汽牌 ZQZ5030TSLBEV纯电动扫路车 
车辆基本信息
配置ID： NC301522
配置ID： NC300968
外廓尺寸长（mm）：	5570	4550
外廓尺寸宽（mm）：	1750	1750
外廓尺寸高（mm）：	2400	2400
总质量（kg）：	3490	3490
整备质量（kg）：	3020	3020
最高车速（km/h）：	80	80
续驶里程（km，工况法）：	180	180
电池系统能量密度（Wh/kg）：	120.40	120.40
吨百公里电耗（kWh/t·100km）：	7.85	7.85
储能装置种类：	锂离子动力蓄电池（磷酸铁锂）	锂离子动力蓄电池（磷酸铁锂）
驱动电机类型：	永磁同步电动机	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	40/7800/220	40/7800/220
储能装置总储电量（kWh）：	49.46	49.46
 
 
 	
10、淄博舜泰汽车制造有限公司 舜泰牌 ZST5021XXYBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC284671
外廓尺寸长（mm）：	4212
外廓尺寸宽（mm）：	1656
外廓尺寸高（mm）：	1910
总质量（kg）：	1950
整备质量（kg）：	1400
最高车速（km/h）：	100
续驶里程（km，工况法）：	200
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.495
电池系统能量密度（Wh/kg）：	110.10
储能装置种类：	三元材料锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	45/8000/180
储能装置总储电量（kWh）：	33.00
 
 