
 	
新能源汽车推广应用推荐车型目录

（2018 年 第 12 批）
一、新发布车型

1、中国第一汽车集团有限公司 一汽牌 CA7006BEVA纯电动轿车 
车辆基本信息
配置ID： NC397636
外廓尺寸长（mm）：	4315
外廓尺寸宽（mm）：	1780
外廓尺寸高（mm）：	1655
总质量（kg）：	1955
整备质量（kg）：	1580
最高车速（km/h）：	160
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	352
电池系统能量密度（Wh/kg）：	146.40
工况条件下百公里耗电量（Y）（kWh/100km）：	15.50
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	140/12000/320
 
 
 	
2、东风汽车股份有限公司 东风牌 DFA5040XXYKBEV14纯电动厢式运输车 
车辆基本信息
配置ID： NC380423
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100
外廓尺寸高（mm）：	2890,3090
总质量（kg）：	4495
整备质量（kg）：	3210
最高车速（km/h）：	90
续驶里程（km，等速法）：	390
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.349
电池系统能量密度（Wh/kg）：	134.00
储能装置种类：	三元锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3600/955
储能装置总储电量（kWh）：	96.97
 
 
 	
3、东风汽车集团有限公司 风神牌 DFM6460D5F1CHEV插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC402854
外廓尺寸长（mm）：	4645
外廓尺寸宽（mm）：	1880
外廓尺寸高（mm）：	1690
总质量（kg）：	2162
整备质量（kg）：	1787
最高车速（km/h）：	170
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	61
发动机生产企业：	东风汽车集团有限公司
排量/功率（ml/kW）：	1396/98
发动机型号：	DFMA14T
节油率水平（%）：	40.00
燃料消耗量（L/100km，B状态）：	5.50
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	80/12500/260
 
 
 	
4、东风汽车集团有限公司 东风牌 EQ5080XXYTFCEV2甲醇重整制氢燃料电池厢式运输车 
车辆基本信息
配置ID： NC249533
外廓尺寸长（mm）：	6310
外廓尺寸宽（mm）：	2200
外廓尺寸高（mm）：	2820
总质量（kg）：	7600
整备质量（kg）：	4800
最高车速（km/h）：	80
续驶里程（km，等速法）：	310
燃料电池系统生产企业（主要包含电堆）：	苏州氢洁电源科技有限公司
燃料电池系统额定功率（kW）：	30
燃料电池系统峰值功率（kW）：	30.6
 
 
 	
5、金华青年汽车制造有限公司 青年牌 JNP6103BFCEV燃料电池城市客车 
车辆基本信息
配置ID： NC238554
外廓尺寸长（mm）：	10150
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3405
总质量（kg）：	15000
整备质量（kg）：	10200
最高车速（km/h）：	69
燃料种类：	氢气
续驶里程（km，等速法）：	350
燃料电池系统生产企业（主要包含电堆）：	南通百应能源有限公司
燃料电池系统额定功率（kW）：	30
燃料电池系统峰值功率（kW）：	31
 
 
 	
6、北汽福田汽车股份有限公司 福田牌 BJ5049XXYEV4纯电动厢式运输车 
车辆基本信息
配置ID： NC397604
外廓尺寸长（mm）：	5320
外廓尺寸宽（mm）：	1695
外廓尺寸高（mm）：	2280
总质量（kg）：	3550
整备质量（kg）：	2160
最高车速（km/h）：	100
续驶里程（km，等速法）：	350
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.263
电池系统能量密度（Wh/kg）：	141.00
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/9000/290
储能装置总储电量（kWh）：	67.50
 
 
 	
7、北汽福田汽车股份有限公司 福田牌 BJ5073XXYEV1纯电动厢式运输车 
车辆基本信息
配置ID： NC400686
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2200
外廓尺寸高（mm）：	3180
总质量（kg）：	7360
整备质量（kg）：	3550
最高车速（km/h）：	85
续驶里程（km，等速法）：	180
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.280
电池系统能量密度（Wh/kg）：	140.00
储能装置种类：	三元材料锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4500/600
储能装置总储电量（kWh）：	97.70
 
 
 	
8、北京汽车股份有限公司 北京牌 BJ7000C5EA-BEV纯电动轿车 
车辆基本信息
配置ID： NC397837
外廓尺寸长（mm）：	4602
外廓尺寸宽（mm）：	1794
外廓尺寸高（mm）：	1515
总质量（kg）：	2053
整备质量（kg）：	1613
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	300
电池系统能量密度（Wh/kg）：	142.13
工况条件下百公里耗电量（Y）（kWh/100km）：	16.50
储能装置种类：	三元镍钴锰酸锂电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/10000/250
 
 
 	
9、北京汽车集团有限公司 北京牌 BJ5030XXYV3RK1T-BEV纯电动厢式运输车 
车辆基本信息
配置ID： NC400970
外廓尺寸长（mm）：	4500
外廓尺寸宽（mm）：	1650
外廓尺寸高（mm）：	1940
总质量（kg）：	2820
整备质量（kg）：	1600
最高车速（km/h）：	80
续驶里程（km，工况法）：	220
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.290
电池系统能量密度（Wh/kg）：	115.54
储能装置种类：	三元锰酸锂动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	62/7500/220
储能装置总储电量（kWh）：	43.50
 
 
 	
10、长城汽车股份有限公司 魏派牌 CC6481AD22DPHEV插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC400209
外廓尺寸长（mm）：	4790
外廓尺寸宽（mm）：	1940
外廓尺寸高（mm）：	1672
总质量（kg）：	2791
整备质量（kg）：	2281
最高车速（km/h）：	210
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	70
发动机生产企业：	长城汽车股份有限公司
排量/功率（ml/kW）：	1967/167
发动机型号：	GW4C20B
节油率水平（%）：	45.50
燃料消耗量（L/100km，B状态）：	6.10
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/13300/195
 
 
 	
11、长城汽车股份有限公司 魏派牌 CC6484AD22CPHEV插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC399923
外廓尺寸长（mm）：	4760
外廓尺寸宽（mm）：	1931
外廓尺寸高（mm）：	1655
总质量（kg）：	2791
整备质量（kg）：	2281
最高车速（km/h）：	210
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	70
发动机生产企业：	长城汽车股份有限公司
排量/功率（ml/kW）：	1967/167
发动机型号：	GW4C20B
节油率水平（%）：	45.50
燃料消耗量（L/100km，B状态）：	6.10
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/13300/195
 
 
 	
12、天津一汽夏利汽车股份有限公司 骏派牌 CA7004EV纯电动轿车 
车辆基本信息
配置ID： NC392820
配置ID： NC392818
外廓尺寸长（mm）：	4500	4500
外廓尺寸宽（mm）：	1835	1835
外廓尺寸高（mm）：	1690	1690
总质量（kg）：	2110	2110
整备质量（kg）：	1700	1700
最高车速（km/h）：	160	160
30分钟最高车速（km/h）：	140	140
续驶里程（km，工况法）：	370	370
电池系统能量密度（Wh/kg）：	146.00	146.00
工况条件下百公里耗电量（Y）（kWh/100km）：	14.50	14.50
储能装置种类：	三元锂离子蓄电池	三元锂离子蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	140/12000/320	140/12000/320
 
 
 	
13、丹东黄海汽车有限责任公司 黄海牌 DD5042XXYEV11M纯电动厢式运输车 
车辆基本信息
配置ID： NC397610
外廓尺寸长（mm）：	5930
外廓尺寸宽（mm）：	2025
外廓尺寸高（mm）：	2650
总质量（kg）：	4495
整备质量（kg）：	2760
最高车速（km/h）：	100
续驶里程（km，等速法）：	260
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.310
电池系统能量密度（Wh/kg）：	140.20
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/9000/360
储能装置总储电量（kWh）：	79.90
 
 
 	
14、威马汽车制造温州有限公司 威尔马斯特牌 SZS6460A17BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC397398
外廓尺寸长（mm）：	4591
外廓尺寸宽（mm）：	1853
外廓尺寸高（mm）：	1682
总质量（kg）：	2166
整备质量（kg）：	1791
最高车速（km/h）：	160
30分钟最高车速（km/h）：	145
续驶里程（km，工况法）：	403
电池系统能量密度（Wh/kg）：	142.87
工况条件下百公里耗电量（Y）（kWh/100km）：	14.80
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/10600/315
 
 
 	
15、威马汽车制造温州有限公司 威尔马斯特牌 SZS6460A18BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC397463
外廓尺寸长（mm）：	4585
外廓尺寸宽（mm）：	1835
外廓尺寸高（mm）：	1672
总质量（kg）：	2073
整备质量（kg）：	1698
最高车速（km/h）：	160
30分钟最高车速（km/h）：	145
续驶里程（km，工况法）：	303
电池系统能量密度（Wh/kg）：	143.68
工况条件下百公里耗电量（Y）（kWh/100km）：	16.20
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/10600/315
 
 
 	
16、广西华奥汽车制造有限公司 金华奥牌 CCA6112BEV2纯电动客车 
车辆基本信息
配置ID： NC392284
外廓尺寸长（mm）：	10670
外廓尺寸宽（mm）：	2496
外廓尺寸高（mm）：	3225,3425
总质量（kg）：	16500
整备质量（kg）：	11800
最高车速（km/h）：	100
续驶里程（km，等速法）：	280
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.173
电池系统总质量占整车整备质量比例（%）：	11.50
电池系统能量密度（Wh/kg）：	138.05,135.77
储能装置种类：	磷酸铁锂动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	185/3500/1300
储能装置总储电量（kWh）：	175.72
 
 
 	
17、上汽大通汽车有限公司 大通牌 SH5020XXYK6BEV-1纯电动厢式运输车 
车辆基本信息
配置ID： NC402186
外廓尺寸长（mm）：	4500
外廓尺寸宽（mm）：	1780
外廓尺寸高（mm）：	1895
总质量（kg）：	2380
整备质量（kg）：	1420
最高车速（km/h）：	90
续驶里程（km，工况法）：	234
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.292
电池系统能量密度（Wh/kg）：	140.00
储能装置种类：	三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	70/8000/220
储能装置总储电量（kWh）：	34.56
 
 
 	
18、东风悦达起亚汽车有限公司 起亚牌 YQZ7202GPHEV插电式混合动力轿车 
车辆基本信息
配置ID： NC398127
外廓尺寸长（mm）：	4855
外廓尺寸宽（mm）：	1835
外廓尺寸高（mm）：	1475
总质量（kg）：	2200
整备质量（kg）：	1776
最高车速（km/h）：	192
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	75
发动机生产企业：	山东现代威亚汽车发动机有限公司
排量/功率（ml/kW）：	1999/115
发动机型号：	G4NG
节油率水平（%）：	40.20
燃料消耗量（L/100km，B状态）：	5.50
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/6000/205
 
 
 	
19、东风悦达起亚汽车有限公司 起亚牌 YQZ7202PHEV插电式混合动力轿车 
车辆基本信息
配置ID： NC397778
外廓尺寸长（mm）：	4855
外廓尺寸宽（mm）：	1835
外廓尺寸高（mm）：	1475
总质量（kg）：	2200
整备质量（kg）：	1776
最高车速（km/h）：	192
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	75
发动机生产企业：	山东现代威亚汽车发动机有限公司
排量/功率（ml/kW）：	1999/115
发动机型号：	G4NG
节油率水平（%）：	47.80
燃料消耗量（L/100km，B状态）：	4.80
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/6000/205
 
 
 	
20、扬州亚星客车股份有限公司 亚星牌 JS6108GHEV20插电式混合动力城市客车 
车辆基本信息
配置ID： NC398804
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3090,3210,3420
总质量（kg）：	16550
整备质量（kg）：	10800,11400
最高车速（km/h）：	69
燃料种类：	柴油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	68.0
发动机生产企业：	潍柴(潍坊)中型柴油机有限公司
排量/功率（ml/kW）：	6750/162
发动机型号：	WP6.220E50
燃料消耗量（L/100km，电量平衡运行阶段）：	14.93
电池系统总质量占整车整备质量比例（%）：	4.30
节油率水平（%）：	60.30
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	65/9000/246
储能装置总储电量（kWh）：	52.22
 
 
 	
21、扬州亚星客车股份有限公司 亚星牌 JS6815GHBEV2纯电动城市客车 
车辆基本信息
配置ID： NC397941
外廓尺寸长（mm）：	8145
外廓尺寸宽（mm）：	2400
外廓尺寸高（mm）：	2950,3150
总质量（kg）：	14000
整备质量（kg）：	7300,7700
最高车速（km/h）：	69
续驶里程（km，等速法）：	303
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.138
电池系统总质量占整车整备质量比例（%）：	13.80,13.10
电池系统能量密度（Wh/kg）：	137.50,136.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	155/3250/1900
储能装置总储电量（kWh）：	146.60
 
 
 	
22、扬州亚星客车股份有限公司 亚星牌 JS6815GHBEV3纯电动城市客车 
车辆基本信息
配置ID： NC398157
外廓尺寸长（mm）：	8145
外廓尺寸宽（mm）：	2400
外廓尺寸高（mm）：	2950,3150
总质量（kg）：	14000
整备质量（kg）：	7600,8000
最高车速（km/h）：	69
续驶里程（km，等速法）：	381
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.148
电池系统总质量占整车整备质量比例（%）：	16.83,16.00
电池系统能量密度（Wh/kg）：	135.30
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	155/3250/1900
储能装置总储电量（kWh）：	187.32
 
 
 	
23、扬州亚星客车股份有限公司 亚星牌 JS6851GHBEV21纯电动城市客车 
车辆基本信息
配置ID： NC398245
外廓尺寸长（mm）：	8540
外廓尺寸宽（mm）：	2400
外廓尺寸高（mm）：	2950,3150,3210
总质量（kg）：	14000
整备质量（kg）：	7700,8100
最高车速（km/h）：	69
续驶里程（km，等速法）：	385
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	16.80,16.00
电池系统能量密度（Wh/kg）：	135.30
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	155/3250/1900
储能装置总储电量（kWh）：	187.32
 
 
 	
24、扬州亚星客车股份有限公司 亚星牌 YBL6815HBEV5纯电动客车 
车辆基本信息
配置ID： NC398706
外廓尺寸长（mm）：	8150
外廓尺寸宽（mm）：	2460
外廓尺寸高（mm）：	3400,3325
总质量（kg）：	14000
整备质量（kg）：	7900,8100
最高车速（km/h）：	100
续驶里程（km，等速法）：	382
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.150
电池系统总质量占整车整备质量比例（%）：	16.40,16.00
电池系统能量密度（Wh/kg）：	135.30
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	155/3250/1900
储能装置总储电量（kWh）：	187.32
 
 
 	
25、浙江豪情汽车制造有限公司 帝豪牌 HQ7002BEV39纯电动轿车 
车辆基本信息
配置ID： NC402500
外廓尺寸长（mm）：	4736
外廓尺寸宽（mm）：	1804
外廓尺寸高（mm）：	1503
总质量（kg）：	2025
整备质量（kg）：	1650
最高车速（km/h）：	150
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	410
电池系统能量密度（Wh/kg）：	148.56
工况条件下百公里耗电量（Y）（kWh/100km）：	13.50
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	130/12000/270
 
 
 	
26、浙江豪情汽车制造有限公司 领克牌 JL6453PHEV01插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC402821
外廓尺寸长（mm）：	4512
外廓尺寸宽（mm）：	1857
外廓尺寸高（mm）：	1673
总质量（kg）：	2197
整备质量（kg）：	1769
最高车速（km/h）：	205
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	51
发动机生产企业：	浙江吉利罗佑发动机有限公司
排量/功率（ml/kW）：	1477/132
发动机型号：	JLH-3G15TD
节油率水平（%）：	40.90
燃料消耗量（L/100km，B状态）：	5.20
储能装置种类：	镍钴锰三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/11500/160
 
 
 	
27、浙江吉利汽车有限公司 吉利美日牌 MR6463PHEV01插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC402403
外廓尺寸长（mm）：	4605
外廓尺寸宽（mm）：	1878
外廓尺寸高（mm）：	1643
总质量（kg）：	2185
整备质量（kg）：	1810
最高车速（km/h）：	195
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	80
发动机生产企业：	浙江吉利罗佑发动机有限公司
排量/功率（ml/kW）：	1477/130
发动机型号：	JLH-3G15TD
工况条件下百公里耗电量（Y）（kWh/100km）：	17.50
燃料消耗量（L/100km，B状态）：	5.00
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/11500/160
 
 
 	
28、浙江吉利汽车有限公司 领克牌 MR7152PHEV08插电式混合动力轿车 
车辆基本信息
配置ID： NC402779
外廓尺寸长（mm）：	4657
外廓尺寸宽（mm）：	1840
外廓尺寸高（mm）：	1460
总质量（kg）：	2105
整备质量（kg）：	1730
最高车速（km/h）：	210
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	51
发动机生产企业：	浙江吉利罗佑发动机有限公司
排量/功率（ml/kW）：	1477/132
发动机型号：	JLH-3G15TD
节油率水平（%）：	42.00
燃料消耗量（L/100km，B状态）：	5.10
储能装置种类：	镍钴锰三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/11500/160
 
 
 	
29、浙江吉利汽车有限公司 吉利美日牌 MR7153PHEV10插电式混合动力轿车 
车辆基本信息
配置ID： NC400051
配置ID： NC397747
外廓尺寸长（mm）：	4986	4986
外廓尺寸宽（mm）：	1861	1861
外廓尺寸高（mm）：	1513	1513
总质量（kg）：	2215	2165
整备质量（kg）：	1840	1790
最高车速（km/h）：	210	210
燃料种类：	汽油/电	汽油/电
是否允许外接充电：	是	是
纯电动模式下续驶里程（km，工况法）：	60	60
发动机生产企业：	浙江吉利罗佑发动机有限公司	浙江吉利罗佑发动机有限公司
排量/功率（ml/kW）：	1477/132	1477/132
发动机型号：	JLH-3G15TD	JLH-3G15TD
节油率水平（%）：	43.50	43.50
燃料消耗量（L/100km，B状态）：	5.20	5.20
储能装置种类：	三元锂离子电池	三元锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/11500/160	60/11500/160
 
 
 	
30、浙江吉利汽车有限公司 领克牌 MR7153PHEV15插电式混合动力轿车 
车辆基本信息
配置ID： NC402647
外廓尺寸长（mm）：	4448
外廓尺寸宽（mm）：	1890
外廓尺寸高（mm）：	1528
总质量（kg）：	2104
整备质量（kg）：	1729
最高车速（km/h）：	207
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	51
发动机生产企业：	浙江吉利罗佑发动机有限公司
排量/功率（ml/kW）：	1477/132
发动机型号：	JLH-3G15TD
节油率水平（%）：	40.90
燃料消耗量（L/100km，B状态）：	5.20
储能装置种类：	镍钴锰三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/11500/160
 
 
 	
31、安徽江淮汽车集团股份有限公司 江淮牌 HFC5041XXYEV8纯电动厢式运输车 
车辆基本信息
配置ID： NC399512
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2015,1965
外廓尺寸高（mm）：	3010
总质量（kg）：	4495
整备质量（kg）：	3090
最高车速（km/h）：	90
续驶里程（km，等速法）：	460
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.293
电池系统能量密度（Wh/kg）：	140.45
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/4100/950
储能装置总储电量（kWh）：	96.77
 
 
 	
32、安徽江淮汽车集团股份有限公司 江淮牌 HFC7000BEV7纯电动轿车 
车辆基本信息
配置ID： NC397459
外廓尺寸长（mm）：	4590
外廓尺寸宽（mm）：	1765
外廓尺寸高（mm）：	1490
总质量（kg）：	2120
整备质量（kg）：	1745
最高车速（km/h）：	130
30分钟最高车速（km/h）：	120
续驶里程（km，工况法）：	410
电池系统能量密度（Wh/kg）：	141.90
工况条件下百公里耗电量（Y）（kWh/100km）：	16.50
储能装置种类：	磷酸铁锂动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	92/9000/270
 
 
 	
33、安徽江淮汽车集团股份有限公司 江淮牌 HFC7000BEV8纯电动轿车 
车辆基本信息
配置ID： NC397488
外廓尺寸长（mm）：	4590
外廓尺寸宽（mm）：	1765
外廓尺寸高（mm）：	1490
总质量（kg）：	2150
整备质量（kg）：	1775
最高车速（km/h）：	150
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	410
电池系统能量密度（Wh/kg）：	141.90
工况条件下百公里耗电量（Y）（kWh/100km）：	16.50
储能装置种类：	磷酸铁锂动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/11000/330
 
 
 	
34、安徽江淮汽车集团股份有限公司 江淮牌 HFC7000EWEV4纯电动轿车 
车辆基本信息
配置ID： NC397406
外廓尺寸长（mm）：	3690,3775
外廓尺寸宽（mm）：	1685
外廓尺寸高（mm）：	1570
总质量（kg）：	1695
整备质量（kg）：	1340
最高车速（km/h）：	102
30分钟最高车速（km/h）：	102
续驶里程（km，工况法）：	301
电池系统能量密度（Wh/kg）：	143.70
工况条件下百公里耗电量（Y）（kWh/100km）：	15.00
储能装置种类：	磷酸铁锂动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/7500/215
 
 
 	
35、安徽江淮汽车集团股份有限公司 江淮牌 HFC7000EWEV5纯电动轿车 
车辆基本信息
配置ID： NC397438
外廓尺寸长（mm）：	3690,3775
外廓尺寸宽（mm）：	1685
外廓尺寸高（mm）：	1570
总质量（kg）：	1715
整备质量（kg）：	1340
最高车速（km/h）：	102
30分钟最高车速（km/h）：	102
续驶里程（km，工况法）：	310
电池系统能量密度（Wh/kg）：	144.96
工况条件下百公里耗电量（Y）（kWh/100km）：	15.00
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/7500/215
 
 
 	
36、安徽江淮汽车集团股份有限公司 江淮牌 HFC7001AEV3纯电动轿车 
车辆基本信息
配置ID： NC397600
外廓尺寸长（mm）：	4320
外廓尺寸宽（mm）：	1710
外廓尺寸高（mm）：	1515
总质量（kg）：	1715
整备质量（kg）：	1340
最高车速（km/h）：	120
30分钟最高车速（km/h）：	120
续驶里程（km，工况法）：	302
电池系统能量密度（Wh/kg）：	140.80
工况条件下百公里耗电量（Y）（kWh/100km）：	14.50
储能装置种类：	磷酸铁锂动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/7500/215
 
 
 	
37、安徽江淮汽车集团股份有限公司 思皓牌 HFC7001E1AEV2纯电动轿车 
车辆基本信息
配置ID： NC397614
外廓尺寸长（mm）：	4135
外廓尺寸宽（mm）：	1750
外廓尺寸高（mm）：	1565
总质量（kg）：	1835
整备质量（kg）：	1460
最高车速（km/h）：	130
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	302
电池系统能量密度（Wh/kg）：	146.30
工况条件下百公里耗电量（Y）（kWh/100km）：	16.00
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步内转子电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	88/9000/275
 
 
 	
38、安徽江淮汽车集团股份有限公司 江淮牌 HFC7001EAEV7纯电动轿车 
车辆基本信息
配置ID： NC397509
外廓尺寸长（mm）：	4135
外廓尺寸宽（mm）：	1750
外廓尺寸高（mm）：	1565
总质量（kg）：	1855
整备质量（kg）：	1480
最高车速（km/h）：	102
30分钟最高车速（km/h）：	102
续驶里程（km，工况法）：	402
电池系统能量密度（Wh/kg）：	140.50
工况条件下百公里耗电量（Y）（kWh/100km）：	15.00
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步内转子电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/9000/270
 
 
 	
39、安徽江淮汽车集团股份有限公司 江淮牌 HFC7001EAEV8纯电动轿车 
车辆基本信息
配置ID： NC397559
外廓尺寸长（mm）：	4135
外廓尺寸宽（mm）：	1750
外廓尺寸高（mm）：	1565
总质量（kg）：	1835
整备质量（kg）：	1460
最高车速（km/h）：	130
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	302
电池系统能量密度（Wh/kg）：	146.30
工况条件下百公里耗电量（Y）（kWh/100km）：	16.00
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步内转子电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/9000/270
 
 
 	
40、江西大乘汽车有限公司 大乘汽车牌 JML6451BEV01纯电动多用途乘用车 
车辆基本信息
配置ID： NC397391
外廓尺寸长（mm）：	4523
外廓尺寸宽（mm）：	1836
外廓尺寸高（mm）：	1682
总质量（kg）：	2085
整备质量（kg）：	1710
最高车速（km/h）：	140
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	300
电池系统能量密度（Wh/kg）：	140.52
工况条件下百公里耗电量（Y）（kWh/100km）：	16.00
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/9000/270
 
 
 	
41、江西大乘汽车有限公司 大乘汽车牌 JML7000BEV01纯电动轿车 
车辆基本信息
配置ID： NC397392
外廓尺寸长（mm）：	2871
外廓尺寸宽（mm）：	1563
外廓尺寸高（mm）：	1568
总质量（kg）：	1090
整备质量（kg）：	940
最高车速（km/h）：	105
30分钟最高车速（km/h）：	105
续驶里程（km，工况法）：	250
电池系统能量密度（Wh/kg）：	135.50
工况条件下百公里耗电量（Y）（kWh/100km）：	10.90
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/9000/165
 
 
 	
42、江铃汽车股份有限公司 江铃牌 JX5043XLCTG25BEV纯电动冷藏车 
车辆基本信息
配置ID： NC376733
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2270
外廓尺寸高（mm）：	3110,3210
总质量（kg）：	4495
整备质量（kg）：	2900
最高车速（km/h）：	90
续驶里程（km，等速法）：	374
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.340
电池系统能量密度（Wh/kg）：	117.10
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4500/1000
储能装置总储电量（kWh）：	107.52
 
 
 	
43、郑州宇通客车股份有限公司 宇通牌 ZK6105FCEVG3燃料电池城市客车 
车辆基本信息
配置ID： NC399280
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3400
总质量（kg）：	16500
整备质量（kg）：	11400,11850,12300,12700
最高车速（km/h）：	69
燃料种类：	氢气
续驶里程（km，等速法）：	130(氢系统不工作),600(氢系统工作)
燃料电池系统生产企业（主要包含电堆）：	上海重塑能源科技有限公司
燃料电池系统额定功率（kW）：	50
燃料电池系统峰值功率（kW）：	51
 
 
 	
44、郑州宇通客车股份有限公司 宇通牌 ZK6125FCEVG10燃料电池低入口城市客车 
车辆基本信息
配置ID： NC399277
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3400
总质量（kg）：	18000
整备质量（kg）：	12750,13100,13550
最高车速（km/h）：	69
燃料种类：	氢气
续驶里程（km，等速法）：	140(氢系统不工作),600(氢系统工作)
燃料电池系统生产企业（主要包含电堆）：	亿华通动力科技有限公司
燃料电池系统额定功率（kW）：	63
燃料电池系统峰值功率（kW）：	80
 
 
 	
45、海马商务汽车有限公司 奥路卡牌 ZQ6420DP1BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC399359
外廓尺寸长（mm）：	4198
外廓尺寸宽（mm）：	1666
外廓尺寸高（mm）：	1933
总质量（kg）：	2050
整备质量（kg）：	1556
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	320
电池系统能量密度（Wh/kg）：	125.50
工况条件下百公里耗电量（Y）（kWh/100km）：	15.20
储能装置种类：	镍钴锰酸锂三元复合蓄电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	45/8000/200
 
 
 	
46、湖北新楚风汽车股份有限公司 楚风牌 HQG5035XXYEV2纯电动厢式运输车 
车辆基本信息
配置ID： NC391254
外廓尺寸长（mm）：	5000,5200,5400
外廓尺寸宽（mm）：	1950
外廓尺寸高（mm）：	2680
总质量（kg）：	3490
整备质量（kg）：	1970
最高车速（km/h）：	90
续驶里程（km，工况法）：	190
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.280
电池系统能量密度（Wh/kg）：	146.45
储能装置种类：	三元能量型电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/5000/490
储能装置总储电量（kWh）：	46.39
 
 
 	
47、比亚迪汽车工业有限公司 比亚迪牌 BYD4180D8CBEV1纯电动半挂牵引车 
车辆基本信息
配置ID： NC397442
配置ID： NC397436
外廓尺寸长（mm）：	5955	5955
外廓尺寸宽（mm）：	2550	2550
外廓尺寸高（mm）：	3080	3080
总质量（kg）：	18000	18000
整备质量（kg）：	8000	8000
最高车速（km/h）：	85	85
续驶里程（km，等速法）：	170	170
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.247	0.247
电池系统能量密度（Wh/kg）：	130.80	130.80
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电动机	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	180/5000/1500	180/5000/1500
储能装置总储电量（kWh）：	217.60	217.60
 
 
 	
48、比亚迪汽车工业有限公司 比亚迪牌 BYD5030XXYBEV4纯电动厢式运输车 
车辆基本信息
配置ID： NC397382
外廓尺寸长（mm）：	4460
外廓尺寸宽（mm）：	1720
外廓尺寸高（mm）：	1875
总质量（kg）：	2530
整备质量（kg）：	1610
最高车速（km/h）：	100
续驶里程（km，工况法）：	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.320
电池系统能量密度（Wh/kg）：	140.68
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/12100/180
储能装置总储电量（kWh）：	36.90
 
 
 	
49、比亚迪汽车工业有限公司 比亚迪牌 BYD5040XXYBEV2纯电动厢式运输车 
车辆基本信息
配置ID： NC397443
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2090
外廓尺寸高（mm）：	3150
总质量（kg）：	4495
整备质量（kg）：	2900
最高车速（km/h）：	100
续驶里程（km，等速法）：	355
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.272
电池系统能量密度（Wh/kg）：	151.20
储能装置种类：	镍钴锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4500/750
储能装置总储电量（kWh）：	80.30
 
 
 	
50、比亚迪汽车工业有限公司 比亚迪牌 BYD6490SBEV1纯电动多用途乘用车 
车辆基本信息
配置ID： NC397397
外廓尺寸长（mm）：	4870
外廓尺寸宽（mm）：	1950
外廓尺寸高（mm）：	1725
总质量（kg）：	2680
整备质量（kg）：	2155
最高车速（km/h）：	160
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	520
电池系统能量密度（Wh/kg）：	161.00
工况条件下百公里耗电量（Y）（kWh/100km）：	17.30
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	180/15000/330
 
 
 	
51、比亚迪汽车工业有限公司 比亚迪牌 BYD6490ST6HEV插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC397427
外廓尺寸长（mm）：	4870
外廓尺寸宽（mm）：	1950
外廓尺寸高（mm）：	1725
总质量（kg）：	2995
整备质量（kg）：	2390
最高车速（km/h）：	180
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	81
发动机生产企业：	比亚迪汽车有限公司
排量/功率（ml/kW）：	1999/141
发动机型号：	BYD487ZQB
工况条件下百公里耗电量（Y）（kWh/100km）：	17.50
燃料消耗量（L/100km，B状态）：	7.50
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/12000/250,180/12000/380
 
 
 	
52、比亚迪汽车工业有限公司 比亚迪牌 BYD7001BEV纯电动轿车 
车辆基本信息
配置ID： NC397413
外廓尺寸长（mm）：	3465
外廓尺寸宽（mm）：	1618
外廓尺寸高（mm）：	1500
总质量（kg）：	1445
整备质量（kg）：	1070
最高车速（km/h）：	101
30分钟最高车速（km/h）：	101
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	10.40
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	45/14000/110
 
 
 	
53、比亚迪汽车工业有限公司 比亚迪牌 BYD7003BEV3纯电动轿车 
车辆基本信息
配置ID： NC397396
外廓尺寸长（mm）：	4360
外廓尺寸宽（mm）：	1785
外廓尺寸高（mm）：	1680
总质量（kg）：	2020
整备质量（kg）：	1645
最高车速（km/h）：	120
30分钟最高车速（km/h）：	120
续驶里程（km，工况法）：	410
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.30
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/15000/280
 
 
 	
54、安徽华菱汽车有限公司 华菱之星牌 HN3250B20D4BEV纯电动自卸汽车 
车辆基本信息
配置ID： NC392008
外廓尺寸长（mm）：	9150
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3600
总质量（kg）：	25000
整备质量（kg）：	12500
最高车速（km/h）：	85
续驶里程（km，等速法）：	200
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.210
电池系统能量密度（Wh/kg）：	118.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2700/2500
储能装置总储电量（kWh）：	290.00
 
 
 	
55、安徽华菱汽车有限公司 华菱之星牌 HN4180H20DLBEV纯电动牵引汽车 
车辆基本信息
配置ID： NC400032
外廓尺寸长（mm）：	6500
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3200,3520,3835
总质量（kg）：	18000
整备质量（kg）：	8800
最高车速（km/h）：	90
续驶里程（km，等速法）：	150
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.220
电池系统能量密度（Wh/kg）：	145.00
储能装置种类：	三元锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2700/2500
储能装置总储电量（kWh）：	210.80
 
 
 	
56、上汽通用五菱汽车股份有限公司 宝骏牌 LZW7002EVBDM纯电动轿车 
车辆基本信息
配置ID： NC402460
配置ID： NC402458
外廓尺寸长（mm）：	2497	2497
外廓尺寸宽（mm）：	1526	1526
外廓尺寸高（mm）：	1616	1616
总质量（kg）：	992	992
整备质量（kg）：	842	842
最高车速（km/h）：	100	100
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	250	250
电池系统能量密度（Wh/kg）：	140.00	140.00
工况条件下百公里耗电量（Y）（kWh/100km）：	10.40	10.40
储能装置种类：	三元锂离子电池	三元锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	29/7500/110	29/7500/110
 
 
 	
57、上汽通用五菱汽车股份有限公司 宝骏牌 LZW7002EVBEM纯电动轿车 
车辆基本信息
配置ID： NC402453
外廓尺寸长（mm）：	2497
外廓尺寸宽（mm）：	1526
外廓尺寸高（mm）：	1616
总质量（kg）：	992
整备质量（kg）：	842
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	250
电池系统能量密度（Wh/kg）：	140.00
工况条件下百公里耗电量（Y）（kWh/100km）：	10.50
储能装置种类：	多元复合锂锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	29/7500/110
 
 
 	
58、上汽通用五菱汽车股份有限公司 宝骏牌 LZW7002EVBEN纯电动轿车 
车辆基本信息
配置ID： NC402455
外廓尺寸长（mm）：	2497
外廓尺寸宽（mm）：	1526
外廓尺寸高（mm）：	1616
总质量（kg）：	980
整备质量（kg）：	830
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	210
电池系统能量密度（Wh/kg）：	140.00
工况条件下百公里耗电量（Y）（kWh/100km）：	10.30
储能装置种类：	多元复合锂锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	29/7500/110
 
 
 	
59、重庆长安汽车股份有限公司 长安牌 SC6458AHBEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC400863
外廓尺寸长（mm）：	4510
外廓尺寸宽（mm）：	1725
外廓尺寸高（mm）：	1685,1700
总质量（kg）：	1970
整备质量（kg）：	1580
最高车速（km/h）：	130
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	402
电池系统能量密度（Wh/kg）：	144.90
工况条件下百公里耗电量（Y）（kWh/100km）：	14.00
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/10000/245
 
 
 	
60、四川野马汽车股份有限公司 野马牌 SQJ6450C4BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC401846
外廓尺寸长（mm）：	4505
外廓尺寸宽（mm）：	1830
外廓尺寸高（mm）：	1680
总质量（kg）：	2100
整备质量（kg）：	1530
最高车速（km/h）：	105
30分钟最高车速（km/h）：	105
续驶里程（km，工况法）：	403
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.60
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	115/9000/270
 
 
 	
61、四川野马汽车股份有限公司 野马牌 SQJ6460B9BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC401839
外廓尺寸长（mm）：	4555
外廓尺寸宽（mm）：	1835
外廓尺寸高（mm）：	1715,1688
总质量（kg）：	2250
整备质量（kg）：	1760
最高车速（km/h）：	105
30分钟最高车速（km/h）：	105
续驶里程（km，工况法）：	402
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	15.00
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	115/10000/300
 
 
 	
62、比亚迪汽车有限公司 比亚迪牌 BYD6460STHEV11插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC397419
外廓尺寸长（mm）：	4600
外廓尺寸宽（mm）：	1870
外廓尺寸高（mm）：	1700,1675
总质量（kg）：	2405
整备质量（kg）：	2030
最高车速（km/h）：	180
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	81
发动机生产企业：	比亚迪汽车有限公司
排量/功率（ml/kW）：	1497/113
发动机型号：	BYD476ZQA
工况条件下百公里耗电量（Y）（kWh/100km）：	17.95
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/12000/250
 
 
 	
63、比亚迪汽车有限公司 比亚迪牌 BYD6460STHEV13插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC397562
外廓尺寸长（mm）：	4600
外廓尺寸宽（mm）：	1870
外廓尺寸高（mm）：	1700,1675
总质量（kg）：	2485
整备质量（kg）：	2110
最高车速（km/h）：	180
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	81
发动机生产企业：	比亚迪汽车有限公司
排量/功率（ml/kW）：	1497/113
发动机型号：	BYD476ZQA
工况条件下百公里耗电量（Y）（kWh/100km）：	19.04
燃料消耗量（L/100km，B状态）：	5.50
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/12000/250,110/12000/250
 
 
 	
64、比亚迪汽车有限公司 比亚迪牌 BYD7005BEV10纯电动轿车 
车辆基本信息
配置ID： NC397711
外廓尺寸长（mm）：	4680
外廓尺寸宽（mm）：	1765
外廓尺寸高（mm）：	1500
总质量（kg）：	1970
整备质量（kg）：	1595
最高车速（km/h）：	130
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	405
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.00
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/12100/180
 
 
 	
65、比亚迪汽车有限公司 比亚迪牌 BYD7005BEV7纯电动轿车 
车辆基本信息
配置ID： NC397408
外廓尺寸长（mm）：	4680
外廓尺寸宽（mm）：	1765
外廓尺寸高（mm）：	1500
总质量（kg）：	1950
整备质量（kg）：	1575
最高车速（km/h）：	130
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.00
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/12100/180
 
 
 	
66、比亚迪汽车有限公司 比亚迪牌 BYD7008BEVA3纯电动轿车 
车辆基本信息
配置ID： NC397402
外廓尺寸长（mm）：	4765
外廓尺寸宽（mm）：	1837
外廓尺寸高（mm）：	1515
总质量（kg）：	1970
整备质量（kg）：	1595
最高车速（km/h）：	150
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	420
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.00
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/15000/280
 
 
 	
67、比亚迪汽车有限公司 比亚迪牌 BYD7152WT6HEVB插电式混合动力轿车 
车辆基本信息
配置ID： NC397535
外廓尺寸长（mm）：	4765
外廓尺寸宽（mm）：	1837
外廓尺寸高（mm）：	1495
总质量（kg）：	2065
整备质量（kg）：	1690
最高车速（km/h）：	200
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	82
发动机生产企业：	比亚迪汽车有限公司
排量/功率（ml/kW）：	1497/118
发动机型号：	BYD476ZQB
工况条件下百公里耗电量（Y）（kWh/100km）：	16.41
燃料消耗量（L/100km，B状态）：	4.30
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/12000/250
 
 
 	
68、比亚迪汽车有限公司 比亚迪牌 BYD7152WT6HEVB1插电式混合动力轿车 
车辆基本信息
配置ID： NC397779
外廓尺寸长（mm）：	4765
外廓尺寸宽（mm）：	1837
外廓尺寸高（mm）：	1495
总质量（kg）：	2040
整备质量（kg）：	1665
最高车速（km/h）：	200
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	53
发动机生产企业：	比亚迪汽车有限公司
排量/功率（ml/kW）：	1497/118
发动机型号：	BYD476ZQB
节油率水平（%）：	51.10
燃料消耗量（L/100km，B状态）：	4.30
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/12000/250
 
 
 	
69、观致汽车有限公司 观致(QOROS)牌 QAL7000EAABEV纯电动轿车 
车辆基本信息
配置ID： NC401458
外廓尺寸长（mm）：	4633
外廓尺寸宽（mm）：	1839
外廓尺寸高（mm）：	1510
总质量（kg）：	2180
整备质量（kg）：	1700
最高车速（km/h）：	160
30分钟最高车速（km/h）：	160
续驶里程（km，工况法）：	460
电池系统能量密度（Wh/kg）：	153.90
工况条件下百公里耗电量（Y）（kWh/100km）：	14.50
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/11000/300
 
 
 	
70、观致汽车有限公司 观致(QOROS)牌 QAL7001EAABEV纯电动轿车 
车辆基本信息
配置ID： NC401620
外廓尺寸长（mm）：	4633
外廓尺寸宽（mm）：	1839
外廓尺寸高（mm）：	1510
总质量（kg）：	2180
整备质量（kg）：	1680
最高车速（km/h）：	160
30分钟最高车速（km/h）：	160
续驶里程（km，工况法）：	450
电池系统能量密度（Wh/kg）：	154.00
工况条件下百公里耗电量（Y）（kWh/100km）：	14.50
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/11000/300
 
 
 	
71、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6106AGBEVL26纯电动城市客车 
车辆基本信息
配置ID： NC397899
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3070,3120,3230,3270
总质量（kg）：	18000
整备质量（kg）：	10600,11200,11800
最高车速（km/h）：	69
续驶里程（km，等速法）：	486
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	16.30,15.40,14.60
电池系统能量密度（Wh/kg）：	141.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	180/2800/2500
储能装置总储电量（kWh）：	249.76
 
 
 	
72、厦门金龙旅行车有限公司 金旅牌 XML6827JEVY0纯电动客车 
车辆基本信息
配置ID： NC398029
外廓尺寸长（mm）：	8190
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3240,3350
总质量（kg）：	14000
整备质量（kg）：	9000
最高车速（km/h）：	100
续驶里程（km，等速法）：	370
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.148
电池系统总质量占整车整备质量比例（%）：	11.60
电池系统能量密度（Wh/kg）：	137.00,136.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	188/3300/2100
储能装置总储电量（kWh）：	151.83
 
 
 	
73、中通客车控股股份有限公司 中通牌 LCK5095XXYFCEVH9C燃料电池厢式运输车 
车辆基本信息
配置ID： NC397473
外廓尺寸长（mm）：	7630
外廓尺寸宽（mm）：	2370
外廓尺寸高（mm）：	3060
总质量（kg）：	8695
整备质量（kg）：	4900,5100
最高车速（km/h）：	90
燃料种类：	氢气
续驶里程（km，等速法）：	40(氢系统不工作),320(氢系统工作)
燃料电池系统生产企业（主要包含电堆）：	上海重塑能源科技有限公司
燃料电池系统额定功率（kW）：	32
燃料电池系统峰值功率（kW）：	32.8
 
 
 	
74、中通客车控股股份有限公司 中通牌 LCK6105FCEVG2燃料电池城市客车 
车辆基本信息
配置ID： NC397530
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3450
总质量（kg）：	16500
整备质量（kg）：	10600,11200
最高车速（km/h）：	69
燃料种类：	氢气
续驶里程（km，等速法）：	510(氢系统工作),165(氢系统不工作)
燃料电池系统生产企业（主要包含电堆）：	潍柴动力股份有限公司
燃料电池系统额定功率（kW）：	46
燃料电池系统峰值功率（kW）：	47.5
 
 
 	
75、中通客车控股股份有限公司 中通牌 LCK6117EVGA3纯电动城市客车 
车辆基本信息
配置ID： NC397414
外廓尺寸长（mm）：	10980
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3330,3450
总质量（kg）：	18000
整备质量（kg）：	10600,11250
最高车速（km/h）：	90
续驶里程（km，等速法）：	320
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.147
电池系统总质量占整车整备质量比例（%）：	11.00,10.30
电池系统能量密度（Wh/kg）：	140.70,140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	185/3500/1300
储能装置总储电量（kWh）：	167.54
 
 
 	
76、中通客车控股股份有限公司 中通牌 LCK6117EVGA4纯电动城市客车 
车辆基本信息
配置ID： NC397435
外廓尺寸长（mm）：	10980
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3330,3450
总质量（kg）：	17900
整备质量（kg）：	11050,11700
最高车速（km/h）：	90
续驶里程（km，等速法）：	380
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.177
电池系统总质量占整车整备质量比例（%）：	13.90,13.10
电池系统能量密度（Wh/kg）：	140.13
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	185/3500/1300
储能装置总储电量（kWh）：	218.55
 
 
 	
77、中通客车控股股份有限公司 中通牌 LCK6120FCEVG燃料电池低入口城市客车 
车辆基本信息
配置ID： NC397571
外廓尺寸长（mm）：	11990
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3450
总质量（kg）：	18000
整备质量（kg）：	12200,12800
最高车速（km/h）：	69
燃料种类：	氢气
续驶里程（km，等速法）：	510(氢系统工作),165(氢系统不工作)
燃料电池系统生产企业（主要包含电堆）：	亿华通动力科技有限公司
燃料电池系统额定功率（kW）：	63
燃料电池系统峰值功率（kW）：	80
 
 
 	
78、中通客车控股股份有限公司 中通牌 LCK6808EVQGA3纯电动城市客车 
车辆基本信息
配置ID： NC397379
外廓尺寸长（mm）：	8040
外廓尺寸宽（mm）：	2480
外廓尺寸高（mm）：	3355,3210
总质量（kg）：	14000
整备质量（kg）：	8500,8150,7700
最高车速（km/h）：	90
续驶里程（km，等速法）：	305
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	11.10,11.60,12.30
电池系统能量密度（Wh/kg）：	140.70,140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	136.13
 
 
 	
79、中通客车控股股份有限公司 中通牌 LCK6900FCEVG4燃料电池城市客车 
车辆基本信息
配置ID： NC397445
外廓尺寸长（mm）：	8955
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3350
总质量（kg）：	13500
整备质量（kg）：	8700,9100
最高车速（km/h）：	69
燃料种类：	氢气
续驶里程（km，等速法）：	90(氢系统不工作),350(氢系统工作)
燃料电池系统生产企业（主要包含电堆）：	潍柴动力股份有限公司
燃料电池系统额定功率（kW）：	30.5
燃料电池系统峰值功率（kW）：	31
 
 
 	
80、中通客车控股股份有限公司 中通牌 LCK6900FCEVG5燃料电池城市客车 
车辆基本信息
配置ID： NC397496
外廓尺寸长（mm）：	8955
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3350
总质量（kg）：	13500
整备质量（kg）：	8700,9100
最高车速（km/h）：	69
燃料种类：	氢气
续驶里程（km，等速法）：	90(氢系统不工作),350(氢系统工作)
燃料电池系统生产企业（主要包含电堆）：	潍柴动力股份有限公司
燃料电池系统额定功率（kW）：	32
燃料电池系统峰值功率（kW）：	32.8
 
 
 	
81、海马汽车有限公司 海马牌 HMA7002S303BEV纯电动轿车 
车辆基本信息
配置ID： NC401538
外廓尺寸长（mm）：	4553
外廓尺寸宽（mm）：	1737
外廓尺寸高（mm）：	1510
总质量（kg）：	1808
整备质量（kg）：	1433
最高车速（km/h）：	130
30分钟最高车速（km/h）：	120
续驶里程（km，工况法）：	355
电池系统能量密度（Wh/kg）：	142.20
工况条件下百公里耗电量（Y）（kWh/100km）：	13.20
储能装置种类：	三元材料锂离子蓄电池(镍钴锰)
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	70/9500/240
 
 
 	
82、上海申龙客车有限公司 申龙牌 SLK6129UFCEVH燃料电池低入口城市客车 
车辆基本信息
配置ID： NC395637
外廓尺寸长（mm）：	11995
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3470
总质量（kg）：	18000
整备质量（kg）：	12600,13200
最高车速（km/h）：	69
燃料种类：	氢气
续驶里程（km，等速法）：	135(氢系统不工作),575(氢系统工作)
燃料电池系统生产企业（主要包含电堆）：	亿华通动力科技有限公司
燃料电池系统额定功率（kW）：	63
燃料电池系统峰值功率（kW）：	80
 
 
 	
83、湖南恒润汽车有限公司 恒润牌 HRQ6350BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC396792
外廓尺寸长（mm）：	3560
外廓尺寸宽（mm）：	1610
外廓尺寸高（mm）：	1705
总质量（kg）：	1420
整备质量（kg）：	1100
最高车速（km/h）：	102
30分钟最高车速（km/h）：	102
续驶里程（km，工况法）：	352
电池系统能量密度（Wh/kg）：	141.63
工况条件下百公里耗电量（Y）（kWh/100km）：	12.80
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	32/9000/140
 
 
 	
84、领途汽车有限公司 领途牌 YGM5022XXYBEVB纯电动厢式运输车 
车辆基本信息
配置ID： NC390346
外廓尺寸长（mm）：	4215
外廓尺寸宽（mm）：	1655
外廓尺寸高（mm）：	1920
总质量（kg）：	1940
整备质量（kg）：	1090
最高车速（km/h）：	80
续驶里程（km，工况法）：	150
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.280
电池系统能量密度（Wh/kg）：	133.00
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/5900/152
储能装置总储电量（kWh）：	21.78
 
 
 	
85、吉利四川商用车有限公司 远程牌 DNC6850BEVG2纯电动城市客车 
车辆基本信息
配置ID： NC398085
外廓尺寸长（mm）：	8545
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3100,3200
总质量（kg）：	13700
整备质量（kg）：	8250,8650
最高车速（km/h）：	69
续驶里程（km，等速法）：	405
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.131,0.142
电池系统总质量占整车整备质量比例（%）：	14.30,13.70
电池系统能量密度（Wh/kg）：	140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/800~2250/640~1800
储能装置总储电量（kWh）：	169.34
 
 
 	
86、南京金龙客车制造有限公司 开沃牌 NJL5030ZXXBEV纯电动车厢可卸式垃圾车 
车辆基本信息
配置ID： NC397465
外廓尺寸长（mm）：	4145
外廓尺寸宽（mm）：	1517
外廓尺寸高（mm）：	1870
总质量（kg）：	2510
整备质量（kg）：	1500
最高车速（km/h）：	90
续驶里程（km，工况法）：	160
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.297
电池系统能量密度（Wh/kg）：	122.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	35/6800/192
储能装置总储电量（kWh）：	25.34
 
 
 	
87、南京金龙客车制造有限公司 开沃牌 NJL5100TCABEV纯电动餐厨垃圾车 
车辆基本信息
配置ID： NC397410
外廓尺寸长（mm）：	6430
外廓尺寸宽（mm）：	2260
外廓尺寸高（mm）：	2700
总质量（kg）：	10495
整备质量（kg）：	6240
最高车速（km/h）：	85
续驶里程（km，等速法）：	280
电池系统能量密度（Wh/kg）：	140.28,142.38
吨百公里电耗（kWh/t·100km）：	7.20
储能装置种类：	磷酸铁锂锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/6000/385
储能装置总储电量（kWh）：	177.40
 
 
 	
88、湖南猎豹汽车股份有限公司 猎豹(LEOPAARD)牌 LBA7002AABEV纯电动轿车 
车辆基本信息
配置ID： NC400946
外廓尺寸长（mm）：	3845
外廓尺寸宽（mm）：	1685
外廓尺寸高（mm）：	1545
总质量（kg）：	1450
整备质量（kg）：	1150
最高车速（km/h）：	105
30分钟最高车速（km/h）：	105
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	140.50
工况条件下百公里耗电量（Y）（kWh/100km）：	10.90
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/9000/165
 
 
 	
89、江西江铃集团新能源汽车有限公司 易至牌 JX7001EUABEV纯电动轿车 
车辆基本信息
配置ID： NC397449
外廓尺寸长（mm）：	4160
外廓尺寸宽（mm）：	1810
外廓尺寸高（mm）：	1670
总质量（kg）：	1905
整备质量（kg）：	1530
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	401
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	14.00
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/9000/220
 
 
 	
90、珠海广通汽车有限公司 广通牌 GTQ6105BEVBT11纯电动城市客车 
车辆基本信息
配置ID： NC226483
外廓尺寸长（mm）：	10480
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3050,3150,3300
总质量（kg）：	16500
整备质量（kg）：	11300
最高车速（km/h）：	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.195
电池系统总质量占整车整备质量比例（%）：	18.60,17.70,18.60
快充倍率：	3.16C,3.09C,3.07C
储能装置种类：	钛酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	92.80
 
 
 	
91、珠海广通汽车有限公司 广通牌 GTQ6131BEVST8纯电动双层城市客车 
车辆基本信息
配置ID： NC213655
外廓尺寸长（mm）：	12800
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3995
总质量（kg）：	25500
整备质量（kg）：	19000
最高车速（km/h）：	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.203
电池系统总质量占整车整备质量比例（%）：	15.60
快充倍率：	5.08C,5.03C,5.14C
储能装置种类：	钛酸锂电池
驱动电机类型：	六相永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	245/3000/3400
储能装置总储电量（kWh）：	139.10
 
 
 	
92、珠海广通汽车有限公司 广通牌 GTQ6851BEVBT20纯电动城市客车 
车辆基本信息
配置ID： NC397728
外廓尺寸长（mm）：	8545
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3160
总质量（kg）：	13500
整备质量（kg）：	8750,8500
最高车速（km/h）：	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.185
电池系统总质量占整车整备质量比例（%）：	16.30,16.80
快充倍率：	5.11C,5.04C,5.08C
储能装置种类：	钛酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/2800/2200
储能装置总储电量（kWh）：	60.90
 
 
 	
93、奇瑞新能源汽车技术有限公司 奇瑞牌 NEQ7000BEVJ72A纯电动轿车 
车辆基本信息
配置ID： NC400026
外廓尺寸长（mm）：	3200
外廓尺寸宽（mm）：	1670
外廓尺寸高（mm）：	1550,1590
总质量（kg）：	1145,1315
整备质量（kg）：	995,1015
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	301
电池系统能量密度（Wh/kg）：	142.00
工况条件下百公里耗电量（Y）（kWh/100km）：	9.70
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/2387/120
 
 
 	
94、国能新能源汽车有限责任公司 龙基牌 GNE7001AFCAEV纯电动轿车 
车辆基本信息
配置ID： NC402895
外廓尺寸长（mm）：	4684
外廓尺寸宽（mm）：	1778
外廓尺寸高（mm）：	1514
总质量（kg）：	2200
整备质量（kg）：	1700
最高车速（km/h）：	140
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	122.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.70
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	130/12000/280
 
 
 	
95、国能新能源汽车有限责任公司 龙基牌 GNE7001AFCBEV纯电动轿车 
车辆基本信息
配置ID： NC402897
外廓尺寸长（mm）：	4684
外廓尺寸宽（mm）：	1778
外廓尺寸高（mm）：	1514
总质量（kg）：	2200
整备质量（kg）：	1700
最高车速（km/h）：	140
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	355
电池系统能量密度（Wh/kg）：	122.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.70
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	130/12000/280
 
 
 	
96、北京华林特装车有限公司 华林牌 HLT5040TSLEV纯电动扫路车 
车辆基本信息
配置ID： NC389523
外廓尺寸长（mm）：	5320
外廓尺寸宽（mm）：	1780
外廓尺寸高（mm）：	2240
总质量（kg）：	4000
整备质量（kg）：	3250
最高车速（km/h）：	80
续驶里程（km，等速法）：	200
电池系统能量密度（Wh/kg）：	115.10
吨百公里电耗（kWh/t·100km）：	5.53
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	48/4000/480
储能装置总储电量（kWh）：	46.60
 
 
 	
97、北京华林特装车有限公司 华林牌 HLT5040ZXXEV纯电动车厢可卸式垃圾车 
车辆基本信息
配置ID： NC392493
外廓尺寸长（mm）：	4770
外廓尺寸宽（mm）：	1635
外廓尺寸高（mm）：	1990
总质量（kg）：	4300
整备质量（kg）：	2055
最高车速（km/h）：	90
续驶里程（km，等速法）：	180
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.230
电池系统能量密度（Wh/kg）：	120.65
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	75/5000/500
储能装置总储电量（kWh）：	48.80
 
 
 	
98、北京华林特装车有限公司 华林牌 HLT5120TSLEV纯电动扫路车 
车辆基本信息
配置ID： NC210665
外廓尺寸长（mm）：	7060
外廓尺寸宽（mm）：	2280
外廓尺寸高（mm）：	2460
总质量（kg）：	11860
整备质量（kg）：	9040
最高车速（km/h）：	100
续驶里程（km，等速法）：	400
电池系统能量密度（Wh/kg）：	118.00
吨百公里电耗（kWh/t·100km）：	3.86
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/10000/550
储能装置总储电量（kWh）：	195.00
 
 
 	
99、北京华林特装车有限公司 华林牌 HLT5120TXSEV纯电动洗扫车 
车辆基本信息
配置ID： NC187448
外廓尺寸长（mm）：	7180
外廓尺寸宽（mm）：	2310
外廓尺寸高（mm）：	2650
总质量（kg）：	11860
整备质量（kg）：	9260
最高车速（km/h）：	100
续驶里程（km，等速法）：	400
电池系统能量密度（Wh/kg）：	118.00
吨百公里电耗（kWh/t·100km）：	3.86
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/10000/550
储能装置总储电量（kWh）：	195.00
 
 
 	
100、北京华林特装车有限公司 华林牌 HLT5181ZYSEV纯电动压缩式垃圾车 
车辆基本信息
配置ID： NC389208
外廓尺寸长（mm）：	8480
外廓尺寸宽（mm）：	2540
外廓尺寸高（mm）：	3080
总质量（kg）：	18000
整备质量（kg）：	12100
最高车速（km/h）：	85
续驶里程（km，等速法）：	250
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.280
电池系统能量密度（Wh/kg）：	130.80
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	180/5000/1500
储能装置总储电量（kWh）：	217.60
 
 
 	
101、天津广通汽车有限公司 广通牌 TJR6105BEVBT20纯电动城市客车 
车辆基本信息
配置ID： NC398393
配置ID： NC398373
外廓尺寸长（mm）：	10480	10480
外廓尺寸宽（mm）：	2500	2500
外廓尺寸高（mm）：	3150	3150
总质量（kg）：	17500	17500
整备质量（kg）：	11500,12000	11500,12000
最高车速（km/h）：	69	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.179	0.176
电池系统总质量占整车整备质量比例（%）：	17.00,16.30	17.00,16.30
快充倍率：	5.11C,5.09C	5.11C,5.09C
储能装置种类：	钛酸锂	钛酸锂
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2700/2500	200/2600/2500
储能装置总储电量（kWh）：	92.80	92.80
 
 
 	
102、徐州工程机械集团有限公司 徐工牌 XZJ5040ZYSSBEV纯电动压缩式垃圾车 
车辆基本信息
配置ID： NC402753
外廓尺寸长（mm）：	5110
外廓尺寸宽（mm）：	1700
外廓尺寸高（mm）：	2090
总质量（kg）：	4300
整备质量（kg）：	2880
最高车速（km/h）：	90
续驶里程（km，等速法）：	230
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.250
电池系统能量密度（Wh/kg）：	121.00
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	75/5000/500
储能装置总储电量（kWh）：	48.80
 
 
 	
103、徐州工程机械集团有限公司 徐工牌 XZJ5041TYHSBEV纯电动路面养护车 
车辆基本信息
配置ID： NC391929
外廓尺寸长（mm）：	6350
外廓尺寸宽（mm）：	1940
外廓尺寸高（mm）：	2600
总质量（kg）：	4495
整备质量（kg）：	3600
最高车速（km/h）：	100
续驶里程（km，等速法）：	295
电池系统能量密度（Wh/kg）：	116.00
吨百公里电耗（kWh/t·100km）：	5.30
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	115/4000/1200
储能装置总储电量（kWh）：	78.80
 
 
 	
104、徐州工程机械集团有限公司 徐工牌 XZJ5160TSLBBEV纯电动扫路车 
车辆基本信息
配置ID： NC392132
外廓尺寸长（mm）：	8350
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3350
总质量（kg）：	16000
整备质量（kg）：	14020
最高车速（km/h）：	85
续驶里程（km，等速法）：	470
电池系统能量密度（Wh/kg）：	117.80
吨百公里电耗（kWh/t·100km）：	3.80
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	180/5000/1500
储能装置总储电量（kWh）：	330.00
 
 
 	
105、江苏悦达专用车有限公司 悦达牌 YD5123ZYSEQBEV纯电动压缩式垃圾车 
车辆基本信息
配置ID： NC371892
外廓尺寸长（mm）：	7250,7580,7800,7900
外廓尺寸宽（mm）：	2200
外廓尺寸高（mm）：	2520
总质量（kg）：	11900
整备质量（kg）：	7440,7620,7800,7980
最高车速（km/h）：	90
续驶里程（km，等速法）：	420
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.210,0.220,0.230,0.240
电池系统能量密度（Wh/kg）：	135.10
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3000/1200
储能装置总储电量（kWh）：	218.54
 
 
 	
106、江苏奥新新能源汽车有限公司 达福迪牌 JAX5081XXYFCEVA01燃料电池厢式运输车 
车辆基本信息
配置ID： NC398001
外廓尺寸长（mm）：	6995
外廓尺寸宽（mm）：	2300
外廓尺寸高（mm）：	3210
总质量（kg）：	8000
整备质量（kg）：	4735
最高车速（km/h）：	85
燃料种类：	氢气
续驶里程（km，等速法）：	375
燃料电池系统生产企业（主要包含电堆）：	浙江氢途科技有限公司
燃料电池系统额定功率（kW）：	31
燃料电池系统峰值功率（kW）：	32
 
 
 	
107、中汽商用汽车有限公司（杭州） 中汽牌 ZQZ5031TYHBEV纯电动路面养护车 
车辆基本信息
配置ID： NC353724
外廓尺寸长（mm）：	4710
外廓尺寸宽（mm）：	1825
外廓尺寸高（mm）：	2085
总质量（kg）：	3490
整备质量（kg）：	2495
最高车速（km/h）：	80
续驶里程（km，工况法）：	180
电池系统能量密度（Wh/kg）：	120.40
吨百公里电耗（kWh/t·100km）：	5.85
储能装置种类：	锂离子动力蓄电池（磷酸铁锂）
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	40/7800/220
储能装置总储电量（kWh）：	49.46
 
 
 	
108、中汽商用汽车有限公司（杭州） 中汽牌 ZQZ5040XLCBEV纯电动冷藏车 
车辆基本信息
配置ID： NC251278
外廓尺寸长（mm）：	5960
外廓尺寸宽（mm）：	1995
外廓尺寸高（mm）：	2950
总质量（kg）：	4490
整备质量（kg）：	3200
最高车速（km/h）：	100
续驶里程（km，等速法）：	300
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.347
电池系统能量密度（Wh/kg）：	127.96
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4000/745
储能装置总储电量（kWh）：	75.00
 
 
 	
109、芜湖中骐汽车制造有限公司 斯帕德牌 HL6810BEV01纯电动客车 
车辆基本信息
配置ID： NC383648
外廓尺寸长（mm）：	8100
外廓尺寸宽（mm）：	2160
外廓尺寸高（mm）：	2865
总质量（kg）：	9600
整备质量（kg）：	6000
最高车速（km/h）：	100
续驶里程（km，等速法）：	425
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.179
电池系统总质量占整车整备质量比例（%）：	17.10
电池系统能量密度（Wh/kg）：	140.50,141.60
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/4000/1400
储能装置总储电量（kWh）：	141.00
 
 
 	
110、福建龙马环卫装备股份有限公司 福龙马牌 FLM5040TSLNJBEV纯电动扫路车 
车辆基本信息
配置ID： NC397897
外廓尺寸长（mm）：	5020
外廓尺寸宽（mm）：	1690
外廓尺寸高（mm）：	2200
总质量（kg）：	4300
整备质量（kg）：	2750
最高车速（km/h）：	90
续驶里程（km，等速法）：	230
电池系统能量密度（Wh/kg）：	120.49
吨百公里电耗（kWh/t·100km）：	4.88
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	75/5000/500
储能装置总储电量（kWh）：	48.80
 
 
 	
111、福建龙马环卫装备股份有限公司 福龙马牌 FLM5040TYHNJBEV纯电动路面养护车 
车辆基本信息
配置ID： NC397891
外廓尺寸长（mm）：	5270
外廓尺寸宽（mm）：	1640
外廓尺寸高（mm）：	2080
总质量（kg）：	4300
整备质量（kg）：	2400
最高车速（km/h）：	90
续驶里程（km，等速法）：	230
电池系统能量密度（Wh/kg）：	120.49
吨百公里电耗（kWh/t·100km）：	4.88
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	75/5000/500
储能装置总储电量（kWh）：	48.80
 
 
 	
112、江西宜春客车厂有限公司 中宜牌 JYK6806GBEV1纯电动城市客车 
车辆基本信息
配置ID： NC399485
外廓尺寸长（mm）：	8050
外廓尺寸宽（mm）：	2450
外廓尺寸高（mm）：	3270,3360
总质量（kg）：	14200
整备质量（kg）：	8200,8400
最高车速（km/h）：	69
续驶里程（km，等速法）：	320
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.135,0.140
电池系统总质量占整车整备质量比例（%）：	11.20,11.00
电池系统能量密度（Wh/kg）：	150.75,150.65
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3200/1800
储能装置总储电量（kWh）：	141.89
 
 
 	
113、烟台舒驰客车有限责任公司 舒驰牌 YTK6660GEV3纯电动城市客车 
车辆基本信息
配置ID： NC398597
外廓尺寸长（mm）：	6600
外廓尺寸宽（mm）：	2240
外廓尺寸高（mm）：	2960,2740
总质量（kg）：	8300
整备质量（kg）：	5040,4840
最高车速（km/h）：	69
续驶里程（km，等速法）：	285
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.148
电池系统总质量占整车整备质量比例（%）：	11.70,12.20
电池系统能量密度（Wh/kg）：	137.29,140.65
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/4500/1100
储能装置总储电量（kWh）：	80.64
 
 
 	
114、中国重汽集团济南豪沃客车有限公司 黄河牌 JK6806GBEVQ4纯电动城市客车 
车辆基本信息
配置ID： NC398918
外廓尺寸长（mm）：	8050
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3120,3260
总质量（kg）：	13700
整备质量（kg）：	7500,7800
最高车速（km/h）：	69
续驶里程（km，等速法）：	325
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.148
电池系统总质量占整车整备质量比例（%）：	14.30,13.80
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/2800/1800
储能装置总储电量（kWh）：	157.07
 
 
 	
115、烟台海德专用汽车有限公司 海德牌 CHD5040TYHDFBEV纯电动路面养护车 
车辆基本信息
配置ID： NC400956
外廓尺寸长（mm）：	5875
外廓尺寸宽（mm）：	1790
外廓尺寸高（mm）：	2130
总质量（kg）：	4200
整备质量（kg）：	2660
最高车速（km/h）：	90
续驶里程（km，等速法）：	230
电池系统能量密度（Wh/kg）：	163.57
吨百公里电耗（kWh/t·100km）：	5.66
储能装置种类：	三元复合锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	70/6000/230
储能装置总储电量（kWh）：	49.02
 
 
 	
116、烟台海德专用汽车有限公司 海德牌 CHD5040ZLJDFBEV纯电动自卸式垃圾车 
车辆基本信息
配置ID： NC400884
外廓尺寸长（mm）：	5335
外廓尺寸宽（mm）：	1720
外廓尺寸高（mm）：	2090
总质量（kg）：	4200
整备质量（kg）：	2460
最高车速（km/h）：	90
续驶里程（km，等速法）：	230
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.222
电池系统能量密度（Wh/kg）：	163.57
储能装置种类：	三元复合锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	70/6000/230
储能装置总储电量（kWh）：	49.02
 
 
 	
117、烟台海德专用汽车有限公司 海德牌 CHD5040ZZZDFBEV纯电动自装卸式垃圾车 
车辆基本信息
配置ID： NC400612
外廓尺寸长（mm）：	5480
外廓尺寸宽（mm）：	1725
外廓尺寸高（mm）：	2335
总质量（kg）：	4200
整备质量（kg）：	3020
最高车速（km/h）：	90
续驶里程（km，等速法）：	230
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.329
电池系统能量密度（Wh/kg）：	163.57
储能装置种类：	三元复合锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	70/6000/230
储能装置总储电量（kWh）：	49.02
 
 
 	
118、郑州宇通重工有限公司 宇通牌 YTZ5181GQXZ0BEV纯电动清洗车 
车辆基本信息
配置ID： NC399185
外廓尺寸长（mm）：	9500,8520,9120
外廓尺寸宽（mm）：	2520
外廓尺寸高（mm）：	2870
总质量（kg）：	18000
整备质量（kg）：	9770,9200
最高车速（km/h）：	100
续驶里程（km，等速法）：	275
电池系统能量密度（Wh/kg）：	136.00,135.10
吨百公里电耗（kWh/t·100km）：	3.88
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	190/3300/1400
储能装置总储电量（kWh）：	202.93
 
 
 	
119、合加新能源汽车有限公司 合加牌 HJK5100GSSSTBEV纯电动洒水车 
车辆基本信息
配置ID： NC398670
外廓尺寸长（mm）：	6760
外廓尺寸宽（mm）：	2235
外廓尺寸高（mm）：	2660
总质量（kg）：	10000
整备质量（kg）：	6355
最高车速（km/h）：	80
续驶里程（km，等速法）：	320
电池系统能量密度（Wh/kg）：	137.42
吨百公里电耗（kWh/t·100km）：	5.53
储能装置种类：	三元锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/4000/700
储能装置总储电量（kWh）：	156.36
 
 
 	
120、衡阳客车专用车厂 雁城牌 HYK6850GBEV纯电动低入口城市客车 
车辆基本信息
配置ID： NC388197
外廓尺寸长（mm）：	8545
外廓尺寸宽（mm）：	2460
外廓尺寸高（mm）：	3100,2960
总质量（kg）：	13200
整备质量（kg）：	8500,8300
最高车速（km/h）：	69
续驶里程（km，等速法）：	410
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.198
电池系统总质量占整车整备质量比例（%）：	16.10
电池系统能量密度（Wh/kg）：	144.60
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	140/3000/1700
储能装置总储电量（kWh）：	193.54
 
 
 	
121、长沙中联重科环境产业有限公司 中联牌 ZBH5180TXSEQABEV纯电动洗扫车 
车辆基本信息
配置ID： NC389506
外廓尺寸长（mm）：	8950
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3150
总质量（kg）：	18000
整备质量（kg）：	13700
最高车速（km/h）：	100
续驶里程（km，等速法）：	365
电池系统能量密度（Wh/kg）：	140.70
吨百公里电耗（kWh/t·100km）：	4.12
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	314.14
 
 
 	
122、长沙中联重科环境产业有限公司 中联牌 ZBH5180ZYSEQBEV纯电动压缩式垃圾车 
车辆基本信息
配置ID： NC350140
外廓尺寸长（mm）：	8670,9030,8760,8710,8850
外廓尺寸宽（mm）：	2525
外廓尺寸高（mm）：	3255
总质量（kg）：	18000
整备质量（kg）：	11620,11900,12050,12200
最高车速（km/h）：	100
续驶里程（km，等速法）：	187
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.234,0.245,0.251,0.258
电池系统能量密度（Wh/kg）：	126.60
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	172.80
 
 
 	
123、长沙中联重科环境产业有限公司 中联牌 ZBH5183TSLEQABEV纯电动扫路车 
车辆基本信息
配置ID： NC389652
外廓尺寸长（mm）：	8810
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3100
总质量（kg）：	18000
整备质量（kg）：	13200
最高车速（km/h）：	100
续驶里程（km，等速法）：	365
电池系统能量密度（Wh/kg）：	140.70
吨百公里电耗（kWh/t·100km）：	4.12
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	314.14
 
 
 	
124、中山市顺达客车有限公司 上佳牌 HA6100FCEVB1燃料电池城市客车 
车辆基本信息
配置ID： NC392414
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3550
总质量（kg）：	16900
整备质量（kg）：	11000
最高车速（km/h）：	69
燃料种类：	氢气
续驶里程（km，等速法）：	46（氢系统不工作）,430（氢系统工作）
燃料电池系统生产企业（主要包含电堆）：	深圳市晓龙新能源科技有限公司
燃料电池系统额定功率（kW）：	31/31
燃料电池系统峰值功率（kW）：	32/32
 
 
 	
125、广西玉柴专用汽车有限公司 玉柴专汽牌 NZ5033ZXXEV纯电动车厢可卸式垃圾车 
车辆基本信息
配置ID： NC398829
外廓尺寸长（mm）：	4270
外廓尺寸宽（mm）：	1580
外廓尺寸高（mm）：	1910
总质量（kg）：	3300
整备质量（kg）：	1780
最高车速（km/h）：	90
续驶里程（km，工况法）：	180
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.250
电池系统能量密度（Wh/kg）：	121.40
储能装置种类：	三元镍钴锰酸锂复合材料电池
驱动电机类型：	三相交流电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	45/4700/500
储能装置总储电量（kWh）：	43.72
 
 
 	
126、广西玉柴专用汽车有限公司 玉柴专汽牌 NZ5034ZXXEV纯电动车厢可卸式垃圾车 
车辆基本信息
配置ID： NC398990
外廓尺寸长（mm）：	4270
外廓尺寸宽（mm）：	1580
外廓尺寸高（mm）：	1910
总质量（kg）：	3300
整备质量（kg）：	1780
最高车速（km/h）：	90
续驶里程（km，工况法）：	180
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.260
电池系统能量密度（Wh/kg）：	121.40
储能装置种类：	三元镍钴锰酸锂复合材料电池
驱动电机类型：	三相交流电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	45/4700/500
储能装置总储电量（kWh）：	43.72
 
 
 	
127、柳州延龙汽车有限公司 延龙牌 LZL5030CCYBEV纯电动仓栅式运输车 
车辆基本信息
配置ID： NC392702
外廓尺寸长（mm）：	4390
外廓尺寸宽（mm）：	1520
外廓尺寸高（mm）：	2340
总质量（kg）：	2505
整备质量（kg）：	1140
最高车速（km/h）：	80
续驶里程（km，工况法）：	230
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.250
电池系统能量密度（Wh/kg）：	140.94
储能装置种类：	三元材料锂离子蓄电池
驱动电机类型：	交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/7000/200
储能装置总储电量（kWh）：	41.11
 
 
 	
128、柳州延龙汽车有限公司 延龙牌 LZL5031CTYBEV纯电动桶装垃圾运输车 
车辆基本信息
配置ID： NC385718
外廓尺寸长（mm）：	4875
外廓尺寸宽（mm）：	1510
外廓尺寸高（mm）：	2500,2300
总质量（kg）：	2505
整备质量（kg）：	1450
最高车速（km/h）：	80
续驶里程（km，工况法）：	235
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.323
电池系统能量密度（Wh/kg）：	140.94
储能装置种类：	三元材料锂离子蓄电池
驱动电机类型：	交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/7000/200
储能装置总储电量（kWh）：	41.11
 
 
 	
129、广西都安建兴机械有限公司 都兴牌 DA5070CTYBEV纯电动桶装垃圾运输车 
车辆基本信息
配置ID： NC397982
外廓尺寸长（mm）：	6325
外廓尺寸宽（mm）：	2165
外廓尺寸高（mm）：	2825
总质量（kg）：	7360
整备质量（kg）：	3300
最高车速（km/h）：	90
续驶里程（km，等速法）：	220
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.200
电池系统能量密度（Wh/kg）：	134.86
储能装置种类：	三元
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/950
储能装置总储电量（kWh）：	88.30
 
 
 	
130、奇瑞万达贵州客车股份有限公司 万达牌 WD6120BEVG01纯电动城市客车 
车辆基本信息
配置ID： NC400927
外廓尺寸长（mm）：	11990
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3320
总质量（kg）：	18000
整备质量（kg）：	12400
最高车速（km/h）：	69
续驶里程（km，等速法）：	465
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.188
电池系统总质量占整车整备质量比例（%）：	16.80
电池系统能量密度（Wh/kg）：	140.90
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	294.34
 
 
 	
131、兰州广通新能源汽车有限公司 广通牌 LZG6119BEVH1纯电动客车 
车辆基本信息
配置ID： NC396735
外廓尺寸长（mm）：	10700
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3460,3335
总质量（kg）：	16500
整备质量（kg）：	11800
最高车速（km/h）：	100
续驶里程（km，等速法）：	570
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.193
电池系统总质量占整车整备质量比例（%）：	18.80
电池系统能量密度（Wh/kg）：	140.80,140.90
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3350/2800
储能装置总储电量（kWh）：	315.70
 
 
 	
132、兰州广通新能源汽车有限公司 广通牌 LZG6121BEVBT1纯电动城市客车 
车辆基本信息
配置ID： NC396603
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2540
外廓尺寸高（mm）：	3150
总质量（kg）：	18000
整备质量（kg）：	12750
最高车速（km/h）：	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.191
电池系统总质量占整车整备质量比例（%）：	18.90
快充倍率：	3.14C;3.15C
储能装置种类：	钛酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2600/2800
储能装置总储电量（kWh）：	101.50
 
 
 	
133、兰州广通新能源汽车有限公司 广通牌 LZG6129BEVB20纯电动城市客车 
车辆基本信息
配置ID： NC397754
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3330,3460
总质量（kg）：	18000
整备质量（kg）：	12100,12450
最高车速（km/h）：	69
续驶里程（km，等速法）：	450
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.199
电池系统总质量占整车整备质量比例（%）：	17.77,17.27
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	180/2600/2800
储能装置总储电量（kWh）：	314.10
 
 
 	
二、变更扩展车型

注：*表示当批发生变更或扩展的配置

1、北汽福田汽车股份有限公司 福田牌 BJ5043XXYEV1纯电动厢式运输车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC224060 *
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2170
外廓尺寸高（mm）：	3070
总质量（kg）：	4495
整备质量（kg）：	2995
最高车速（km/h）：	90
续驶里程（km，等速法）：	292
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.348
电池系统能量密度（Wh/kg）：	116.80
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4200/1000
储能装置总储电量（kWh）：	83.20
 
 
 	
2、北汽福田汽车股份有限公司 福田牌 BJ6851EVCA-23纯电动城市客车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC398731 *
配置ID： NC333710
外廓尺寸长（mm）：	8540	8540
外廓尺寸宽（mm）：	2435	2435
外廓尺寸高（mm）：	3100,3000	3100,3000
总质量（kg）：	14000	14000
整备质量（kg）：	8400,8600	8400,8600
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	298	298
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.148	0.148
电池系统总质量占整车整备质量比例（%）：	11.70,11.40	11.90,11.60
电池系统能量密度（Wh/kg）：	140.70,140.40	143.30,141.20
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3000/1600	135/3000/1600
储能装置总储电量（kWh）：	141.36	141.36
 
 
 	
3、天津一汽丰田汽车有限公司 丰田(TOYOTA)牌 TV7186HEV插电式混合动力轿车 （第23批发布推荐车型）
车辆基本信息
配置ID： NC392059 *
外廓尺寸长（mm）：	4635
外廓尺寸宽（mm）：	1775
外廓尺寸高（mm）：	1470
总质量（kg）：	1975
整备质量（kg）：	1505,1535,1540
最高车速（km/h）：	159
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	55
发动机生产企业：	天津一汽丰田发动机有限公司
排量/功率（ml/kW）：	1798/73
发动机型号：	8ZR
节油率水平（%）：	46.20
燃料消耗量（L/100km，B状态）：	4.30
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	53/5000/207
 
 
 	
4、天津一汽丰田汽车有限公司 丰田(TOYOTA)牌 TV7186HEV6插电式混合动力轿车 （第23批发布推荐车型）
车辆基本信息
配置ID： NC392076 *
外廓尺寸长（mm）：	4635
外廓尺寸宽（mm）：	1775
外廓尺寸高（mm）：	1470
总质量（kg）：	1975
整备质量（kg）：	1505,1535,1540
最高车速（km/h）：	159
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	55
发动机生产企业：	天津一汽丰田发动机有限公司
排量/功率（ml/kW）：	1798/73
发动机型号：	8ZR
节油率水平（%）：	46.20
燃料消耗量（L/100km，B状态）：	4.30
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	53/5000/207
 
 
 	
5、山西新能源汽车工业有限公司 远程牌 JHC6850BEVG1纯电动城市客车 （第10批发布推荐车型）
车辆基本信息
配置ID： NC379184 *
外廓尺寸长（mm）：	8545
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3100,3200
总质量（kg）：	13700
整备质量（kg）：	8900,9300
最高车速（km/h）：	69
续驶里程（km，等速法）：	470
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.154,0.168
电池系统总质量占整车整备质量比例（%）：	15.00,14.40
电池系统能量密度（Wh/kg）：	142.06
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/800~2250/640~1800
储能装置总储电量（kWh）：	193.53
 
 
 	
6、山西新能源汽车工业有限公司 远程牌 JHC6810BEVG2纯电动城市客车 （第10批发布推荐车型）
车辆基本信息
配置ID： NC379185 *
外廓尺寸长（mm）：	8080
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3100,3200
总质量（kg）：	13500
整备质量（kg）：	8300,8700
最高车速（km/h）：	69
续驶里程（km，等速法）：	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.165,0.179
电池系统总质量占整车整备质量比例（%）：	10.70,10.30
电池系统能量密度（Wh/kg）：	142.83
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/800~2250/640~1800
储能装置总储电量（kWh）：	129.02
 
 
 	
7、一汽客车(大连)有限公司 解放牌 CA5040XXYBEV31纯电动厢式运输车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC399370 *
配置ID： NC218732 *
外廓尺寸长（mm）：	5960	5960
外廓尺寸宽（mm）：	2030	2030
外廓尺寸高（mm）：	2690	2690
总质量（kg）：	4490	4490
整备质量（kg）：	2750	2750
最高车速（km/h）：	100	100
续驶里程（km，等速法）：	270	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.299	0.297
电池系统能量密度（Wh/kg）：	123.64	123.64
储能装置种类：	三元锂离子动力蓄电池	三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4000/800	100/4000/745
储能装置总储电量（kWh）：	75.00	75.00
 
 
 	
8、一汽客车(大连)有限公司 解放牌 CA5020XXYBEV33纯电动厢式运输车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC399305 *
配置ID： NC314997 *
外廓尺寸长（mm）：	4205	4205
外廓尺寸宽（mm）：	1685	1685
外廓尺寸高（mm）：	1900	1900
总质量（kg）：	2380	2380
整备质量（kg）：	1455	1455
最高车速（km/h）：	100	100
续驶里程（km，工况法）：	275	275
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.309	0.293
电池系统能量密度（Wh/kg）：	125.09	125.09
储能装置种类：	三元锂离子动力蓄电池	三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	65/4000/400	65/4000/400
储能装置总储电量（kWh）：	44.02	44.02
 
 
 	
9、丹东黄海汽车有限责任公司 黄海牌 DD6100EV4纯电动城市客车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC354153 *
配置ID： NC354151 *
外廓尺寸长（mm）：	10010	10010
外廓尺寸宽（mm）：	2440,2500	2440,2500
外廓尺寸高（mm）：	3080,3120,3200,3240	3080,3120,3200,3240
总质量（kg）：	15700	15700
整备质量（kg）：	9000,9300,9600	9000,9300,9600
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	460	390
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149	0.149
电池系统总质量占整车整备质量比例（%）：	18.70	15.90
电池系统能量密度（Wh/kg）：	141.50,140.70	140.70,135.40
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100	160/4500/1100
储能装置总储电量（kWh）：	241.90	202.90
 
 
 	
10、丹东黄海汽车有限责任公司 黄海牌 DD6109EV10纯电动城市客车 （第10批发布推荐车型）
车辆基本信息
配置ID： NC374826 *
配置ID： NC374824 *
外廓尺寸长（mm）：	10490	10490
外廓尺寸宽（mm）：	2500	2500
外廓尺寸高（mm）：	3110,3230	3110,3230
总质量（kg）：	18000	18000
整备质量（kg）：	10450,10800,11200	10450,10800,11200
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	470	530
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149	0.149
电池系统总质量占整车整备质量比例（%）：	17.82	20.00
电池系统能量密度（Wh/kg）：	141.80,140.40	140.70,141.80
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/7500/830	150/7500/830
储能装置总储电量（kWh）：	267.00	303.60
 
 
 	
11、丹东黄海汽车有限责任公司 黄海牌 DD6851EV5纯电动城市客车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC331443 *
配置ID： NC331441 *
外廓尺寸长（mm）：	8540	8540
外廓尺寸宽（mm）：	2440	2440
外廓尺寸高（mm）：	3080,3200	3080,3200
总质量（kg）：	13700	13700
整备质量（kg）：	8300,8800	8300,8800
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	320	360
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149	0.149
电池系统总质量占整车整备质量比例（%）：	11.20	12.60
电池系统能量密度（Wh/kg）：	141.80,140.40	140.70,141.80
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/5000/750	120/5000/750
储能装置总储电量（kWh）：	133.50	151.80
 
 
 	
12、上汽大通汽车有限公司 大通牌 SH5041XXYA9EV-6F纯电动厢式运输车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC238550 *
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100,2200
外廓尺寸高（mm）：	3000,3230
总质量（kg）：	4160
整备质量（kg）：	2600
最高车速（km/h）：	100
续驶里程（km，等速法）：	330
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.269
电池系统能量密度（Wh/kg）：	133.44
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/10000/320
储能装置总储电量（kWh）：	71.00
 
 
 	
13、上汽大通汽车有限公司 大通牌 SH5041XXYA7BEV-6纯电动厢式运输车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC218596 *
外廓尺寸长（mm）：	5700,5910,5785
外廓尺寸宽（mm）：	1998
外廓尺寸高（mm）：	2376,2574
总质量（kg）：	4100
整备质量（kg）：	2440
最高车速（km/h）：	100
续驶里程（km，等速法）：	365
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.204
电池系统能量密度（Wh/kg）：	133.44
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/10000/320
储能装置总储电量（kWh）：	71.00
 
 
 	
14、上汽大通汽车有限公司 大通牌 SH5040XXYA7BEV-5纯电动厢式运输车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC225093 *
外廓尺寸长（mm）：	4939,5024,5149
外廓尺寸宽（mm）：	1998
外廓尺寸高（mm）：	2174,2380
总质量（kg）：	3760
整备质量（kg）：	2230
最高车速（km/h）：	100
续驶里程（km，等速法）：	290
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.207
电池系统能量密度（Wh/kg）：	127.61
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/10000/320
储能装置总储电量（kWh）：	53.00
 
 
 	
15、扬州亚星客车股份有限公司 亚星牌 JS6111SHBEV纯电动双层城市客车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC388314 *
配置ID： NC286961
外廓尺寸长（mm）：	10800	10800
外廓尺寸宽（mm）：	2500	2500
外廓尺寸高（mm）：	3980,4180	3980,4180
总质量（kg）：	18000	18000
整备质量（kg）：	11800,12400	11200,11700
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	357	322
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.197	0.165
电池系统总质量占整车整备质量比例（%）：	13.00,12.40	11.80
电池系统能量密度（Wh/kg）：	135.10	140.90
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3100/2100	200/3100/2100
储能装置总储电量（kWh）：	218.50	186.16
 
 
 	
16、浙江吉利汽车有限公司 吉利牌 SMA7001BEV40纯电动轿车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC238239 *
外廓尺寸长（mm）：	3971
外廓尺寸宽（mm）：	1745
外廓尺寸高（mm）：	1496
总质量（kg）：	1555
整备质量（kg）：	1180
最高车速（km/h）：	102
30分钟最高车速（km/h）：	102
续驶里程（km，工况法）：	202
电池系统能量密度（Wh/kg）：	145.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.20
储能装置种类：	三元材料锂离子动力电池
驱动电机类型：	交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	49/7000/175
 
 
 	
17、浙江吉利汽车有限公司 吉利牌 SMA7000BEV20纯电动轿车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC248755 *
外廓尺寸长（mm）：	2770
外廓尺寸宽（mm）：	1560
外廓尺寸高（mm）：	1610
总质量（kg）：	1170
整备质量（kg）：	1020
最高车速（km/h）：	102
30分钟最高车速（km/h）：	102
续驶里程（km，工况法）：	202
电池系统能量密度（Wh/kg）：	145.00
工况条件下百公里耗电量（Y）（kWh/100km）：	12.20
储能装置种类：	三元材料锂离子蓄电池
驱动电机类型：	交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	49/7000/175
 
 
 	
18、浙江吉利汽车有限公司 吉利牌 SMA7001BEV49纯电动轿车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC388610 *
配置ID： NC342287
外廓尺寸长（mm）：	4005	4005
外廓尺寸宽（mm）：	1760	1760
外廓尺寸高（mm）：	1575	1575
总质量（kg）：	1685	1685
整备质量（kg）：	1310	1310
最高车速（km/h）：	102	102
30分钟最高车速（km/h）：	102	102
续驶里程（km，工况法）：	302	316
电池系统能量密度（Wh/kg）：	144.00	146.00
工况条件下百公里耗电量（Y）（kWh/100km）：	15.30	15.20
储能装置种类：	三元材料锂离子动力电池	三元材料锂离子动力电池
驱动电机类型：	交流异步	交流异步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	49/7000/175	49/7000/175
 
 
 	
19、安徽江淮汽车集团股份有限公司 江淮牌 HFC7000BEV5纯电动轿车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC399107 *
配置ID： NC315312
外廓尺寸长（mm）：	4590	4590
外廓尺寸宽（mm）：	1765	1765
外廓尺寸高（mm）：	1490	1490
总质量（kg）：	2165	2165
整备质量（kg）：	1790	1790
最高车速（km/h）：	130	130
30分钟最高车速（km/h）：	120	120
续驶里程（km，工况法）：	402	402
电池系统能量密度（Wh/kg）：	125.90	125.90
工况条件下百公里耗电量（Y）（kWh/100km）：	17.50	17.50
储能装置种类：	磷酸铁锂动力电池	磷酸铁锂动力电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	92/9000/270	85/9000/270
 
 
 	
20、郑州宇通客车股份有限公司 宇通牌 ZK6809BEVG12A纯电动城市客车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC357368 *
外廓尺寸长（mm）：	8035
外廓尺寸宽（mm）：	2245
外廓尺寸高（mm）：	2890,3030
总质量（kg）：	10500
整备质量（kg）：	7200
最高车速（km/h）：	90,69
续驶里程（km，等速法）：	305
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.209
电池系统总质量占整车整备质量比例（%）：	10.80
电池系统能量密度（Wh/kg）：	135.30,135.10,135.10
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3000/1600
储能装置总储电量（kWh）：	111.22
 
 
 	
21、郑州宇通客车股份有限公司 宇通牌 ZK6105BEVG53纯电动城市客车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC286509 *
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500,2540
外廓尺寸高（mm）：	3050,3215
总质量（kg）：	18000
整备质量（kg）：	9000,9400,9800,10200
最高车速（km/h）：	69
续驶里程（km，等速法）：	305
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.131
电池系统总质量占整车整备质量比例（%）：	12.60
电池系统能量密度（Wh/kg）：	140.70,140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	240/3000/2400
储能装置总储电量（kWh）：	162.30
 
 
 	
22、湖北新楚风汽车股份有限公司 楚风牌 HQG5040ZXXEV2纯电动车厢可卸式垃圾车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC342157 *
外廓尺寸长（mm）：	4650
外廓尺寸宽（mm）：	1960
外廓尺寸高（mm）：	2230,2300,2360
总质量（kg）：	4495
整备质量（kg）：	2615
最高车速（km/h）：	85
续驶里程（km，等速法）：	155
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.280
电池系统能量密度（Wh/kg）：	117.16
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	94/7000/320
储能装置总储电量（kWh）：	48.92
 
 
 	
23、湖北新楚风汽车股份有限公司 楚风牌 HQG5043XXYEV2纯电动厢式运输车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC313950 *
外廓尺寸长（mm）：	5880,5990
外廓尺寸宽（mm）：	1940,2110
外廓尺寸高（mm）：	2780,2880,2980
总质量（kg）：	4495
整备质量（kg）：	2985
最高车速（km/h）：	85
续驶里程（km，等速法）：	275
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.331
电池系统能量密度（Wh/kg）：	120.46
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/3600/800
储能装置总储电量（kWh）：	76.87
 
 
 	
24、湖北新楚风汽车股份有限公司 楚风牌 HQG5043XXYEV6纯电动厢式运输车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC391308
配置ID： NC391307
配置ID： NC391306
配置ID： NC342858 *
配置ID： NC342758 *
外廓尺寸长（mm）：	5880,5990	5880,5990	5880,5990	5880,5990	5880,5990
外廓尺寸宽（mm）：	1950,2110	1950,2110	1950,2110	1950,2110	1950,2110
外廓尺寸高（mm）：	2780,2880,2980	2780,2880,2980	2780,2880,2980	2780,2880,2980	2780,2880,2980
总质量（kg）：	4495	4495	4495	4495	4495
整备质量（kg）：	2985	2985	2985	2985	2985
最高车速（km/h）：	85	85	85	85	85
续驶里程（km，等速法）：	275	275	275	275	275
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.330	0.330	0.330	0.330	0.330
电池系统能量密度（Wh/kg）：	121.46	121.46	121.46	121.46	121.46
储能装置种类：	磷酸铁锂电池	磷酸铁锂电池	磷酸铁锂电池	磷酸铁锂电池	磷酸铁锂电池
驱动电机类型：	永磁同步驱动电机	永磁同步驱动电机	永磁同步驱动电机	永磁同步驱动电机	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4000/800	100/4500/800	100/4000/850	100/4000/800	85/3600/800
储能装置总储电量（kWh）：	76.87	76.87	76.87	76.87	76.87
 
 
 	
25、湖北新楚风汽车股份有限公司 楚风牌 HQG5043XXYEV3纯电动厢式运输车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC391460
配置ID： NC321715 *
外廓尺寸长（mm）：	5880,5990	5880,5990
外廓尺寸宽（mm）：	1940,2110	1940,2110
外廓尺寸高（mm）：	2780,2880,2980	2780,2880,2980
总质量（kg）：	4495	4495
整备质量（kg）：	2985	2985
最高车速（km/h）：	85	85
续驶里程（km，等速法）：	345	345
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.336	0.332
电池系统能量密度（Wh/kg）：	130.33	130.33
储能装置种类：	锂离子蓄电池	锂离子蓄电池
驱动电机类型：	永磁同步驱动电机	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4000/730	85/3600/800
储能装置总储电量（kWh）：	96.77	96.77
 
 
 	
26、湖北新楚风汽车股份有限公司 楚风牌 HQG5043XXYEV5纯电动厢式运输车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC391179
配置ID： NC391152
配置ID： NC391102
配置ID： NC328122 *
外廓尺寸长（mm）：	5880,5990	5880,5990	5880,5990	5880,5990
外廓尺寸宽（mm）：	1940,2110	1940,2110	1940,2110	1940,2110
外廓尺寸高（mm）：	2780,2880,2980	2780,2880,2980	2780,2880,2980	2780,2880,2980
总质量（kg）：	4495	4495	4495	4495
整备质量（kg）：	2870	2870	2870	2870
最高车速（km/h）：	85	85	85	85
续驶里程（km，等速法）：	270	270	270	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.306	0.306	0.309	0.310
电池系统能量密度（Wh/kg）：	130.10	130.10	130.10	130.10
储能装置种类：	锂离子蓄电池	锂离子蓄电池	锂离子蓄电池	锂离子蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机	永磁同步电机	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4000/850	100/4500/800	100/4000/800	85/3600/800
储能装置总储电量（kWh）：	76.03	76.03	76.03	76.03
 
 
 	
27、比亚迪汽车工业有限公司 比亚迪牌 BYD6811HZEV纯电动城市客车 （第10批发布推荐车型）
车辆基本信息
配置ID： NC354013 *
外廓尺寸长（mm）：	8120
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3410,3290,3450
总质量（kg）：	14000
整备质量（kg）：	9200,8800
最高车速（km/h）：	69
续驶里程（km，等速法）：	475
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.148,0.136
电池系统总质量占整车整备质量比例（%）：	13.40,14.00
电池系统能量密度（Wh/kg）：	141.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	165/3200/1650
储能装置总储电量（kWh）：	174.08
 
 
 	
28、湖南江南汽车制造有限公司 众泰牌 JNJ7000EVX25纯电动轿车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC310971 *
外廓尺寸长（mm）：	3559,3627
外廓尺寸宽（mm）：	1620
外廓尺寸高（mm）：	1476
总质量（kg）：	1375
整备质量（kg）：	1075
最高车速（km/h）：	102
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	147.00
工况条件下百公里耗电量（Y）（kWh/100km）：	12.20
储能装置种类：	三元(镍钴铝)锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	38/7000/150
 
 
 	
29、湖南江南汽车制造有限公司 众泰牌 JNJ7000EVX20纯电动轿车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC243040 *
外廓尺寸长（mm）：	3559,3627
外廓尺寸宽（mm）：	1620
外廓尺寸高（mm）：	1476
总质量（kg）：	1375
整备质量（kg）：	1075
最高车速（km/h）：	102
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	255
电池系统能量密度（Wh/kg）：	125.03
工况条件下百公里耗电量（Y）（kWh/100km）：	13.10
储能装置种类：	三元(镍钴锰)锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	40/7000/180
 
 
 	
30、湖南江南汽车制造有限公司 众泰牌 JNJ7000EVX19纯电动轿车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC225484 *
外廓尺寸长（mm）：	3559,3627
外廓尺寸宽（mm）：	1620
外廓尺寸高（mm）：	1476
总质量（kg）：	1375
整备质量（kg）：	1075
最高车速（km/h）：	102
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	255
电池系统能量密度（Wh/kg）：	124.30
工况条件下百公里耗电量（Y）（kWh/100km）：	11.60
储能装置种类：	三元(镍钴锰)锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	38/7000/150
 
 
 	
31、广汽丰田汽车有限公司 丰田(TOYOTA)牌 GTM7180LCHEVM插电式混合动力轿车 （第23批发布推荐车型）
车辆基本信息
配置ID： NC389174 *
外廓尺寸长（mm）：	4645
外廓尺寸宽（mm）：	1775
外廓尺寸高（mm）：	1480
总质量（kg）：	1975
整备质量（kg）：	1510,1535,1540
最高车速（km/h）：	159
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	55
发动机生产企业：	天津一汽丰田发动机有限公司
排量/功率（ml/kW）：	1798/73
发动机型号：	8ZR
节油率水平（%）：	46.20
燃料消耗量（L/100km，B状态）：	4.30
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	53/5000/207
 
 
 	
32、重庆力帆乘用车有限公司 力帆牌 LF7002KEV纯电动轿车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC312844 *
外廓尺寸长（mm）：	4625
外廓尺寸宽（mm）：	1715
外廓尺寸高（mm）：	1510
总质量（kg）：	1815
整备质量（kg）：	1440
最高车速（km/h）：	110
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	300
电池系统能量密度（Wh/kg）：	144.10
工况条件下百公里耗电量（Y）（kWh/100km）：	13.30
储能装置种类：	三元聚合物锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/10000/300
 
 
 	
33、中植一客成都汽车有限公司 中植汽车牌 CDL6800LRBEV2纯电动客车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC285494 *
外廓尺寸长（mm）：	8045
外廓尺寸宽（mm）：	2185,2205
外廓尺寸高（mm）：	2750
总质量（kg）：	9000
整备质量（kg）：	5400
最高车速（km/h）：	100
续驶里程（km，等速法）：	300
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.195
电池系统总质量占整车整备质量比例（%）：	13.00
电池系统能量密度（Wh/kg）：	145.90,145.61
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	136/3500/1870
储能装置总储电量（kWh）：	102.47
 
 
 	
34、中植一客成都汽车有限公司 中植汽车牌 CDL6101URBEV纯电动城市客车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC343558 *
外廓尺寸长（mm）：	10485
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3032,3160
总质量（kg）：	16500
整备质量（kg）：	10250
最高车速（km/h）：	69
续驶里程（km，等速法）：	400
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.185
电池系统总质量占整车整备质量比例（%）：	14.90
电池系统能量密度（Wh/kg）：	153.51
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	236.47
 
 
 	
35、中国重汽集团成都王牌商用车有限公司 王牌牌 CDW5031XGCEV纯电动工程车 （第10批发布推荐车型）
车辆基本信息
配置ID： NC326569 *
外廓尺寸长（mm）：	5595
外廓尺寸宽（mm）：	1950
外廓尺寸高（mm）：	1865
总质量（kg）：	3095
整备质量（kg）：	2385
最高车速（km/h）：	110
续驶里程（km，工况法）：	304
电池系统能量密度（Wh/kg）：	119.90
吨百公里电耗（kWh/t·100km）：	6.11
储能装置种类：	镍钴锰锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4000/680
储能装置总储电量（kWh）：	57.35
 
 
 	
36、中国重汽集团成都王牌商用车有限公司 王牌牌 CDW1030EV纯电动多用途货车 （第10批发布推荐车型）
车辆基本信息
配置ID： NC376651 *
外廓尺寸长（mm）：	5595
外廓尺寸宽（mm）：	1950
外廓尺寸高（mm）：	1865
总质量（kg）：	3495
整备质量（kg）：	2310
最高车速（km/h）：	110
续驶里程（km，工况法）：	304
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.316
电池系统能量密度（Wh/kg）：	119.90
储能装置种类：	镍钴锰锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4000/680
储能装置总储电量（kWh）：	57.35
 
 
 	
37、比亚迪汽车有限公司 比亚迪牌 BYD7152WTHEVB2插电式混合动力轿车 （第10批发布推荐车型）
车辆基本信息
配置ID： NC376032 *
外廓尺寸长（mm）：	4765
外廓尺寸宽（mm）：	1837
外廓尺寸高（mm）：	1495
总质量（kg）：	2040
整备质量（kg）：	1665
最高车速（km/h）：	200
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	53
发动机生产企业：	比亚迪汽车有限公司
排量/功率（ml/kW）：	1497/113
发动机型号：	BYD476ZQA
节油率水平（%）：	51.10
燃料消耗量（L/100km，B状态）：	4.30
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/12000/250
 
 
 	
38、厦门金龙旅行车有限公司 金旅牌 XML6855JEVY0C纯电动城市客车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC401107 *
配置ID： NC299777
外廓尺寸长（mm）：	8520	8520
外廓尺寸宽（mm）：	2460	2460
外廓尺寸高（mm）：	3050,3195	3050,3195
总质量（kg）：	13900	13900
整备质量（kg）：	8500,9000	8500,9000
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	350	350
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.202	0.203
电池系统总质量占整车整备质量比例（%）：	18.10,17.10	18.10,17.10
电池系统能量密度（Wh/kg）：	140.13	140.13
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/2800/1900	160/3500/2100
储能装置总储电量（kWh）：	218.54	218.54
 
 
 	
39、厦门金龙旅行车有限公司 金旅牌 XML6805JEVY0C1纯电动城市客车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC382572 *
配置ID： NC343778 *
配置ID： NC343728 *
外廓尺寸长（mm）：	8045	8045	8045
外廓尺寸宽（mm）：	2350,2360	2350,2360	2350,2360
外廓尺寸高（mm）：	2980,3135	2980,3135	2980,3135
总质量（kg）：	13000	13000	13000
整备质量（kg）：	7200,7500	7200,7500	7200,7500
最高车速（km/h）：	69	69	69
续驶里程（km，等速法）：	323	323	323
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149	0.148	0.148
电池系统总质量占整车整备质量比例（%）：	13.80,13.30	13.80,13.30	13.80,13.30
电池系统能量密度（Wh/kg）：	141.80	141.80	141.80
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3100/1700	160/2800/1900	150/3000/1700
储能装置总储电量（kWh）：	143.98	143.98	143.98
 
 
 	
40、厦门金龙旅行车有限公司 金旅牌 XML6855JEVY0C2纯电动城市客车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC401173 *
配置ID： NC382600
配置ID： NC343479
外廓尺寸长（mm）：	8520	8520	8520
外廓尺寸宽（mm）：	2460	2460	2460
外廓尺寸高（mm）：	3050,3195	3050,3195	3050,3195
总质量（kg）：	14000	14000	14000
整备质量（kg）：	8100,8400	8100,8400	8100,8400
最高车速（km/h）：	69	69	69
续驶里程（km，等速法）：	369	369	369
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149	0.149	0.149
电池系统总质量占整车整备质量比例（%）：	14.30,13.80	14.30,13.80	14.30,13.80
电池系统能量密度（Wh/kg）：	140.7(L271C01),140.4(L271D02)	140.7(L271C01),140.4(L271D02)	140.7(L271C01),140.4(L271D02)
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/2800/1900	180/2700/2150	188/3300/2100
储能装置总储电量（kWh）：	167.54	167.54	167.54
 
 
 	
41、中通客车控股股份有限公司 中通牌 LCK5095XXYFCEVH9燃料电池厢式运输车 （第10批发布推荐车型）
车辆基本信息
配置ID： NC375714 *
外廓尺寸长（mm）：	7630
外廓尺寸宽（mm）：	2370
外廓尺寸高（mm）：	3060
总质量（kg）：	8695
整备质量（kg）：	4900,5100
最高车速（km/h）：	90
燃料种类：	氢气
续驶里程（km，等速法）：	40(氢系统不工作),320(氢系统工作)
燃料电池系统生产企业（主要包含电堆）：	上海电驱动股份有限公司
燃料电池系统额定功率（kW）：	30
燃料电池系统峰值功率（kW）：	30
 
 
 	
42、海马汽车有限公司 小鹏牌 HMA7001S68BEV纯电动轿车 （第23批发布推荐车型）
车辆基本信息
配置ID： NC378065 *
外廓尺寸长（mm）：	4450
外廓尺寸宽（mm）：	1820
外廓尺寸高（mm）：	1600,1668
总质量（kg）：	2035
整备质量（kg）：	1585
最高车速（km/h）：	170
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	351
电池系统能量密度（Wh/kg）：	143.00
工况条件下百公里耗电量（Y）（kWh/100km）：	14.40
储能装置种类：	镍钴锰三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	145/12000/300
 
 
 	
43、海马汽车有限公司 小鹏牌 HMA7000S68BEV纯电动轿车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC357855 *
外廓尺寸长（mm）：	4450
外廓尺寸宽（mm）：	1820
外廓尺寸高（mm）：	1600,1668
总质量（kg）：	2035
整备质量（kg）：	1585
最高车速（km/h）：	170
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	351
电池系统能量密度（Wh/kg）：	143.00
工况条件下百公里耗电量（Y）（kWh/100km）：	14.40
储能装置种类：	镍钴锰三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	145/12000/300
 
 
 	
44、海马汽车有限公司 小鹏牌 HMA7003S68BEV纯电动轿车 （第23批发布推荐车型）
车辆基本信息
配置ID： NC378914 *
外廓尺寸长（mm）：	4450
外廓尺寸宽（mm）：	1820
外廓尺寸高（mm）：	1600,1668
总质量（kg）：	2035
整备质量（kg）：	1585
最高车速（km/h）：	170
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	351
电池系统能量密度（Wh/kg）：	145.00
工况条件下百公里耗电量（Y）（kWh/100km）：	15.50
储能装置种类：	镍钴铝三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	145/12000/300
 
 
 	
45、海马汽车有限公司 小鹏牌 HMA7002S68BEV纯电动轿车 （第23批发布推荐车型）
车辆基本信息
配置ID： NC378890 *
外廓尺寸长（mm）：	4450
外廓尺寸宽（mm）：	1820
外廓尺寸高（mm）：	1600,1668
总质量（kg）：	2035
整备质量（kg）：	1585
最高车速（km/h）：	170
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	365
电池系统能量密度（Wh/kg）：	145.00
工况条件下百公里耗电量（Y）（kWh/100km）：	14.40
储能装置种类：	镍钴铝三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	145/12000/300
 
 
 	
46、上海申龙客车有限公司 申龙牌 SLK5042XXYBEV纯电动厢式运输车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC286811 *
外廓尺寸长（mm）：	5990
外廓尺寸宽（mm）：	1986
外廓尺寸高（mm）：	2740
总质量（kg）：	4495
整备质量（kg）：	2920,3050
最高车速（km/h）：	100
续驶里程（km，等速法）：	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.343
电池系统能量密度（Wh/kg）：	120.17
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	92/4500/750
储能装置总储电量（kWh）：	79.72
 
 
 	
47、领途汽车有限公司 领途牌 YGM7001BEVB1纯电动轿车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC358608 *
外廓尺寸长（mm）：	4100
外廓尺寸宽（mm）：	1710
外廓尺寸高（mm）：	1595
总质量（kg）：	1775
整备质量（kg）：	1400
最高车速（km/h）：	102
30分钟最高车速（km/h）：	102
续驶里程（km，工况法）：	405
电池系统能量密度（Wh/kg）：	144.00
工况条件下百公里耗电量（Y）（kWh/100km）：	14.40
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	96/12000/230
 
 
 	
48、领途汽车有限公司 领途牌 YGM7001BEVB纯电动轿车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC361284 *
外廓尺寸长（mm）：	4100
外廓尺寸宽（mm）：	1710
外廓尺寸高（mm）：	1595
总质量（kg）：	1775
整备质量（kg）：	1400
最高车速（km/h）：	102
30分钟最高车速（km/h）：	102
续驶里程（km，工况法）：	310
电池系统能量密度（Wh/kg）：	141.00
工况条件下百公里耗电量（Y）（kWh/100km）：	14.40
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	96/12000/230
 
 
 	
49、吉利四川商用车有限公司 远程牌 DNC6810BEVG1纯电动城市客车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC333642 *
外廓尺寸长（mm）：	8080
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3100,3200
总质量（kg）：	13500
整备质量（kg）：	8700,9100
最高车速（km/h）：	69
续驶里程（km，等速法）：	483
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.175
电池系统总质量占整车整备质量比例（%）：	14.70,15.30
电池系统能量密度（Wh/kg）：	142.06
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/800~2250/640~1800
储能装置总储电量（kWh）：	193.53
 
 
 	
50、南京金龙客车制造有限公司 开沃牌 NJL6129FCEV燃料电池城市客车 （第10批发布推荐车型）
车辆基本信息
配置ID： NC186901 *
外廓尺寸长（mm）：	11980
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3479
总质量（kg）：	17920
整备质量（kg）：	12050
最高车速（km/h）：	69
燃料种类：	氢气
续驶里程（km，等速法）：	650
燃料电池系统生产企业（主要包含电堆）：	江苏兴邦能源科技有限公司
燃料电池系统额定功率（kW）：	30
燃料电池系统峰值功率（kW）：	33
 
 
 	
51、南京金龙客车制造有限公司 开沃牌 NJL6859FCEV燃料电池城市客车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC299203 *
外廓尺寸长（mm）：	8545
外廓尺寸宽（mm）：	2440
外廓尺寸高（mm）：	3370
总质量（kg）：	13200
整备质量（kg）：	8800,9000
最高车速（km/h）：	69
燃料种类：	氢气
续驶里程（km，等速法）：	420
燃料电池系统生产企业（主要包含电堆）：	武汉泰歌氢能汽车有限公司
燃料电池系统额定功率（kW）：	40
燃料电池系统峰值功率（kW）：	40
 
 
 	
52、湖南中车时代电动汽车股份有限公司 中国中车牌 TEG6106BEV46纯电动城市客车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC346266 *
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2490
外廓尺寸高（mm）：	3280,3150
总质量（kg）：	18000
整备质量（kg）：	11200,10700
最高车速（km/h）：	69
续驶里程（km，等速法）：	350
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.148
电池系统总质量占整车整备质量比例（%）：	13.90,14.60
电池系统能量密度（Wh/kg）：	140.70,140.13
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/7500/1000
储能装置总储电量（kWh）：	222.45
 
 
 	
53、珠海广通汽车有限公司 广通牌 GTQ6126BEVBT20纯电动城市客车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC331737 *
配置ID： NC330443 *
外廓尺寸长（mm）：	12000	12000
外廓尺寸宽（mm）：	2550	2550
外廓尺寸高（mm）：	3350	3350
总质量（kg）：	18000	18000
整备质量（kg）：	11800,12200,12500	11800,12200,12500
最高车速（km/h）：	69	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.202	0.198
电池系统总质量占整车整备质量比例（%）：	18.00,17.40,17.00	15.30,14.80,14.40
快充倍率：	3.13C;3.15C	3.13C;3.15C;3.14C
储能装置种类：	钛酸锂电池	钛酸锂电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2600/2500	200/2600/2500
储能装置总储电量（kWh）：	101.60	92.80
 
 
 	
54、芜湖宝骐汽车制造有限公司 帅骐牌 WXS5021XXYBEV04纯电动厢式运输车 （第23批发布推荐车型）
车辆基本信息
配置ID： NC381852 *
外廓尺寸长（mm）：	3910
外廓尺寸宽（mm）：	1450
外廓尺寸高（mm）：	2225
总质量（kg）：	1750
整备质量（kg）：	1120
最高车速（km/h）：	80
续驶里程（km，工况法）：	240
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.340
电池系统能量密度（Wh/kg）：	118.40
储能装置种类：	三元锂离子电池
驱动电机类型：	三相永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	24/6000/110
储能装置总储电量（kWh）：	25.92
 
 
 	
55、郑州宇通重工有限公司 宇通牌 YTZ5080ZYSZ0BEV纯电动压缩式垃圾车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC399169 *
配置ID： NC281459
外廓尺寸长（mm）：	7795,7630	7795,7630
外廓尺寸宽（mm）：	2030	2030
外廓尺寸高（mm）：	2390	2390
总质量（kg）：	8495	8495
整备质量（kg）：	6600	6350
最高车速（km/h）：	80	80
续驶里程（km，等速法）：	365	365
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.346	0.332
电池系统能量密度（Wh/kg）：	141.50	141.50
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3500/1530	160/3500/1530
储能装置总储电量（kWh）：	124.88	124.88
 
 
 	
56、珠海市广通客车有限公司 广客牌 GTZ6112BEV6纯电动客车 （第23批发布推荐车型）
车辆基本信息
配置ID： NC390251 *
外廓尺寸长（mm）：	10970
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3510
总质量（kg）：	15500
整备质量（kg）：	11500
最高车速（km/h）：	100
续驶里程（km，等速法）：	550
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.181
电池系统总质量占整车整备质量比例（%）：	13.40
电池系统能量密度（Wh/kg）：	140.13
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	185/3500/1300
储能装置总储电量（kWh）：	218.50
 
 
 	
57、广西申龙汽车制造有限公司 紫象牌 HQK5042BEVXXY1纯电动厢式运输车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC358642 *
外廓尺寸长（mm）：	5990
外廓尺寸宽（mm）：	1986
外廓尺寸高（mm）：	2740
总质量（kg）：	4495
整备质量（kg）：	2920,3050
最高车速（km/h）：	100
续驶里程（km，等速法）：	261
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.345
电池系统能量密度（Wh/kg）：	116.67
储能装置种类：	锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/5000/850
储能装置总储电量（kWh）：	75.69
 
 
 	
58、广西申龙汽车制造有限公司 紫象牌 HQK5042BEVXXY纯电动厢式运输车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC342788 *
外廓尺寸长（mm）：	5990
外廓尺寸宽（mm）：	1986
外廓尺寸高（mm）：	2740
总质量（kg）：	4495
整备质量（kg）：	2920,3050
最高车速（km/h）：	100
续驶里程（km，等速法）：	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.345
电池系统能量密度（Wh/kg）：	135.71
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	92/4500/750
储能装置总储电量（kWh）：	79.72
 
 
 	
59、广西申龙汽车制造有限公司 紫象牌 HQK6819BEVB16纯电动城市客车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC358658 *
外廓尺寸长（mm）：	8090
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	2920,3050
总质量（kg）：	13200
整备质量（kg）：	7600,7900
最高车速（km/h）：	69
续驶里程（km，等速法）：	262
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.142
电池系统总质量占整车整备质量比例（%）：	11.10,10.60
电池系统能量密度（Wh/kg）：	141.50,140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3000/1700
储能装置总储电量（kWh）：	120.98
 
 
 	
60、广西申龙汽车制造有限公司 紫象牌 HQK6109CHEVNG插电式混合动力城市客车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC227219 *
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3400
总质量（kg）：	16500
整备质量（kg）：	12500,12900
最高车速（km/h）：	69
燃料种类：	NG/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	87
发动机生产企业：	广西玉柴机器股份有限公司
排量/功率（ml/kW）：	6494/155
发动机型号：	YC6J210N-52
电池系统总质量占整车整备质量比例（%）：	6.20,6.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	三相交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	140/2600/2400
储能装置总储电量（kWh）：	53.80
 
 
 	
61、重庆穗通新能源汽车制造有限公司 穗通牌 YST5040XXYBEV纯电动厢式运输车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC396440 *
配置ID： NC396440 *
配置ID： NC396440 *
配置ID： NC396440 *
配置ID： NC333926
外廓尺寸长（mm）：	5980	5980	5980	5980	5980
外廓尺寸宽（mm）：	2100;2280	2100;2280	2100;2280	2100;2280	2100
外廓尺寸高（mm）：	2850;2800;2900;3200	2850;2800;2900;3200	2850;2800;2900;3200	2850;2800;2900;3200	2850
总质量（kg）：	4495	4495	4495	4495	4495
整备质量（kg）：	3100;2880	3100;2880	3100;2880	3100;2880	3100
最高车速（km/h）：	85	85	85	85	85
续驶里程（km，等速法）：	350	350	350	350	350
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.353	0.353	0.304	0.304	0.337
电池系统能量密度（Wh/kg）：	135.14	135.14	135.14	135.14	121.30
储能装置种类：	磷酸铁锂	磷酸铁锂	磷酸铁锂	磷酸铁锂	磷酸铁锂
驱动电机类型：	永磁同步电机	永磁同步电机	永磁同步电机	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4000/1100	120/4000/1100	120/4000/1100	120/4000/1100	120/4000/1100
储能装置总储电量（kWh）：	86.00	86.00	86.00	86.00	82.40
 
 
 	
62、四川新筑通工汽车有限公司 通工牌 TG6120CBEV1纯电动城市客车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC232855 *
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3440
总质量（kg）：	18000
整备质量（kg）：	11700,11400
最高车速（km/h）：	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.193
电池系统总质量占整车整备质量比例（%）：	8.10,8.30
快充倍率：	6.42C
储能装置种类：	超级电容
驱动电机类型：	交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/10000/530
储能装置总储电量（kWh）：	25.00
 
 
 	
63、成都雅骏汽车制造有限公司 通途牌 CTT5040XXYGC3BEV纯电动厢式运输车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC299847 *
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	1950,1980
外廓尺寸高（mm）：	2930
总质量（kg）：	4495
整备质量（kg）：	2900
最高车速（km/h）：	85
续驶里程（km，等速法）：	310
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.346
电池系统能量密度（Wh/kg）：	140.00
储能装置种类：	三元镍钴锰酸锂复合材料电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4500/850
储能装置总储电量（kWh）：	97.80
 
 
 	
64、奇瑞万达贵州客车股份有限公司 万达牌 WD5040XXYBEV纯电动厢式运输车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC300115 *
外廓尺寸长（mm）：	5410,5571
外廓尺寸宽（mm）：	1920
外廓尺寸高（mm）：	2290
总质量（kg）：	3740
整备质量（kg）：	2340
最高车速（km/h）：	100
续驶里程（km，等速法）：	220
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.320
电池系统能量密度（Wh/kg）：	145.47
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/4500/600
储能装置总储电量（kWh）：	52.55
 
 
 	
65、奇瑞万达贵州客车股份有限公司 万达牌 WD5040XXYBEV1纯电动厢式运输车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC400562 *
配置ID： NC357601 *
外廓尺寸长（mm）：	5410,5571	5410,5571
外廓尺寸宽（mm）：	1920	1920
外廓尺寸高（mm）：	2290	2290
总质量（kg）：	3740	3740
整备质量（kg）：	2340	2340
最高车速（km/h）：	100	100
续驶里程（km，等速法）：	205	205
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.310	0.310
电池系统能量密度（Wh/kg）：	141.20	141.20
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/4500/600	90/4500/600
储能装置总储电量（kWh）：	47.29	47.29
 
 
 	
66、奇瑞万达贵州客车股份有限公司 万达牌 WD6102CHEVN1插电式混合动力城市客车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC239812 *
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3420
总质量（kg）：	16400
整备质量（kg）：	12100,12450
最高车速（km/h）：	69
燃料种类：	CNG/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	75
发动机生产企业：	广西玉柴机器股份有限公司
排量/功率（ml/kW）：	6494/155
发动机型号：	YC6J210N-52
电池系统总质量占整车整备质量比例（%）：	5.60,5.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3500/1000
储能装置总储电量（kWh）：	49.46
 
 
 	
67、奇瑞万达贵州客车股份有限公司 万达牌 WD6815BEVG01纯电动城市客车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC286544 *
外廓尺寸长（mm）：	8055,8145
外廓尺寸宽（mm）：	2365
外廓尺寸高（mm）：	3070,3200
总质量（kg）：	11300
整备质量（kg）：	6950,7100
最高车速（km/h）：	69
续驶里程（km，等速法）：	261
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.191
电池系统总质量占整车整备质量比例（%）：	10.80
电池系统能量密度（Wh/kg）：	145.61
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	交流永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3500/1800
储能装置总储电量（kWh）：	110.36
 
 
 	
68、奇瑞万达贵州客车股份有限公司 万达牌 WD6105BEV11纯电动城市客车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC228935 *
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3230,3110
总质量（kg）：	16900
整备质量（kg）：	10500
最高车速（km/h）：	69
续驶里程（km，等速法）：	260
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.157
电池系统总质量占整车整备质量比例（%）：	11.40
电池系统能量密度（Wh/kg）：	119.58,116.04
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2500
储能装置总储电量（kWh）：	147.46
 
 