
 	
新能源汽车推广应用推荐车型目录

（2019 年 第 1 批）
一、新发布车型

1、一汽-大众汽车有限公司 大众牌 FV7002AABEV纯电动轿车 
车辆基本信息
配置ID： NC416691
外廓尺寸长（mm）：	4671,4663
外廓尺寸宽（mm）：	1815
外廓尺寸高（mm）：	1473
总质量（kg）：	1980
整备质量（kg）：	1560
最高车速（km/h）：	150
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	270
电池系统能量密度（Wh/kg）：	121.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.60
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/12000/290
 
 
 	
2、一汽-大众汽车有限公司 大众牌 FV7004AABEV纯电动轿车 
车辆基本信息
配置ID： NC416693
外廓尺寸长（mm）：	4259,4267
外廓尺寸宽（mm）：	1799
外廓尺寸高（mm）：	1479
总质量（kg）：	1990
整备质量（kg）：	1580
最高车速（km/h）：	150
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	270
电池系统能量密度（Wh/kg）：	121.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.60
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/12000/290
 
 
 	
3、东风汽车股份有限公司 东风牌 DFA1180DBEV纯电动载货汽车 
车辆基本信息
配置ID： NC416946
外廓尺寸长（mm）：	9000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3030
总质量（kg）：	18000
整备质量（kg）：	8800
最高车速（km/h）：	100
续驶里程（km，等速法）：	390
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.166
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	185/3500/1300
储能装置总储电量（kWh）：	314.14
 
 
 	
4、东风汽车股份有限公司 东风牌 DFA1180DBEV1纯电动载货汽车 
车辆基本信息
配置ID： NC416944
外廓尺寸长（mm）：	9000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	2900
总质量（kg）：	18000
整备质量（kg）：	8000
最高车速（km/h）：	100
续驶里程（km，等速法）：	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.154
电池系统能量密度（Wh/kg）：	140.13
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	185/3500/1300
储能装置总储电量（kWh）：	218.55
 
 
 	
5、东风汽车股份有限公司 东风牌 DFA6100CBEV纯电动城市客车 
车辆基本信息
配置ID： NC417029
外廓尺寸长（mm）：	10480
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3040,3170
总质量（kg）：	17000
整备质量（kg）：	11000,11300
最高车速（km/h）：	69
续驶里程（km，等速法）：	550
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.139
电池系统总质量占整车整备质量比例（%）：	16.50,16.00
电池系统能量密度（Wh/kg）：	145.30
储能装置种类：	磷酸铁锂动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/2400/2500
储能装置总储电量（kWh）：	258.04
 
 
 	
6、东风汽车股份有限公司 东风牌 DFA6800EBEV3纯电动城市客车 
车辆基本信息
配置ID： NC417068
外廓尺寸长（mm）：	8050
外廓尺寸宽（mm）：	2260
外廓尺寸高（mm）：	2875,3050
总质量（kg）：	11000
整备质量（kg）：	6430,6670
最高车速（km/h）：	69
续驶里程（km，等速法）：	425
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.144
电池系统总质量占整车整备质量比例（%）：	16.40,15.80
电池系统能量密度（Wh/kg）：	145.50,145.10
储能装置种类：	磷酸铁锂动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	125/3000/1700
储能装置总储电量（kWh）：	150.53
 
 
 	
7、东风汽车股份有限公司 东风牌 DFA6811CBEV纯电动客车 
车辆基本信息
配置ID： NC416331
外廓尺寸长（mm）：	8110
外廓尺寸宽（mm）：	2420
外廓尺寸高（mm）：	3100,3245
总质量（kg）：	11200
整备质量（kg）：	7010,7240
最高车速（km/h）：	100
续驶里程（km，等速法）：	380
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.168
电池系统总质量占整车整备质量比例（%）：	15.00,14.60
电池系统能量密度（Wh/kg）：	150.75,150.65
储能装置种类：	磷酸铁锂动力蓄电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	165/2800/2000
储能装置总储电量（kWh）：	150.53
 
 
 	
8、东风汽车股份有限公司 东风牌 DFA6811CBEV1纯电动城市客车 
车辆基本信息
配置ID： NC416431
外廓尺寸长（mm）：	8110
外廓尺寸宽（mm）：	2420
外廓尺寸高（mm）：	3100,3245
总质量（kg）：	11200
整备质量（kg）：	7010,7240
最高车速（km/h）：	100
续驶里程（km，等速法）：	380
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.169
电池系统总质量占整车整备质量比例（%）：	15.00,14.60
电池系统能量密度（Wh/kg）：	145.10
储能装置种类：	磷酸铁锂动力蓄电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	165/2800/2000
储能装置总储电量（kWh）：	150.53
 
 
 	
9、东风汽车股份有限公司 东风牌 DFA6850EBEV1纯电动城市客车 
车辆基本信息
配置ID： NC417119
外廓尺寸长（mm）：	8470
外廓尺寸宽（mm）：	2400,2495
外廓尺寸高（mm）：	2960,3140
总质量（kg）：	12500
整备质量（kg）：	7350,7600
最高车速（km/h）：	69
续驶里程（km，等速法）：	380
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.138
电池系统总质量占整车整备质量比例（%）：	14.40,13.90
电池系统能量密度（Wh/kg）：	145.50,145.10
储能装置种类：	磷酸铁锂动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	127/2600/1700
储能装置总储电量（kWh）：	150.53
 
 
 	
10、东风汽车集团有限公司 俊风牌 DFA7000A1F9BEV纯电动轿车 
车辆基本信息
配置ID： NC415339
外廓尺寸长（mm）：	4665
外廓尺寸宽（mm）：	1700
外廓尺寸高（mm）：	1540
总质量（kg）：	1925
整备质量（kg）：	1515
最高车速（km/h）：	110
30分钟最高车速（km/h）：	105
续驶里程（km，工况法）：	406
电池系统能量密度（Wh/kg）：	161.05
工况条件下百公里耗电量（Y）（kWh/100km）：	13.54
储能装置种类：	三元材料锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/8200/240
 
 
 	
11、上汽通用汽车有限公司 别克(BUICK)牌 SGM7008LFBEV纯电动轿车 
车辆基本信息
配置ID： NC417363
外廓尺寸长（mm）：	4650
外廓尺寸宽（mm）：	1817
外廓尺寸高（mm）：	1510
总质量（kg）：	1940
整备质量（kg）：	1540
最高车速（km/h）：	150
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	301
电池系统能量密度（Wh/kg）：	132.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.30
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/3100/255
 
 
 	
12、北京汽车股份有限公司 北京牌 BJ7003U3D2-BEV纯电动轿车 
车辆基本信息
配置ID： NC415423
外廓尺寸长（mm）：	4122
外廓尺寸宽（mm）：	1750
外廓尺寸高（mm）：	1583
总质量（kg）：	1830
整备质量（kg）：	1430
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	415
电池系统能量密度（Wh/kg）：	145.92
工况条件下百公里耗电量（Y）（kWh/100km）：	14.00
储能装置种类：	三元镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	80/9000/230
 
 
 	
13、北京新能源汽车股份有限公司 北京牌 BJ7000USD2-BEV纯电动轿车 
车辆基本信息
配置ID： NC415753
外廓尺寸长（mm）：	4200
外廓尺寸宽（mm）：	1780
外廓尺寸高（mm）：	1638
总质量（kg）：	1975
整备质量（kg）：	1575
最高车速（km/h）：	150
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	421
电池系统能量密度（Wh/kg）：	144.55
工况条件下百公里耗电量（Y）（kWh/100km）：	13.40
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/11000/300
 
 
 	
14、北京新能源汽车股份有限公司 北京牌 BJ7001BPHE-BEV纯电动轿车 
车辆基本信息
配置ID： NC415622
外廓尺寸长（mm）：	3684
外廓尺寸宽（mm）：	1630
外廓尺寸高（mm）：	1518
总质量（kg）：	1440
整备质量（kg）：	1140
最高车速（km/h）：	120
30分钟最高车速（km/h）：	120
续驶里程（km，工况法）：	301
电池系统能量密度（Wh/kg）：	140.52
工况条件下百公里耗电量（Y）（kWh/100km）：	12.90
储能装置种类：	锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	45/9700/150
 
 
 	
15、长城汽车股份有限公司 欧拉牌 CC7001CE03ABEV纯电动轿车 
车辆基本信息
配置ID： NC415297
外廓尺寸长（mm）：	4445,4460
外廓尺寸宽（mm）：	1735
外廓尺寸高（mm）：	1567
总质量（kg）：	1855
整备质量（kg）：	1480
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	401
电池系统能量密度（Wh/kg）：	147.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.30
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/11000/280
 
 
 	
16、山西新能源汽车工业有限公司 帝豪牌 JHC7002BEV50纯电动轿车 
车辆基本信息
配置ID： NC415477
配置ID： NC415460
外廓尺寸长（mm）：	4440	4440
外廓尺寸宽（mm）：	1833	1833
外廓尺寸高（mm）：	1560	1560
总质量（kg）：	2010	2010
整备质量（kg）：	1635	1635
最高车速（km/h）：	140	140
30分钟最高车速（km/h）：	140	140
续驶里程（km，工况法）：	353	353
电池系统能量密度（Wh/kg）：	145.64	145.64
工况条件下百公里耗电量（Y）（kWh/100km）：	13.90	13.90
储能装置种类：	三元锂离子动力电池	三元锂离子动力电池
驱动电机类型：	永磁同步驱动电机	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250	120/12000/250
 
 
 	
17、山西新能源汽车工业有限公司 帝豪牌 JHC7002BEV51纯电动轿车 
车辆基本信息
配置ID： NC415571
外廓尺寸长（mm）：	4440
外廓尺寸宽（mm）：	1833
外廓尺寸高（mm）：	1560
总质量（kg）：	2010
整备质量（kg）：	1635
最高车速（km/h）：	140
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	450
电池系统能量密度（Wh/kg）：	182.44
工况条件下百公里耗电量（Y）（kWh/100km）：	13.90
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	130/12000/270
 
 
 	
18、山西新能源汽车工业有限公司 帝豪牌 JHC7002BEV52纯电动轿车 
车辆基本信息
配置ID： NC415844
配置ID： NC415816
外廓尺寸长（mm）：	4440	4440
外廓尺寸宽（mm）：	1833	1833
外廓尺寸高（mm）：	1560	1560
总质量（kg）：	2010	2010
整备质量（kg）：	1635	1635
最高车速（km/h）：	140	140
30分钟最高车速（km/h）：	140	140
续驶里程（km，工况法）：	353	353
电池系统能量密度（Wh/kg）：	148.56	148.56
工况条件下百公里耗电量（Y）（kWh/100km）：	13.90	13.90
储能装置种类：	三元锂离子动力电池	三元锂离子动力电池
驱动电机类型：	永磁同步驱动电机	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250	120/12000/250
 
 
 	
19、山西新能源汽车工业有限公司 帝豪牌 JHC7002BEV54纯电动轿车 
车辆基本信息
配置ID： NC415911
外廓尺寸长（mm）：	4440
外廓尺寸宽（mm）：	1833
外廓尺寸高（mm）：	1560
总质量（kg）：	2010
整备质量（kg）：	1635
最高车速（km/h）：	140
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	353
电池系统能量密度（Wh/kg）：	148.56
工况条件下百公里耗电量（Y）（kWh/100km）：	13.90
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250
 
 
 	
20、山西新能源汽车工业有限公司 远程牌 JHC6810BEVG3纯电动低入口城市客车 
车辆基本信息
配置ID： NC415276
外廓尺寸长（mm）：	8045
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	3100,3200
总质量（kg）：	12500
整备质量（kg）：	7100,7500
最高车速（km/h）：	69
续驶里程（km，等速法）：	325
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.133,0.144
电池系统总质量占整车整备质量比例（%）：	12.60,11.90
电池系统能量密度（Wh/kg）：	142.83
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/800~2250/640~1800
储能装置总储电量（kWh）：	129.02
 
 
 	
21、山西新能源汽车工业有限公司 远程牌 JHC6810BEVG4纯电动低入口城市客车 
车辆基本信息
配置ID： NC415387
外廓尺寸长（mm）：	8045
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	3300
总质量（kg）：	12500
整备质量（kg）：	7250,7650
最高车速（km/h）：	69
续驶里程（km，等速法）：	425
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.137,0.149
电池系统总质量占整车整备质量比例（%）：	16.30,15.50
电池系统能量密度（Wh/kg）：	140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/800~2250/640~1800
储能装置总储电量（kWh）：	169.34
 
 
 	
22、一汽客车(大连)有限公司 解放牌 CA6109URBEV35纯电动城市客车 
车辆基本信息
配置ID： NC417471
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3045,3160
总质量（kg）：	15400
整备质量（kg）：	9390,9640
最高车速（km/h）：	69
续驶里程（km，等速法）：	370
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.203
电池系统总质量占整车整备质量比例（%）：	16.50,16.10
电池系统能量密度（Wh/kg）：	140.66
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	208/3000/2000
储能装置总储电量（kWh）：	217.19
 
 
 	
23、山东凯马汽车制造有限公司 凯马牌 KMC5030XTYBEVA240WK纯电动密闭式桶装垃圾车 
车辆基本信息
配置ID： NC415520
外廓尺寸长（mm）：	4610,4645
外廓尺寸宽（mm）：	1517
外廓尺寸高（mm）：	1990
总质量（kg）：	2510
整备质量（kg）：	1510
最高车速（km/h）：	90
续驶里程（km，工况法）：	160
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.298
电池系统能量密度（Wh/kg）：	122.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	35/6800/192
储能装置总储电量（kWh）：	25.34
 
 
 	
24、上汽大通汽车有限公司 大通牌 SH5042XXYA7BEV-5纯电动厢式运输车 
车辆基本信息
配置ID： NC415531
外廓尺寸长（mm）：	4939,5024,5149
外廓尺寸宽（mm）：	1998
外廓尺寸高（mm）：	2174,2380
总质量（kg）：	3760
整备质量（kg）：	2230
最高车速（km/h）：	100
续驶里程（km，等速法）：	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.244
电池系统能量密度（Wh/kg）：	132.42
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/10000/320
储能装置总储电量（kWh）：	53.00
 
 
 	
25、上海申沃客车有限公司 申沃牌 SWB6808BEV62纯电动城市客车 
车辆基本信息
配置ID： NC416302
配置ID： NC416300
外廓尺寸长（mm）：	8020	8020
外廓尺寸宽（mm）：	2350,2400	2350,2400
外廓尺寸高（mm）：	3000	3000
总质量（kg）：	12400	12400
整备质量（kg）：	8400	8400
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	604	604
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.169	0.169
电池系统总质量占整车整备质量比例（%）：	19.05	19.05
电池系统能量密度（Wh/kg）：	141.50,140.13	141.50,140.13
储能装置种类：	磷酸铁锂锂蓄电池	磷酸铁锂锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2500	150/3000/2500
储能装置总储电量（kWh）：	226.35	226.35
 
 
 	
26、上海申沃客车有限公司 申沃牌 SWB6868BEV61纯电动城市客车 
车辆基本信息
配置ID： NC416391
配置ID： NC416389
外廓尺寸长（mm）：	8600	8600
外廓尺寸宽（mm）：	2500	2500
外廓尺寸高（mm）：	3200	3200
总质量（kg）：	13300	13300
整备质量（kg）：	9000	9000
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	624	624
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.167	0.167
电池系统总质量占整车整备质量比例（%）：	19.61	19.61
电池系统能量密度（Wh/kg）：	141.50	141.50
储能装置种类：	磷酸铁锂锂蓄电池	磷酸铁锂锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2500	150/3000/2500
储能装置总储电量（kWh）：	249.77	249.77
 
 
 	
27、浙江豪情汽车制造有限公司 帝豪牌 HQ7002BEV63纯电动轿车 
车辆基本信息
配置ID： NC416089
配置ID： NC416076
外廓尺寸长（mm）：	4631	4631
外廓尺寸宽（mm）：	1789	1789
外廓尺寸高（mm）：	1495	1495
总质量（kg）：	1970	1970
整备质量（kg）：	1570	1570
最高车速（km/h）：	140	140
30分钟最高车速（km/h）：	140	140
续驶里程（km，工况法）：	400	400
电池系统能量密度（Wh/kg）：	146.34	146.34
工况条件下百公里耗电量（Y）（kWh/100km）：	13.60	13.60
储能装置种类：	三元锂离子动力电池	三元锂离子动力电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250	120/12000/250
 
 
 	
28、浙江豪情汽车制造有限公司 帝豪牌 HQ7002BEV65纯电动轿车 
车辆基本信息
配置ID： NC417968
外廓尺寸长（mm）：	4736
外廓尺寸宽（mm）：	1804
外廓尺寸高（mm）：	1503
总质量（kg）：	2025
整备质量（kg）：	1650
最高车速（km/h）：	150
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	410
电池系统能量密度（Wh/kg）：	145.64
工况条件下百公里耗电量（Y）（kWh/100km）：	13.20
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	130/12000/270
 
 
 	
29、浙江豪情汽车制造有限公司 领克牌 JL6453PHEV02插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC416667
外廓尺寸长（mm）：	4512
外廓尺寸宽（mm）：	1857
外廓尺寸高（mm）：	1673
总质量（kg）：	2197
整备质量（kg）：	1769
最高车速（km/h）：	205
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	51
发动机生产企业：	浙江吉利罗佑发动机有限公司
排量/功率（ml/kW）：	1477/132
发动机型号：	JLH-3G15TD
节油率水平（%）：	40.90
燃料消耗量（L/100km，B状态）：	5.20
储能装置种类：	镍钴锰三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/11500/160
 
 
 	
30、浙江吉利汽车有限公司 帝豪牌 MR7002BEV22纯电动轿车 
车辆基本信息
配置ID： NC417987
外廓尺寸长（mm）：	4736
外廓尺寸宽（mm）：	1804
外廓尺寸高（mm）：	1503
总质量（kg）：	2025
整备质量（kg）：	1650
最高车速（km/h）：	150
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	410
电池系统能量密度（Wh/kg）：	142.07
工况条件下百公里耗电量（Y）（kWh/100km）：	13.20
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	130/12000/270
 
 
 	
31、浙江吉利汽车有限公司 吉利美日牌 MR6463PHEV05插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC416600
外廓尺寸长（mm）：	4605
外廓尺寸宽（mm）：	1878
外廓尺寸高（mm）：	1643
总质量（kg）：	2185
整备质量（kg）：	1810
最高车速（km/h）：	195
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	56
发动机生产企业：	浙江吉利罗佑发动机有限公司
排量/功率（ml/kW）：	1477/130
发动机型号：	JLH-3G15TD
节油率水平（%）：	45.70
燃料消耗量（L/100km，B状态）：	5.00
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/11500/160
 
 
 	
32、安徽安凯汽车股份有限公司 安凯牌 HFF6100G03EV-62纯电动城市客车 
车辆基本信息
配置ID： NC416385
外廓尺寸长（mm）：	10450
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3150,3250
总质量（kg）：	18000
整备质量（kg）：	11400,11700
最高车速（km/h）：	69
续驶里程（km，等速法）：	695
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.148
电池系统总质量占整车整备质量比例（%）：	20.00,19.50
电池系统能量密度（Wh/kg）：	140.31,140.44
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2400
储能装置总储电量（kWh）：	326.59
 
 
 	
33、安徽安凯汽车股份有限公司 安凯牌 HFF6129G03EV11纯电动城市客车 
车辆基本信息
配置ID： NC416268
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3150,3250,3400
总质量（kg）：	18000
整备质量（kg）：	12100,12300
最高车速（km/h）：	69
续驶里程（km，等速法）：	715
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.168
电池系统总质量占整车整备质量比例（%）：	19.90,19.60
电池系统能量密度（Wh/kg）：	140.31,140.44
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2400
储能装置总储电量（kWh）：	344.73
 
 
 	
34、安徽江淮汽车集团股份有限公司 江淮牌 HFC5041XXYEV10纯电动厢式运输车 
车辆基本信息
配置ID： NC415375
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2260,2310
外廓尺寸高（mm）：	3050
总质量（kg）：	4495
整备质量（kg）：	3160
最高车速（km/h）：	90
续驶里程（km，等速法）：	425
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.299
电池系统能量密度（Wh/kg）：	140.45
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/5000/900
储能装置总储电量（kWh）：	96.77
 
 
 	
35、安徽江淮汽车集团股份有限公司 江淮牌 HFC5045XXYEV1纯电动厢式运输车 
车辆基本信息
配置ID： NC415391
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2170,2120
外廓尺寸高（mm）：	3240
总质量（kg）：	4495
整备质量（kg）：	3090
最高车速（km/h）：	90
续驶里程（km，等速法）：	440
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.299
电池系统能量密度（Wh/kg）：	140.45
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/5000/900
储能装置总储电量（kWh）：	96.77
 
 
 	
36、安徽江淮汽车集团股份有限公司 江淮牌 HFC7001AEV4纯电动轿车 
车辆基本信息
配置ID： NC414113
外廓尺寸长（mm）：	4320
外廓尺寸宽（mm）：	1710
外廓尺寸高（mm）：	1515
总质量（kg）：	1715
整备质量（kg）：	1340
最高车速（km/h）：	102
30分钟最高车速（km/h）：	102
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	140.80
工况条件下百公里耗电量（Y）（kWh/100km）：	14.50
储能装置种类：	磷酸铁锂动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/7500/215
 
 
 	
37、安徽江淮汽车集团股份有限公司 江淮牌 HFC7001EAEV10纯电动轿车 
车辆基本信息
配置ID： NC415277
外廓尺寸长（mm）：	4135
外廓尺寸宽（mm）：	1750
外廓尺寸高（mm）：	1565
总质量（kg）：	1855
整备质量（kg）：	1480
最高车速（km/h）：	102
30分钟最高车速（km/h）：	102
续驶里程（km，工况法）：	420
电池系统能量密度（Wh/kg）：	162.50
工况条件下百公里耗电量（Y）（kWh/100km）：	14.30
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	92/9000/270
 
 
 	
38、安徽江淮汽车集团股份有限公司 江淮牌 HFC7002MEV2纯电动轿车 
车辆基本信息
配置ID： NC415243
外廓尺寸长（mm）：	4410
外廓尺寸宽（mm）：	1800
外廓尺寸高（mm）：	1660
总质量（kg）：	2045
整备质量（kg）：	1670
最高车速（km/h）：	150
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	420
电池系统能量密度（Wh/kg）：	163.97
工况条件下百公里耗电量（Y）（kWh/100km）：	17.50
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/11000/330
 
 
 	
39、安徽江淮汽车集团股份有限公司 思皓牌 HFC7001E1AEV3纯电动轿车 
车辆基本信息
配置ID： NC414115
外廓尺寸长（mm）：	4135
外廓尺寸宽（mm）：	1750
外廓尺寸高（mm）：	1565
总质量（kg）：	1855
整备质量（kg）：	1480
最高车速（km/h）：	130
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	355
电池系统能量密度（Wh/kg）：	140.50
工况条件下百公里耗电量（Y）（kWh/100km）：	16.00
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	92/9000/270
 
 
 	
40、安徽江淮汽车集团股份有限公司 思皓牌 HFC7001E1AEV4纯电动轿车 
车辆基本信息
配置ID： NC415647
外廓尺寸长（mm）：	4135
外廓尺寸宽（mm）：	1750
外廓尺寸高（mm）：	1565
总质量（kg）：	1835
整备质量（kg）：	1460
最高车速（km/h）：	130
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	302
电池系统能量密度（Wh/kg）：	141.10
工况条件下百公里耗电量（Y）（kWh/100km）：	16.00
储能装置种类：	磷酸铁锂动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	92/9000/270
 
 
 	
41、安徽江淮汽车集团股份有限公司 思皓牌 HFC7001E1AEV5纯电动轿车 
车辆基本信息
配置ID： NC415580
外廓尺寸长（mm）：	4135
外廓尺寸宽（mm）：	1750
外廓尺寸高（mm）：	1565
总质量（kg）：	1855
整备质量（kg）：	1480
最高车速（km/h）：	102
30分钟最高车速（km/h）：	102
续驶里程（km，工况法）：	402
电池系统能量密度（Wh/kg）：	140.50
工况条件下百公里耗电量（Y）（kWh/100km）：	15.00
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	92/9000/270
 
 
 	
42、江西大乘汽车有限公司 大乘汽车牌 JML7000BEV03纯电动轿车 
车辆基本信息
配置ID： NC416755
外廓尺寸长（mm）：	2871
外廓尺寸宽（mm）：	1563
外廓尺寸高（mm）：	1568
总质量（kg）：	1070
整备质量（kg）：	920
最高车速（km/h）：	105
30分钟最高车速（km/h）：	105
续驶里程（km，工况法）：	302
电池系统能量密度（Wh/kg）：	142.00
工况条件下百公里耗电量（Y）（kWh/100km）：	10.70
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/9000/165
 
 
 	
43、郑州宇通客车股份有限公司 宇通牌 ZK6809BEVQZ12B1纯电动客车 
车辆基本信息
配置ID： NC416210
外廓尺寸长（mm）：	8035
外廓尺寸宽（mm）：	2245
外廓尺寸高（mm）：	2910,2950,3050
总质量（kg）：	11500
整备质量（kg）：	6320,6520,6800,7070
最高车速（km/h）：	90,69
续驶里程（km，等速法）：	315
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	12.30
电池系统能量密度（Wh/kg）：	136.00,136.00,135.10
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2000
储能装置总储电量（kWh）：	111.22
 
 
 	
44、比亚迪汽车工业有限公司 比亚迪牌 BYD112117HBEV纯电动货车 
车辆基本信息
配置ID： NC415431
外廓尺寸长（mm）：	7215
外廓尺寸宽（mm）：	2300
外廓尺寸高（mm）：	2500
总质量（kg）：	11800
整备质量（kg）：	5300
最高车速（km/h）：	95
续驶里程（km，等速法）：	350
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.137
电池系统能量密度（Wh/kg）：	151.20
储能装置种类：	镍钴锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/10000/550
储能装置总储电量（kWh）：	160.60
 
 
 	
45、比亚迪汽车工业有限公司 比亚迪牌 BYD6101LGEV10纯电动城市客车 
车辆基本信息
配置ID： NC417135
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3180
总质量（kg）：	18000
整备质量（kg）：	12150,11600
最高车速（km/h）：	69
续驶里程（km，等速法）：	535
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.169
电池系统总质量占整车整备质量比例（%）：	16.80,17.60
电池系统能量密度（Wh/kg）：	K03:141.25/K04:141.33
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/7500/430
储能装置总储电量（kWh）：	287.23
 
 
 	
46、比亚迪汽车工业有限公司 比亚迪牌 BYD6101LGEV8纯电动城市客车 
车辆基本信息
配置ID： NC417055
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3180
总质量（kg）：	18000
整备质量（kg）：	11800,11400
最高车速（km/h）：	69
续驶里程（km，等速法）：	580
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.166
电池系统总质量占整车整备质量比例（%）：	18.84,19.50
电池系统能量密度（Wh/kg）：	140.60
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/7500/430
储能装置总储电量（kWh）：	313.34
 
 
 	
47、比亚迪汽车工业有限公司 比亚迪牌 BYD6122LGEV7纯电动低入口城市客车 
车辆基本信息
配置ID： NC416208
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3360
总质量（kg）：	18000
整备质量（kg）：	12450
最高车速（km/h）：	69
续驶里程（km，等速法）：	625
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.189
电池系统总质量占整车整备质量比例（%）：	18.82
电池系统能量密度（Wh/kg）：	K01:141.5,K02:140.6
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/7500/430
储能装置总储电量（kWh）：	330.75
 
 
 	
48、比亚迪汽车工业有限公司 比亚迪牌 BYD6470MBEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC415681
外廓尺寸长（mm）：	4680
外廓尺寸宽（mm）：	1810
外廓尺寸高（mm）：	1680
总质量（kg）：	2515
整备质量（kg）：	1830
最高车速（km/h）：	150
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	450
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	14.40
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/15000/280
 
 
 	
49、比亚迪汽车工业有限公司 比亚迪牌 BYD6470MT6HEV4插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC415475
外廓尺寸长（mm）：	4680
外廓尺寸宽（mm）：	1810
外廓尺寸高（mm）：	1680
总质量（kg）：	2580
整备质量（kg）：	1885
最高车速（km/h）：	170
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	51
发动机生产企业：	比亚迪汽车有限公司
排量/功率（ml/kW）：	1497/118
发动机型号：	BYD476ZQB
节油率水平（%）：	45.80
燃料消耗量（L/100km，B状态）：	5.20
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/12000/250
 
 
 	
50、比亚迪汽车工业有限公司 比亚迪牌 BYD6810HZEV9纯电动城市客车 
车辆基本信息
配置ID： NC416783
配置ID： NC416762
外廓尺寸长（mm）：	8090	8090
外廓尺寸宽（mm）：	2420	2420
外廓尺寸高（mm）：	3230	3230
总质量（kg）：	14000	14000
整备质量（kg）：	7700,8100	7700,8100
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	415	415
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.130,0.138	0.130,0.139
电池系统总质量占整车整备质量比例（%）：	16.00,15.20	16.00,15.20
电池系统能量密度（Wh/kg）：	141.50	141.50
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	180/5000/1500	180/5000/1500
储能装置总储电量（kWh）：	174.08	174.08
 
 
 	
51、比亚迪汽车工业有限公司 比亚迪牌 BYD7001BEV2纯电动轿车 
车辆基本信息
配置ID： NC415488
外廓尺寸长（mm）：	3465
外廓尺寸宽（mm）：	1618
外廓尺寸高（mm）：	1500
总质量（kg）：	1455
整备质量（kg）：	1080
最高车速（km/h）：	101
30分钟最高车速（km/h）：	101
续驶里程（km，工况法）：	351
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	10.40
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	45/14000/110
 
 
 	
52、安徽华菱汽车有限公司 华菱之星牌 HN3310B36C7BEV纯电动自卸汽车 
车辆基本信息
配置ID： NC417645
外廓尺寸长（mm）：	10020,9920,9420
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3800,3600,3360,3250
总质量（kg）：	31000
整备质量（kg）：	15500
最高车速（km/h）：	85
续驶里程（km，等速法）：	305
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.152
电池系统能量密度（Wh/kg）：	136.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	360/3500/2800
储能装置总储电量（kWh）：	374.65
 
 
 	
53、湖南江南汽车制造有限公司 众泰牌 JNJ7000EVC5纯电动轿车 
车辆基本信息
配置ID： NC415240
外廓尺寸长（mm）：	4750
外廓尺寸宽（mm）：	1810
外廓尺寸高（mm）：	1510
总质量（kg）：	2025
整备质量（kg）：	1650
最高车速（km/h）：	110
30分钟最高车速（km/h）：	110
续驶里程（km，工况法）：	401
电池系统能量密度（Wh/kg）：	142.62
工况条件下百公里耗电量（Y）（kWh/100km）：	14.10
储能装置种类：	镍钴锰酸锂三元蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	95/9000/260
 
 
 	
54、湖南江南汽车制造有限公司 众泰牌 JNJ7000EVK10纯电动轿车 
车辆基本信息
配置ID： NC415484
外廓尺寸长（mm）：	2808
外廓尺寸宽（mm）：	1600
外廓尺寸高（mm）：	1630
总质量（kg）：	1270
整备质量（kg）：	1110
最高车速（km/h）：	102
30分钟最高车速（km/h）：	102
续驶里程（km，工况法）：	312
电池系统能量密度（Wh/kg）：	142.53
工况条件下百公里耗电量（Y）（kWh/100km）：	10.70
储能装置种类：	镍钴锰酸锂三元复合蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/8000/180
 
 
 	
55、广汽菲亚特克莱斯勒汽车有限公司 吉普(JEEP)牌 GFA6490CHEV1DA插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC415267
外廓尺寸长（mm）：	4873
外廓尺寸宽（mm）：	1892
外廓尺寸高（mm）：	1738
总质量（kg）：	2540
整备质量（kg）：	2115
最高车速（km/h）：	160
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	70
发动机生产企业：	广汽菲亚特克莱斯勒汽车有限公司
排量/功率（ml/kW）：	1995/169
发动机型号：	46338538
节油率水平（%）：	42.50
燃料消耗量（L/100km，B状态）：	6.10
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	电机一(2):89/12000/315;电机二(G3001):66/12500/117
 
 
 	
56、广州汽车集团乘用车有限公司 传祺(Trumpchi)牌 GAM7000BEVA0A纯电动轿车 
车辆基本信息
配置ID： NC416751
外廓尺寸长（mm）：	4768
外廓尺寸宽（mm）：	1880
外廓尺寸高（mm）：	1530
总质量（kg）：	2000
整备质量（kg）：	1575
最高车速（km/h）：	130
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	410
电池系统能量密度（Wh/kg）：	161.00
工况条件下百公里耗电量（Y）（kWh/100km）：	12.90
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/16000/300
 
 
 	
57、广州汽车集团乘用车有限公司 传祺(Trumpchi)牌 GAM7000BEVA0B纯电动轿车 
车辆基本信息
配置ID： NC416851
外廓尺寸长（mm）：	4768
外廓尺寸宽（mm）：	1880
外廓尺寸高（mm）：	1530
总质量（kg）：	2000
整备质量（kg）：	1575
最高车速（km/h）：	156
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	410
电池系统能量密度（Wh/kg）：	161.00
工况条件下百公里耗电量（Y）（kWh/100km）：	12.90
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/16000/300
 
 
 	
58、广州汽车集团乘用车有限公司 传祺(Trumpchi)牌 GAM7000BEVA0C纯电动轿车 
车辆基本信息
配置ID： NC416893
外廓尺寸长（mm）：	4768
外廓尺寸宽（mm）：	1880
外廓尺寸高（mm）：	1530
总质量（kg）：	2035
整备质量（kg）：	1625
最高车速（km/h）：	156
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	510
电池系统能量密度（Wh/kg）：	170.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.10
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/16000/300
 
 
 	
59、重庆长安汽车股份有限公司 长安牌 SC6458AJBEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC417148
外廓尺寸长（mm）：	4520
外廓尺寸宽（mm）：	1725
外廓尺寸高（mm）：	1692,1707
总质量（kg）：	1970
整备质量（kg）：	1560
最高车速（km/h）：	130
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	405
电池系统能量密度（Wh/kg）：	164.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.30
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/10000/250
 
 
 	
60、重庆长安汽车股份有限公司 长安牌 SC6469GA6HEV插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC407363
外廓尺寸长（mm）：	4650
外廓尺寸宽（mm）：	1850
外廓尺寸高（mm）：	1695,1705
总质量（kg）：	2445
整备质量（kg）：	2020
最高车速（km/h）：	180
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	60
发动机生产企业：	重庆长安汽车股份有限公司
排量/功率（ml/kW）：	1499/115
发动机型号：	JL476ZQCG
节油率水平（%）：	43.56
燃料消耗量（L/100km，B状态）：	5.70
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	前:70/3342/200,后:80/3918/195
 
 
 	
61、重庆长安汽车股份有限公司 长安牌 SC6469GAA6HEV插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC416270
外廓尺寸长（mm）：	4650
外廓尺寸宽（mm）：	1850
外廓尺寸高（mm）：	1695,1705
总质量（kg）：	2445
整备质量（kg）：	2020
最高车速（km/h）：	180
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	60
发动机生产企业：	重庆长安汽车股份有限公司
排量/功率（ml/kW）：	1499/115
发动机型号：	JL476ZQCG
节油率水平（%）：	45.50
燃料消耗量（L/100km，B状态）：	5.50
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	前:70/3342/200,后:80/3918/195
 
 
 	
62、重庆长安汽车股份有限公司 长安牌 SC7001BCBEV纯电动轿车 
车辆基本信息
配置ID： NC417152
外廓尺寸长（mm）：	2770
外廓尺寸宽（mm）：	1545
外廓尺寸高（mm）：	1690
总质量（kg）：	980
整备质量（kg）：	830
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	201
电池系统能量密度（Wh/kg）：	141.00
工况条件下百公里耗电量（Y）（kWh/100km）：	9.20
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/7500/120
 
 
 	
63、成都大运汽车集团有限公司 大运牌 CGC6371BEV2S1纯电动运动型乘用车 
车辆基本信息
配置ID： NC417908
外廓尺寸长（mm）：	3695
外廓尺寸宽（mm）：	1685
外廓尺寸高（mm）：	1595
总质量（kg）：	1550
整备质量（kg）：	1250
最高车速（km/h）：	120
30分钟最高车速（km/h）：	120
续驶里程（km，工况法）：	255
电池系统能量密度（Wh/kg）：	140.20
工况条件下百公里耗电量（Y）（kWh/100km）：	13.30
储能装置种类：	三元锂离子动力电池
驱动电机类型：	前电机：永磁同步电机,后电机：交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	前电机：62/9000/220,后电机：6/5500/60
 
 
 	
64、比亚迪汽车有限公司 比亚迪牌 BYD6460SBEV9纯电动多用途乘用车 
车辆基本信息
配置ID： NC415485
外廓尺寸长（mm）：	4600
外廓尺寸宽（mm）：	1870
外廓尺寸高（mm）：	1700,1675
总质量（kg）：	2295
整备质量（kg）：	1920
最高车速（km/h）：	150
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	405
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	16.00
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/15000/280
 
 
 	
65、比亚迪汽车有限公司 比亚迪牌 BYD6460ST6HEV3插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC415394
外廓尺寸长（mm）：	4600
外廓尺寸宽（mm）：	1870
外廓尺寸高（mm）：	1700,1675
总质量（kg）：	2380
整备质量（kg）：	2005
最高车速（km/h）：	180
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	51
发动机生产企业：	比亚迪汽车有限公司
排量/功率（ml/kW）：	1497/118
发动机型号：	BYD476ZQB
节油率水平（%）：	45.50
燃料消耗量（L/100km，B状态）：	5.50
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/12000/250
 
 
 	
66、陕西通家汽车股份有限公司 通家福牌 STJ6408EVA1纯电动多用途乘用车 
车辆基本信息
配置ID： NC417834
外廓尺寸长（mm）：	4030
外廓尺寸宽（mm）：	1620
外廓尺寸高（mm）：	1905
总质量（kg）：	2040
整备质量（kg）：	1515
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	405
电池系统能量密度（Wh/kg）：	150.00
工况条件下百公里耗电量（Y）（kWh/100km）：	14.10
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/8000/200
 
 
 	
67、陕西汽车集团有限责任公司 陕汽牌 SX5187ZYSLF451BEV纯电动压缩式垃圾车 
车辆基本信息
配置ID： NC416206
外廓尺寸长（mm）：	8840,8320
外廓尺寸宽（mm）：	2525
外廓尺寸高（mm）：	3075,3390
总质量（kg）：	18000
整备质量（kg）：	11800
最高车速（km/h）：	89
续驶里程（km，等速法）：	192
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.320
电池系统能量密度（Wh/kg）：	140.13
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	250/3000/1200
储能装置总储电量（kWh）：	218.50
 
 
 	
68、观致汽车有限公司 观致(QOROS)牌 QAL70003E4BEV纯电动轿车 
车辆基本信息
配置ID： NC415247
配置ID： NC415234
外廓尺寸长（mm）：	4463	4450
外廓尺寸宽（mm）：	1854	1839
外廓尺寸高（mm）：	1504	1490
总质量（kg）：	2100	2100
整备质量（kg）：	1680	1680
最高车速（km/h）：	160	160
30分钟最高车速（km/h）：	160	160
续驶里程（km，工况法）：	450	450
电池系统能量密度（Wh/kg）：	161.60	161.60
工况条件下百公里耗电量（Y）（kWh/100km）：	14.50	14.50
储能装置种类：	三元锂离子电池	三元锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/11000/300	160/11000/300
 
 
 	
69、观致汽车有限公司 观致(QOROS)牌 QAL70033E1BEV纯电动轿车 
车辆基本信息
配置ID： NC415359
外廓尺寸长（mm）：	4633
外廓尺寸宽（mm）：	1839
外廓尺寸高（mm）：	1510
总质量（kg）：	2180
整备质量（kg）：	1690
最高车速（km/h）：	160
30分钟最高车速（km/h）：	160
续驶里程（km，工况法）：	450
电池系统能量密度（Wh/kg）：	162.60
工况条件下百公里耗电量（Y）（kWh/100km）：	14.50
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/11000/300
 
 
 	
70、奇瑞汽车股份有限公司 奇瑞牌 SQR7000BEVT19纯电动轿车 
车辆基本信息
配置ID： NC416814
外廓尺寸长（mm）：	4358
外廓尺寸宽（mm）：	1830
外廓尺寸高（mm）：	1670
总质量（kg）：	1935
整备质量（kg）：	1560
最高车速（km/h）：	160
30分钟最高车速（km/h）：	120
续驶里程（km，工况法）：	401
电池系统能量密度（Wh/kg）：	160.10
工况条件下百公里耗电量（Y）（kWh/100km）：	14.30
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	95/3629/250
 
 
 	
71、奇瑞汽车股份有限公司 奇瑞牌 SQR7000BEVT191纯电动轿车 
车辆基本信息
配置ID： NC416822
外廓尺寸长（mm）：	4358
外廓尺寸宽（mm）：	1830
外廓尺寸高（mm）：	1670
总质量（kg）：	1980
整备质量（kg）：	1605
最高车速（km/h）：	160
30分钟最高车速（km/h）：	120
续驶里程（km，工况法）：	401
电池系统能量密度（Wh/kg）：	144.05
工况条件下百公里耗电量（Y）（kWh/100km）：	14.30
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	95/3629/250
 
 
 	
72、奇瑞汽车股份有限公司 奇瑞牌 SQR7004BEVJ51纯电动轿车 
车辆基本信息
配置ID： NC416297
外廓尺寸长（mm）：	4250
外廓尺寸宽（mm）：	1726
外廓尺寸高（mm）：	1510
总质量（kg）：	1761
整备质量（kg）：	1386
最高车速（km/h）：	102
30分钟最高车速（km/h）：	102
续驶里程（km，工况法）：	401
电池系统能量密度（Wh/kg）：	147.00
工况条件下百公里耗电量（Y）（kWh/100km）：	12.80
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	41.8/2660/150
 
 
 	
73、上海汽车集团股份有限公司 荣威牌 CSA6454NEPHEV2插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC416889
外廓尺寸长（mm）：	4554
外廓尺寸宽（mm）：	1855
外廓尺寸高（mm）：	1689,1719
总质量（kg）：	2146
整备质量（kg）：	1771
最高车速（km/h）：	200
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	60
发动机生产企业：	上海汽车集团股份有限公司
排量/功率（ml/kW）：	1490/124
发动机型号：	15E4E
节油率水平（%）：	45.70
燃料消耗量（L/100km，B状态）：	5.00
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	56/7000/318
 
 
 	
74、上海汽车集团股份有限公司 荣威牌 CSA7002FBEV5纯电动轿车 
车辆基本信息
配置ID： NC416881
外廓尺寸长（mm）：	4544
外廓尺寸宽（mm）：	1818
外廓尺寸高（mm）：	1513,1536
总质量（kg）：	1974
整备质量（kg）：	1535
最高车速（km/h）：	145
30分钟最高车速（km/h）：	145
续驶里程（km，工况法）：	400
电池系统能量密度（Wh/kg）：	146.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.20
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	93/5000/178
 
 
 	
75、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6112AYBEVL纯电动客车 
车辆基本信息
配置ID： NC416057
外廓尺寸长（mm）：	10990
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3610
总质量（kg）：	18000
整备质量（kg）：	12900
最高车速（km/h）：	100
续驶里程（km，等速法）：	580
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.189
电池系统总质量占整车整备质量比例（%）：	16.70
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3500/1400
储能装置总储电量（kWh）：	314.10
 
 
 	
76、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6905AYBEVL纯电动客车 
车辆基本信息
配置ID： NC416054
外廓尺寸长（mm）：	8995
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3330,3440,3480
总质量（kg）：	15000
整备质量（kg）：	9520,10100
最高车速（km/h）：	100
续驶里程（km，等速法）：	550
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	16.64,15.68
电池系统能量密度（Wh/kg）：	141.50,140.13
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	226.35
 
 
 	
77、厦门金龙旅行车有限公司 金旅牌 XML5032XXYEV10纯电动厢式运输车 
车辆基本信息
配置ID： NC417145
外廓尺寸长（mm）：	4490
外廓尺寸宽（mm）：	1680
外廓尺寸高（mm）：	2066,1980
总质量（kg）：	2980
整备质量（kg）：	1680
最高车速（km/h）：	100
续驶里程（km，工况法）：	180
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.279
电池系统能量密度（Wh/kg）：	145.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	62/9000/220
储能装置总储电量（kWh）：	41.08
 
 
 	
78、海马汽车有限公司 小鹏牌 HMA7004S68BEV纯电动轿车 
车辆基本信息
配置ID： NC416142
外廓尺寸长（mm）：	4450
外廓尺寸宽（mm）：	1820
外廓尺寸高（mm）：	1600,1668
总质量（kg）：	2035
整备质量（kg）：	1585
最高车速（km/h）：	170
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	365
电池系统能量密度（Wh/kg）：	145.00
工况条件下百公里耗电量（Y）（kWh/100km）：	14.40
储能装置种类：	镍钴铝三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	145/12000/300
 
 
 	
79、安徽猎豹汽车有限公司 猎豹(LEOPAARD)牌 LBA5020XXYBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC416413
外廓尺寸长（mm）：	4495
外廓尺寸宽（mm）：	1680
外廓尺寸高（mm）：	1990
总质量（kg）：	2495
整备质量（kg）：	1530
最高车速（km/h）：	110
续驶里程（km，工况法）：	310
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.327
电池系统能量密度（Wh/kg）：	140.00
储能装置种类：	磷酸铁锂锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	75/14000/165
储能装置总储电量（kWh）：	58.24
 
 
 	
80、吉利四川商用车有限公司 远程牌 DNC5030XXYBEV04纯电动厢式运输车 
车辆基本信息
配置ID： NC415500
外廓尺寸长（mm）：	5450
外廓尺寸宽（mm）：	1700
外廓尺寸高（mm）：	2160
总质量（kg）：	3495
整备质量（kg）：	2035
最高车速（km/h）：	100
续驶里程（km，工况法）：	233
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.278
电池系统能量密度（Wh/kg）：	146.00
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3200-7000/137-300
储能装置总储电量（kWh）：	50.37
 
 
 	
81、吉利四川商用车有限公司 远程牌 DNC6100BEVG6纯电动低入口城市客车 
车辆基本信息
配置ID： NC415283
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3300
总质量（kg）：	18000
整备质量（kg）：	10800,11200
最高车速（km/h）：	69
续驶里程（km，等速法）：	585
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.139,0.148
电池系统总质量占整车整备质量比例（%）：	19.00,18.30
电池系统能量密度（Wh/kg）：	141.30
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/682~2400/800~2800
储能装置总储电量（kWh）：	301.05
 
 
 	
82、吉利四川商用车有限公司 远程牌 DNC6120BEVG6纯电动低入口城市客车 
车辆基本信息
配置ID： NC415515
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3300
总质量（kg）：	18000
整备质量（kg）：	11000,11400
最高车速（km/h）：	69
续驶里程（km，等速法）：	490
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	15.60,16.20
电池系统能量密度（Wh/kg）：	142.83
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/682～2400/800～2800
储能装置总储电量（kWh）：	258.04
 
 
 	
83、万向集团公司 万向牌 WXB6100GEV7纯电动低入口城市客车 
车辆基本信息
配置ID： NC417452
外廓尺寸长（mm）：	10495
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3350
总质量（kg）：	18000
整备质量（kg）：	11000
最高车速（km/h）：	69
续驶里程（km，等速法）：	490
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.143
电池系统总质量占整车整备质量比例（%）：	19.40
电池系统能量密度（Wh/kg）：	141.92
储能装置种类：	磷酸铁锂锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	288.15
 
 
 	
84、万向集团公司 万向牌 WXB6121GEV10纯电动低入口城市客车 
车辆基本信息
配置ID： NC417435
外廓尺寸长（mm）：	11990
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3350
总质量（kg）：	18000
整备质量（kg）：	12300
最高车速（km/h）：	69
续驶里程（km，等速法）：	556
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.177
电池系统总质量占整车整备质量比例（%）：	19.90
电池系统能量密度（Wh/kg）：	140.78
储能装置种类：	磷酸铁锂锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	196/2600/2800
储能装置总储电量（kWh）：	330.18
 
 
 	
85、万向集团公司 万向牌 WXB6121GEV9纯电动低地板城市客车 
车辆基本信息
配置ID： NC417449
外廓尺寸长（mm）：	11990
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3350
总质量（kg）：	18000
整备质量（kg）：	12300
最高车速（km/h）：	69
续驶里程（km，等速法）：	556
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.177
电池系统总质量占整车整备质量比例（%）：	19.90
电池系统能量密度（Wh/kg）：	140.78
储能装置种类：	磷酸铁锂锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2600/2800
储能装置总储电量（kWh）：	330.18
 
 
 	
86、南通皋开汽车制造有限公司 大禹牌 DYC5042XXY-BEV纯电动厢式运输车 
车辆基本信息
配置ID： NC412513
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2300,2400
外廓尺寸高（mm）：	3020
总质量（kg）：	4495
整备质量（kg）：	3150
最高车速（km/h）：	90
续驶里程（km，等速法）：	350
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.299
电池系统能量密度（Wh/kg）：	151.50
储能装置种类：	镍钴锰三元蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/6000/350
储能装置总储电量（kWh）：	80.35
 
 
 	
87、南通皋开汽车制造有限公司 大禹牌 DYC5045XXY-BEV纯电动厢式运输车 
车辆基本信息
配置ID： NC412799
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2300,2400
外廓尺寸高（mm）：	3150
总质量（kg）：	4495
整备质量（kg）：	3300
最高车速（km/h）：	90
续驶里程（km，等速法）：	340
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.348
电池系统能量密度（Wh/kg）：	151.50
储能装置种类：	镍钴锰三元蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/6000/350
储能装置总储电量（kWh）：	80.35
 
 
 	
88、江西江铃集团新能源汽车有限公司 易至牌 JX7001ESEBEV纯电动轿车 
车辆基本信息
配置ID： NC415331
外廓尺寸长（mm）：	3720
外廓尺寸宽（mm）：	1640
外廓尺寸高（mm）：	1494,1485
总质量（kg）：	1385
整备质量（kg）：	1085
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	320
电池系统能量密度（Wh/kg）：	143.00
工况条件下百公里耗电量（Y）（kWh/100km）：	10.40
储能装置种类：	三元锂离子动力蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	35/9000/150
 
 
 	
89、江西江铃集团新能源汽车有限公司 易至牌 JX7001ESFBEV纯电动轿车 
车辆基本信息
配置ID： NC415400
外廓尺寸长（mm）：	3720
外廓尺寸宽（mm）：	1640
外廓尺寸高（mm）：	1494,1485
总质量（kg）：	1385
整备质量（kg）：	1085
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	320
电池系统能量密度（Wh/kg）：	140.00
工况条件下百公里耗电量（Y）（kWh/100km）：	10.40
储能装置种类：	三元锂离子动力蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	35/9000/150
 
 
 	
90、上海万象汽车制造有限公司 象牌 SXC5042XXYBEV2纯电动厢式运输车 
车辆基本信息
配置ID： NC417508
外廓尺寸长（mm）：	5990
外廓尺寸宽（mm）：	1986
外廓尺寸高（mm）：	2740
总质量（kg）：	4495
整备质量（kg）：	2960
最高车速（km/h）：	95
续驶里程（km，等速法）：	305
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.298
电池系统能量密度（Wh/kg）：	141.80
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/4500/750
储能装置总储电量（kWh）：	80.28
 
 
 	
91、上海万象汽车制造有限公司 象牌 SXC6105GBEV2纯电动城市客车 
车辆基本信息
配置ID： NC417497
外廓尺寸长（mm）：	10590
外廓尺寸宽（mm）：	2510
外廓尺寸高（mm）：	3220
总质量（kg）：	18000
整备质量（kg）：	11500
最高车速（km/h）：	69
续驶里程（km，等速法）：	418
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	14.90
电池系统能量密度（Wh/kg）：	140.50,140.30
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	196/2600/2800
储能装置总储电量（kWh）：	237.88
 
 
 	
92、上海万象汽车制造有限公司 象牌 SXC6106GBEV1纯电动低地板城市客车 
车辆基本信息
配置ID： NC417467
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3200
总质量（kg）：	18000
整备质量（kg）：	11500
最高车速（km/h）：	69
续驶里程（km，等速法）：	560
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	18.70
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	240/3500/3000
储能装置总储电量（kWh）：	314.14
 
 
 	
93、上海万象汽车制造有限公司 象牌 SXC6810GBEV1纯电动城市客车 
车辆基本信息
配置ID： NC417474
外廓尺寸长（mm）：	8150
外廓尺寸宽（mm）：	2390
外廓尺寸高（mm）：	2890,3180
总质量（kg）：	12500
整备质量（kg）：	7850
最高车速（km/h）：	69
续驶里程（km，等速法）：	355
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	14.90
电池系统能量密度（Wh/kg）：	140.30,140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/1700
储能装置总储电量（kWh）：	163.29
 
 
 	
94、上海万象汽车制造有限公司 象牌 SXC6810GBEV2纯电动城市客车 
车辆基本信息
配置ID： NC417480
外廓尺寸长（mm）：	8150
外廓尺寸宽（mm）：	2390
外廓尺寸高（mm）：	3160
总质量（kg）：	13000
整备质量（kg）：	8650
最高车速（km/h）：	69
续驶里程（km，等速法）：	540
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	18.90
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	175/3000/1700
储能装置总储电量（kWh）：	234.15
 
 
 	
95、珠海广通汽车有限公司 广通牌 GTQ6129BEVB25纯电动城市客车 
车辆基本信息
配置ID： NC407765
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3330,3460
总质量（kg）：	18000
整备质量（kg）：	13200
最高车速（km/h）：	69
续驶里程（km，等速法）：	500
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.207
电池系统总质量占整车整备质量比例（%）：	20.00
电池系统能量密度（Wh/kg）：	125.60
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2600/2800
储能装置总储电量（kWh）：	332.56
 
 
 	
96、杭州长江乘用车有限公司 零跑牌 FDH7000BEV03纯电动轿车 
车辆基本信息
配置ID： NC416501
外廓尺寸长（mm）：	4075
外廓尺寸宽（mm）：	1760
外廓尺寸高（mm）：	1380
总质量（kg）：	1490
整备质量（kg）：	1215
最高车速（km/h）：	135
30分钟最高车速（km/h）：	120
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	143.57
工况条件下百公里耗电量（Y）（kWh/100km）：	11.90
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	125/11700/250
 
 
 	
97、奇瑞新能源汽车技术有限公司 奇瑞牌 NEQ7000BEVJ72B纯电动轿车 
车辆基本信息
配置ID： NC416951
外廓尺寸长（mm）：	3200
外廓尺寸宽（mm）：	1670
外廓尺寸高（mm）：	1550,1590
总质量（kg）：	1125,1305
整备质量（kg）：	975,1005
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	301
电池系统能量密度（Wh/kg）：	140.20
工况条件下百公里耗电量（Y）（kWh/100km）：	9.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/2387/120
 
 
 	
98、河南速达电动汽车科技有限公司 速达牌 SDE7001DCFBEV纯电动轿车 
车辆基本信息
配置ID： NC418131
外廓尺寸长（mm）：	4417
外廓尺寸宽（mm）：	1737
外廓尺寸高（mm）：	1576
总质量（kg）：	1765
整备质量（kg）：	1390
最高车速（km/h）：	134
30分钟最高车速（km/h）：	120
续驶里程（km，工况法）：	270
电池系统能量密度（Wh/kg）：	125.00
工况条件下百公里耗电量（Y）（kWh/100km）：	16.00
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	80/9000/240
 
 
 	
99、唐山上汽客车有限公司 德纳迪牌 SK6105BEV纯电动城市客车 
车辆基本信息
配置ID： NC416990
外廓尺寸长（mm）：	10495
外廓尺寸宽（mm）：	2530
外廓尺寸高（mm）：	3227,3217
总质量（kg）：	18000
整备质量（kg）：	11300
最高车速（km/h）：	69
续驶里程（km，等速法）：	466
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.160
电池系统总质量占整车整备质量比例（%）：	16.10
电池系统能量密度（Wh/kg）：	140.52
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	250/3500/2800
储能装置总储电量（kWh）：	258.05
 
 
 	
100、唐山上汽客车有限公司 德纳迪牌 SK6820BEV纯电动城市客车 
车辆基本信息
配置ID： NC416786
外廓尺寸长（mm）：	8185
外廓尺寸宽（mm）：	2480
外廓尺寸高（mm）：	3072,2807
总质量（kg）：	12500
整备质量（kg）：	7500
最高车速（km/h）：	69
续驶里程（km，等速法）：	396
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.159
电池系统总质量占整车整备质量比例（%）：	16.10
电池系统能量密度（Wh/kg）：	140.31,140.44
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	130/7500/600
储能装置总储电量（kWh）：	163.30
 
 
 	
101、徐州工程机械集团有限公司 徐工牌 XZJ5180TXSDBEV纯电动洗扫车 
车辆基本信息
配置ID： NC417633
外廓尺寸长（mm）：	8950
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3100
总质量（kg）：	18000
整备质量（kg）：	13950
最高车速（km/h）：	100,89
续驶里程（km，等速法）：	365
电池系统能量密度（Wh/kg）：	140.70
吨百公里电耗（kWh/t·100km）：	4.59
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	314.14
 
 
 	
102、烟台海德专用汽车有限公司 海德牌 CHD5041ZLJDFBEV纯电动自卸式垃圾车 
车辆基本信息
配置ID： NC417802
外廓尺寸长（mm）：	5385
外廓尺寸宽（mm）：	1735
外廓尺寸高（mm）：	2035
总质量（kg）：	4200
整备质量（kg）：	2550
最高车速（km/h）：	90
续驶里程（km，等速法）：	230
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.232
电池系统能量密度（Wh/kg）：	163.57
储能装置种类：	三元复合锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	70/6000/230
储能装置总储电量（kWh）：	49.02
 
 
 	
103、烟台海德专用汽车有限公司 海德牌 CHD5121ZXXJFBEV纯电动车厢可卸式垃圾车 
车辆基本信息
配置ID： NC418205
外廓尺寸长（mm）：	6905
外廓尺寸宽（mm）：	2525
外廓尺寸高（mm）：	2805
总质量（kg）：	12490
整备质量（kg）：	7440
最高车速（km/h）：	90
续驶里程（km，等速法）：	310
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.206
电池系统能量密度（Wh/kg）：	140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	交流永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	167.54
 
 
 	
104、襄阳九州汽车有限公司 九州牌 SYC6100CBEVA1纯电动城市客车 
车辆基本信息
配置ID： NC416616
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3140,3270
总质量（kg）：	18000
整备质量（kg）：	10900,11200
最高车速（km/h）：	69
续驶里程（km，等速法）：	495
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.145
电池系统总质量占整车整备质量比例（%）：	18.30,17.70
电池系统能量密度（Wh/kg）：	141.80
储能装置种类：	磷酸铁锂动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	240/3600/2600
储能装置总储电量（kWh）：	287.96
 
 
 	
105、长沙中联重科环境产业有限公司 中联牌 ZBH5180ZXXEQBEV纯电动车厢可卸式垃圾车 
车辆基本信息
配置ID： NC350142
外廓尺寸长（mm）：	7315
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	2990
总质量（kg）：	18000
整备质量（kg）：	8700
最高车速（km/h）：	100
续驶里程（km，等速法）：	187
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.161
电池系统能量密度（Wh/kg）：	126.60
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	172.80
 
 
 	
106、长沙中联重科环境产业有限公司 中联牌 ZBH5180ZYSEQABEV纯电动压缩式垃圾车 
车辆基本信息
配置ID： NC417708
外廓尺寸长（mm）：	9620,10020,9710,9660,9800,9930
外廓尺寸宽（mm）：	2510
外廓尺寸高（mm）：	3120
总质量（kg）：	18000
整备质量（kg）：	12150,12430,12580,12730
最高车速（km/h）：	100
续驶里程（km，等速法）：	250
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.254,0.267,0.275,0.282
电池系统能量密度（Wh/kg）：	140.13
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	218.55
 
 
 	
二、变更扩展车型

注：*表示当批发生变更或扩展的配置

1、中国第一汽车集团有限公司 红旗牌 CA7002EV纯电动轿车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC416587 *
配置ID： NC359483 *
外廓尺寸长（mm）：	4550	4490
外廓尺寸宽（mm）：	1874	1874
外廓尺寸高（mm）：	1599	1613
总质量（kg）：	2122	2122
整备质量（kg）：	1742	1742
最高车速（km/h）：	160	160
30分钟最高车速（km/h）：	142	142
续驶里程（km，工况法）：	407	407
电池系统能量密度（Wh/kg）：	146.00	146.00
储能装置种类：	三元锂离子蓄电池	三元锂离子蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	114/9220/340	114/9220/340
 
 
 	
2、北汽福田汽车股份有限公司 福田牌 BJ6123EVCA-47纯电动城市客车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC416796 *
配置ID： NC350304
外廓尺寸长（mm）：	12000	12000
外廓尺寸宽（mm）：	2550	2550
外廓尺寸高（mm）：	3050,3150,3250	3050,3150,3250
总质量（kg）：	18000	18000
整备质量（kg）：	12500	12500,12700
最高车速（km/h）：	69	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.187	0.194
电池系统总质量占整车整备质量比例（%）：	19.90	19.90,19.60
快充倍率：	3.16C,3.14C	3.16C,3.14C
储能装置种类：	钛酸锂电池	钛酸锂电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/7500/900	160/7500/900
储能装置总储电量（kWh）：	115.92	115.92
 
 
 	
3、北汽福田汽车股份有限公司 福田牌 BJ6123EVCA-48纯电动城市客车 （第11批发布推荐车型）
车辆基本信息
配置ID： NC416535 *
配置ID： NC389262
外廓尺寸长（mm）：	12000	12000
外廓尺寸宽（mm）：	2550	2550
外廓尺寸高（mm）：	3050,3150,3250	3050,3150,3250
总质量（kg）：	18000	18000
整备质量（kg）：	12300	12300,12600
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	445	445
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.181	0.191
电池系统总质量占整车整备质量比例（%）：	15.70	15.70,15.40
电池系统能量密度（Wh/kg）：	141.90	141.90
储能装置种类：	锰酸锂蓄电池	锰酸锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/7500/900	160/7500/900
储能装置总储电量（kWh）：	272.79	272.79
 
 
 	
4、北京新能源汽车股份有限公司 北京牌 BJ7001BPHD-BEV纯电动轿车 （第11批发布推荐车型）
车辆基本信息
配置ID： NC389242 *
外廓尺寸长（mm）：	3684
外廓尺寸宽（mm）：	1630
外廓尺寸高（mm）：	1518
总质量（kg）：	1430
整备质量（kg）：	1110
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	301
电池系统能量密度（Wh/kg）：	144.00
工况条件下百公里耗电量（Y）（kWh/100km）：	11.20
储能装置种类：	锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	45/9700/150
 
 
 	
5、长城汽车股份有限公司 欧拉牌 CC7001CE03BEV纯电动轿车 （第10批发布推荐车型）
车辆基本信息
配置ID： NC374937 *
外廓尺寸长（mm）：	4445,4460
外廓尺寸宽（mm）：	1735
外廓尺寸高（mm）：	1567
总质量（kg）：	1855
整备质量（kg）：	1480
最高车速（km/h）：	150
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	401
电池系统能量密度（Wh/kg）：	140.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.30
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/11000/280
 
 
 	
6、威马汽车制造温州有限公司 威尔马斯特牌 SZS6460A18BEV纯电动多用途乘用车 （第12批发布推荐车型）
车辆基本信息
配置ID： NC397463 *
外廓尺寸长（mm）：	4585
外廓尺寸宽（mm）：	1835
外廓尺寸高（mm）：	1672
总质量（kg）：	2073
整备质量（kg）：	1698
最高车速（km/h）：	160
30分钟最高车速（km/h）：	145
续驶里程（km，工况法）：	303
电池系统能量密度（Wh/kg）：	143.68
工况条件下百公里耗电量（Y）（kWh/100km）：	16.20
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/10600/315
 
 
 	
7、上汽大通汽车有限公司 大通牌 SH6523C1BEV纯电动多用途乘用车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC288120 *
配置ID： NC287618 *
外廓尺寸长（mm）：	5168	5168
外廓尺寸宽（mm）：	1980	1980
外廓尺寸高（mm）：	1928	1928
总质量（kg）：	3210	3210
整备质量（kg）：	2685	2685
最高车速（km/h）：	100	150
30分钟最高车速（km/h）：	100	130
续驶里程（km，工况法）：	308	308
电池系统能量密度（Wh/kg）：	131.71	131.71
工况条件下百公里耗电量（Y）（kWh/100km）：	21.60	21.60
储能装置种类：	锰酸锂电池	锰酸锂电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/6000/800	150/6000/800
 
 
 	
8、上海申沃客车有限公司 申沃牌 SWB6129BEV38纯电动低地板城市客车 （第10批发布推荐车型）
车辆基本信息
配置ID： NC416223 *
配置ID： NC374969
外廓尺寸长（mm）：	12000	12000
外廓尺寸宽（mm）：	2550	2550
外廓尺寸高（mm）：	3200	3200
总质量（kg）：	18000	18000
整备质量（kg）：	12300	12300
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	625	625
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.177	0.177
电池系统总质量占整车整备质量比例（%）：	19.80	19.80
电池系统能量密度（Wh/kg）：	140.70	140.70
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	230/3500/3000	230/3500/3000
储能装置总储电量（kWh）：	351.24	351.24
 
 
 	
9、浙江吉利汽车有限公司 吉利牌 MR6471PHEV04插电式混合动力多用途乘用车 （第11批发布推荐车型）
车辆基本信息
配置ID： NC384691 *
外廓尺寸长（mm）：	4706
外廓尺寸宽（mm）：	1909
外廓尺寸高（mm）：	1690,1713
总质量（kg）：	2371
整备质量（kg）：	1846
最高车速（km/h）：	200
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	56
发动机生产企业：	浙江吉利罗佑发动机有限公司
排量/功率（ml/kW）：	1477/130
发动机型号：	JLH-3G15TD
节油率水平（%）：	46.70
燃料消耗量（L/100km，B状态）：	4.90
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/11500/160
 
 
 	
10、浙江豪情汽车制造有限公司 帝豪牌 HQ7002BEV37纯电动轿车 （第11批发布推荐车型）
车辆基本信息
配置ID： NC417590 *
配置ID： NC389516
外廓尺寸长（mm）：	4736	4736
外廓尺寸宽（mm）：	1804	1804
外廓尺寸高（mm）：	1503	1503
总质量（kg）：	2025	2025
整备质量（kg）：	1650	1650
最高车速（km/h）：	150	150
30分钟最高车速（km/h）：	150	150
续驶里程（km，工况法）：	410	410
电池系统能量密度（Wh/kg）：	142.07	142.07
工况条件下百公里耗电量（Y）（kWh/100km）：	13.50	13.50
储能装置种类：	三元锂离子动力电池	三元锂离子动力电池
驱动电机类型：	永磁同步驱动电机	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250	130/12000/270
 
 
 	
11、浙江豪情汽车制造有限公司 帝豪牌 HQ7002BEV39纯电动轿车 （第12批发布推荐车型）
车辆基本信息
配置ID： NC417620 *
配置ID： NC402500
外廓尺寸长（mm）：	4736	4736
外廓尺寸宽（mm）：	1804	1804
外廓尺寸高（mm）：	1503	1503
总质量（kg）：	2025	2025
整备质量（kg）：	1650	1650
最高车速（km/h）：	150	150
30分钟最高车速（km/h）：	150	150
续驶里程（km，工况法）：	410	410
电池系统能量密度（Wh/kg）：	148.56	148.56
工况条件下百公里耗电量（Y）（kWh/100km）：	13.50	13.50
储能装置种类：	三元锂离子动力电池	三元锂离子动力电池
驱动电机类型：	永磁同步驱动电机	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250	130/12000/270
 
 
 	
12、浙江豪情汽车制造有限公司 帝豪牌 HQ7002BEV45纯电动轿车 （第10批发布推荐车型）
车辆基本信息
配置ID： NC375234 *
外廓尺寸长（mm）：	4631
外廓尺寸宽（mm）：	1789
外廓尺寸高（mm）：	1495
总质量（kg）：	1970
整备质量（kg）：	1570
最高车速（km/h）：	140
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	400
电池系统能量密度（Wh/kg）：	142.01
工况条件下百公里耗电量（Y）（kWh/100km）：	13.60
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250
 
 
 	
13、江西大乘汽车有限公司 骐铃牌 JML5041XXYBEV02纯电动厢式运输车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC349201 *
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2195,2235,1995,2035,2135,2390
外廓尺寸高（mm）：	3115,3145,3015,3045,3270
总质量（kg）：	4495
整备质量（kg）：	2960
最高车速（km/h）：	90
续驶里程（km，等速法）：	325
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.326
电池系统能量密度（Wh/kg）：	130.33
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/6000/350
储能装置总储电量（kWh）：	96.78
 
 
 	
14、比亚迪汽车工业有限公司 比亚迪牌 BYD7001BEV纯电动轿车 （第12批发布推荐车型）
车辆基本信息
配置ID： NC397413 *
外廓尺寸长（mm）：	3465
外廓尺寸宽（mm）：	1618
外廓尺寸高（mm）：	1500
总质量（kg）：	1445
整备质量（kg）：	1070
最高车速（km/h）：	101
30分钟最高车速（km/h）：	101
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	10.40
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	45/14000/110
 
 
 	
15、比亚迪汽车工业有限公司 比亚迪牌 BYD6700HZEV2纯电动城市客车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC310663 *
外廓尺寸长（mm）：	7010
外廓尺寸宽（mm）：	2160
外廓尺寸高（mm）：	3090,3055,2890
总质量（kg）：	9500
整备质量（kg）：	5700,5400
最高车速（km/h）：	69
续驶里程（km，等速法）：	360
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149,0.139
电池系统总质量占整车整备质量比例（%）：	13.71,14.47
电池系统能量密度（Wh/kg）：	141.25,141.33
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/7500/430
储能装置总储电量（kWh）：	109.82
 
 
 	
16、比亚迪汽车工业有限公司 比亚迪牌 BYD6450VBEV1纯电动多用途乘用车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC342163 *
外廓尺寸长（mm）：	4460
外廓尺寸宽（mm）：	1720
外廓尺寸高（mm）：	1875
总质量（kg）：	2305
整备质量（kg）：	1780
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	360
电池系统能量密度（Wh/kg）：	141.05
工况条件下百公里耗电量（Y）（kWh/100km）：	15.20
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/12100/180
 
 
 	
17、比亚迪汽车工业有限公司 比亚迪牌 BYD3310EH9BEV2纯电动自卸车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC416420 *
配置ID： NC328263
外廓尺寸长（mm）：	9610	9610
外廓尺寸宽（mm）：	2550	2550
外廓尺寸高（mm）：	3110	3110
总质量（kg）：	31000	31000
整备质量（kg）：	17950,18300	17950,18300
最高车速（km/h）：	85	85
续驶里程（km，等速法）：	320	320
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.181,0.186	0.196,0.202
电池系统能量密度（Wh/kg）：	130.80	130.80
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	180/9000/450	180/5000/1500
储能装置总储电量（kWh）：	435.20	435.20
 
 
 	
18、比亚迪汽车工业有限公司 比亚迪牌 BYD6490STHEV1插电式混合动力多用途乘用车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC286651 *
外廓尺寸长（mm）：	4870
外廓尺寸宽（mm）：	1950
外廓尺寸高（mm）：	1725
总质量（kg）：	2995
整备质量（kg）：	2390
最高车速（km/h）：	180
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	100
发动机生产企业：	比亚迪汽车有限公司
排量/功率（ml/kW）：	1999/151
发动机型号：	BYD487ZQA
工况条件下百公里耗电量（Y）（kWh/100km）：	17.30
燃料消耗量（L/100km，B状态）：	7.50
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/12000/250,180/12000/380
 
 
 	
19、比亚迪汽车工业有限公司 比亚迪牌 BYD6490STHEV插电式混合动力多用途乘用车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC261086 *
外廓尺寸长（mm）：	4870
外廓尺寸宽（mm）：	1950
外廓尺寸高（mm）：	1725
总质量（kg）：	2995
整备质量（kg）：	2390
最高车速（km/h）：	180
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	81
发动机生产企业：	比亚迪汽车有限公司
排量/功率（ml/kW）：	1999/151
发动机型号：	BYD487ZQA
工况条件下百公里耗电量（Y）（kWh/100km）：	20.41
燃料消耗量（L/100km，B状态）：	7.30
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/12000/250,180/12000/380
 
 
 	
20、上汽通用五菱汽车股份有限公司 宝骏牌 LZW7001EVABE纯电动轿车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC266401 *
外廓尺寸长（mm）：	2488
外廓尺寸宽（mm）：	1506
外廓尺寸高（mm）：	1670
总质量（kg）：	980
整备质量（kg）：	830
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	200
电池系统能量密度（Wh/kg）：	124.38
工况条件下百公里耗电量（Y）（kWh/100km）：	10.10
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	29/7500/110
 
 
 	
21、上汽通用五菱汽车股份有限公司 宝骏牌 LZW7001EVABA纯电动轿车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC260225 *
外廓尺寸长（mm）：	2488
外廓尺寸宽（mm）：	1506
外廓尺寸高（mm）：	1670
总质量（kg）：	900
整备质量（kg）：	750
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	155
电池系统能量密度（Wh/kg）：	113.78
工况条件下百公里耗电量（Y）（kWh/100km）：	9.80
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	29/7500/110
 
 
 	
22、上汽通用五菱汽车股份有限公司 宝骏牌 LZW7001EVBBE纯电动轿车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC350286 *
外廓尺寸长（mm）：	2488
外廓尺寸宽（mm）：	1506
外廓尺寸高（mm）：	1670
总质量（kg）：	980
整备质量（kg）：	830
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	185
电池系统能量密度（Wh/kg）：	120.00
工况条件下百公里耗电量（Y）（kWh/100km）：	10.30
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	29/7500/110
 
 
 	
23、上汽通用五菱汽车股份有限公司 宝骏牌 LZW7002EVBHH纯电动轿车 （第10批发布推荐车型）
车辆基本信息
配置ID： NC379758
配置ID： NC379756 *
外廓尺寸长（mm）：	2497	2497
外廓尺寸宽（mm）：	1526	1526
外廓尺寸高（mm）：	1616	1616
总质量（kg）：	996	996
整备质量（kg）：	846	846
最高车速（km/h）：	100	100
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	250	250
电池系统能量密度（Wh/kg）：	126.00	126.00
工况条件下百公里耗电量（Y）（kWh/100km）：	10.50	10.50
储能装置种类：	磷酸铁锂锂离子电池	磷酸铁锂锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	29/7500/110	29/7500/110
 
 
 	
24、上汽通用五菱汽车股份有限公司 宝骏牌 LZW7002EVBDM纯电动轿车 （第12批发布推荐车型）
车辆基本信息
配置ID： NC402460 *
配置ID： NC402458
外廓尺寸长（mm）：	2497	2497
外廓尺寸宽（mm）：	1526	1526
外廓尺寸高（mm）：	1616	1616
总质量（kg）：	992	992
整备质量（kg）：	842	842
最高车速（km/h）：	100	100
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	250	250
电池系统能量密度（Wh/kg）：	140.00	140.00
工况条件下百公里耗电量（Y）（kWh/100km）：	10.40	10.40
储能装置种类：	三元锂离子电池	三元锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	29/7500/110	29/7500/110
 
 
 	
25、上汽通用五菱汽车股份有限公司 宝骏牌 LZW7002EVBCH纯电动轿车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC350260
配置ID： NC350258 *
外廓尺寸长（mm）：	2497	2497
外廓尺寸宽（mm）：	1526	1526
外廓尺寸高（mm）：	1616	1616
总质量（kg）：	992	992
整备质量（kg）：	842	842
最高车速（km/h）：	100	100
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	230	230
电池系统能量密度（Wh/kg）：	140.00	140.00
工况条件下百公里耗电量（Y）（kWh/100km）：	10.50	10.50
储能装置种类：	三元锂离子电池	三元锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	29/7500/110	29/7500/110
 
 
 	
26、上汽通用五菱汽车股份有限公司 宝骏牌 LZW7001EVABG纯电动轿车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC343911
配置ID： NC343910 *
外廓尺寸长（mm）：	2488	2488
外廓尺寸宽（mm）：	1506	1506
外廓尺寸高（mm）：	1670	1670
总质量（kg）：	980	980
整备质量（kg）：	830	830
最高车速（km/h）：	100	100
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	210	210
电池系统能量密度（Wh/kg）：	140.00	140.00
工况条件下百公里耗电量（Y）（kWh/100km）：	10.30	10.30
储能装置种类：	三元锂离子电池	三元锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	29/7500/110	29/7500/110
 
 
 	
27、上汽通用五菱汽车股份有限公司 宝骏牌 LZW7001EVAEG纯电动轿车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC285004
配置ID： NC284980 *
外廓尺寸长（mm）：	2488	2488
外廓尺寸宽（mm）：	1506	1506
外廓尺寸高（mm）：	1670	1670
总质量（kg）：	980	980
整备质量（kg）：	830	830
最高车速（km/h）：	100	100
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	230	230
电池系统能量密度（Wh/kg）：	141.10	141.10
工况条件下百公里耗电量（Y）（kWh/100km）：	9.40	9.60
储能装置种类：	三元锂离子电池	三元锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	29/7500/110	29/7500/110
 
 
 	
28、上汽通用五菱汽车股份有限公司 宝骏牌 LZW7002EVBCG纯电动轿车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC350282 *
配置ID： NC350280
外廓尺寸长（mm）：	2497	2497
外廓尺寸宽（mm）：	1526	1526
外廓尺寸高（mm）：	1616	1616
总质量（kg）：	980	980
整备质量（kg）：	830	830
最高车速（km/h）：	100	100
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	210	210
电池系统能量密度（Wh/kg）：	140.00	140.00
工况条件下百公里耗电量（Y）（kWh/100km）：	10.30	10.30
储能装置种类：	三元锂离子电池	三元锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	29/7500/110	29/7500/110
 
 
 	
29、上汽通用五菱汽车股份有限公司 宝骏牌 LZW7002EVBEN纯电动轿车 （第12批发布推荐车型）
车辆基本信息
配置ID： NC416121 *
配置ID： NC402455 *
外廓尺寸长（mm）：	2497	2497
外廓尺寸宽（mm）：	1526	1526
外廓尺寸高（mm）：	1616	1616
总质量（kg）：	980	980
整备质量（kg）：	830	830
最高车速（km/h）：	100	100
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	210	210
电池系统能量密度（Wh/kg）：	140.00	140.00
工况条件下百公里耗电量（Y）（kWh/100km）：	10.30	10.30
储能装置种类：	多元复合锂锂离子电池	多元复合锂锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	29/7500/110	29/7500/110
 
 
 	
30、上汽通用五菱汽车股份有限公司 宝骏牌 LZW7002EVBEM纯电动轿车 （第12批发布推荐车型）
车辆基本信息
配置ID： NC415957 *
配置ID： NC402453 *
外廓尺寸长（mm）：	2497	2497
外廓尺寸宽（mm）：	1526	1526
外廓尺寸高（mm）：	1616	1616
总质量（kg）：	992	992
整备质量（kg）：	842	842
最高车速（km/h）：	100	100
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	250	250
电池系统能量密度（Wh/kg）：	140.00	140.00
工况条件下百公里耗电量（Y）（kWh/100km）：	10.50	10.50
储能装置种类：	多元复合锂锂离子电池	多元复合锂锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	29/7500/110	29/7500/110
 
 
 	
31、上汽通用五菱汽车股份有限公司 宝骏牌 LZW7001EVABB纯电动轿车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC260553 *
外廓尺寸长（mm）：	2488
外廓尺寸宽（mm）：	1506
外廓尺寸高（mm）：	1670
总质量（kg）：	920
整备质量（kg）：	770
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	205
电池系统能量密度（Wh/kg）：	124.38
工况条件下百公里耗电量（Y）（kWh/100km）：	10.00
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	29/7500/110
 
 
 	
32、上汽通用五菱汽车股份有限公司 宝骏牌 LZW7002EVBCK纯电动轿车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC350274
配置ID： NC350272 *
外廓尺寸长（mm）：	2497	2497
外廓尺寸宽（mm）：	1526	1526
外廓尺寸高（mm）：	1616	1616
总质量（kg）：	992	992
整备质量（kg）：	842	842
最高车速（km/h）：	100	100
30分钟最高车速（km/h）：	100	100
续驶里程（km，工况法）：	250	250
电池系统能量密度（Wh/kg）：	150.00	150.00
工况条件下百公里耗电量（Y）（kWh/100km）：	10.50	10.50
储能装置种类：	三元锂离子电池	三元锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	29/7500/110	29/7500/110
 
 
 	
33、重庆力帆乘用车有限公司 力帆牌 LF7002PEV纯电动轿车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC277646 *
外廓尺寸长（mm）：	4625
外廓尺寸宽（mm）：	1715
外廓尺寸高（mm）：	1510
总质量（kg）：	1850
整备质量（kg）：	1470
最高车速（km/h）：	140
30分钟最高车速（km/h）：	105
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	144.10
工况条件下百公里耗电量（Y）（kWh/100km）：	13.30
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/10000/300
 
 
 	
34、重庆力帆乘用车有限公司 力帆牌 LF7002REV纯电动轿车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC328285 *
外廓尺寸长（mm）：	4625
外廓尺寸宽（mm）：	1715
外廓尺寸高（mm）：	1510
总质量（kg）：	1845
整备质量（kg）：	1470
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	300
电池系统能量密度（Wh/kg）：	144.10
工况条件下百公里耗电量（Y）（kWh/100km）：	13.50
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	45/4500/190
 
 
 	
35、重庆力帆乘用车有限公司 力帆牌 LF7002PEV3纯电动轿车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC353674 *
外廓尺寸长（mm）：	4625
外廓尺寸宽（mm）：	1715
外廓尺寸高（mm）：	1510
总质量（kg）：	1885
整备质量（kg）：	1510
最高车速（km/h）：	120
30分钟最高车速（km/h）：	105
续驶里程（km，工况法）：	300
电池系统能量密度（Wh/kg）：	141.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.50
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/10000/300
 
 
 	
36、重庆力帆乘用车有限公司 力帆牌 LF7002PEV1纯电动轿车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC353682 *
外廓尺寸长（mm）：	4625
外廓尺寸宽（mm）：	1715
外廓尺寸高（mm）：	1510
总质量（kg）：	1850
整备质量（kg）：	1470
最高车速（km/h）：	140
30分钟最高车速（km/h）：	105
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	145.39
工况条件下百公里耗电量（Y）（kWh/100km）：	13.50
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/10000/300
 
 
 	
37、重庆力帆乘用车有限公司 力帆牌 LF7002PEV2纯电动轿车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC353975 *
外廓尺寸长（mm）：	4625
外廓尺寸宽（mm）：	1715
外廓尺寸高（mm）：	1510
总质量（kg）：	1850
整备质量（kg）：	1470
最高车速（km/h）：	140
30分钟最高车速（km/h）：	105
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	142.36
工况条件下百公里耗电量（Y）（kWh/100km）：	13.50
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/10000/300
 
 
 	
38、比亚迪汽车有限公司 比亚迪牌 BYD6460STHEV10插电式混合动力多用途乘用车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC328907 *
外廓尺寸长（mm）：	4600
外廓尺寸宽（mm）：	1870
外廓尺寸高（mm）：	1700,1675
总质量（kg）：	2485
整备质量（kg）：	2110
最高车速（km/h）：	180
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	80
发动机生产企业：	比亚迪汽车有限公司
排量/功率（ml/kW）：	1497/113
发动机型号：	BYD476ZQA
工况条件下百公里耗电量（Y）（kWh/100km）：	19.02
燃料消耗量（L/100km，B状态）：	5.60
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/12000/250,110/12000/250
 
 
 	
39、比亚迪汽车有限公司 比亚迪牌 BYD7005BEV8纯电动轿车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC343604 *
外廓尺寸长（mm）：	4680
外廓尺寸宽（mm）：	1765
外廓尺寸高（mm）：	1500
总质量（kg）：	2025
整备质量（kg）：	1650
最高车速（km/h）：	130
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	405
电池系统能量密度（Wh/kg）：	160.80
工况条件下百公里耗电量（Y）（kWh/100km）：	13.50
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/12100/180
 
 
 	
40、比亚迪汽车有限公司 比亚迪牌 BYD7005BEV7纯电动轿车 （第12批发布推荐车型）
车辆基本信息
配置ID： NC397408 *
外廓尺寸长（mm）：	4680
外廓尺寸宽（mm）：	1765
外廓尺寸高（mm）：	1500
总质量（kg）：	1950
整备质量（kg）：	1575
最高车速（km/h）：	130
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.00
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/12100/180
 
 
 	
41、比亚迪汽车有限公司 比亚迪牌 BYD7005BEV10纯电动轿车 （第12批发布推荐车型）
车辆基本信息
配置ID： NC397711 *
外廓尺寸长（mm）：	4680
外廓尺寸宽（mm）：	1765
外廓尺寸高（mm）：	1500
总质量（kg）：	1970
整备质量（kg）：	1595
最高车速（km/h）：	130
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	405
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.00
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/12100/180
 
 
 	
42、奇瑞汽车股份有限公司 奇瑞牌 SQR7000BEVJ728纯电动轿车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC315949 *
外廓尺寸长（mm）：	3200
外廓尺寸宽（mm）：	1670
外廓尺寸高（mm）：	1550,1590
总质量（kg）：	1115,1285
整备质量（kg）：	965,985
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	301
电池系统能量密度（Wh/kg）：	147.70
工况条件下百公里耗电量（Y）（kWh/100km）：	9.40
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/2387/120
 
 
 	
43、上海汽车集团股份有限公司 荣威牌 CSA7002FBEV3纯电动轿车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC355824 *
外廓尺寸长（mm）：	4544
外廓尺寸宽（mm）：	1818
外廓尺寸高（mm）：	1513,1536
总质量（kg）：	1974
整备质量（kg）：	1535
最高车速（km/h）：	145
30分钟最高车速（km/h）：	145
续驶里程（km，工况法）：	400
电池系统能量密度（Wh/kg）：	146.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.20
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/3200/255
 
 
 	
44、上海汽车集团股份有限公司 荣威牌 CSA7002FBEV1纯电动轿车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC243041 *
外廓尺寸长（mm）：	4544
外廓尺寸宽（mm）：	1818
外廓尺寸高（mm）：	1509,1532
总质量（kg）：	1859
整备质量（kg）：	1420
最高车速（km/h）：	145
30分钟最高车速（km/h）：	145
续驶里程（km，工况法）：	301
电池系统能量密度（Wh/kg）：	140.74
工况条件下百公里耗电量（Y）（kWh/100km）：	12.20
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/3200/255
 
 
 	
45、上海汽车集团股份有限公司 荣威牌 CSA6454NEPHEV1插电式混合动力多用途乘用车 （第11批发布推荐车型）
车辆基本信息
配置ID： NC381120 *
外廓尺寸长（mm）：	4554
外廓尺寸宽（mm）：	1855
外廓尺寸高（mm）：	1689,1719
总质量（kg）：	2105
整备质量（kg）：	1730
最高车速（km/h）：	200
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	60
发动机生产企业：	上海汽车集团股份有限公司
排量/功率（ml/kW）：	1490/124
发动机型号：	15E4E
节油率水平（%）：	40.90
燃料消耗量（L/100km，B状态）：	5.20
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	56/7000/318
 
 
 	
46、上海汽车集团股份有限公司 荣威牌 CSA7002FBEV4纯电动轿车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC359719 *
外廓尺寸长（mm）：	4544
外廓尺寸宽（mm）：	1818
外廓尺寸高（mm）：	1513,1536
总质量（kg）：	1994
整备质量（kg）：	1555
最高车速（km/h）：	150
30分钟最高车速（km/h）：	145
续驶里程（km，工况法）：	420
电池系统能量密度（Wh/kg）：	150.10
工况条件下百公里耗电量（Y）（kWh/100km）：	13.20
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/3200/255
 
 
 	
47、上海汽车集团股份有限公司 荣威牌 CSA6454NDPHEV1插电式混合动力运动型乘用车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC185563 *
外廓尺寸长（mm）：	4554
外廓尺寸宽（mm）：	1855
外廓尺寸高（mm）：	1689,1719
总质量（kg）：	2105
整备质量（kg）：	1730
最高车速（km/h）：	200
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	60
发动机生产企业：	上海汽车集团股份有限公司
排量/功率（ml/kW）：	1490/124
发动机型号：	15E4E
节油率水平（%）：	38.40
燃料消耗量（L/100km，B状态）：	5.42
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	56/7000/318
 
 
 	
48、上海汽车集团股份有限公司 荣威牌 CSA6461FBEV1纯电动多用途乘用车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC260614 *
外廓尺寸长（mm）：	4678
外廓尺寸宽（mm）：	1919
外廓尺寸高（mm）：	1616
总质量（kg）：	2185
整备质量（kg）：	1759
最高车速（km/h）：	170
30分钟最高车速（km/h）：	160
续驶里程（km，工况法）：	403
电池系统能量密度（Wh/kg）：	145.76
工况条件下百公里耗电量（Y）（kWh/100km）：	14.20
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	电机1:85/3200/255/电机2:52/3200/155
 
 
 	
49、上海汽车集团股份有限公司 荣威牌 CSA6461FBEV3纯电动多用途乘用车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC355096 *
外廓尺寸长（mm）：	4678
外廓尺寸宽（mm）：	1919
外廓尺寸高（mm）：	1618
总质量（kg）：	2300
整备质量（kg）：	1880
最高车速（km/h）：	160
30分钟最高车速（km/h）：	160
续驶里程（km，工况法）：	330
电池系统能量密度（Wh/kg）：	140.00
工况条件下百公里耗电量（Y）（kWh/100km）：	18.50
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	前:85/3200/255/后1:85/3200/255/后2:52/3200/155
 
 
 	
50、上海汽车集团股份有限公司 荣威牌 CSA6461FBEV2纯电动多用途乘用车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC278691 *
外廓尺寸长（mm）：	4678
外廓尺寸宽（mm）：	1919
外廓尺寸高（mm）：	1618
总质量（kg）：	2290
整备质量（kg）：	1870
最高车速（km/h）：	170
30分钟最高车速（km/h）：	160
续驶里程（km，工况法）：	370
电池系统能量密度（Wh/kg）：	145.76
工况条件下百公里耗电量（Y）（kWh/100km）：	16.00
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	前:85/3200/255/后1:85/3200/255/后2:52/3200/155
 
 
 	
51、上海汽车集团股份有限公司 荣威牌 CSA7144CDPHEV2插电式混合动力轿车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC265481 *
外廓尺寸长（mm）：	4995
外廓尺寸宽（mm）：	1857
外廓尺寸高（mm）：	1500
总质量（kg）：	2135,2210
整备质量（kg）：	1835
最高车速（km/h）：	185
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	60
发动机生产企业：	上海汽车集团股份有限公司
排量/功率（ml/kW）：	1399/112
发动机型号：	14E4E
节油率水平（%）：	42.40
燃料消耗量（L/100km，B状态）：	5.30
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	56/7000/318
 
 
 	
52、上海汽车集团股份有限公司 名爵牌 CSA7001UBEV1纯电动轿车 （第11批发布推荐车型）
车辆基本信息
配置ID： NC381038 *
外廓尺寸长（mm）：	4314
外廓尺寸宽（mm）：	1809
外廓尺寸高（mm）：	1620,1644
总质量（kg）：	1950
整备质量（kg）：	1518
最高车速（km/h）：	140
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	335
电池系统能量密度（Wh/kg）：	161.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.80
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/3000/350
 
 
 	
53、上海汽车集团股份有限公司 荣威牌 CSA6454NDPHEV2插电式混合动力运动型乘用车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC260386 *
外廓尺寸长（mm）：	4554
外廓尺寸宽（mm）：	1855
外廓尺寸高（mm）：	1689,1719
总质量（kg）：	2105
整备质量（kg）：	1730
最高车速（km/h）：	200
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	60
发动机生产企业：	上海汽车集团股份有限公司
排量/功率（ml/kW）：	1490/124
发动机型号：	15E4E
节油率水平（%）：	42.00
燃料消耗量（L/100km，B状态）：	5.10
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	56/7000/318
 
 
 	
54、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6850BGBEVM3纯电动城市客车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC302794 *
外廓尺寸长（mm）：	8545
外廓尺寸宽（mm）：	2450
外廓尺寸高（mm）：	3030,3090,3115,3145,3175,3275,3340
总质量（kg）：	14000
整备质量（kg）：	8400,8800,9200
最高车速（km/h）：	69
续驶里程（km，等速法）：	252
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.148
电池系统总质量占整车整备质量比例（%）：	8.80,8.40,8.00
电池系统能量密度（Wh/kg）：	141.19,138.13
储能装置种类：	锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2000
储能装置总储电量（kWh）：	100.69
 
 
 	
55、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6802AGBEVM1纯电动城市客车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC302686 *
外廓尺寸长（mm）：	8005
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	2930,2985,3020,3045,3105,3175,3240
总质量（kg）：	13000
整备质量（kg）：	7600,8000,8400
最高车速（km/h）：	69
续驶里程（km，等速法）：	265
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.148
电池系统总质量占整车整备质量比例（%）：	9.70,9.20,8.80
电池系统能量密度（Wh/kg）：	141.19,138.13
储能装置种类：	锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2000
储能装置总储电量（kWh）：	100.69
 
 
 	
56、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6106AGBEVM2纯电动城市客车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC302458 *
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3400,3450,3070,3120,3230,3270
总质量（kg）：	18000
整备质量（kg）：	10000,10600,11200
最高车速（km/h）：	69
续驶里程（km，等速法）：	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.146
电池系统总质量占整车整备质量比例（%）：	11.00,10.40,9.80
电池系统能量密度（Wh/kg）：	139.40
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	151.55
 
 
 	
57、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6821CYBEVL3纯电动客车 （第7批发布推荐车型）
车辆基本信息
配置ID： NC331432 *
外廓尺寸长（mm）：	8210
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3340,3410,3470
总质量（kg）：	14000
整备质量（kg）：	8500,9000
最高车速（km/h）：	100
续驶里程（km，等速法）：	328
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.148
电池系统总质量占整车整备质量比例（%）：	11.10,10.50
电池系统能量密度（Wh/kg）：	140.70,140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	136.12
 
 
 	
58、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6821CYBEVL4纯电动客车 （第10批发布推荐车型）
车辆基本信息
配置ID： NC376553 *
外廓尺寸长（mm）：	8210
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3340,3410,3470
总质量（kg）：	14000
整备质量（kg）：	8500,9000
最高车速（km/h）：	100
续驶里程（km，等速法）：	365
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	12.30,11.60
电池系统能量密度（Wh/kg）：	140.70,141.80
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	151.83
 
 
 	
59、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6850BGBEVM2纯电动城市客车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC302519 *
外廓尺寸长（mm）：	8545
外廓尺寸宽（mm）：	2450
外廓尺寸高（mm）：	3030,3090,3115,3145,3175,3275,3340
总质量（kg）：	14000
整备质量（kg）：	8400,8800,9200
最高车速（km/h）：	69
续驶里程（km，等速法）：	251
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.147
电池系统总质量占整车整备质量比例（%）：	8.80,8.40,8.00
电池系统能量密度（Wh/kg）：	141.00
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2000
储能装置总储电量（kWh）：	100.16
 
 
 	
60、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6106AGBEVM3纯电动城市客车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC302768 *
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3400,3450,3070,3120,3230,3270
总质量（kg）：	18000
整备质量（kg）：	10000,10600,11200
最高车速（km/h）：	69
续驶里程（km，等速法）：	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.147
电池系统总质量占整车整备质量比例（%）：	10.90,10.30,9.70
电池系统能量密度（Wh/kg）：	141.30,141.43
储能装置种类：	锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	151.04
 
 
 	
61、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6821CGBEVL3纯电动城市客车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC342578 *
外廓尺寸长（mm）：	8210
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3340,3410,3470
总质量（kg）：	14000
整备质量（kg）：	8500,9000
最高车速（km/h）：	69
续驶里程（km，等速法）：	328
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.144
电池系统总质量占整车整备质量比例（%）：	11.10,10.50
电池系统能量密度（Wh/kg）：	140.70,140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	136.12
 
 
 	
62、海马汽车有限公司 海马牌 HMA7003S202BEV纯电动轿车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC357858 *
外廓尺寸长（mm）：	3662
外廓尺寸宽（mm）：	1540
外廓尺寸高（mm）：	1495,1502
总质量（kg）：	1250
整备质量（kg）：	950
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	202
电池系统能量密度（Wh/kg）：	156.00
工况条件下百公里耗电量（Y）（kWh/100km）：	10.40
储能装置种类：	镍钴锰三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	40/8000/135
 
 
 	
63、上海申龙客车有限公司 申龙牌 SLK6118ABEVL5纯电动客车 （第10批发布推荐车型）
车辆基本信息
配置ID： NC376384 *
外廓尺寸长（mm）：	10995
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3395,3295
总质量（kg）：	17200
整备质量（kg）：	11900
最高车速（km/h）：	100
续驶里程（km，等速法）：	515
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.189
电池系统总质量占整车整备质量比例（%）：	17.00
电池系统能量密度（Wh/kg）：	137.00,136.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	185/3500/1300
储能装置总储电量（kWh）：	293.20
 
 
 	
64、奇瑞新能源汽车技术有限公司 奇瑞牌 NEQ7000BEVJ72A纯电动轿车 （第12批发布推荐车型）
车辆基本信息
配置ID： NC400026 *
外廓尺寸长（mm）：	3200
外廓尺寸宽（mm）：	1670
外廓尺寸高（mm）：	1550,1590
总质量（kg）：	1145,1315
整备质量（kg）：	995,1015
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	302
电池系统能量密度（Wh/kg）：	142.00
工况条件下百公里耗电量（Y）（kWh/100km）：	9.70
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/2387/120
 
 
 	
65、徐州工程机械集团有限公司 徐工牌 XZJ5041TYHSBEV纯电动路面养护车 （第12批发布推荐车型）
车辆基本信息
配置ID： NC391929 *
外廓尺寸长（mm）：	6350
外廓尺寸宽（mm）：	1940
外廓尺寸高（mm）：	2300
总质量（kg）：	4495
整备质量（kg）：	3600
最高车速（km/h）：	100
续驶里程（km，等速法）：	295
电池系统能量密度（Wh/kg）：	116.00
吨百公里电耗（kWh/t·100km）：	5.30
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	115/4000/1200
储能装置总储电量（kWh）：	78.80
 
 
 	
66、杭州长江汽车有限公司 长江牌 FDC6850PBABEV05纯电动城市客车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC415620 *
配置ID： NC310826
外廓尺寸长（mm）：	8500	8500
外廓尺寸宽（mm）：	2380	2380
外廓尺寸高（mm）：	3200,3100	3200,3100
总质量（kg）：	14000	14000
整备质量（kg）：	8000,7800	8000,7800
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	510	510
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.145,0.140	0.145,0.140
电池系统总质量占整车整备质量比例（%）：	19.50,20.00	19.50,20.00
电池系统能量密度（Wh/kg）：	140.70,140.13	140.70,140.13
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/3100/2000	120/5000/750
储能装置总储电量（kWh）：	222.45	222.45
 
 
 	
67、福建龙马环卫装备股份有限公司 福龙马牌 FLM5120TSLDTBEV纯电动扫路车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC350178 *
外廓尺寸长（mm）：	7025
外廓尺寸宽（mm）：	2235
外廓尺寸高（mm）：	2590
总质量（kg）：	11900
整备质量（kg）：	8400
最高车速（km/h）：	90
续驶里程（km，等速法）：	420
电池系统能量密度（Wh/kg）：	140.13
吨百公里电耗（kWh/t·100km）：	3.90
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3000/1200
储能装置总储电量（kWh）：	218.54
 
 
 	
68、福建龙马环卫装备股份有限公司 福龙马牌 FLM5120ZYSDTBEV纯电动压缩式垃圾车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC350184 *
外廓尺寸长（mm）：	7620,7250,7490
外廓尺寸宽（mm）：	2200
外廓尺寸高（mm）：	2520,2630
总质量（kg）：	11900
整备质量（kg）：	7780,7630,7880
最高车速（km/h）：	90
续驶里程（km，等速法）：	420
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.225,0.217,0.231
电池系统能量密度（Wh/kg）：	140.13
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3000/1200
储能装置总储电量（kWh）：	218.54
 
 
 	
69、福建龙马环卫装备股份有限公司 福龙马牌 FLM5040ZZZDTBEVH纯电动自装卸式垃圾车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC350130 *
外廓尺寸长（mm）：	4620
外廓尺寸宽（mm）：	1770
外廓尺寸高（mm）：	2230,2265
总质量（kg）：	4150
整备质量（kg）：	2580,2660
最高车速（km/h）：	90
续驶里程（km，等速法）：	220
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.279,0.294
电池系统能量密度（Wh/kg）：	140.28
储能装置种类：	多元复合锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	125/6000/380
储能装置总储电量（kWh）：	59.35
 
 
 	
70、长沙中联重科环境产业有限公司 中联牌 ZBH5182GQXEQBEV纯电动清洗车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC325192 *
外廓尺寸长（mm）：	9110
外廓尺寸宽（mm）：	2495
外廓尺寸高（mm）：	2860
总质量（kg）：	18000
整备质量（kg）：	9340
最高车速（km/h）：	100
续驶里程（km，等速法）：	175
电池系统能量密度（Wh/kg）：	126.60
吨百公里电耗（kWh/t·100km）：	4.12
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	172.80
 
 