
 	
新能源汽车推广应用推荐车型目录

（2019 年 第 3 批）
一、新发布车型

1、一汽-大众汽车有限公司 奥迪(AUDI)牌 FV70010AABEV纯电动轿车 
车辆基本信息
配置ID： NC425407
外廓尺寸长（mm）：	4237
外廓尺寸宽（mm）：	1785
外廓尺寸高（mm）：	1548
总质量（kg）：	2090
整备质量（kg）：	1610
最高车速（km/h）：	150
30分钟最高车速（km/h）：	145
续驶里程（km，工况法）：	265
电池系统能量密度（Wh/kg）：	121.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.90
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/12000/290
 
 
 	
2、东风汽车股份有限公司 东风牌 DFA5030TYHZBEV纯电动路面养护车 
车辆基本信息
配置ID： NC425265
外廓尺寸长（mm）：	4640
外廓尺寸宽（mm）：	1610
外廓尺寸高（mm）：	1950
总质量（kg）：	2990
整备质量（kg）：	1700
最高车速（km/h）：	75
续驶里程（km，工况法）：	160
电池系统能量密度（Wh/kg）：	145.30
吨百公里电耗（kWh/t·100km）：	5.80
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	35/6800/192
储能装置总储电量（kWh）：	32.25
 
 
 	
3、东风汽车股份有限公司 东风牌 DFA5030XXYFBEV4纯电动厢式运输车 
车辆基本信息
配置ID： NC424541
外廓尺寸长（mm）：	4500
外廓尺寸宽（mm）：	1680
外廓尺寸高（mm）：	2000
总质量（kg）：	2550
整备质量（kg）：	1530
最高车速（km/h）：	90
续驶里程（km，工况法）：	255
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.294
电池系统能量密度（Wh/kg）：	137.10
储能装置种类：	磷酸铁锂动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/9000/230
储能装置总储电量（kWh）：	41.47
 
 
 	
4、东风汽车股份有限公司 东风牌 DFA5030ZZZBEV1纯电动自装卸式垃圾车 
车辆基本信息
配置ID： NC425268
外廓尺寸长（mm）：	4390
外廓尺寸宽（mm）：	1517
外廓尺寸高（mm）：	2100
总质量（kg）：	2990
整备质量（kg）：	1790
最高车速（km/h）：	75
续驶里程（km，工况法）：	160
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.290
电池系统能量密度（Wh/kg）：	145.30
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	35/6800/192
储能装置总储电量（kWh）：	32.25
 
 
 	
5、东风汽车股份有限公司 东风牌 DFA5040XXYKBEV16纯电动厢式运输车 
车辆基本信息
配置ID： NC424935
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2360
外廓尺寸高（mm）：	3090
总质量（kg）：	4495
整备质量（kg）：	3000
最高车速（km/h）：	95
续驶里程（km，等速法）：	360
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.300
电池系统能量密度（Wh/kg）：	135.00
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/5500/500
储能装置总储电量（kWh）：	86.02
 
 
 	
6、东风汽车股份有限公司 东风牌 DFA5040XXYKBEV17纯电动厢式运输车 
车辆基本信息
配置ID： NC425270
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100
外廓尺寸高（mm）：	2890,3090
总质量（kg）：	4495
整备质量（kg）：	2895
最高车速（km/h）：	90
续驶里程（km，等速法）：	320
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.298
电池系统能量密度（Wh/kg）：	136.74
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/320
储能装置总储电量（kWh）：	86.02
 
 
 	
7、东风汽车股份有限公司 东风牌 DFA6850EBEV2纯电动城市客车 
车辆基本信息
配置ID： NC417166
外廓尺寸长（mm）：	8470
外廓尺寸宽（mm）：	2400,2495
外廓尺寸高（mm）：	2960,3140
总质量（kg）：	12500
整备质量（kg）：	7500,7750
最高车速（km/h）：	69
续驶里程（km，等速法）：	440
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.144
电池系统总质量占整车整备质量比例（%）：	16.10
电池系统能量密度（Wh/kg）：	145.10
储能装置种类：	磷酸铁锂动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	127/2600/1700
储能装置总储电量（kWh）：	172.00
 
 
 	
8、东风汽车集团有限公司 俊风牌 DFA7000A1FABEV纯电动轿车 
车辆基本信息
配置ID： NC424655
外廓尺寸长（mm）：	4665
外廓尺寸宽（mm）：	1700
外廓尺寸高（mm）：	1540
总质量（kg）：	1925
整备质量（kg）：	1550
最高车速（km/h）：	110
30分钟最高车速（km/h）：	105
续驶里程（km，工况法）：	351
电池系统能量密度（Wh/kg）：	140.43
工况条件下百公里耗电量（Y）（kWh/100km）：	13.20
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/9000/250
 
 
 	
9、东风汽车集团有限公司 东风牌 EQ5040XLCTZBEV纯电动冷藏车 
车辆基本信息
配置ID： NC428338
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100,2200
外廓尺寸高（mm）：	3010,3230
总质量（kg）：	4495
整备质量（kg）：	3150
最高车速（km/h）：	80
续驶里程（km，等速法）：	425
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.294
电池系统能量密度（Wh/kg）：	130.33
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4500/850
储能装置总储电量（kWh）：	96.77
 
 
 	
10、东风小康汽车有限公司 东风牌 DXK6450EC7BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC423173
外廓尺寸长（mm）：	4500
外廓尺寸宽（mm）：	1680
外廓尺寸高（mm）：	2000
总质量（kg）：	2135
整备质量（kg）：	1575
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	302
电池系统能量密度（Wh/kg）：	143.00
工况条件下百公里耗电量（Y）（kWh/100km）：	14.20
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/9000/200
 
 
 	
11、北京北方华德尼奥普兰客车股份有限公司 北方牌 BFC6128GBEV6纯电动城市客车 
车辆基本信息
配置ID： NC424664
外廓尺寸长（mm）：	11990
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3250
总质量（kg）：	18000
整备质量（kg）：	10700
最高车速（km/h）：	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.148
电池系统总质量占整车整备质量比例（%）：	9.00
电池系统能量密度（Wh/kg）：	97.57
快充倍率：	3.38C
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/7500/400
储能装置总储电量（kWh）：	105.98
 
 
 	
12、北汽福田汽车股份有限公司 福田牌 BJ5020XXYEV2纯电动厢式运输车 
车辆基本信息
配置ID： NC425475
外廓尺寸长（mm）：	3400
外廓尺寸宽（mm）：	1575
外廓尺寸高（mm）：	1690,1730
总质量（kg）：	1505
整备质量（kg）：	660
最高车速（km/h）：	71
续驶里程（km，工况法）：	100
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.230
电池系统能量密度（Wh/kg）：	127.00
储能装置种类：	磷酸铁锂锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	13/7300/70
储能装置总储电量（kWh）：	10.37
 
 
 	
13、北汽福田汽车股份有限公司 福田牌 BJ5030XXYEV3纯电动厢式运输车 
车辆基本信息
配置ID： NC419982
外廓尺寸长（mm）：	4745
外廓尺寸宽（mm）：	1707
外廓尺寸高（mm）：	2440
总质量（kg）：	2950
整备质量（kg）：	1600
最高车速（km/h）：	85
续驶里程（km，工况法）：	235
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.237
电池系统能量密度（Wh/kg）：	144.35
储能装置种类：	三元（镍钴锰）锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/9000/220
储能装置总储电量（kWh）：	44.43
 
 
 	
14、北汽福田汽车股份有限公司 福田牌 BJ5045XXYEV4纯电动厢式运输车 
车辆基本信息
配置ID： NC425815
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100,2240
外廓尺寸高（mm）：	2980,3180
总质量（kg）：	4495
整备质量（kg）：	2950
最高车速（km/h）：	90
续驶里程（km，等速法）：	330
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.285
电池系统能量密度（Wh/kg）：	134.30
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4200/1000
储能装置总储电量（kWh）：	84.36
 
 
 	
15、北汽福田汽车股份有限公司 福田牌 BJ5045XXYEV5纯电动厢式运输车 
车辆基本信息
配置ID： NC425869
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100,2240
外廓尺寸高（mm）：	2980,3180
总质量（kg）：	4495
整备质量（kg）：	2950
最高车速（km/h）：	90
续驶里程（km，等速法）：	410
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.285
电池系统能量密度（Wh/kg）：	136.05
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4200/1000
储能装置总储电量（kWh）：	105.37
 
 
 	
16、北汽福田汽车股份有限公司 福田牌 BJ5073XLCEV1纯电动冷藏车 
车辆基本信息
配置ID： NC419923
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2310,2410
外廓尺寸高（mm）：	2250,2450
总质量（kg）：	7360
整备质量（kg）：	3800
最高车速（km/h）：	85
续驶里程（km，等速法）：	180
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.290
电池系统能量密度（Wh/kg）：	140.00
储能装置种类：	三元材料锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4500/600
储能装置总储电量（kWh）：	97.70
 
 
 	
17、北汽福田汽车股份有限公司 福田牌 BJ6105EVCA-45纯电动城市客车 
车辆基本信息
配置ID： NC425991
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500,2550
外廓尺寸高（mm）：	3060,3100,3200,3250,3300
总质量（kg）：	18000
整备质量（kg）：	10400,10800,11200
最高车速（km/h）：	69
续驶里程（km，等速法）：	296
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	9.78,9.42,9.08
电池系统能量密度（Wh/kg）：	161.27,160.43
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2500
储能装置总储电量（kWh）：	163.36
 
 
 	
18、北汽福田汽车股份有限公司 福田牌 BJ6105EVCA-46纯电动城市客车 
车辆基本信息
配置ID： NC426578
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500,2550
外廓尺寸高（mm）：	3060,3100,3200,3250,3300
总质量（kg）：	18000
整备质量（kg）：	10400,10800,11200
最高车速（km/h）：	69
续驶里程（km，等速法）：	382
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	12.87,12.39,11.95
电池系统能量密度（Wh/kg）：	158.98
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2500
储能装置总储电量（kWh）：	210.56
 
 
 	
19、北汽福田汽车股份有限公司 福田牌 BJ6105EVCA-47纯电动城市客车 
车辆基本信息
配置ID： NC426696
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500,2550
外廓尺寸高（mm）：	3060,3100,3200,3250,3300
总质量（kg）：	18000
整备质量（kg）：	10800,11200
最高车速（km/h）：	69
续驶里程（km，等速法）：	463
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	14.93,14.39
电池系统能量密度（Wh/kg）：	160.26,159.79
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2500
储能装置总储电量（kWh）：	255.48
 
 
 	
20、北汽福田汽车股份有限公司 福田牌 BJ6105EVCA-48纯电动城市客车 
车辆基本信息
配置ID： NC426815
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500,2550
外廓尺寸高（mm）：	3060,3100,3200,3250,3300
总质量（kg）：	18000
整备质量（kg）：	10800,11200
最高车速（km/h）：	69
续驶里程（km，等速法）：	550
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	17.57,16.95
电池系统能量密度（Wh/kg）：	161.27,160.43
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2500
储能装置总储电量（kWh）：	303.40
 
 
 	
21、北汽福田汽车股份有限公司 福田牌 BJ6805EVCA-30纯电动城市客车 
车辆基本信息
配置ID： NC423545
外廓尺寸长（mm）：	8005
外廓尺寸宽（mm）：	2335
外廓尺寸高（mm）：	3000,3100
总质量（kg）：	12500
整备质量（kg）：	7200,7500
最高车速（km/h）：	69
续驶里程（km，等速法）：	332
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.148
电池系统总质量占整车整备质量比例（%）：	11.70,11.30
电池系统能量密度（Wh/kg）：	160.26,159.79
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/1600
储能装置总储电量（kWh）：	134.35
 
 
 	
22、北汽福田汽车股份有限公司 福田牌 BJ6805EVCA-31纯电动城市客车 
车辆基本信息
配置ID： NC424747
外廓尺寸长（mm）：	8005
外廓尺寸宽（mm）：	2335
外廓尺寸高（mm）：	3000,3100
总质量（kg）：	12500
整备质量（kg）：	7000,7300
最高车速（km/h）：	69
续驶里程（km，等速法）：	251
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.150
电池系统总质量占整车整备质量比例（%）：	9.60,9.20
电池系统能量密度（Wh/kg）：	158.98
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/1600
储能装置总储电量（kWh）：	105.28
 
 
 	
23、北京汽车股份有限公司 北京牌 BJ7003U3D3-BEV纯电动轿车 
车辆基本信息
配置ID： NC424118
外廓尺寸长（mm）：	4122
外廓尺寸宽（mm）：	1750
外廓尺寸高（mm）：	1583
总质量（kg）：	1830
整备质量（kg）：	1430
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	403
电池系统能量密度（Wh/kg）：	145.92
工况条件下百公里耗电量（Y）（kWh/100km）：	14.10
储能装置种类：	三元镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	70/11000/200
 
 
 	
24、河北长安汽车有限公司 长安牌 SC7002AACBEV纯电动轿车 
车辆基本信息
配置ID： NC421895
外廓尺寸长（mm）：	3780
外廓尺寸宽（mm）：	1650
外廓尺寸高（mm）：	1530
总质量（kg）：	1505
整备质量（kg）：	1130
最高车速（km/h）：	102
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	163.40
工况条件下百公里耗电量（Y）（kWh/100km）：	10.72
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	45/9700/160
 
 
 	
25、山西新能源汽车工业有限公司 远程牌 JHC6120BEVG7纯电动低入口城市客车 
车辆基本信息
配置ID： NC423919
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3300
总质量（kg）：	18000
整备质量（kg）：	11800,12200
最高车速（km/h）：	69
续驶里程（km，等速法）：	600
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.158,0.169
电池系统总质量占整车整备质量比例（%）：	17.40,16.80
电池系统能量密度（Wh/kg）：	141.30
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/682~2400/800~2800
储能装置总储电量（kWh）：	301.05
 
 
 	
26、山西新能源汽车工业有限公司 帝豪牌 JHC7002BEV25纯电动轿车 
车辆基本信息
配置ID： NC428252
外廓尺寸长（mm）：	4631
外廓尺寸宽（mm）：	1789
外廓尺寸高（mm）：	1495
总质量（kg）：	1970
整备质量（kg）：	1570
最高车速（km/h）：	140
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	400
电池系统能量密度（Wh/kg）：	145.64
工况条件下百公里耗电量（Y）（kWh/100km）：	13.60
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250
 
 
 	
27、山西新能源汽车工业有限公司 帝豪牌 JHC7002BEV26纯电动轿车 
车辆基本信息
配置ID： NC428266
配置ID： NC428264
外廓尺寸长（mm）：	4631	4631
外廓尺寸宽（mm）：	1789	1789
外廓尺寸高（mm）：	1495	1495
总质量（kg）：	1970	1970
整备质量（kg）：	1570	1570
最高车速（km/h）：	140	140
30分钟最高车速（km/h）：	140	140
续驶里程（km，工况法）：	400	400
电池系统能量密度（Wh/kg）：	146.34	146.34
工况条件下百公里耗电量（Y）（kWh/100km）：	13.60	13.60
储能装置种类：	三元锂离子动力电池	三元锂离子动力电池
驱动电机类型：	永磁同步驱动电机	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250	120/12000/250
 
 
 	
28、丹东黄海汽车有限责任公司 黄海牌 DD6109EV13纯电动城市客车 
车辆基本信息
配置ID： NC423478
配置ID： NC423477
外廓尺寸长（mm）：	10500	10500
外廓尺寸宽（mm）：	2500	2500
外廓尺寸高（mm）：	3070,3110,3260,3300	3070,3110,3260,3300
总质量（kg）：	18000	18000
整备质量（kg）：	10600,11000,11400	10600,11000,11400
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	450	500
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149	0.149
电池系统总质量占整车整备质量比例（%）：	15.20	16.70
电池系统能量密度（Wh/kg）：	160.26,159.79	160.26
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2800/2500	200/2800/2500
储能装置总储电量（kWh）：	255.40	281.90
 
 
 	
29、丹东黄海汽车有限责任公司 黄海牌 DD6810EV3纯电动城市客车 
车辆基本信息
配置ID： NC423607
配置ID： NC423559
外廓尺寸长（mm）：	8149	8149
外廓尺寸宽（mm）：	2440,2500	2440,2500
外廓尺寸高（mm）：	3020,3070,3200,3250	3020,3070,3200,3250
总质量（kg）：	13500	13500
整备质量（kg）：	7850,7550,7250	7850,7550,7250
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	250	290
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149	0.150
电池系统总质量占整车整备质量比例（%）：	10.60	12.20
电池系统能量密度（Wh/kg）：	160.26,159.79	160.26
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3500/2100	160/3500/2100
储能装置总储电量（kWh）：	121.10	140.90
 
 
 	
30、北汽(广州)汽车有限公司 北京牌 BJ7000C5FBEV纯电动轿车 
车辆基本信息
配置ID： NC427112
外廓尺寸长（mm）：	4805
外廓尺寸宽（mm）：	1835
外廓尺寸高（mm）：	1528
总质量（kg）：	2100
整备质量（kg）：	1725
最高车速（km/h）：	155
30分钟最高车速（km/h）：	155
续驶里程（km，工况法）：	451
电池系统能量密度（Wh/kg）：	144.40
工况条件下百公里耗电量（Y）（kWh/100km）：	14.80
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/11000/300
 
 
 	
31、威马汽车制造温州有限公司 威尔马斯特牌 SZS6460A19BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC423651
外廓尺寸长（mm）：	4585
外廓尺寸宽（mm）：	1835
外廓尺寸高（mm）：	1672
总质量（kg）：	2164
整备质量（kg）：	1789
最高车速（km/h）：	160
30分钟最高车速（km/h）：	145
续驶里程（km，工况法）：	460
电池系统能量密度（Wh/kg）：	141.94
工况条件下百公里耗电量（Y）（kWh/100km）：	13.80
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/10600/315
 
 
 	
32、威马汽车制造温州有限公司 威尔马斯特牌 SZS6460A20BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC424822
外廓尺寸长（mm）：	4585
外廓尺寸宽（mm）：	1835
外廓尺寸高（mm）：	1672
总质量（kg）：	2136
整备质量（kg）：	1761
最高车速（km/h）：	160
30分钟最高车速（km/h）：	145
续驶里程（km，工况法）：	403
电池系统能量密度（Wh/kg）：	140.54
工况条件下百公里耗电量（Y）（kWh/100km）：	14.70
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/10600/315
 
 
 	
33、威马汽车制造温州有限公司 威尔马斯特牌 SZS6460A21BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC424846
外廓尺寸长（mm）：	4585
外廓尺寸宽（mm）：	1835
外廓尺寸高（mm）：	1672
总质量（kg）：	2085
整备质量（kg）：	1710
最高车速（km/h）：	160
30分钟最高车速（km/h）：	145
续驶里程（km，工况法）：	323
电池系统能量密度（Wh/kg）：	141.17
工况条件下百公里耗电量（Y）（kWh/100km）：	14.50
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/10600/315
 
 
 	
34、威马汽车制造温州有限公司 威尔马斯特牌 SZS6460A23BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC425029
外廓尺寸长（mm）：	4591
外廓尺寸宽（mm）：	1853
外廓尺寸高（mm）：	1682
总质量（kg）：	2164
整备质量（kg）：	1789
最高车速（km/h）：	160
30分钟最高车速（km/h）：	145
续驶里程（km，工况法）：	403
电池系统能量密度（Wh/kg）：	140.54
工况条件下百公里耗电量（Y）（kWh/100km）：	14.70
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/10600/315
 
 
 	
35、威马汽车制造温州有限公司 威尔马斯特牌 SZS6460A24BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC425061
外廓尺寸长（mm）：	4591
外廓尺寸宽（mm）：	1853
外廓尺寸高（mm）：	1682
总质量（kg）：	2101
整备质量（kg）：	1726
最高车速（km/h）：	160
30分钟最高车速（km/h）：	145
续驶里程（km，工况法）：	323
电池系统能量密度（Wh/kg）：	141.17
工况条件下百公里耗电量（Y）（kWh/100km）：	14.50
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/10600/315
 
 
 	
36、威马汽车制造温州有限公司 威尔马斯特牌 SZS6460A25BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC424938
外廓尺寸长（mm）：	4585
外廓尺寸宽（mm）：	1835
外廓尺寸高（mm）：	1672
总质量（kg）：	2093
整备质量（kg）：	1718
最高车速（km/h）：	160
30分钟最高车速（km/h）：	145
续驶里程（km，工况法）：	323
电池系统能量密度（Wh/kg）：	147.48
工况条件下百公里耗电量（Y）（kWh/100km）：	14.50
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/10600/315
 
 
 	
37、上汽大通汽车有限公司 跃进牌 SH1127ZKEVCWZ纯电动载货汽车 
车辆基本信息
配置ID： NC424227
外廓尺寸长（mm）：	7615,8380
外廓尺寸宽（mm）：	2505
外廓尺寸高（mm）：	2615
总质量（kg）：	12495
整备质量（kg）：	5735
最高车速（km/h）：	90
续驶里程（km，等速法）：	405
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.153
电池系统能量密度（Wh/kg）：	140.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	180/4000/1100
储能装置总储电量（kWh）：	218.54
 
 
 	
38、上汽大通汽车有限公司 大通牌 SH5020XYZK6BEV-1纯电动邮政车 
车辆基本信息
配置ID： NC426406
外廓尺寸长（mm）：	4500
外廓尺寸宽（mm）：	1780
外廓尺寸高（mm）：	1895
总质量（kg）：	2380
整备质量（kg）：	1420
最高车速（km/h）：	90
续驶里程（km，工况法）：	234
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.292
电池系统能量密度（Wh/kg）：	145.00
储能装置种类：	三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	70/8000/220
储能装置总储电量（kWh）：	34.56
 
 
 	
39、上汽大通汽车有限公司 跃进牌 SH5047XXYZFEVNZ2纯电动厢式运输车 
车辆基本信息
配置ID： NC423851
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	1980,2160
外廓尺寸高（mm）：	2850,3050
总质量（kg）：	4495
整备质量（kg）：	2485
最高车速（km/h）：	100
续驶里程（km，等速法）：	315
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.232
电池系统能量密度（Wh/kg）：	150.00
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4500/800
储能装置总储电量（kWh）：	77.76
 
 
 	
40、上汽大通汽车有限公司 跃进牌 SH5047XXYZFEVNZ3纯电动厢式运输车 
车辆基本信息
配置ID： NC424129
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	1980,2160
外廓尺寸高（mm）：	2850,3050
总质量（kg）：	4425
整备质量（kg）：	2800
最高车速（km/h）：	100
续驶里程（km，等速法）：	325
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.279
电池系统能量密度（Wh/kg）：	150.00
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/4500/800
储能装置总储电量（kWh）：	77.76
 
 
 	
41、上汽大通汽车有限公司 跃进牌 SH5187XXYZPEVWZ纯电动厢式运输车 
车辆基本信息
配置ID： NC424370
外廓尺寸长（mm）：	8700
外廓尺寸宽（mm）：	2510
外廓尺寸高（mm）：	3655
总质量（kg）：	18000
整备质量（kg）：	7440
最高车速（km/h）：	90
续驶里程（km，等速法）：	305
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.129
电池系统能量密度（Wh/kg）：	140.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	185/3500/1300
储能装置总储电量（kWh）：	218.54
 
 
 	
42、上汽大通汽车有限公司 跃进牌 SH5187XXYZPEVWZ1纯电动厢式运输车 
车辆基本信息
配置ID： NC424290
外廓尺寸长（mm）：	8700
外廓尺寸宽（mm）：	2510
外廓尺寸高（mm）：	3655
总质量（kg）：	18000
整备质量（kg）：	8125
最高车速（km/h）：	90
续驶里程（km，等速法）：	435
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.133
电池系统能量密度（Wh/kg）：	140.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	185/3500/1300
储能装置总储电量（kWh）：	314.14
 
 
 	
43、上汽大通汽车有限公司 大通牌 SH6481N1BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC420943
外廓尺寸长（mm）：	4825
外廓尺寸宽（mm）：	1825
外廓尺寸高（mm）：	1778,1800
总质量（kg）：	2335
整备质量（kg）：	1810
最高车速（km/h）：	130
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	350
电池系统能量密度（Wh/kg）：	164.80
工况条件下百公里耗电量（Y）（kWh/100km）：	16.07
储能装置种类：	三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/11000/250
 
 
 	
44、东风悦达起亚汽车有限公司 起亚牌 YQZ7160GPHEV插电式混合动力轿车 
车辆基本信息
配置ID： NC425173
外廓尺寸长（mm）：	4660
外廓尺寸宽（mm）：	1780
外廓尺寸高（mm）：	1450
总质量（kg）：	1980
整备质量（kg）：	1545
最高车速（km/h）：	175
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	80
发动机生产企业：	东风悦达起亚汽车有限公司
排量/功率（ml/kW）：	1580/77.2
发动机型号：	G4LE
工况条件下百公里耗电量（Y）（kWh/100km）：	12.90
燃料消耗量（L/100km，B状态）：	4.20
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	44.5/6000/170
 
 
 	
45、东风悦达起亚汽车有限公司 起亚牌 YQZ7160PHEV插电式混合动力轿车 
车辆基本信息
配置ID： NC424848
外廓尺寸长（mm）：	4660
外廓尺寸宽（mm）：	1780
外廓尺寸高（mm）：	1450
总质量（kg）：	1980
整备质量（kg）：	1545
最高车速（km/h）：	175
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	80
发动机生产企业：	东风悦达起亚汽车有限公司
排量/功率（ml/kW）：	1580/77.2
发动机型号：	G4LE
工况条件下百公里耗电量（Y）（kWh/100km）：	11.50
燃料消耗量（L/100km，B状态）：	4.00
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	44.5/6000/170
 
 
 	
46、扬州亚星客车股份有限公司 亚星牌 JS6108GHBEV25纯电动城市客车 
车辆基本信息
配置ID： NC426048
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3050,3210,3265
总质量（kg）：	18000
整备质量（kg）：	10100,10600
最高车速（km/h）：	69
续驶里程（km，等速法）：	410
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.147
电池系统总质量占整车整备质量比例（%）：	17.50,16.70
电池系统能量密度（Wh/kg）：	140.90
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2500
储能装置总储电量（kWh）：	248.20
 
 
 	
47、扬州亚星客车股份有限公司 亚星牌 JS6128GHBEV19纯电动城市客车 
车辆基本信息
配置ID： NC426199
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3050,3210,3265
总质量（kg）：	18000
整备质量（kg）：	11600,12200
最高车速（km/h）：	69
续驶里程（km，等速法）：	546
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.178
电池系统总质量占整车整备质量比例（%）：	19.10,18.20
电池系统能量密度（Wh/kg）：	140.90
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2500
储能装置总储电量（kWh）：	313.30
 
 
 	
48、扬州亚星客车股份有限公司 亚星牌 JS6661GHBEV1纯电动城市客车 
车辆基本信息
配置ID： NC426741
外廓尺寸长（mm）：	6640
外廓尺寸宽（mm）：	2190
外廓尺寸高（mm）：	2840,3000
总质量（kg）：	9500
整备质量（kg）：	5450,5650
最高车速（km/h）：	69
续驶里程（km，等速法）：	340
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	14.20
电池系统能量密度（Wh/kg）：	140.60
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/3600/1000
储能装置总储电量（kWh）：	108.60
 
 
 	
49、扬州亚星客车股份有限公司 亚星牌 JS6815GHBEV6纯电动城市客车 
车辆基本信息
配置ID： NC426327
外廓尺寸长（mm）：	8145
外廓尺寸宽（mm）：	2400
外廓尺寸高（mm）：	2950,3150
总质量（kg）：	14000
整备质量（kg）：	7600,8000
最高车速（km/h）：	69
续驶里程（km，等速法）：	379
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.147
电池系统总质量占整车整备质量比例（%）：	17.40,16.50
电池系统能量密度（Wh/kg）：	140.90
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	165/3000/2000
储能装置总储电量（kWh）：	186.16
 
 
 	
50、浙江豪情汽车制造有限公司 帝豪牌 HQ7002BEV66纯电动轿车 
车辆基本信息
配置ID： NC428247
配置ID： NC428245
外廓尺寸长（mm）：	4631	4631
外廓尺寸宽（mm）：	1789	1789
外廓尺寸高（mm）：	1495	1495
总质量（kg）：	1970	1970
整备质量（kg）：	1570	1570
最高车速（km/h）：	140	140
30分钟最高车速（km/h）：	140	140
续驶里程（km，工况法）：	400	400
电池系统能量密度（Wh/kg）：	140.94	140.94
工况条件下百公里耗电量（Y）（kWh/100km）：	13.60	13.60
储能装置种类：	三元锂离子动力电池	三元锂离子动力电池
驱动电机类型：	永磁同步驱动电机	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250	120/12000/250
 
 
 	
51、浙江豪情汽车制造有限公司 帝豪牌 HQ7152PHEV14插电式混合动力轿车 
车辆基本信息
配置ID： NC428285
外廓尺寸长（mm）：	4725
外廓尺寸宽（mm）：	1802
外廓尺寸高（mm）：	1493
总质量（kg）：	2025
整备质量（kg）：	1650
最高车速（km/h）：	200
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	66
发动机生产企业：	浙江吉利动力总成有限公司
排量/功率（ml/kW）：	1477/130
发动机型号：	JLH-3G15TD
节油率水平（%）：	45.20
燃料消耗量（L/100km，B状态）：	4.60
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/11500/160
 
 
 	
52、浙江吉利汽车有限公司 吉利牌 MR6471PHEV05插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC428183
外廓尺寸长（mm）：	4706
外廓尺寸宽（mm）：	1909
外廓尺寸高（mm）：	1713
总质量（kg）：	2371
整备质量（kg）：	1846
最高车速（km/h）：	200
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	56
发动机生产企业：	浙江吉利动力总成有限公司
排量/功率（ml/kW）：	1477/130
发动机型号：	JLH-3G15TD
节油率水平（%）：	48.90
燃料消耗量（L/100km，B状态）：	4.70
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/11500/160
 
 
 	
53、浙江吉利汽车有限公司 帝豪牌 MR7002BEV23纯电动轿车 
车辆基本信息
配置ID： NC425594
外廓尺寸长（mm）：	4736
外廓尺寸宽（mm）：	1804
外廓尺寸高（mm）：	1503
总质量（kg）：	2025
整备质量（kg）：	1650
最高车速（km/h）：	150
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	410
电池系统能量密度（Wh/kg）：	142.07
工况条件下百公里耗电量（Y）（kWh/100km）：	13.50
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/250
 
 
 	
54、浙江吉利汽车有限公司 领克牌 MR7153PHEV16插电式混合动力轿车 
车辆基本信息
配置ID： NC428195
外廓尺寸长（mm）：	4657
外廓尺寸宽（mm）：	1840
外廓尺寸高（mm）：	1460
总质量（kg）：	2105
整备质量（kg）：	1730
最高车速（km/h）：	210
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	51
发动机生产企业：	浙江吉利动力总成有限公司
排量/功率（ml/kW）：	1477/132
发动机型号：	JLH-3G15TD
节油率水平（%）：	42.00
燃料消耗量（L/100km，B状态）：	5.10
储能装置种类：	镍钴锰三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/11500/160
 
 
 	
55、浙江吉利汽车有限公司 领克牌 MR7153PHEV17插电式混合动力轿车 
车辆基本信息
配置ID： NC428278
配置ID： NC428276
外廓尺寸长（mm）：	4448	4448
外廓尺寸宽（mm）：	1890	1890
外廓尺寸高（mm）：	1572	1528
总质量（kg）：	2104	2104
整备质量（kg）：	1729	1729
最高车速（km/h）：	207	207
燃料种类：	汽油/电混合动力	汽油/电混合动力
是否允许外接充电：	是	是
纯电动模式下续驶里程（km，工况法）：	51	51
发动机生产企业：	浙江吉利动力总成有限公司	浙江吉利动力总成有限公司
排量/功率（ml/kW）：	1477/132	1477/132
发动机型号：	JLH-3G15TD	JLH-3G15TD
节油率水平（%）：	40.90	40.90
燃料消耗量（L/100km，B状态）：	5.20	5.20
储能装置种类：	镍钴锰三元锂离子电池	镍钴锰三元锂离子电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/11500/160	60/11500/160
 
 
 	
56、浙江吉利汽车有限公司 康迪牌 SMA7001BEV77纯电动轿车 
车辆基本信息
配置ID： NC427127
外廓尺寸长（mm）：	3974
外廓尺寸宽（mm）：	1636
外廓尺寸高（mm）：	1625
总质量（kg）：	1775
整备质量（kg）：	1375
最高车速（km/h）：	102
30分钟最高车速（km/h）：	102
续驶里程（km，工况法）：	362
电池系统能量密度（Wh/kg）：	145.00
工况条件下百公里耗电量（Y）（kWh/100km）：	12.80
储能装置种类：	三元材料锂离子动力电池
驱动电机类型：	交流异步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	49/7000/175
 
 
 	
57、安徽江淮汽车集团股份有限公司 江淮牌 HFC1037D1EV4纯电动多用途货车 
车辆基本信息
配置ID： NC424177
外廓尺寸长（mm）：	5605
外廓尺寸宽（mm）：	1830
外廓尺寸高（mm）：	1885
总质量（kg）：	3455
整备质量（kg）：	2100
最高车速（km/h）：	90
续驶里程（km，工况法）：	330
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.294
电池系统能量密度（Wh/kg）：	136.80
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/11000/330
储能装置总储电量（kWh）：	67.20
 
 
 	
58、安徽江淮汽车集团股份有限公司 江淮牌 HFC5037XXYD4EV1纯电动厢式运输车 
车辆基本信息
配置ID： NC424225
外廓尺寸长（mm）：	5615
外廓尺寸宽（mm）：	1880
外廓尺寸高（mm）：	1970,2040
总质量（kg）：	3455
整备质量（kg）：	2150
最高车速（km/h）：	90
续驶里程（km，工况法）：	330
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.298
电池系统能量密度（Wh/kg）：	136.75
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/11000/330
储能装置总储电量（kWh）：	67.20
 
 
 	
59、安徽江淮汽车集团股份有限公司 江淮牌 HFC5045XXYEV5纯电动厢式运输车 
车辆基本信息
配置ID： NC424089
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2170,2120
外廓尺寸高（mm）：	3240
总质量（kg）：	4495
整备质量（kg）：	3120
最高车速（km/h）：	90
续驶里程（km，等速法）：	470
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.296
电池系统能量密度（Wh/kg）：	136.24
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4500/1000
储能装置总储电量（kWh）：	103.42
 
 
 	
60、安徽江淮汽车集团股份有限公司 蔚来牌 HFC6483ECEV-W纯电动多用途乘用车 
车辆基本信息
配置ID： NC423166
外廓尺寸长（mm）：	4850
外廓尺寸宽（mm）：	1965
外廓尺寸高（mm）：	1731
总质量（kg）：	2820
整备质量（kg）：	2345
最高车速（km/h）：	200
30分钟最高车速（km/h）：	180
续驶里程（km，工况法）：	430
电池系统能量密度（Wh/kg）：	135.65
工况条件下百公里耗电量（Y）（kWh/100km）：	18.10
储能装置种类：	三元锂离子电池
驱动电机类型：	前:交流永磁同步电机/后:交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	前:160/15000/305/后:240/15000/420
 
 
 	
61、江铃汽车股份有限公司 江铃牌 JX1032PSEE5BEV纯电动多用途货车 
车辆基本信息
配置ID： NC426488
外廓尺寸长（mm）：	5375
外廓尺寸宽（mm）：	1905
外廓尺寸高（mm）：	1835
总质量（kg）：	3495
整备质量（kg）：	2175
最高车速（km/h）：	120
续驶里程（km，工况法）：	320
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.298
电池系统能量密度（Wh/kg）：	132.40
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/4500/800
储能装置总储电量（kWh）：	66.23
 
 
 	
62、江铃汽车股份有限公司 福特牌 JX6462PE5BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC423734
外廓尺寸长（mm）：	4570
外廓尺寸宽（mm）：	1936
外廓尺寸高（mm）：	1674
总质量（kg）：	2135
整备质量（kg）：	1760
最高车速（km/h）：	150
30分钟最高车速（km/h）：	150
续驶里程（km，工况法）：	360
电池系统能量密度（Wh/kg）：	141.80
工况条件下百公里耗电量（Y）（kWh/100km）：	14.90
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步驱动电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/11000/280
 
 
 	
63、山东唐骏欧铃汽车制造有限公司 欧铃牌 ZB1040BEVADC3纯电动载货汽车 
车辆基本信息
配置ID： NC424746
外廓尺寸长（mm）：	4875
外廓尺寸宽（mm）：	1690
外廓尺寸高（mm）：	2010
总质量（kg）：	3580
整备质量（kg）：	1760
最高车速（km/h）：	90
续驶里程（km，等速法）：	230
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.232
电池系统能量密度（Wh/kg）：	152.20
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	70/12000/160
储能装置总储电量（kWh）：	51.39
 
 
 	
64、山东唐骏欧铃汽车制造有限公司 欧铃牌 ZB5040XXYBEVADC3纯电动厢式运输车 
车辆基本信息
配置ID： NC425254
外廓尺寸长（mm）：	4925
外廓尺寸宽（mm）：	1690,1750
外廓尺寸高（mm）：	2570
总质量（kg）：	3580
整备质量（kg）：	1960
最高车速（km/h）：	90
续驶里程（km，等速法）：	230
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.260
电池系统能量密度（Wh/kg）：	152.20
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	70/12000/160
储能装置总储电量（kWh）：	51.39
 
 
 	
65、郑州宇通客车股份有限公司 宇通牌 ZK6115BEVZ13B纯电动客车 
车辆基本信息
配置ID： NC424530
外廓尺寸长（mm）：	10690
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3200,3430
总质量（kg）：	18000
整备质量（kg）：	10700,11000,11300,11580
最高车速（km/h）：	90
续驶里程（km，等速法）：	290
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	9.80
电池系统能量密度（Wh/kg）：	137.00,136.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	240/3000/2400
储能装置总储电量（kWh）：	151.83
 
 
 	
66、郑州宇通客车股份有限公司 宇通牌 ZK6125BEVG60E纯电动低入口城市客车 
车辆基本信息
配置ID： NC424535
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3360
总质量（kg）：	18000
整备质量（kg）：	12500,12750,13000
最高车速（km/h）：	69
续驶里程（km，等速法）：	660
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.189
电池系统总质量占整车整备质量比例（%）：	19.90
电池系统能量密度（Wh/kg）：	136.00,135.10
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	240/2500/2800
储能装置总储电量（kWh）：	345.38
 
 
 	
67、郑州宇通客车股份有限公司 宇通牌 ZK6650BEVG27纯电动城市客车 
车辆基本信息
配置ID： NC424532
外廓尺寸长（mm）：	6540
外廓尺寸宽（mm）：	2100
外廓尺寸高（mm）：	2770,2980
总质量（kg）：	9500
整备质量（kg）：	5050,5250,5450,5650
最高车速（km/h）：	69
续驶里程（km，等速法）：	280
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	12.20
电池系统能量密度（Wh/kg）：	135.10
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3500/955
储能装置总储电量（kWh）：	85.85
 
 
 	
68、郑州宇通客车股份有限公司 宇通牌 ZK6809BEVG12B1纯电动城市客车 
车辆基本信息
配置ID： NC424528
外廓尺寸长（mm）：	8035
外廓尺寸宽（mm）：	2245
外廓尺寸高（mm）：	2910,2950,3050
总质量（kg）：	11500
整备质量（kg）：	7260,6380,6670,6940
最高车速（km/h）：	69
续驶里程（km，等速法）：	330
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	12.20
电池系统能量密度（Wh/kg）：	136.00,136.00,135.10
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3000/1600
储能装置总储电量（kWh）：	111.22
 
 
 	
69、郑州宇通客车股份有限公司 宇通牌 ZK6826BEVG13C纯电动城市客车 
车辆基本信息
配置ID： NC424524
外廓尺寸长（mm）：	8245
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3240,3300,3460
总质量（kg）：	14200
整备质量（kg）：	8510,8790,9070,9350
最高车速（km/h）：	90,100
续驶里程（km，等速法）：	395
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	12.30
电池系统能量密度（Wh/kg）：	137.00,136.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	240/3000/2400
储能装置总储电量（kWh）：	151.83
 
 
 	
70、郑州日产汽车有限公司 东风牌 ZN1030U5YBEV纯电动多用途货车 
车辆基本信息
配置ID： NC427145
外廓尺寸长（mm）：	5095
外廓尺寸宽（mm）：	1820
外廓尺寸高（mm）：	1675
总质量（kg）：	3150
整备质量（kg）：	1860
最高车速（km/h）：	100
续驶里程（km，工况法）：	305
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.290
电池系统能量密度（Wh/kg）：	141.37
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/9000/290
储能装置总储电量（kWh）：	62.78
 
 
 	
71、郑州日产汽车有限公司 东风牌 ZN6497H2YBEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC427105
外廓尺寸长（mm）：	4949
外廓尺寸宽（mm）：	1820
外廓尺寸高（mm）：	1940
总质量（kg）：	2640
整备质量（kg）：	2040
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	141.37
工况条件下百公里耗电量（Y）（kWh/100km）：	18.53
储能装置种类：	三元锂离子动力电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/9000/290
 
 
 	
72、比亚迪汽车工业有限公司 比亚迪牌 BYD10311N7BEV纯电动载货汽车 
车辆基本信息
配置ID： NC423635
外廓尺寸长（mm）：	5180
外廓尺寸宽（mm）：	1750
外廓尺寸高（mm）：	2060
总质量（kg）：	3495
整备质量（kg）：	1920
最高车速（km/h）：	100
续驶里程（km，工况法）：	180
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.262
电池系统能量密度（Wh/kg）：	151.20
储能装置种类：	镍钴锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/10200/300
储能装置总储电量（kWh）：	40.15
 
 
 	
73、比亚迪汽车工业有限公司 比亚迪牌 BYD10411N7BEV纯电动载货汽车 
车辆基本信息
配置ID： NC423719
外廓尺寸长（mm）：	5180
外廓尺寸宽（mm）：	1750
外廓尺寸高（mm）：	2060
总质量（kg）：	4000
整备质量（kg）：	2190
最高车速（km/h）：	110
续驶里程（km，等速法）：	280
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.246
电池系统能量密度（Wh/kg）：	151.20
储能装置种类：	镍钴锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/10200/300
储能装置总储电量（kWh）：	60.23
 
 
 	
74、比亚迪汽车工业有限公司 比亚迪牌 BYD5030XXYBEV6纯电动厢式运输车 
车辆基本信息
配置ID： NC424016
外廓尺寸长（mm）：	4460
外廓尺寸宽（mm）：	1720
外廓尺寸高（mm）：	1875
总质量（kg）：	2720
整备质量（kg）：	1700
最高车速（km/h）：	100
续驶里程（km，工况法）：	360
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.292
电池系统能量密度（Wh/kg）：	141.05
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/12100/180
储能装置总储电量（kWh）：	50.30
 
 
 	
75、比亚迪汽车工业有限公司 比亚迪牌 BYD5030XYZBEV3纯电动邮政车 
车辆基本信息
配置ID： NC423913
外廓尺寸长（mm）：	4460
外廓尺寸宽（mm）：	1720
外廓尺寸高（mm）：	1875
总质量（kg）：	2720
整备质量（kg）：	1610
最高车速（km/h）：	100
续驶里程（km，工况法）：	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.265
电池系统能量密度（Wh/kg）：	140.68
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/12100/180
储能装置总储电量（kWh）：	36.90
 
 
 	
76、比亚迪汽车工业有限公司 比亚迪牌 BYD5030XYZBEV4纯电动邮政车 
车辆基本信息
配置ID： NC423963
外廓尺寸长（mm）：	4460
外廓尺寸宽（mm）：	1720
外廓尺寸高（mm）：	1875
总质量（kg）：	2720
整备质量（kg）：	1700
最高车速（km/h）：	100
续驶里程（km，工况法）：	360
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.292
电池系统能量密度（Wh/kg）：	141.05
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/12100/180
储能装置总储电量（kWh）：	50.30
 
 
 	
77、比亚迪汽车工业有限公司 比亚迪牌 BYD5070XXYBEV3纯电动厢式运输车 
车辆基本信息
配置ID： NC423463
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2095
外廓尺寸高（mm）：	3180
总质量（kg）：	7490
整备质量（kg）：	4100
最高车速（km/h）：	90
续驶里程（km，等速法）：	350
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.205
电池系统能量密度（Wh/kg）：	151.20
储能装置种类：	镍钴锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/10000/550
储能装置总储电量（kWh）：	120.45
 
 
 	
78、比亚迪汽车工业有限公司 比亚迪牌 BYD6110HLEV2纯电动客车 
车辆基本信息
配置ID： NC424534
外廓尺寸长（mm）：	10690
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3530
总质量（kg）：	18000
整备质量（kg）：	12200
最高车速（km/h）：	90
续驶里程（km，等速法）：	575
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.148
电池系统总质量占整车整备质量比例（%）：	14.80
电池系统能量密度（Wh/kg）：	141.25
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	253.44
 
 
 	
79、比亚迪汽车工业有限公司 比亚迪牌 BYD6112HGEV纯电动城市客车 
车辆基本信息
配置ID： NC425170
外廓尺寸长（mm）：	10690
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3530
总质量（kg）：	18000
整备质量（kg）：	12200
最高车速（km/h）：	90
续驶里程（km，等速法）：	575
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.148
电池系统总质量占整车整备质量比例（%）：	14.80
电池系统能量密度（Wh/kg）：	141.25
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	253.44
 
 
 	
80、比亚迪汽车工业有限公司 比亚迪牌 BYD6900HLEV2纯电动客车 
车辆基本信息
配置ID： NC423489
外廓尺寸长（mm）：	8995
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3305,3410,3450
总质量（kg）：	15000
整备质量（kg）：	9550
最高车速（km/h）：	100,90
续驶里程（km，等速法）：	400
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	12.90
电池系统能量密度（Wh/kg）：	141.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	174.08
 
 
 	
81、比亚迪汽车工业有限公司 比亚迪牌 BYD7003BEV6纯电动轿车 
车辆基本信息
配置ID： NC424218
外廓尺寸长（mm）：	4100
外廓尺寸宽（mm）：	1785
外廓尺寸高（mm）：	1680
总质量（kg）：	1900
整备质量（kg）：	1525
最高车速（km/h）：	101
30分钟最高车速（km/h）：	101
续驶里程（km，工况法）：	410
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.00
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	70/12100/180
 
 
 	
82、安徽华菱汽车有限公司 华菱之星牌 HN3311B36C2BEV纯电动自卸汽车 
车辆基本信息
配置ID： NC426360
外廓尺寸长（mm）：	9520
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3360,3250
总质量（kg）：	31000
整备质量（kg）：	15500
最高车速（km/h）：	85
续驶里程（km，等速法）：	310
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.160
电池系统能量密度（Wh/kg）：	157.57,160.26
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	360/3500/2800
储能装置总储电量（kWh）：	422.87
 
 
 	
83、深圳东风汽车有限公司 东风牌 EQ5180TXSBEVS纯电动洗扫车 
车辆基本信息
配置ID： NC422598
外廓尺寸长（mm）：	9050
外廓尺寸宽（mm）：	2520
外廓尺寸高（mm）：	3200
总质量（kg）：	18000
整备质量（kg）：	13690
最高车速（km/h）：	100
续驶里程（km，等速法）：	360
电池系统能量密度（Wh/kg）：	140.70
吨百公里电耗（kWh/t·100km）：	4.70
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	314.14
 
 
 	
84、广州广汽比亚迪新能源客车有限公司 广汽牌 GZ6101LGEV纯电动城市客车 
车辆基本信息
配置ID： NC425931
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3180
总质量（kg）：	18000
整备质量（kg）：	12150,11600
最高车速（km/h）：	69
续驶里程（km，等速法）：	560
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.169,0.149
电池系统总质量占整车整备质量比例（%）：	18.30,19.20
电池系统能量密度（Wh/kg）：	141.50,140.60
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/7500/430
储能装置总储电量（kWh）：	313.34
 
 
 	
85、广州汽车集团乘用车有限公司 传祺(Trumpchi)牌 GAM7000BEVA0E纯电动轿车 
车辆基本信息
配置ID： NC426797
外廓尺寸长（mm）：	4768
外廓尺寸宽（mm）：	1880
外廓尺寸高（mm）：	1530
总质量（kg）：	2035
整备质量（kg）：	1610
最高车速（km/h）：	130
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	410
电池系统能量密度（Wh/kg）：	170.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.10
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/16000/300
 
 
 	
86、东风柳州汽车有限公司 乘龙牌 LZ5046XXYL2AZBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC423964
外廓尺寸长（mm）：	5998
外廓尺寸宽（mm）：	2050,2150,2400
外廓尺寸高（mm）：	2850,3000,3150,3250,3350
总质量（kg）：	4495
整备质量（kg）：	2830
最高车速（km/h）：	88
续驶里程（km，等速法）：	310
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.298
电池系统能量密度（Wh/kg）：	130.30
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/5000/850
储能装置总储电量（kWh）：	86.00
 
 
 	
87、上汽通用五菱汽车股份有限公司 宝骏牌 LZW7002EVBHW纯电动轿车 
车辆基本信息
配置ID： NC427016
外廓尺寸长（mm）：	2497
外廓尺寸宽（mm）：	1526
外廓尺寸高（mm）：	1616
总质量（kg）：	996
整备质量（kg）：	846
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	250
电池系统能量密度（Wh/kg）：	126.00
工况条件下百公里耗电量（Y）（kWh/100km）：	9.90
储能装置种类：	磷酸铁锂锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	29/7500/110
 
 
 	
88、合肥长安汽车有限公司 长安牌 SC7004CCBEV纯电动轿车 
车辆基本信息
配置ID： NC424584
外廓尺寸长（mm）：	4135
外廓尺寸宽（mm）：	1740
外廓尺寸高（mm）：	1630
总质量（kg）：	1905
整备质量（kg）：	1530
最高车速（km/h）：	110
30分钟最高车速（km/h）：	110
续驶里程（km，工况法）：	401
电池系统能量密度（Wh/kg）：	140.03
工况条件下百公里耗电量（Y）（kWh/100km）：	13.90
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/12000/245
 
 
 	
89、重庆长安汽车股份有限公司 长安牌 SC6458FAABEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC426289
外廓尺寸长（mm）：	4465
外廓尺寸宽（mm）：	1725
外廓尺寸高（mm）：	1685,1700
总质量（kg）：	1895
整备质量（kg）：	1520
最高车速（km/h）：	130
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	401
电池系统能量密度（Wh/kg）：	161.30
工况条件下百公里耗电量（Y）（kWh/100km）：	13.00
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/10000/245
 
 
 	
90、重庆长安汽车股份有限公司 长安牌 SC6458FABBEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC426255
外廓尺寸长（mm）：	4510
外廓尺寸宽（mm）：	1725
外廓尺寸高（mm）：	1685,1700
总质量（kg）：	1970
整备质量（kg）：	1580
最高车速（km/h）：	130
30分钟最高车速（km/h）：	105
续驶里程（km，工况法）：	405
电池系统能量密度（Wh/kg）：	141.80
工况条件下百公里耗电量（Y）（kWh/100km）：	14.40
储能装置种类：	多元复合锂动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/10000/245
 
 
 	
91、中植一客成都汽车有限公司 中植汽车牌 CDL6701URBEV1纯电动低入口城市客车 
车辆基本信息
配置ID： NC423196
外廓尺寸长（mm）：	6920
外廓尺寸宽（mm）：	2270
外廓尺寸高（mm）：	2880,2925,2950
总质量（kg）：	9800
整备质量（kg）：	6200,6300,6400
最高车速（km/h）：	69
续驶里程（km，等速法）：	390
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.178
电池系统总质量占整车整备质量比例（%）：	13.00
电池系统能量密度（Wh/kg）：	140.52,140.34
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	155/3250/1800
储能装置总储电量（kWh）：	118.94
 
 
 	
92、四川野马汽车股份有限公司 野马牌 SQJ6460M6BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC416315
外廓尺寸长（mm）：	4580
外廓尺寸宽（mm）：	1730
外廓尺寸高（mm）：	1825
总质量（kg）：	2290
整备质量（kg）：	1730
最高车速（km/h）：	105
30分钟最高车速（km/h）：	105
续驶里程（km，工况法）：	455
电池系统能量密度（Wh/kg）：	160.40
工况条件下百公里耗电量（Y）（kWh/100km）：	13.60
储能装置种类：	三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	115/9000/270
 
 
 	
93、潍柴(重庆)汽车有限公司 英致牌 YZ6451BEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC415503
外廓尺寸长（mm）：	4508
外廓尺寸宽（mm）：	1760
外廓尺寸高（mm）：	1750,1715
总质量（kg）：	2010
整备质量（kg）：	1530,1495
最高车速（km/h）：	110
30分钟最高车速（km/h）：	110
续驶里程（km，工况法）：	352
电池系统能量密度（Wh/kg）：	160.10
工况条件下百公里耗电量（Y）（kWh/100km）：	15.40
储能装置种类：	镍钴锰三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	97/10000/250
 
 
 	
94、比亚迪汽车有限公司 比亚迪牌 BYD6461SBEV纯电动多用途乘用车 
车辆基本信息
配置ID： NC424110
外廓尺寸长（mm）：	4650
外廓尺寸宽（mm）：	1860
外廓尺寸高（mm）：	1700
总质量（kg）：	2205
整备质量（kg）：	1830
最高车速（km/h）：	150
30分钟最高车速（km/h）：	140
续驶里程（km，工况法）：	502
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	15.00
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	135/15000/280
 
 
 	
95、比亚迪汽车有限公司 比亚迪牌 BYD6461ST6HEV插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC423542
外廓尺寸长（mm）：	4650
外廓尺寸宽（mm）：	1860
外廓尺寸高（mm）：	1700
总质量（kg）：	2330
整备质量（kg）：	1955
最高车速（km/h）：	180
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	81
发动机生产企业：	比亚迪汽车有限公司
排量/功率（ml/kW）：	1497/118
发动机型号：	BYD476ZQB
工况条件下百公里耗电量（Y）（kWh/100km）：	18.75
燃料消耗量（L/100km，B状态）：	5.50
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/12000/250,120/15000/280
 
 
 	
96、比亚迪汽车有限公司 比亚迪牌 BYD6461ST6HEV1插电式混合动力多用途乘用车 
车辆基本信息
配置ID： NC423725
外廓尺寸长（mm）：	4650
外廓尺寸宽（mm）：	1860
外廓尺寸高（mm）：	1700
总质量（kg）：	2260
整备质量（kg）：	1885
最高车速（km/h）：	180
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	81
发动机生产企业：	比亚迪汽车有限公司
排量/功率（ml/kW）：	1497/118
发动机型号：	BYD476ZQB
工况条件下百公里耗电量（Y）（kWh/100km）：	15.40
燃料消耗量（L/100km，B状态）：	5.50
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/15000/280
 
 
 	
97、比亚迪汽车有限公司 比亚迪牌 BYD7005BEVA纯电动轿车 
车辆基本信息
配置ID： NC423924
外廓尺寸长（mm）：	4675
外廓尺寸宽（mm）：	1770
外廓尺寸高（mm）：	1500
总质量（kg）：	1865
整备质量（kg）：	1490
最高车速（km/h）：	130
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	405
电池系统能量密度（Wh/kg）：	161.00
工况条件下百公里耗电量（Y）（kWh/100km）：	11.90
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	70/12100/180
 
 
 	
98、比亚迪汽车有限公司 比亚迪牌 BYD7005BEVA1纯电动轿车 
车辆基本信息
配置ID： NC424087
外廓尺寸长（mm）：	4675
外廓尺寸宽（mm）：	1770
外廓尺寸高（mm）：	1500
总质量（kg）：	1795
整备质量（kg）：	1420
最高车速（km/h）：	130
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	320
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	11.40
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	70/12100/180
 
 
 	
99、比亚迪汽车有限公司 比亚迪牌 BYD7005BEVA2纯电动轿车 
车辆基本信息
配置ID： NC424249
外廓尺寸长（mm）：	4675
外廓尺寸宽（mm）：	1770
外廓尺寸高（mm）：	1500
总质量（kg）：	1865
整备质量（kg）：	1490
最高车速（km/h）：	130
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	405
电池系统能量密度（Wh/kg）：	161.00
工况条件下百公里耗电量（Y）（kWh/100km）：	11.90
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/12100/180
 
 
 	
100、比亚迪汽车有限公司 比亚迪牌 BYD7008BEVA7纯电动轿车 
车辆基本信息
配置ID： NC424663
外廓尺寸长（mm）：	4765
外廓尺寸宽（mm）：	1837
外廓尺寸高（mm）：	1515
总质量（kg）：	1995
整备质量（kg）：	1620
最高车速（km/h）：	130
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	420
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.50
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/12100/180
 
 
 	
101、陕西汽车集团有限责任公司 陕汽牌 SX3317MF406BEV纯电动自卸汽车 
车辆基本信息
配置ID： NC423485
外廓尺寸长（mm）：	10400
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3500
总质量（kg）：	31000
整备质量（kg）：	20825
最高车速（km/h）：	89
续驶里程（km，等速法）：	210
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.290
电池系统能量密度（Wh/kg）：	141.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	250/2600/3800
储能装置总储电量（kWh）：	374.65
 
 
 	
102、陕西汽车集团有限责任公司 陕汽牌 SX5043XLCBEV331S纯电动冷藏车 
车辆基本信息
配置ID： NC424890
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100,2150,2200,2250,2300,2350
外廓尺寸高（mm）：	2850,2880,2980,3080,3150,3250
总质量（kg）：	4495
整备质量（kg）：	2990
最高车速（km/h）：	90
续驶里程（km，等速法）：	350
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.278
电池系统能量密度（Wh/kg）：	142.64
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/6000/280
储能装置总储电量（kWh）：	91.10
 
 
 	
103、金龙联合汽车工业(苏州)有限公司 海格牌 KLQ5041XXYBEV7纯电动厢式运输车 
车辆基本信息
配置ID： NC423673
外廓尺寸长（mm）：	5500
外廓尺寸宽（mm）：	1700
外廓尺寸高（mm）：	2220
总质量（kg）：	3570
整备质量（kg）：	2100
最高车速（km/h）：	100
续驶里程（km，等速法）：	235
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.272
电池系统能量密度（Wh/kg）：	131.20
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/8000/300
储能装置总储电量（kWh）：	50.79
 
 
 	
104、金龙联合汽车工业(苏州)有限公司 海格牌 KLQ6812KAEV1N3纯电动客车 
车辆基本信息
配置ID： NC423938
外廓尺寸长（mm）：	8110
外廓尺寸宽（mm）：	2480
外廓尺寸高（mm）：	3310,3420
总质量（kg）：	14200
整备质量（kg）：	8600,8900
最高车速（km/h）：	100
续驶里程（km，等速法）：	445
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.148
电池系统总质量占整车整备质量比例（%）：	12.60
电池系统能量密度（Wh/kg）：	161.27
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/2800/2150
储能装置总储电量（kWh）：	175.03
 
 
 	
105、奇瑞汽车股份有限公司 奇瑞牌 SQR7001BEVJ72纯电动轿车 
车辆基本信息
配置ID： NC427078
外廓尺寸长（mm）：	3200
外廓尺寸宽（mm）：	1670
外廓尺寸高（mm）：	1550,1590
总质量（kg）：	1125,1305
整备质量（kg）：	975,1005
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	301
电池系统能量密度（Wh/kg）：	140.90
工况条件下百公里耗电量（Y）（kWh/100km）：	9.40
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/2387/120
 
 
 	
106、奇瑞商用车(安徽)有限公司 开瑞牌 SQR5040CCYBEVH16纯电动仓栅式运输车 
车辆基本信息
配置ID： NC427092
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2000,2100,2150,2200,2300
外廓尺寸高（mm）：	2940,3040,3140,3240,3340,3440
总质量（kg）：	4495
整备质量（kg）：	2950
最高车速（km/h）：	80
续驶里程（km，等速法）：	390
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.273
电池系统能量密度（Wh/kg）：	135.05
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/6000/320
储能装置总储电量（kWh）：	86.02
 
 
 	
107、奇瑞商用车(安徽)有限公司 开瑞牌 SQR5041XLCBEVH16纯电动冷藏车 
车辆基本信息
配置ID： NC427080
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2060,2160,2210,2260
外廓尺寸高（mm）：	3040,3140,3240
总质量（kg）：	4495
整备质量（kg）：	3020
最高车速（km/h）：	80
续驶里程（km，等速法）：	440
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.285
电池系统能量密度（Wh/kg）：	146.40
储能装置种类：	镍钴锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/6000/320
储能装置总储电量（kWh）：	96.00
 
 
 	
108、上海汽车集团股份有限公司 荣威牌 CSA7002FBEV6纯电动轿车 
车辆基本信息
配置ID： NC426462
外廓尺寸长（mm）：	4544
外廓尺寸宽（mm）：	1818
外廓尺寸高（mm）：	1513,1536
总质量（kg）：	1979
整备质量（kg）：	1540
最高车速（km/h）：	150
30分钟最高车速（km/h）：	145
续驶里程（km，工况法）：	420
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	13.20
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/3200/255
 
 
 	
109、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6106AGBEVL27纯电动城市客车 
车辆基本信息
配置ID： NC423925
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3070,3120,3230,3270
总质量（kg）：	18000
整备质量（kg）：	10800,11300,11800
最高车速（km/h）：	69
续驶里程（km，等速法）：	590
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	19.30,18.50,17.70
电池系统能量密度（Wh/kg）：	140.70,141.80
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2500/2800
储能装置总储电量（kWh）：	303.67
 
 
 	
110、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6127AGBEVL8纯电动城市客车 
车辆基本信息
配置ID： NC423911
外廓尺寸长（mm）：	11980
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3070,3120,3230,3270,3400,3450
总质量（kg）：	18000
整备质量（kg）：	10970,11600
最高车速（km/h）：	69
续驶里程（km，等速法）：	468
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	15.80,14.90
电池系统能量密度（Wh/kg）：	141.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2500/2800
储能装置总储电量（kWh）：	249.76
 
 
 	
111、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6850AGBEVL17纯电动城市客车 
车辆基本信息
配置ID： NC423921
外廓尺寸长（mm）：	8545
外廓尺寸宽（mm）：	2450
外廓尺寸高（mm）：	3090,3115,3145,3175
总质量（kg）：	14000
整备质量（kg）：	8500,8900,9300
最高车速（km/h）：	69
续驶里程（km，等速法）：	560
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	18.10,17.30,16.50
电池系统能量密度（Wh/kg）：	140.13
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	188/3500/2100
储能装置总储电量（kWh）：	218.54
 
 
 	
112、厦门金龙旅行车有限公司 金旅牌 XML5032XYZEV10纯电动邮政车 
车辆基本信息
配置ID： NC424344
外廓尺寸长（mm）：	4490
外廓尺寸宽（mm）：	1680
外廓尺寸高（mm）：	2066,1980
总质量（kg）：	2980
整备质量（kg）：	1670
最高车速（km/h）：	100
续驶里程（km，工况法）：	200
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.269
电池系统能量密度（Wh/kg）：	145.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	62/9000/220
储能装置总储电量（kWh）：	41.08
 
 
 	
113、厦门金龙旅行车有限公司 金旅牌 XML5038XXYEV10纯电动厢式运输车 
车辆基本信息
配置ID： NC424243
外廓尺寸长（mm）：	4750
外廓尺寸宽（mm）：	1700
外廓尺寸高（mm）：	2066,1980
总质量（kg）：	3050
整备质量（kg）：	1720
最高车速（km/h）：	100
续驶里程（km，工况法）：	184
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.283
电池系统能量密度（Wh/kg）：	145.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	62/9000/220
储能装置总储电量（kWh）：	41.08
 
 
 	
114、厦门金龙旅行车有限公司 金旅牌 XML6102JEVY01纯电动客车 
车辆基本信息
配置ID： NC424021
外廓尺寸长（mm）：	10490
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3430,3600
总质量（kg）：	18000
整备质量（kg）：	11100,11900
最高车速（km/h）：	100
续驶里程（km，等速法）：	384
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	10.00
电池系统能量密度（Wh/kg）：	161.00,160.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	205/3000/2500
储能装置总储电量（kWh）：	180.87
 
 
 	
115、厦门金龙旅行车有限公司 金旅牌 XML6105JEVK0C1纯电动城市客车 
车辆基本信息
配置ID： NC424197
外廓尺寸长（mm）：	10480
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3340,3190
总质量（kg）：	18000
整备质量（kg）：	11100,11500
最高车速（km/h）：	69
续驶里程（km，等速法）：	511
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.141
电池系统总质量占整车整备质量比例（%）：	14.00
电池系统能量密度（Wh/kg）：	160.00,159.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/4800/850
储能装置总储电量（kWh）：	242.27
 
 
 	
116、厦门金龙旅行车有限公司 金旅牌 XML6112JEVY0纯电动客车 
车辆基本信息
配置ID： NC424302
外廓尺寸长（mm）：	10990
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3430,3600
总质量（kg）：	18000
整备质量（kg）：	12000,12350
最高车速（km/h）：	100
续驶里程（km，等速法）：	466
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.168
电池系统总质量占整车整备质量比例（%）：	12.00
电池系统能量密度（Wh/kg）：	159.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	205/3000/2500
储能装置总储电量（kWh）：	229.05
 
 
 	
117、厦门金龙旅行车有限公司 金旅牌 XML6122JEVY60纯电动客车 
车辆基本信息
配置ID： NC424435
外廓尺寸长（mm）：	11600
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3430,3600
总质量（kg）：	18000
整备质量（kg）：	12250,12850
最高车速（km/h）：	100
续驶里程（km，等速法）：	660
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.185
电池系统总质量占整车整备质量比例（%）：	17.00
电池系统能量密度（Wh/kg）：	161.00,160.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	205/3000/2500
储能装置总储电量（kWh）：	326.73
 
 
 	
118、厦门金龙旅行车有限公司 金旅牌 XML6606JEVY0C纯电动城市客车 
车辆基本信息
配置ID： NC424444
外廓尺寸长（mm）：	6045
外廓尺寸宽（mm）：	2020
外廓尺寸高（mm）：	2560,2640,2695
总质量（kg）：	5440
整备质量（kg）：	3380,3190
最高车速（km/h）：	50
续驶里程（km，等速法）：	447
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.189
电池系统总质量占整车整备质量比例（%）：	18.00
电池系统能量密度（Wh/kg）：	157.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/6000/320
储能装置总储电量（kWh）：	90.24
 
 
 	
119、厦门金龙旅行车有限公司 金旅牌 XML6606JEVY0C1纯电动城市客车 
车辆基本信息
配置ID： NC424451
外廓尺寸长（mm）：	6045
外廓尺寸宽（mm）：	2020
外廓尺寸高（mm）：	2560,2640,2695
总质量（kg）：	5440
整备质量（kg）：	3280,3090
最高车速（km/h）：	50
续驶里程（km，等速法）：	340
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.186
电池系统总质量占整车整备质量比例（%）：	14.00
电池系统能量密度（Wh/kg）：	160.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/6000/320
储能装置总储电量（kWh）：	70.47
 
 
 	
120、厦门金龙旅行车有限公司 金旅牌 XML6700JEVJ0纯电动客车 
车辆基本信息
配置ID： NC424350
外廓尺寸长（mm）：	7045
外廓尺寸宽（mm）：	2050
外廓尺寸高（mm）：	2715,2770,2890
总质量（kg）：	9100
整备质量（kg）：	4900,5100
最高车速（km/h）：	100
续驶里程（km，等速法）：	278
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.162
电池系统总质量占整车整备质量比例（%）：	13.00
电池系统能量密度（Wh/kg）：	136.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	110/4500/950
储能装置总储电量（kWh）：	93.66
 
 
 	
121、厦门金龙旅行车有限公司 金旅牌 XML6809JEVY0纯电动客车 
车辆基本信息
配置ID： NC424287
外廓尺寸长（mm）：	8050
外廓尺寸宽（mm）：	2280
外廓尺寸高（mm）：	2860,3035
总质量（kg）：	10600
整备质量（kg）：	6200,5900
最高车速（km/h）：	100
续驶里程（km，等速法）：	322
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	12.00
电池系统能量密度（Wh/kg）：	136.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3500/1700
储能装置总储电量（kWh）：	109.27
 
 
 	
122、厦门金龙旅行车有限公司 金旅牌 XML6855JEVJ0C2纯电动城市客车 
车辆基本信息
配置ID： NC424076
外廓尺寸长（mm）：	8520
外廓尺寸宽（mm）：	2460
外廓尺寸高（mm）：	3050,3195
总质量（kg）：	14000
整备质量（kg）：	8500
最高车速（km/h）：	69
续驶里程（km，等速法）：	332
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.141
电池系统总质量占整车整备质量比例（%）：	10.00
电池系统能量密度（Wh/kg）：	160.00,159.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	180/2700/2150
储能装置总储电量（kWh）：	134.35
 
 
 	
123、中通客车控股股份有限公司 中通牌 LCK5095XXYFCEVH9D燃料电池厢式运输车 
车辆基本信息
配置ID： NC427466
外廓尺寸长（mm）：	7630
外廓尺寸宽（mm）：	2370
外廓尺寸高（mm）：	3060
总质量（kg）：	9000
整备质量（kg）：	5000,5290
最高车速（km/h）：	90
燃料种类：	氢气
续驶里程（km，等速法）：	420
燃料电池系统生产企业（主要包含电堆）：	新源动力股份有限公司
燃料电池系统额定功率（kW）：	41
燃料电池系统峰值功率（kW）：	43.5
 
 
 	
124、中通客车控股股份有限公司 中通牌 LCK6120EVG3A3纯电动低入口城市客车 
车辆基本信息
配置ID： NC423503
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3350
总质量（kg）：	18000
整备质量（kg）：	12900,12550,12250
最高车速（km/h）：	69
续驶里程（km，等速法）：	710
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.185
电池系统总质量占整车整备质量比例（%）：	20.00
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	260/3000/2800
储能装置总储电量（kWh）：	351.24
 
 
 	
125、海马汽车有限公司 海马牌 HMA7000ACBEV纯电动轿车 
车辆基本信息
配置ID： NC423456
外廓尺寸长（mm）：	3680
外廓尺寸宽（mm）：	1570
外廓尺寸高（mm）：	1530
总质量（kg）：	1320
整备质量（kg）：	1020
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	251
电池系统能量密度（Wh/kg）：	140.00
工况条件下百公里耗电量（Y）（kWh/100km）：	10.54
储能装置种类：	三元材料锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	40/8000/135
 
 
 	
126、上海申龙客车有限公司 申龙牌 SLK5032XYZBEV3纯电动邮政车 
车辆基本信息
配置ID： NC425028
外廓尺寸长（mm）：	4430
外廓尺寸宽（mm）：	1626
外廓尺寸高（mm）：	1930
总质量（kg）：	2550
整备质量（kg）：	1380
最高车速（km/h）：	90
续驶里程（km，工况法）：	230
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.226
电池系统能量密度（Wh/kg）：	140.00
储能装置种类：	三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	66/9000/220
储能装置总储电量（kWh）：	38.09
 
 
 	
127、上海申龙客车有限公司 申龙牌 SLK6109UBEVL15纯电动城市客车 
车辆基本信息
配置ID： NC423666
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3200,3060
总质量（kg）：	18000
整备质量（kg）：	10700,11000
最高车速（km/h）：	69
续驶里程（km，等速法）：	490
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.144
电池系统总质量占整车整备质量比例（%）：	16.50,16.10
电池系统能量密度（Wh/kg）：	160.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2800/2500
储能装置总储电量（kWh）：	281.91
 
 
 	
128、上海申龙客车有限公司 申龙牌 SLK6118ABEVL7纯电动客车 
车辆基本信息
配置ID： NC424317
外廓尺寸长（mm）：	10995
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3395,3295
总质量（kg）：	18000
整备质量（kg）：	11000
最高车速（km/h）：	100
续驶里程（km，等速法）：	305
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.143
电池系统总质量占整车整备质量比例（%）：	9.90
电池系统能量密度（Wh/kg）：	161.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	185/3500/1300
储能装置总储电量（kWh）：	175.03
 
 
 	
129、上海申龙客车有限公司 申龙牌 SLK6118UBEVL7纯电动城市客车 
车辆基本信息
配置ID： NC424392
外廓尺寸长（mm）：	10995
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3395,3295
总质量（kg）：	18000
整备质量（kg）：	11000
最高车速（km/h）：	100
续驶里程（km，等速法）：	305
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.144
电池系统总质量占整车整备质量比例（%）：	9.90
电池系统能量密度（Wh/kg）：	161.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	185/3500/1300
储能装置总储电量（kWh）：	175.03
 
 
 	
130、上海申龙客车有限公司 申龙牌 SLK6129UFCEVX燃料电池城市客车 
车辆基本信息
配置ID： NC423686
外廓尺寸长（mm）：	11995
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3470
总质量（kg）：	18000
整备质量（kg）：	12600,13200
最高车速（km/h）：	69
燃料种类：	氢气
续驶里程（km，等速法）：	135(氢系统不工作),671(氢系统工作)
燃料电池系统生产企业（主要包含电堆）：	武汉雄韬氢雄燃料电池科技有限公司
燃料电池系统额定功率（kW）：	60
燃料电池系统峰值功率（kW）：	72
 
 
 	
131、上海申龙客车有限公司 申龙牌 SLK6819UBEVL5纯电动城市客车 
车辆基本信息
配置ID： NC423694
外廓尺寸长（mm）：	8090
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	2920,3050
总质量（kg）：	13700
整备质量（kg）：	7400,7700
最高车速（km/h）：	69
续驶里程（km，等速法）：	202
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.145
电池系统总质量占整车整备质量比例（%）：	8.60
电池系统能量密度（Wh/kg）：	157.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/1700
储能装置总储电量（kWh）：	100.27
 
 
 	
132、上海申龙客车有限公司 申龙牌 SLK6819UBEVL7纯电动城市客车 
车辆基本信息
配置ID： NC423793
外廓尺寸长（mm）：	8090
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	2920,3050
总质量（kg）：	13700
整备质量（kg）：	7800,8100
最高车速（km/h）：	69
续驶里程（km，等速法）：	345
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.148
电池系统总质量占整车整备质量比例（%）：	13.00,12.60
电池系统能量密度（Wh/kg）：	161.00,160.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/1700
储能装置总储电量（kWh）：	163.36
 
 
 	
133、上海申龙客车有限公司 申龙牌 SLK6859UBEVL1纯电动城市客车 
车辆基本信息
配置ID： NC423994
外廓尺寸长（mm）：	8545
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3200,3060
总质量（kg）：	14000
整备质量（kg）：	8700
最高车速（km/h）：	69
续驶里程（km，等速法）：	440
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.158
电池系统总质量占整车整备质量比例（%）：	15.40
电池系统能量密度（Wh/kg）：	158.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3500/2100
储能装置总储电量（kWh）：	210.56
 
 
 	
134、领途汽车有限公司 领途牌 YGM7001BEVB22纯电动轿车 
车辆基本信息
配置ID： NC426118
外廓尺寸长（mm）：	4100
外廓尺寸宽（mm）：	1710
外廓尺寸高（mm）：	1595
总质量（kg）：	1775
整备质量（kg）：	1400
最高车速（km/h）：	102
30分钟最高车速（km/h）：	102
续驶里程（km，工况法）：	405
电池系统能量密度（Wh/kg）：	144.00
工况条件下百公里耗电量（Y）（kWh/100km）：	14.40
储能装置种类：	锂离子动力蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	70/12000/160
 
 
 	
135、吉利四川商用车有限公司 远程牌 DNC5020XXYBEV01纯电动厢式运输车 
车辆基本信息
配置ID： NC420594
外廓尺寸长（mm）：	4150
外廓尺寸宽（mm）：	1620
外廓尺寸高（mm）：	1905
总质量（kg）：	2345
整备质量（kg）：	1325
最高车速（km/h）：	90
续驶里程（km，工况法）：	260
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.298
电池系统能量密度（Wh/kg）：	136.85
储能装置种类：	锰酸锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	45/8000/205
储能装置总储电量（kWh）：	39.60
 
 
 	
136、吉利四川商用车有限公司 远程牌 DNC5030XXYBEV31纯电动厢式运输车 
车辆基本信息
配置ID： NC424371
外廓尺寸长（mm）：	5650
外廓尺寸宽（mm）：	1790,1830,1850,1890,1990,2030
外廓尺寸高（mm）：	2000,2680
总质量（kg）：	3495
整备质量（kg）：	2140
最高车速（km/h）：	90
续驶里程（km，工况法）：	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.300
电池系统能量密度（Wh/kg）：	130.39
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	90/11000/255
储能装置总储电量（kWh）：	54.72
 
 
 	
137、吉利四川商用车有限公司 远程牌 DNC5042XXYBEVK3纯电动厢式运输车 
车辆基本信息
配置ID： NC424695
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2100,2200
外廓尺寸高（mm）：	3050,3150,3250
总质量（kg）：	4495
整备质量（kg）：	3045
最高车速（km/h）：	90
续驶里程（km，等速法）：	445
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.296
电池系统能量密度（Wh/kg）：	130.33
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/1300～4200/130～850
储能装置总储电量（kWh）：	96.76
 
 
 	
138、吉利四川商用车有限公司 远程牌 DNC6120BEVG5A纯电动低入口城市客车 
车辆基本信息
配置ID： NC423548
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3300
总质量（kg）：	18000
整备质量（kg）：	11800,12200
最高车速（km/h）：	69
续驶里程（km，等速法）：	600
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.169
电池系统总质量占整车整备质量比例（%）：	17.40
电池系统能量密度（Wh/kg）：	141.30
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/682～2400/800～2800
储能装置总储电量（kWh）：	301.05
 
 
 	
139、南京金龙客车制造有限公司 开沃牌 NJL6123EV1纯电动低入口城市客车 
车辆基本信息
配置ID： NC423680
外廓尺寸长（mm）：	11990
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3280,3300
总质量（kg）：	18000
整备质量（kg）：	12500,12800
最高车速（km/h）：	69
续驶里程（km，等速法）：	610
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.187
电池系统总质量占整车整备质量比例（%）：	17.70
电池系统能量密度（Wh/kg）：	145.90
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	322.56
 
 
 	
140、南京金龙客车制造有限公司 开沃牌 NJL6123EV2纯电动城市客车 
车辆基本信息
配置ID： NC423692
外廓尺寸长（mm）：	11990
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3280
总质量（kg）：	18000
整备质量（kg）：	12400,12700
最高车速（km/h）：	69
续驶里程（km，等速法）：	610
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.183
电池系统总质量占整车整备质量比例（%）：	17.90
电池系统能量密度（Wh/kg）：	145.90
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	322.56
 
 
 	
141、南京金龙客车制造有限公司 开沃牌 NJL6129EV55纯电动城市客车 
车辆基本信息
配置ID： NC423514
外廓尺寸长（mm）：	11990
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3050,3200,3300
总质量（kg）：	18000
整备质量（kg）：	12350,12650
最高车速（km/h）：	69
续驶里程（km，等速法）：	550
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.175
电池系统总质量占整车整备质量比例（%）：	18.20
电池系统能量密度（Wh/kg）：	145.70
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	322.56
 
 
 	
142、南京金龙客车制造有限公司 开沃牌 NJL6809EV7纯电动城市客车 
车辆基本信息
配置ID： NC423936
外廓尺寸长（mm）：	8030
外廓尺寸宽（mm）：	2370
外廓尺寸高（mm）：	2800,3060
总质量（kg）：	13000
整备质量（kg）：	7450,7650,8000
最高车速（km/h）：	69
续驶里程（km，等速法）：	310
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.175
电池系统总质量占整车整备质量比例（%）：	13.30
电池系统能量密度（Wh/kg）：	145.90,140.60
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3500/1700
储能装置总储电量（kWh）：	150.53
 
 
 	
143、湖南中车时代电动汽车股份有限公司 中国中车牌 TEG6105BEV06纯电动城市客车 
车辆基本信息
配置ID： NC426187
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3280,3150
总质量（kg）：	18000
整备质量（kg）：	11450,11150,10850
最高车速（km/h）：	69
续驶里程（km，等速法）：	586
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.148
电池系统总质量占整车整备质量比例（%）：	18.50,19.00,19.50
电池系统能量密度（Wh/kg）：	140.70,141.80
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2400/2650
储能装置总储电量（kWh）：	308.90
 
 
 	
144、湖南中车时代电动汽车股份有限公司 中国中车牌 TEG6110EV10纯电动客车 
车辆基本信息
配置ID： NC426314
外廓尺寸长（mm）：	10900
外廓尺寸宽（mm）：	2540
外廓尺寸高（mm）：	3470,3340
总质量（kg）：	18000
整备质量（kg）：	11400,11000
最高车速（km/h）：	100
续驶里程（km，等速法）：	333
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	10.30,10.70
电池系统能量密度（Wh/kg）：	141.80,140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	240/3300/3200
储能装置总储电量（kWh）：	170.16
 
 
 	
145、湖南中车时代电动汽车股份有限公司 中国中车牌 TEG6129BEV11纯电动城市客车 
车辆基本信息
配置ID： NC426191
外廓尺寸长（mm）：	11950
外廓尺寸宽（mm）：	2540
外廓尺寸高（mm）：	3380
总质量（kg）：	18000
整备质量（kg）：	12450,12250
最高车速（km/h）：	69
续驶里程（km，等速法）：	640
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.184
电池系统总质量占整车整备质量比例（%）：	18.90,19.20
电池系统能量密度（Wh/kg）：	141.80,140.40
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/2400/2650
储能装置总储电量（kWh）：	340.32
 
 
 	
146、湖南中车时代电动汽车股份有限公司 中国中车牌 TEG6660BEV03纯电动城市客车 
车辆基本信息
配置ID： NC426217
外廓尺寸长（mm）：	6645
外廓尺寸宽（mm）：	2250
外廓尺寸高（mm）：	2850,2960
总质量（kg）：	9500
整备质量（kg）：	5500,5700
最高车速（km/h）：	69
续驶里程（km，等速法）：	440
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.144
电池系统总质量占整车整备质量比例（%）：	15.60,15.10
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/3600/1000
储能装置总储电量（kWh）：	125.65
 
 
 	
147、湖南中车时代电动汽车股份有限公司 中国中车牌 TEG6900BEV01纯电动城市客车 
车辆基本信息
配置ID： NC426268
外廓尺寸长（mm）：	8995
外廓尺寸宽（mm）：	2450
外廓尺寸高（mm）：	3260,3130
总质量（kg）：	14000
整备质量（kg）：	9100,8800
最高车速（km/h）：	69
续驶里程（km，等速法）：	440
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	12.80,13.20
电池系统能量密度（Wh/kg）：	140.70,140.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	175/3000/1700
储能装置总储电量（kWh）：	167.54
 
 
 	
148、南通皋开汽车制造有限公司 大禹牌 DYC5082XXY-FCEV燃料电池厢式运输车 
车辆基本信息
配置ID： NC427003
外廓尺寸长（mm）：	7200
外廓尺寸宽（mm）：	2200
外廓尺寸高（mm）：	3185
总质量（kg）：	8250
整备质量（kg）：	4850
最高车速（km/h）：	90
续驶里程（km，等速法）：	140（氢系统不工作），350（氢系统工作）
燃料电池系统生产企业（主要包含电堆）：	江苏清能动力科技有限公司
燃料电池系统额定功率（kW）：	40
燃料电池系统峰值功率（kW）：	41
 
 
 	
149、江西江铃集团新能源汽车有限公司 易至牌 JX7001ESGBEV纯电动轿车 
车辆基本信息
配置ID： NC426312
外廓尺寸长（mm）：	3720
外廓尺寸宽（mm）：	1640
外廓尺寸高（mm）：	1494,1485
总质量（kg）：	1440
整备质量（kg）：	1140
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	302
电池系统能量密度（Wh/kg）：	140.00
工况条件下百公里耗电量（Y）（kWh/100km）：	10.90
储能装置种类：	三元锂离子动力蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	36/8000/140
 
 
 	
150、江西江铃集团新能源汽车有限公司 易至牌 JX7002ESABEV纯电动轿车 
车辆基本信息
配置ID： NC426317
外廓尺寸长（mm）：	3500
外廓尺寸宽（mm）：	1646
外廓尺寸高（mm）：	1450
总质量（kg）：	1305
整备质量（kg）：	1005
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	165.00
工况条件下百公里耗电量（Y）（kWh/100km）：	9.80
储能装置种类：	三元锂离子动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/7000/150
 
 
 	
151、上海万象汽车制造有限公司 象牌 SXC6110GBEV12纯电动城市客车 
车辆基本信息
配置ID： NC425755
外廓尺寸长（mm）：	10800
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3200
总质量（kg）：	18000
整备质量（kg）：	11690
最高车速（km/h）：	69
续驶里程（km，等速法）：	520
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	18.39
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2500
储能装置总储电量（kWh）：	314.14
 
 
 	
152、上海万象汽车制造有限公司 象牌 SXC6120GBEV10纯电动城市客车 
车辆基本信息
配置ID： NC425817
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3220
总质量（kg）：	18000
整备质量（kg）：	13050
最高车速（km/h）：	69
续驶里程（km，等速法）：	630
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.178
电池系统总质量占整车整备质量比例（%）：	20.00
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3500/3000
储能装置总储电量（kWh）：	374.65
 
 
 	
153、上海万象汽车制造有限公司 象牌 SXC6750GBEV5纯电动城市客车 
车辆基本信息
配置ID： NC425714
外廓尺寸长（mm）：	7530
外廓尺寸宽（mm）：	2300
外廓尺寸高（mm）：	2980
总质量（kg）：	9500
整备质量（kg）：	6650
最高车速（km/h）：	69
续驶里程（km，等速法）：	450
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	16.17
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3100/1700
储能装置总储电量（kWh）：	157.07
 
 
 	
154、上海万象汽车制造有限公司 象牌 SXC6940GBEV5纯电动城市客车 
车辆基本信息
配置ID： NC426383
外廓尺寸长（mm）：	9400
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3200
总质量（kg）：	15900
整备质量（kg）：	10300
最高车速（km/h）：	69
续驶里程（km，等速法）：	460
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	16.30
电池系统能量密度（Wh/kg）：	141.50
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2500
储能装置总储电量（kWh）：	249.76
 
 
 	
155、珠海广通汽车有限公司 广通牌 GTQ5024XXYBEV3纯电动厢式运输车 
车辆基本信息
配置ID： NC424095
外廓尺寸长（mm）：	4030
外廓尺寸宽（mm）：	1620
外廓尺寸高（mm）：	1900
总质量（kg）：	2100
整备质量（kg）：	1270
最高车速（km/h）：	80
续驶里程（km，工况法）：	343
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.265
电池系统能量密度（Wh/kg）：	130.16
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/8000/200
储能装置总储电量（kWh）：	41.85
 
 
 	
156、珠海广通汽车有限公司 广通牌 GTQ6800BEVB25纯电动城市客车 
车辆基本信息
配置ID： NC423482
外廓尺寸长（mm）：	8050
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	3080
总质量（kg）：	11200
整备质量（kg）：	6500,6800
最高车速（km/h）：	69
续驶里程（km，等速法）：	310
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.181
电池系统总质量占整车整备质量比例（%）：	16.50
电池系统能量密度（Wh/kg）：	140.70
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/3000/1700
储能装置总储电量（kWh）：	157.07
 
 
 	
157、浙江合众新能源汽车有限公司 哪吒牌 THZ7000BEVS009纯电动轿车 
车辆基本信息
配置ID： NC423520
外廓尺寸长（mm）：	3872
外廓尺寸宽（mm）：	1648
外廓尺寸高（mm）：	1611,1571
总质量（kg）：	1469
整备质量（kg）：	1169
最高车速（km/h）：	102
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	301
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	11.90
储能装置种类：	镍钴锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	55/9500/175
 
 
 	
158、浙江合众新能源汽车有限公司 哪吒牌 THZ7000BEVS00A纯电动轿车 
车辆基本信息
配置ID： NC425337
外廓尺寸长（mm）：	3872
外廓尺寸宽（mm）：	1648
外廓尺寸高（mm）：	1611,1571
总质量（kg）：	1481
整备质量（kg）：	1181
最高车速（km/h）：	102
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	301
电池系统能量密度（Wh/kg）：	160.00
工况条件下百公里耗电量（Y）（kWh/100km）：	12.00
储能装置种类：	镍钴锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	55/9000/175
 
 
 	
159、重庆金康新能源汽车有限公司 瑞驰牌 SKE7150SHEVF1插电式增程混合动力轿车 
车辆基本信息
配置ID： NC424233
外廓尺寸长（mm）：	4385
外廓尺寸宽（mm）：	1850
外廓尺寸高（mm）：	1650
总质量（kg）：	2115
整备质量（kg）：	1740
最高车速（km/h）：	155
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	100
发动机生产企业：	重庆小康动力有限公司
排量/功率（ml/kW）：	1498/62
发动机型号：	SFG15R
工况条件下百公里耗电量（Y）（kWh/100km）：	16.70
燃料消耗量（L/100km，B状态）：	5.74
储能装置种类：	三元锂动力蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/12000/300
 
 
 	
160、哈尔滨龙江客车制造有限公司 龙江牌 LJK6100PBABEV03纯电动城市客车 
车辆基本信息
配置ID： NC423554
外廓尺寸长（mm）：	10480
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3300,3120
总质量（kg）：	16500
整备质量（kg）：	10690,10390
最高车速（km/h）：	69
续驶里程（km，等速法）：	320
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.189
电池系统总质量占整车整备质量比例（%）：	15.30,15.80
电池系统能量密度（Wh/kg）：	134.77,134.42
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/7500/1000
储能装置总储电量（kWh）：	206.10
 
 
 	
161、浙江中车电车有限公司 中国中车牌 CSR6113GLEV1纯电动城市客车 
车辆基本信息
配置ID： NC419908
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3100,3250
总质量（kg）：	18000
整备质量（kg）：	10600,10900
最高车速（km/h）：	69
续驶里程（km，等速法）：	382
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.146
电池系统总质量占整车整备质量比例（%）：	12.00,11.70
电池系统能量密度（Wh/kg）：	160.30
储能装置种类：	锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	200/3000/2800
储能装置总储电量（kWh）：	201.39
 
 
 	
162、福建龙马环卫装备股份有限公司 福龙马牌 FLM5040TYHDGBEV纯电动路面养护车 
车辆基本信息
配置ID： NC425054
外廓尺寸长（mm）：	5510
外廓尺寸宽（mm）：	1650
外廓尺寸高（mm）：	2135
总质量（kg）：	4300
整备质量（kg）：	2620
最高车速（km/h）：	90
续驶里程（km，等速法）：	220
电池系统能量密度（Wh/kg）：	149.00
吨百公里电耗（kWh/t·100km）：	4.72
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	80/5000/550
储能装置总储电量（kWh）：	48.97
 
 
 	
163、中国重汽集团济南豪沃客车有限公司 黄河牌 JK6126GBEVQ70纯电动城市客车 
车辆基本信息
配置ID： NC427376
外廓尺寸长（mm）：	12000
外廓尺寸宽（mm）：	2530
外廓尺寸高（mm）：	3575,3605
总质量（kg）：	18000
整备质量（kg）：	12100,12400
最高车速（km/h）：	90
续驶里程（km，等速法）：	485
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.164
电池系统总质量占整车整备质量比例（%）：	14.30,13.90
电池系统能量密度（Wh/kg）：	135.30
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	185/3500/1300
储能装置总储电量（kWh）：	249.76
 
 
 	
164、中国重汽集团济南豪沃客车有限公司 黄河牌 JK6806GBEVQ5纯电动城市客车 
车辆基本信息
配置ID： NC427372
外廓尺寸长（mm）：	8050
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3120,3260
总质量（kg）：	13700
整备质量（kg）：	7150,6800
最高车速（km/h）：	69
续驶里程（km，等速法）：	240
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.123
电池系统总质量占整车整备质量比例（%）：	10.90,11.50
电池系统能量密度（Wh/kg）：	140.70,140.13
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3500/1700
储能装置总储电量（kWh）：	111.22
 
 
 	
165、烟台海德专用汽车有限公司 海德牌 CHD5180GQXZQBEV纯电动清洗车 
车辆基本信息
配置ID： NC425316
外廓尺寸长（mm）：	9210
外廓尺寸宽（mm）：	2510
外廓尺寸高（mm）：	3020
总质量（kg）：	18000
整备质量（kg）：	9630
最高车速（km/h）：	105
续驶里程（km，等速法）：	325
电池系统能量密度（Wh/kg）：	140.70
吨百公里电耗（kWh/t·100km）：	5.10
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	241.96
 
 
 	
166、长沙中联重科环境产业有限公司 中联牌 ZBH5122ZYSCABEV纯电动压缩式垃圾车 
车辆基本信息
配置ID： NC427595
外廓尺寸长（mm）：	8230
外廓尺寸宽（mm）：	2350
外廓尺寸高（mm）：	3310,2950
总质量（kg）：	12490
整备质量（kg）：	9630
最高车速（km/h）：	90
续驶里程（km，等速法）：	310
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.358
电池系统能量密度（Wh/kg）：	140.40,140.70
储能装置种类：	磷酸铁锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	167.54
 
 
 	
167、长沙中联重科环境产业有限公司 中联牌 ZBH5189ZYSEQBEV纯电动压缩式垃圾车 
车辆基本信息
配置ID： NC427720
配置ID： NC427718
外廓尺寸长（mm）：	9315	9315
外廓尺寸宽（mm）：	2515	2515
外廓尺寸高（mm）：	3620,3255	3620,3255
总质量（kg）：	18000	18000
整备质量（kg）：	12250	12250
最高车速（km/h）：	100	100
续驶里程（km，等速法）：	250	250
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.250	0.259
电池系统能量密度（Wh/kg）：	140.13	140.13
储能装置种类：	磷酸铁锂电池	磷酸铁锂电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100	160/4500/1100
储能装置总储电量（kWh）：	218.55	218.55
 
 
 	
168、柳州延龙汽车有限公司 延龙牌 LZL5030XXYBEV纯电动厢式运输车 
车辆基本信息
配置ID： NC418710
外廓尺寸长（mm）：	4740,4440
外廓尺寸宽（mm）：	1510
外廓尺寸高（mm）：	2360
总质量（kg）：	2505
整备质量（kg）：	1190
最高车速（km/h）：	80
续驶里程（km，工况法）：	230
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.259
电池系统能量密度（Wh/kg）：	140.94
储能装置种类：	三元材料锂离子蓄电池
驱动电机类型：	交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/7000/200
储能装置总储电量（kWh）：	41.11
 
 
 	
169、柳州延龙汽车有限公司 延龙牌 LZL5031ZXXBEV纯电动车厢可卸式垃圾车 
车辆基本信息
配置ID： NC418706
外廓尺寸长（mm）：	4376
外廓尺寸宽（mm）：	1510
外廓尺寸高（mm）：	1795
总质量（kg）：	2505
整备质量（kg）：	1265
最高车速（km/h）：	80
续驶里程（km，工况法）：	230
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.277
电池系统能量密度（Wh/kg）：	140.94
储能装置种类：	三元材料锂离子蓄电池
驱动电机类型：	交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	50/7000/200
储能装置总储电量（kWh）：	41.11
 
 
 	
170、广西申龙汽车制造有限公司 紫象牌 HQK6109CHEVNG3插电式混合动力城市客车 
车辆基本信息
配置ID： NC427423
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3150,3200,3400
总质量（kg）：	16500
整备质量（kg）：	12000,12600
最高车速（km/h）：	69
燃料种类：	NG/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	52
发动机生产企业：	广西玉柴机器股份有限公司
排量/功率（ml/kW）：	6494/155
发动机型号：	YC6J210N-52
储能装置种类：	磷酸铁锂蓄电池,超级电容模组
驱动电机类型：	三相交流异步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	140/2600/2400
储能装置总储电量（kWh）：	26.88
 
 
 	
171、广西申龙汽车制造有限公司 紫象牌 HQK6109PHEVNG1插电式混合动力城市客车 
车辆基本信息
配置ID： NC427600
外廓尺寸长（mm）：	10500
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3150,3200,3400
总质量（kg）：	16500
整备质量（kg）：	12000,12600
最高车速（km/h）：	69
燃料种类：	NG/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，等速法）：	58
发动机生产企业：	广西玉柴机器股份有限公司
排量/功率（ml/kW）：	6494/155
发动机型号：	YC6J210N-52
储能装置种类：	锰酸锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	30.13
 
 
 	
172、广西申龙汽车制造有限公司 紫象牌 HQK6803USBEVL1纯电动城市客车 
车辆基本信息
配置ID： NC427411
外廓尺寸长（mm）：	8045
外廓尺寸宽（mm）：	2480
外廓尺寸高（mm）：	3215,3410
总质量（kg）：	14000
整备质量（kg）：	8500
最高车速（km/h）：	100
续驶里程（km，等速法）：	285
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149
电池系统总质量占整车整备质量比例（%）：	10.70
电池系统能量密度（Wh/kg）：	159.79
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	143.16
 
 
 	
173、重庆瑞驰汽车实业有限公司 瑞驰牌 CRC5033XXYB-LBEV纯电动封闭货车 
车辆基本信息
配置ID： NC423487
外廓尺寸长（mm）：	4500
外廓尺寸宽（mm）：	1680
外廓尺寸高（mm）：	1985
总质量（kg）：	2600
整备质量（kg）：	1520
最高车速（km/h）：	80
续驶里程（km，工况法）：	302
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.248
电池系统能量密度（Wh/kg）：	125.10
储能装置种类：	磷酸铁锂动力电池
驱动电机类型：	交流永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/9000/200
储能装置总储电量（kWh）：	40.30
 
 
 	
174、四川省客车制造有限责任公司 峨嵋牌 EM6810BEVG2纯电动城市客车 
车辆基本信息
配置ID： NC424958
外廓尺寸长（mm）：	8100
外廓尺寸宽（mm）：	2420
外廓尺寸高（mm）：	3100,3320
总质量（kg）：	11500
整备质量（kg）：	7250,7500
最高车速（km/h）：	69
续驶里程（km，等速法）：	385
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.192
电池系统总质量占整车整备质量比例（%）：	15.00
电池系统能量密度（Wh/kg）：	141.04
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/1700
储能装置总储电量（kWh）：	153.19
 
 
 	
175、四川省客车制造有限责任公司 峨嵋牌 EM6850BEVG3纯电动城市客车 
车辆基本信息
配置ID： NC425655
外廓尺寸长（mm）：	8540
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3100,3320
总质量（kg）：	12500
整备质量（kg）：	7500,7750
最高车速（km/h）：	69
续驶里程（km，等速法）：	340
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.194
电池系统总质量占整车整备质量比例（%）：	13.99
电池系统能量密度（Wh/kg）：	145.23
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/1700
储能装置总储电量（kWh）：	156.67
 
 
 	
176、贵州长江汽车有限公司 贵州牌 GK6800GBEV2纯电动城市客车 
车辆基本信息
配置ID： NC423537
外廓尺寸长（mm）：	8005
外廓尺寸宽（mm）：	2380
外廓尺寸高（mm）：	3040,3200
总质量（kg）：	12500
整备质量（kg）：	6960,7100
最高车速（km/h）：	69
续驶里程（km，等速法）：	385
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.133
电池系统总质量占整车整备质量比例（%）：	13.30,13.60
电池系统能量密度（Wh/kg）：	148.59
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/5000/750
储能装置总储电量（kWh）：	140.08
 
 
 	
177、陕西秦星汽车有限责任公司 原点之星牌 SYD6101GBEV2纯电动城市客车 
车辆基本信息
配置ID： NC424605
外廓尺寸长（mm）：	10495
外廓尺寸宽（mm）：	2500
外廓尺寸高（mm）：	3180,3300
总质量（kg）：	18000
整备质量（kg）：	10400,10600
最高车速（km/h）：	69
续驶里程（km，等速法）：	475
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.139
电池系统总质量占整车整备质量比例（%）：	15.15,14.87
电池系统能量密度（Wh/kg）：	153.90,151.54
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	220/2500/2800
储能装置总储电量（kWh）：	245.14
 
 
 	
178、陕西秦星汽车有限责任公司 原点之星牌 SYD6810GBEV纯电动城市客车 
车辆基本信息
配置ID： NC424601
外廓尺寸长（mm）：	8140
外廓尺寸宽（mm）：	2380
外廓尺寸高（mm）：	3130,3270
总质量（kg）：	13400
整备质量（kg）：	7760,7950
最高车速（km/h）：	69
续驶里程（km，等速法）：	445
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.139
电池系统总质量占整车整备质量比例（%）：	15.80,15.42
电池系统能量密度（Wh/kg）：	140.31,140.44
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/1700
储能装置总储电量（kWh）：	172.37
 
 
 	
二、变更扩展车型

注：*表示当批发生变更或扩展的配置

1、东风汽车集团有限公司 俊风牌 DFA7000A1F4BEV纯电动轿车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC424479 *
配置ID： NC344806
外廓尺寸长（mm）：	4665	4665
外廓尺寸宽（mm）：	1700	1700
外廓尺寸高（mm）：	1540	1540
总质量（kg）：	1925	1925
整备质量（kg）：	1500	1500
最高车速（km/h）：	110	125
30分钟最高车速（km/h）：	105	115
续驶里程（km，工况法）：	405	405
电池系统能量密度（Wh/kg）：	165.45	165.45
工况条件下百公里耗电量（Y）（kWh/100km）：	13.30	13.30
储能装置种类：	三元材料锂离子蓄电池	三元材料锂离子蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	96/9000/230	100/10000/260
 
 
 	
2、东风汽车集团有限公司 俊风牌 DFA7000A1F9BEV纯电动轿车 （第14批发布推荐车型）
车辆基本信息
配置ID： NC424512 *
配置ID： NC415339
外廓尺寸长（mm）：	4665	4665
外廓尺寸宽（mm）：	1700	1700
外廓尺寸高（mm）：	1540	1540
总质量（kg）：	1925	1925
整备质量（kg）：	1515	1515
最高车速（km/h）：	110	110
30分钟最高车速（km/h）：	105	105
续驶里程（km，工况法）：	406	406
电池系统能量密度（Wh/kg）：	161.05	161.05
工况条件下百公里耗电量（Y）（kWh/100km）：	13.60	13.54
储能装置种类：	三元材料锂离子蓄电池	三元材料锂离子蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	96/9000/230	100/8200/240
 
 
 	
3、北汽福田汽车股份有限公司 福田牌 BJ6127EVCA-6纯电动城市客车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC422746 *
配置ID： NC354598
外廓尺寸长（mm）：	12000	12000
外廓尺寸宽（mm）：	2550	2550
外廓尺寸高（mm）：	3200,3300	3200,3300
总质量（kg）：	18000	18000
整备质量（kg）：	12600	12800
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	423	423
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.186	0.193
电池系统总质量占整车整备质量比例（%）：	14.00	13.81
电池系统能量密度（Wh/kg）：	140.70	140.70
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/7500/900	160/7500/900
储能装置总储电量（kWh）：	249.76	249.76
 
 
 	
4、北汽福田汽车股份有限公司 福田牌 BJ6802EVUA-7纯电动客车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC419569 *
配置ID： NC260780
外廓尺寸长（mm）：	8005	8005
外廓尺寸宽（mm）：	2450	2450
外廓尺寸高（mm）：	3280,3380	3280,3380
总质量（kg）：	12080	12080
整备质量（kg）：	7700	7700,8170
最高车速（km/h）：	100	100
续驶里程（km，等速法）：	240	240
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.173	0.193
电池系统总质量占整车整备质量比例（%）：	11.30	11.30,10.70
电池系统能量密度（Wh/kg）：	135.77	135.77
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/4500/1000	150/4500/1000
储能装置总储电量（kWh）：	108.13	108.13
 
 
 	
5、浙江豪情汽车制造有限公司 帝豪牌 HQ7152PHEV10插电式混合动力轿车 （第11批发布推荐车型）
车辆基本信息
配置ID： NC387417 *
外廓尺寸长（mm）：	4725
外廓尺寸宽（mm）：	1802
外廓尺寸高（mm）：	1493
总质量（kg）：	2025
整备质量（kg）：	1650
最高车速（km/h）：	200
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	66
发动机生产企业：	浙江吉利罗佑发动机有限公司
排量/功率（ml/kW）：	1477/130
发动机型号：	JLH-3G15TD
节油率水平（%）：	41.70
燃料消耗量（L/100km，B状态）：	4.60
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	60/11500/160
 
 
 	
6、江西大乘汽车有限公司 骐铃牌 JML5041XXYBEV01纯电动厢式运输车 （第9批发布推荐车型）
车辆基本信息
配置ID： NC349064 *
外廓尺寸长（mm）：	5995
外廓尺寸宽（mm）：	2195,2235,1995,2035,2135,2390
外廓尺寸高（mm）：	3115,3145,3015,3045,3270
总质量（kg）：	4495
整备质量（kg）：	2960
最高车速（km/h）：	90
续驶里程（km，等速法）：	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.324
电池系统能量密度（Wh/kg）：	130.25
储能装置种类：	磷酸铁锂
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	120/6000/350
储能装置总储电量（kWh）：	80.60
 
 	
7、江西大乘汽车有限公司 大乘汽车牌 JML6451BEV01纯电动多用途乘用车 （第12批发布推荐车型）
车辆基本信息
配置ID： NC397391 *
外廓尺寸长（mm）：	4523
外廓尺寸宽（mm）：	1836
外廓尺寸高（mm）：	1682
总质量（kg）：	2085
整备质量（kg）：	1710
最高车速（km/h）：	140
30分钟最高车速（km/h）：	130
续驶里程（km，工况法）：	300
电池系统能量密度（Wh/kg）：	140.52
工况条件下百公里耗电量（Y）（kWh/100km）：	16.00
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	85/9000/270
 
 
 	
8、比亚迪汽车工业有限公司 比亚迪牌 BYD6450VBEV1纯电动多用途乘用车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC342163 *
外廓尺寸长（mm）：	4460
外廓尺寸宽（mm）：	1720
外廓尺寸高（mm）：	1875
总质量（kg）：	2275
整备质量（kg）：	1750
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	360
电池系统能量密度（Wh/kg）：	141.05
工况条件下百公里耗电量（Y）（kWh/100km）：	14.90
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	100/12100/180
 
 
 	
9、比亚迪汽车工业有限公司 比亚迪牌 BYD7003BEV纯电动轿车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC265024 *
外廓尺寸长（mm）：	4100,4360
外廓尺寸宽（mm）：	1785
外廓尺寸高（mm）：	1680
总质量（kg）：	1870
整备质量（kg）：	1495
最高车速（km/h）：	101
30分钟最高车速（km/h）：	101
续驶里程（km，工况法）：	305
电池系统能量密度（Wh/kg）：	146.27
工况条件下百公里耗电量（Y）（kWh/100km）：	13.60
储能装置种类：	镍钴锰酸锂电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	70/12100/180
 
 
 	
10、奇瑞汽车股份有限公司 奇瑞牌 SQR7000BEVJ728纯电动轿车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC315949 *
外廓尺寸长（mm）：	3200
外廓尺寸宽（mm）：	1670
外廓尺寸高（mm）：	1550,1590
总质量（kg）：	1115,1285
整备质量（kg）：	965,985
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	301
电池系统能量密度（Wh/kg）：	147.70
工况条件下百公里耗电量（Y）（kWh/100km）：	9.40
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/2387/120
 
 
 	
11、上海汽车集团股份有限公司 荣威牌 CSA6454NEPHEV2插电式混合动力多用途乘用车 （第14批发布推荐车型）
车辆基本信息
配置ID： NC416889 *
外廓尺寸长（mm）：	4554
外廓尺寸宽（mm）：	1855
外廓尺寸高（mm）：	1689,1719
总质量（kg）：	2146
整备质量（kg）：	1771
最高车速（km/h）：	200
燃料种类：	汽油/电混合动力
是否允许外接充电：	是
纯电动模式下续驶里程（km，工况法）：	60
发动机生产企业：	上海汽车集团股份有限公司
排量/功率（ml/kW）：	1490/124
发动机型号：	15E4E
节油率水平（%）：	45.70
燃料消耗量（L/100km，B状态）：	5.00
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	56/7000/318
 
 
 	
12、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6806BGBEVL2纯电动城市客车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC302576 *
外廓尺寸长（mm）：	8080
外廓尺寸宽（mm）：	2280
外廓尺寸高（mm）：	2870,2990
总质量（kg）：	9500
整备质量（kg）：	5950,6250
最高车速（km/h）：	69
续驶里程（km，等速法）：	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.208
电池系统总质量占整车整备质量比例（%）：	12.00,11.50
电池系统能量密度（Wh/kg）：	140.70,135.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	140/4500/1300
储能装置总储电量（kWh）：	101.46
 
 
 	
13、厦门金龙联合汽车工业有限公司 金龙牌 XMQ6806BYBEVL2纯电动客车 （第5批发布推荐车型）
车辆基本信息
配置ID： NC302699 *
外廓尺寸长（mm）：	8080
外廓尺寸宽（mm）：	2280
外廓尺寸高（mm）：	2870,2990
总质量（kg）：	9500
整备质量（kg）：	5800,6090
最高车速（km/h）：	100
续驶里程（km，等速法）：	270
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.199
电池系统总质量占整车整备质量比例（%）：	12.30,11.80
电池系统能量密度（Wh/kg）：	140.70,135.40
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	140/4500/1300
储能装置总储电量（kWh）：	101.46
 
 
 	
14、厦门金龙旅行车有限公司 金旅牌 XML6655JEVY0C纯电动城市客车 （第11批发布推荐车型）
车辆基本信息
配置ID： NC390642 *
外廓尺寸长（mm）：	6540
外廓尺寸宽（mm）：	2100
外廓尺寸高（mm）：	2790,2830,2950,3000
总质量（kg）：	9000
整备质量（kg）：	5250,5500
最高车速（km/h）：	69
续驶里程（km，等速法）：	460
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.148
电池系统总质量占整车整备质量比例（%）：	16.20
电池系统能量密度（Wh/kg）：	136.00,136.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/4500/1000
储能装置总储电量（kWh）：	122.93
 
 
 	
15、汉腾汽车有限公司 汉腾牌 GXQ7000BEV2纯电动轿车 （第10批发布推荐车型）
车辆基本信息
配置ID： NC375546 *
外廓尺寸长（mm）：	3721
外廓尺寸宽（mm）：	1658
外廓尺寸高（mm）：	1522
总质量（kg）：	1389
整备质量（kg）：	1089
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	310
电池系统能量密度（Wh/kg）：	152.00
工况条件下百公里耗电量（Y）（kWh/100km）：	12.20
储能装置种类：	多元复合材料锂离子电池
驱动电机类型：	永磁同步电动机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	42/7500/180
 
 
 	
16、江西江铃集团新能源汽车有限公司 易至牌 JX7003ESABEV纯电动轿车 （第10批发布推荐车型）
车辆基本信息
配置ID： NC377973 *
外廓尺寸长（mm）：	3580,3650
外廓尺寸宽（mm）：	1570
外廓尺寸高（mm）：	1485
总质量（kg）：	1278
整备质量（kg）：	978
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	302
电池系统能量密度（Wh/kg）：	160.60
工况条件下百公里耗电量（Y）（kWh/100km）：	10.10
储能装置种类：	三元锂离子蓄电池
驱动电机类型：	永磁同步
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/7000/150
 
 
 	
17、上海万象汽车制造有限公司 象牌 SXC6106GBEV1纯电动低地板城市客车 （第14批发布推荐车型）
车辆基本信息
配置ID： NC423386 *
配置ID： NC417467
外廓尺寸长（mm）：	10500	10500
外廓尺寸宽（mm）：	2550	2550
外廓尺寸高（mm）：	3200	3200
总质量（kg）：	18000	18000
整备质量（kg）：	11500	11500
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	560	560
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.149	0.149
电池系统总质量占整车整备质量比例（%）：	18.70	18.70
电池系统能量密度（Wh/kg）：	140.70	140.70
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	220/3000/2800	240/3500/3000
储能装置总储电量（kWh）：	314.14	314.14
 
 
 	
18、奇瑞新能源汽车技术有限公司 奇瑞牌 NEQ7000BEVJ72A纯电动轿车 （第12批发布推荐车型）
车辆基本信息
配置ID： NC400026 *
外廓尺寸长（mm）：	3200
外廓尺寸宽（mm）：	1670
外廓尺寸高（mm）：	1550,1590
总质量（kg）：	1145,1315
整备质量（kg）：	995,1015
最高车速（km/h）：	100
30分钟最高车速（km/h）：	100
续驶里程（km，工况法）：	302
电池系统能量密度（Wh/kg）：	142.00
工况条件下百公里耗电量（Y）（kWh/100km）：	9.70
储能装置种类：	三元锂离子电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	30/2387/120
 
 
 	
19、唐山上汽客车有限公司 德纳迪牌 SK6105BEV纯电动城市客车 （第14批发布推荐车型）
车辆基本信息
配置ID： NC416990 *
外廓尺寸长（mm）：	10495
外廓尺寸宽（mm）：	2530
外廓尺寸高（mm）：	3227,3217
总质量（kg）：	18000
整备质量（kg）：	11300
最高车速（km/h）：	69
续驶里程（km，等速法）：	466
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.158
电池系统总质量占整车整备质量比例（%）：	16.10
电池系统能量密度（Wh/kg）：	140.52
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/7500/900
储能装置总储电量（kWh）：	258.05
 
 
 	
20、烟台海德专用汽车有限公司 海德牌 CHD5181GQXZQBEV纯电动清洗车 （第15批发布推荐车型）
车辆基本信息
配置ID： NC421438 *
外廓尺寸长（mm）：	8610,8130
外廓尺寸宽（mm）：	2510
外廓尺寸高（mm）：	3020
总质量（kg）：	18000
整备质量（kg）：	9000
最高车速（km/h）：	105
续驶里程（km，等速法）：	325
电池系统能量密度（Wh/kg）：	144.00
吨百公里电耗（kWh/t·100km）：	5.16
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	241.96
 
 
 	
21、烟台海德专用汽车有限公司 海德牌 CHD5181ZXXZQBEV纯电动车厢可卸式垃圾车 （第15批发布推荐车型）
车辆基本信息
配置ID： NC421432 *
外廓尺寸长（mm）：	7210
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3090
总质量（kg）：	18000
整备质量（kg）：	9770
最高车速（km/h）：	105
续驶里程（km，等速法）：	325
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.170
电池系统能量密度（Wh/kg）：	144.00
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	241.96
 
 
 	
22、烟台海德专用汽车有限公司 海德牌 CHD5182TXSZQBEV纯电动洗扫车 （第15批发布推荐车型）
车辆基本信息
配置ID： NC421400 *
外廓尺寸长（mm）：	8920
外廓尺寸宽（mm）：	2550
外廓尺寸高（mm）：	3365
总质量（kg）：	18000
整备质量（kg）：	14470
最高车速（km/h）：	105
续驶里程（km，等速法）：	400
电池系统能量密度（Wh/kg）：	146.10
吨百公里电耗（kWh/t·100km）：	4.16
储能装置种类：	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	160/4500/1100
储能装置总储电量（kWh）：	314.14
 
 
 	
23、四川省客车制造有限责任公司 峨嵋牌 EM6640BEVG纯电动城市客车 （第8批发布推荐车型）
车辆基本信息
配置ID： NC419465 *
配置ID： NC337984
外廓尺寸长（mm）：	6390	6390
外廓尺寸宽（mm）：	2160	2160
外廓尺寸高（mm）：	2785,2955	2785,2955
总质量（kg）：	8000	8000
整备质量（kg）：	5120,5250	5120,5250
最高车速（km/h）：	69	69
续驶里程（km，等速法）：	290	290
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.200	0.200
电池系统总质量占整车整备质量比例（%）：	10.00	10.60,10.40
电池系统能量密度（Wh/kg）：	148.76	145.11
储能装置种类：	磷酸铁锂蓄电池	磷酸铁锂蓄电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/4500/1000	150/4500/1000
储能装置总储电量（kWh）：	78.34	78.83
 
 
 	
24、成都广通汽车有限公司 广通牌 CAT6100CRBEVT2纯电动城市客车 （第6批发布推荐车型）
车辆基本信息
配置ID： NC424295 *
配置ID： NC311016
外廓尺寸长（mm）：	10200	10200
外廓尺寸宽（mm）：	2500	2500
外廓尺寸高（mm）：	3160	3160
总质量（kg）：	14300	14300
整备质量（kg）：	10300,10500	10300,10500
最高车速（km/h）：	69	69
Ekg单位载质量能量消耗量（Wh/km·kg）：	0.198,0.208	0.208
电池系统总质量占整车整备质量比例（%）：	15.50,15.20	15.50
快充倍率：	5.07,5.03	5.07
储能装置种类：	钛酸锂电池	钛酸锂电池
驱动电机类型：	永磁同步电机	永磁同步电机
驱动电机峰值功率/转速/转矩（kW /r/min/N.m）：	150/3000/2200	150/3000/2200
储能装置总储电量（kWh）：	77.28	77.28
 
 